عمرك فكرت إيه اللي ممكن يحصل
لو مقدرتش توفر الأنسولين
لمرضى السكر من شعبك؟
السؤال غريب الأطوار دا
تسأل بالنص وعلى سبيل التهديد
للرئيس الأرجنتيني السابق راؤول ألفونسين
بعد فترة قصيرة من توليه رئاسة الأرجنتين
سنة 1983
مين بقى اللي كان بيهدد الرئيس الأرجنتيني
أو بيسأله السؤال دا؟
آر تي ماكنامارا
نائب وزير الخزانة الأمريكي
أيام الرئيس رونالد ريغان
في الوقت دا يا جماعة
كان فيه شركة واحدة بس في الأرجنتين
هي اللي بتصنع الأنسولين
  والشركة دي كانت شركة إيلاي ليلي الأمريكية
فالأمريكان ببساطة
كانوا بيهددوا الرئيس الأرجنتيني
بإنهم حيخلوا الشركة بتاعتهم
تقفل مصانعها في الأرجنتين
وبالتالي تبطل تنتج أنسولين
ويروح بقى هو يتصرف
إزاي حيلاقي أنسولين لحوالي
73,500 مريض بالسكر في الأرجنتين
في الوقت دا
طبعاً إنت حتسألني
ليه الغشومية دي؟
يعني ليه الأمريكان بيهددوا الراجل
التهديد الغريب دا؟
مفيش يا سيدي
كل الحكاية هو إن السيد ألفونسين
أخد قرارات اقتصادية
معجبتش الجانب الأمريكي
ويمكن أكتر قرار ضايقهم
هو إعلانه إن الأرجنتين
مش حتسدد الديون اللي عليها
للبنوك الأمريكية
إلا لو البنوك دي
تفاوضت مع البلد على شروط سداد أفضل
ودا لأنه كان شايف إن حجم
وشروط الديون دي ساعتها
ظلم وافترا
واللي جنن الأمريكان أكتر من ألفونسين
هو إنه ما اكتفاش ببلده
لا
دا بدأ يحرض جيرانه في أمريكا اللاتينية
إنهم يحطوا إيدهم في إيد بعض
ويقفوا وقفة رجالة
في وش البنوك الأمريكية
اللي بتطالبهم يدفعوا ديون وفوائد
بمئات المليارات
ودي فلوس هما مستلفوش
الجزء الأكبر منها أصلاً
لكن الأمريكان مغلبوش مع ألفونسين
لأنه لما حاول يعمل تحالف
مع جيرانه اللاتينيين
قاموا رايحين من وراه
واخدين كل دولة لوحدها على جنب
لحد ما الكل سابه
وبقت الأرجنتين واقفة لوحدها
بس الأيام دارت وبسرعة
وحقول لكم دارت إزاي
وحقول لكم كمان طبيعة المشكلة بالتفصيل
اللي كانت حاصلة
بين الأرجنتين من جهة
وبين البنوك الأمريكية من جهة تانية
وليه الأرجنتين كانت رافضة تدفع؟
وكانت مديونة بكم؟
وإزاي الأمريكان تعاملوا معاها
وليه جيران الأرجنتين تخلوا عنها؟
وإزاي تم إغراؤهم؟
دا جزء من اللي حندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم
ودا المخبر الاقتصادي+
في 30 أكتوبر سنة 1983
الأرجنتينيين انتخبوا راؤول ألفونسين
 رئيس جديد للبلد
وفي شهر ديسمبر من نفس السنة
الراجل دخل القصر
وبدأ يمارس مهامه
في الوقت دا
الأرجنتين كانت غرقانة لودانها في الديون
وأوضاعها الاقتصادية كانت صعبة جداً
علشان كدا أول حاجة عملها الرئيس الجديد
هو إعلانه تأجيل مدفوعات الفوايد
اللي البلد بتدفعها على ديونها
اللي كانت ساعتها بتقترب
من 44.5 مليار دولار
لمدة 6 شهور بس
وطلب من الدائنين
إنهم يعملوا إعادة جدولة للديون
وقال لهم أنا مش حدفع الديون
والشعب جعان
المهم الراجل أعلن القرار دا من هنا
والدنيا قامت من هنا
والكل بدأ يتكلم عن شجاعة الأرجنتين
بوصفها الدولة الوحيدة في أمريكا اللاتينية
اللي تجرأت وتحدت الدائنين الدوليين
وصحيفة اللوموند الفرنسية هي كمان
قالت اللي عملته الأرجنتين دا
خطوة ثورية
لكن أصحاب الديون على الناحية التانية
قال لك الكلام دا مينفعش معانا
إحنا عاوزين فلوسنا كاملة في معادها
ومفيش تأجيل
ومفيش أعذار
واحد من كبار المصرفيين
بيحكي لفايننشال تايمز البريطانية
في فبراير سنة 1984
وبقول إحنا لما قعدنا
مع المسؤولين الأرجنتينيين
علشان نشوف إيه اللي هما بيهببوه دا
ومش عاوزين يدفعوا ليه
توقعنا إنهم حيقدموا لنا حقائق وأرقام
لكن فوجئنا إنهم بيكلمونا كلام تافه
حوالين إزاي هما ديمقراطية جديدة
ولازم نقف معاهم
والكلام اللي مبيأكلش عيش دا
المهم في الآخر كل طرف تربس دماغه
الأرجنتين من ناحية
مش عاوزة تدفع في المعاد
وطالبة التأجيل
ومسؤولي البنوك على الناحية التانية
بيحلفوا براس أبوهم
إن دا مش حيحصل
في ظل الوضع دا
الأرجنتين لو مدفعتش الدفعة اللي عليها الدور
واللي كان قيمتها 500 مليون دولار
قبل يوم 31 مارس سنة 1984
كدا البنوك الغربية حتعتبرها
متخلفة عن سداد ديونها
31 مارس كان هو المعاد النهائي
لكن وزير الاقتصاد الأرجنتيني ساعتها
برناردو غرينسبون
قال المواعيد النهائية دي
مواعيد تخص البنوك
متخصناش إحنا كأرجنتين
إحنا مش حندفع
لكن الوضع دا معجبش جيران الأرجنتين
وبالأخص المكسيك
طب إيه العمل في الورطة دي يا سيدي؟
طرف عاوز يأجل الدفع لأنه ما معهوش
وطرف تاني رافض تماماً
إن فلوسه تتأخر يوم واحد
فضل الوضع مقفل كدا زي الدومينو
طول شهر ديسمبر
ويناير
وفبراير ومارس كله
لحد آخر 24 ساعة
قبل المعاد النهائي للدفع
واللي هو زي ما قلنا
كان 31 مارس سنة 1984
وهنا حصلت انفراجة غير متوقعة
وحقول لك إزاي
في الفترة ما بين 25 و27 مارس 1984
الدول اللاتينية
 كانت بتحضر الاجتماع السنوي
لبنك التنمية للبلدان الأمريكية
في بونتا دل إيستي في أوروغواي
في الاجتماع دا
وزير المالية المكسيكي خيسوس سيلفا
اقترح على الحضور الكرام
وقال يا جماعة إيه رأيكم
لو لمينا من بعضنا
وسلفنا الأرجنتين مبلغ محترم
ترجعه لنا بعد 30 يوم
علشان بس تدفع الديون اللي عليها
للبنوك الأجنبية
ومتتخلفش عن السداد
 وتعمل لنا مشكلة
فالمكسيك قالت
أنا عندي استعداد أسلف الأرجنتين
100 مليون دولار
وفنزويلا قالت حدفع 100 مليون دولار زيهم
أما البرازيل وكولومبيا
فكل واحدة فيهم وافقت إنها تسلف الأرجنتين
50 مليون دولار
كدا بقى معانا كام؟
300 مليون دولار
الأرجنتين أخدت الـ 300 مليون دولار دول
وحطت عليهم 100 مليون دولار
من احتياطياتها النقدية
وكمان 100 مليون دولار
قدرت تستلفهم من بعض البنوك
بشرط إنها ترجعهم بعد 30 يوم برضو
اللي كان بيرعى الاتفاق دا كله
ومشرف على كل مراحله لكن من بعيد
هو صندوق النقد الدولي
وهنا خد بالك من حاجة مهمة
اللي حصل في الاجتماع بتاع أوروغواي
كان مجرد اتفاق شفهي
لأن كل شيء كان مرهون
بموافقة صندوق النقد الدولي
على الليلة دي
طب إيه اللي دخل صندوق النقد الدولي
في الحوار دا؟
ببساطة البنوك اللي داينة الأرجنتين
كانت رافضة تتفاوض معاها
إلا لما توصل لاتفاق مع صندوق النقد
المهم الاتفاق دا يا شباب
مبقاش اتفاق رسمي
غير يوم 30 مارس سنة 1984
الساعة 11 ونص بالليل بتوقيت واشنطن
بعدما جاك دو لاروسيير
مدير صندوق النقد الدولي
وقعه مع راؤول بربيش
الاقتصادي الأرجنتيني
اللي كان الرئيس ألفونسين باعته واشنطن
علشان يتفاوض بالنيابة عن الأرجنتين
المهم الاتفاق تم
ودا ساعد الأرجنتين إنها تدفع
الـ 500 مليون دولار في المعاد
ومتتخلفش عن سداد ديونها
بس كدا برضو الأزمة متحلتش
لأن دفع الأرجنتين لديونها في معادها
معناه ببساطة
 هي إنها معترفة وملتزمة بيها
حتى لو هي شايفاها سرقة وظلم
في اللحظة دي الرئيس الأرجنتيني
أدرك إنه علشان ينجح
في تحدي البنوك الدولية
ويفرض عليهم شروطه
لازم يقنع باقي جيرانه
اللي غرقانين برضو في الديون
إنهم يقفوا مع بعض ويتحدوا
ويا نعيش عيشة فل
يا نموت إحنا الكل
ومن حسن حظه هو إنه في سنة 1984
أمريكا فضلت ترفع أسعار الفايدة
لحد ما تجاوزت الـ 10%
ودا أثر طبعاً على أسعار الفايدة العالمية
وبالتبعية على خدمة الديون
البلد اللي كانت بتدفع في خدمة ديونها قرش
بقت بتدفع قرشين
لإن الفوايد زادت
ودا طبعاً خراب بيوت
للدول اللي عليها ديون للأجانب
المهم في مايو من نفس السنة
بدأت بوادر التحالف تبان
لما الرئيس الأرجنتيني راؤول ألفونسين
والرئيس المكسيكي ميغيل دي لا مدريد
والرئيس البرازيلي جواو فيغيريدو
والرئيس الكولومبي بيليساريو بيتانكور
أصدروا مع بعض بيان مشترك
انتقدوا فيه ارتفاع أسعار الفايدة
وطالبوا إنه يتم تخفيضها
وقالوا عاوزين كمان فترات سماح أطول
علشان نسدد ديوننا على مهلنا
على أساس البيان دا الحماس زاد
وكله قال خلاص
أمريكا اللاتينية حتوقف مع بعض إيد واحدة
خصوصاً وإنه بعد البيان دا بشهر
وتحديداً في يونيو سنة 1984
الدول المحترمة دي
قررت تعمل اجتماع وزاري
في مدينة قرطاجنة في كولومبيا
يحضره وزارء المالية والخارجية
في 11 دولة لاتينية مديونة
علشان يتفقوا حيتصرفوا إزاي
مع الدائنين الأجانب
قبل ما الاجتماع دا يتم بأيام
البنوك والمسؤولين الغربيين
كانوا قاعدين حاطين إيدهم على قلوبهم
وخايفين إن الاجتماع ينجح
والدول دي تتفق مع بعض
وتعمل كارتل أو تحالف ضدها
علشان كدا قرروا يلجؤوا لسياسة
فرق تسد
النيويورك تايمز الأمريكية في مقال نشرته
تاني يوم الاجتماع
اللي كان داير في كولومبيا
قالت إن الدول الغربية
عملت قبل الاجتماع دا
Adroit Maneuvering
أو مناورات حاذقة
علشان تمنع الدول اللاتينية
إنها تتكتل مع بعض
طب عملوا إيه بالضبط؟
حقول لك
أول حاجة جاك دو لاروسيير
مدير صندوق النقد الدولي
تواصل مع المكسيكيين في السكرتة كدا
وقال لهم حنديكم شروط أسهل في السداد
من أي دولة تانية
وسيبكم من العوق بتاع الأرجنتين دا
اللي حيجيب للقارة المنكوبة دي الكافية
في نفس الوقت
والتر ريستون
رئيس مجلس إدارة بنك سيتي جروب الأمريكي
ومستشار الرئيس رونالد ريغان
راح للبرازيليين وقال لهم نفس البوقين
واللي حكى التفاصيل دي بالمناسبة
هي النيويورك تايمز الأمريكية
أما رئيس الاحتياطي الفدرالي الأمريكي
بول فولكر
فقال يا جماعة
البنوك حتبقى مرنة جداً في شروط السداد
بس مش مع أي حد
مع الدول الـ well-behaved
أو الدول المؤدبة المتربية
المهم المسؤولين الغربيين
 فضلوا على المنوال دا
ياخدوا الدول دي من ورا بعض
لحد مفضلش حد في الآخر
غير الأرجنتين
اللي لقت نفسها فجأة
معزولة وواقفة بطولها
بعدها بكم شهر
وتحديداً في أغسطس سنة 1984
الرئيس الأرجنتيني استغل كلمته اللي ألقاها
في افتتاح مؤتمر ماريه ديل بلاتا في الأرجنتين
وقال يا جماعة البنوك الأجنبية بتحاول تقسمنا
بتغري دول بالمكافآت
وبتضغط على دول تانية
النيويورك تايمز بتقول
إن المسؤولين المكسيكيين
كانوا قاعدين في المؤتمر
وهما عارفين إن الرئيس الأرجنتيني
بيلقح بالكلام عليهم
بس عادي الشتيمة مبتلزقش
يلقح زي ما هو عايز
وزير المالية المكسيكي خيسوس سيلفا
كان شايف إن الاجتماع بتاع قرطاجنة
كان اجتماع الدول المديونة عاملاه
علشان عاوزة تدفع
مش عشان متدفعش
وخد دي كمان
الراجل دا جود وقال
متقولوش علينا نادي المدينين
إحنا payers club
أو نادي الدافعين
تماهي المكسيكيين مع الدائنين الأجانب
كان عجيب جداً
بس للأمانة حقهم يعملوا أكتر من كدا
المكسيكيين طلبوا من البنوك الأجنبية
إعادة جدولة نص ديونهم
اللي وصلت ساعتها لـ 96 مليار دولار
واتوافق على طلبهم
علشان بس يبعدوا عن الأرجنتين
أكتر من 48 مليار دولار من ديون المكسيك
تم الاتفاق بشكل مبدئي على إعادة جدولتها
على مدار فترة بتوصل لـ 14 سنة
وهنا خلونا نبص لنص الكوباية المليان
المكسيك مباعتش الأرجنتين بالرخيص
المهم الأرجنتين في النهاية
بعدما الكل تخلى عنها
غلب حمارها
واضطرت إنها توافق
على شروط الدائنين الأجانب
اللي كانت متأكدة إنها مش حتقدر
تتحداهم لوحدها
بالعكس
البنوك الغربية وتحديداً الأمريكية
تقدر تسحق بلد زي الأرجنتين
من خلال إنها تفرض حصار اقتصادي عليها
لو وزارة الخزانة الأمريكية بس
هددت بفرض عقوبات على أي مؤسسة مالية
تتعامل مع الأرجنتين
محدش حيجرأ يقرب منها
آر تي ماكنامارا
نائب وزير الخزانة الأمريكي
لما قابل ألفونسين
بعدما نجح في الانتخابات
وهدد بحوار الديون دا
سلمه قايمة فيها السلع والمنتجات المستوردة
اللي الأرجنتين مش حتشم ريحتها
لو الأمريكان قرروا منعها عنها
وكان من ضمنها الأنسولين
بتاع مرضى السكر
وبالمناسبة صحيح
الأمريكان نفذوا تهديدهم بالفعل
وشركة إيلاي ليلي الأمريكية
اللي هي كانت الشركة الوحيدة في الأرجنتين
اللي بتصنع الأنسولين
أعلنت خروجها من البلد سنة 1984
وبقى الأرجنتينيين مضطرين يلفوا العالم
علشان يشتروا احتياجاتهم من الأنسولين
بالعملة الصعبة
وفي يونيو سنة 1985
الرئيس الأرجنتيني وقف قدام الشعب
وقال يا أبناء وطني الأعزاء
إن الحل الوحيد أصبح هو سياسة التقشف
التي ستكون صعبة للغاية
وستتطلب جهوداً كبيرة من الجميع
هذا يطلق عليه يا أبناء وطني
اقتصاد الحرب
وهكذا انتهت محاولة الأرجنتين
تحدي الدائنين الأجانب بالفشل
المهم يا سيدي تلف الأيام
وتيجي المكسيك تلاقي نفسها
داخلة في الحيط
في صباح يوم 19 سبتمبر سنة 1985
زلزال عنيف بقوة 8.1 درجة على مقياس ريختر
ضرب العاصمة المكسيكية
مكسيكو سيتي
وتسبب في وفاة أكتر من 10 آلاف شخص
وإصابة ما يزيد على 30 ألف واحد
وشرد 250 ألف بني آدم
حادثة بشعة هزت المكسيكيين
وبما إن المصائب لا تأتي فرادى عادة
فقبل ما يشموا نفسهم
البترول اللي هو بيشكل
جزء كبير من دخلهم
سعره اتهبد في الأرض
ونزل من 30 دولار للبرميل في نوفمبر 1985
لـ 10دولار في يوليو سنة 1986
الحادثتين دول كان لهم تأثير مدمر
على مالية الحكومة المكسيكية
اللي كانت بتدفع جزء محترم من دخلها
للدائنين الأجانب
المهم الرئيس المكسيكي ميغيل دي لا مدريد
طلع واشتكى في يونيو 1986
وقال الحقونا
الدائنين الأجانب
يخنقون المكسيك حتى الموت
الرجال الموتى لا يستطيعون الدفع
المعلم كان بيلمح لاحتمال تخلف المكسيك
عن سداد ديونها في ميعادها
لكن على مين
في نفس الشهر
رئيس مجلس الاحتياطي الفدرالي الأمريكي
بول فولكر
سافر ميكسكو سيتي
وقابل الرئيس المكسيكي
وهدده بإن لو المكسيك قررت من دماغها
إنها تمتنع عن سداد ديونها في معادها
فيعمل حسابه إن كل خطوط الائتمان المصرفي
حتتقطع عن المكسيك
بس خلاص
والمكسيكيين احترموا نفسهم
ودفعوا ديونهم في ميعادها
كل اللي أنا حكيته دا
تقدروا تعتبروه نقطة في بحر
الأزمات اللي حصلت في أمريكا اللاتينية
في الثمانينات والتسعينات
واللي بتشبه إلى حد كبير
أزمات حاصلة وحتحصل قريب
في دول مختلفة حوالين العالم
بسبب سياسات الفدرالي الأمريكي
ومن هنا أنتقل لسؤال الحلقة
واللي من خلاله حابب آخد رأيكم في حاجة
تحبوا إننا نتكلم تاني في حلقات جاية
عن التاريخ الاقتصادي لأمريكا اللاتينية؟
لو مهتمين بدا
يا ريت تعرفوني في التعليقات
وفي النهاية لو عجبتكم الحلقة
وحابين تشوفونا تاني
اشتركوا في القناة
واستنونا في حلقات جديدة بإذن الله
سلام
