على غير العادة وبدون أي مقدمات
خلونا نبدأ الحلقة
وندخل في الموضوع على طول
أنا أشرف إبراهيم ودا المخبر الاقتصادي+
من حوالي 53 سنة
وتحديداً في 19 يناير 1971
راجل مهاجر من المنطقة المغاربية
كان واقف شغال على
ماكينة في مصنع موجود في مدينة ليون
الفرنسية
فجأة وهو شغال الجنزير أو السلسلة الحديد
الضخمة الموجودة في الماكينة وقعت فوقه
حولته لأشلاء
الراجل مات
الجنزير الحديد دا كان فيه أصلاً مشكلة
كان ضعيف ومهترئ وكان لازم يتغير من زمان
لكن الفرنسيين أصحاب المصنع من باب
التوفير في التكاليف كبروا دماغهم
وسابوا الماكينة شغالة على وضعها
رغم خطورة دا على حياة العمال اللي
بيشتغلوا عليها
بعد ما الراجل مات الفرنسيين أصحاب المصنع
جريوا ركبوا جنزير جديد للماكينة
وقاموا مخبيين الجنزير القديم البايظ
اللي وقع فوق دماغ الشاب المغاربي اللي مات
وبعدين قاموا مهددين زمايله العمال
المغاربة اللي كانوا شغالين معاه إن لو أي
حد فيهم تجرأ وفتح بقه وحكى حقيقة اللي
حصل سواء للشرطة أو لجهات التحقيق
هيطردوه من الشغل
وجت الشرطة الفرنسية المصنع تسأل زمايله
زميلكم مات إزاي يا رجالة؟
وقبل ما أحكي لكم العمال ردوا قالوا إيه
للشرطة
وهل خافوا من الفرنسيين أصحاب الشغل
وسمعوا كلامهم وللا لا
خلونا نقف لحظة هنا ونسأل سؤال سخيف
شوية بيسأله البعض في المواقف اللي زي دي
في إطار لومهم للضحية
والسؤال بيقول
الشاب اللي مات دا إيه اللي وداه هناك أصلاً؟
ليه ساب بلده في المنطقة المغاربية اللي هي
بتضم بشكل أساسي المغرب والجزائر وتونس
وراح يشتغل في فرنسا؟
السؤال دا رغم سخافته إلا إنه له وجاهة
شديدة جداً في السياق اللي إحنا بنتكلم فيه
وفي الحقيقة إحنا نقدر نجاوب عليه بطريقتين
طريقة مختصرة وطريقة تانية فيها
إسهاب شوية
الطريقة الأولى هي إن سبب وجود الشاب
اللي مات دا في فرنسا هو نفسه سبب تواجد
عدد كبير من اللاعبين اللي ليهم أصول عربية
وأفريقية في المنتخب الفرنسي
عمر حد فيكم سأل نفسه
إزاي لعيبة المنتخب الفرنسي اللي ليهم أصول
عربية أو أفريقية زي زين الدين زيدان مثلاً
وجدوا طريقهم للمنتخب الفرنسي
اللي بيعتبر بفضلهم النهار دا واحد من أفضل
المنتخبات في العالم؟
إجابة السؤال دا تاخدنا للطريقة التانية
للإجابة على السؤال السخيف اللي سألناه
من شوية
إيه اللي ودى الشاب اللي مات
في فرنسا هناك؟
ودي حكاية طويلة وقصة حزينة خلونا
نحكيها من الأول
في القرنين الـ 19 والـ 20
فرنسا احتلت أجزاء كبيرة من المنطقة المغاربية
الفرنسيين لما دخلوا المنطقة حطوا إيدهم
على شيء بيمتلكه سكان المنطقة
وهو الأراضي الزراعية الخصبة اللي كانت مصدر
دخل أغلب سكان المنطقة
على سنة 1954 الفرنسيين كانوا مغتصبين
4 مليون و825 ألف هكتار من الأراضي المزروعة
في المنطقة المغاربية
كانوا مصادرين في الجزائر 2 مليون
و703 ألف هكتار
وفي المغرب مليون و300 ألف هكتار
وفي تونس كانوا سارقين 825 ألف هكتار
من الأراضي الزراعية
اللي كان بيشتغل في الأراضي دي هم
الفلاحين أصحاب الأرض الأصليين
ولكن طبعاً في ظل الاحتلال ما كانوش
بيشتغلوا لحسابهم
كانوا بيشتغلوا لصالح الفرنسيين اللي بعتوا
جابوا أعداد ضخمة من الأوروبيين
علشان يشرفوا على عملية نهب الأرض
وأصحابها
في سنة 1955 كان فيه حوالي 1.7 مليون
مستوطن أوروبي عايشين في المنطقة
المغاربية
كان فيه أكتر من مليون مستوطن أوروبي
في الجزائر
وحوالي نص مليون في المغرب
و155 ألف في تونس
من الناحية التقنية
المستوطنين الأوروبيين دول مهاجرين
زيهم زي المغاربة الموجودين النهار دا
في أوروبا
لكن فعلياً المستوطنين الأوروبيين دول
كانوا بيتصرفوا كأنهم أصحاب البلد الحقيقيين
اللي بياخدوا امتيازات ما بياخدش عشرها
أصحاب الأرض
وخليني أحكي لكم إزاي دا حصل
خلال فترة الاحتلال الفرنسي وقبل الاستقلال
عن فرنسا في النص التاني من القرن الـ 20
اقتصادات الجزائر والمغرب وتونس
كانت متشابهة إلى حد كبير في هيكلها
وتركيبتها
الاقتصادات دي كانت قائمة بشكل أساسي
على 4 قطاعات
قطاع الصناعات الاستخراجية
وقطاع الزراعة والقطاع التجاري
وقطاع الإنتاج السلعي البسيط
المستوطنين الأوروبيين كانوا بيسيطروا
على أول 3 قطاعات سيطرة شبه تامة
يعني كانوا حاطين إيدهم على الأراضي
اللي كان بيتم منها استخراج الثروات
البترولية والمعدنية المختلفة
ودا إلى جانب الأراضي الزراعية اللي هي
مصدر الإنتاج الزراعي في البلد
الفرنسيين كانوا بياخدوا الموارد المستخرجة
والإنتاج الزراعي ويصدروه لحسابهم كمواد
أولية
وبعدين يرجعوا يستوردوه تاني في صورة
منتجات مصنعة
حركة البيع والشرا
أو الاستيراد والتصدير دي هم اللي كانوا
مسيطرين عليها
كانوا محتكرين تجارة الجملة
أصحاب الأرض اللي هم الجزائريين
والمغربيين والتونسيين كانوا في السياق دا
مجرد أنفار بيشتغلوا لحساب الغير
ودا طبعاً حرمهم من أي فوائد اقتصادية
من الثروات بتاعتهم
سيطرة الفرنسيين على عوامل الإنتاج
فقرت الناس وخربت بيوتهم
لإن قبل ما فرنسا تخطي برجلها الشمال
في المنطقة المغاربية وتحتلها
المنطقة دي كان اقتصادها قايم على الزراعة
والثروة الحيوانية والصناعات الحرفية
جم الفرنسيين أخدوا الأرض باللي فيها
وفتحوا البلد قدام السلع والمنتجات الفرنسية
اللي قضت على الصناعات الحرفية
واللي كانت بتدخل البلد بدون جمارك
فجأة أهل المنطقة المغاربية
لقوا نفسهم في وضعين أسوأ من بعض
بعضهم شغال بأجور ضعيفة وزهيدة جداً
عند المستوطن الأوروبي في بلدهم تحت
إشراف المحتل الفرنسي
وبعضهم مش لاقي شغل أصلاً
لإن الاقتصاد المحلي فعلياً تدمر وبيتم
استنزافه لصالح الفرنسيين وحبايبهم
في السياق دا أحوال الناس في الجزائر
والمغرب وتونس ضاقت جداً
والبطالة زادت ومعظمهم ما كانش لاقي شغل
بعد ما الفرنسيين سرقوها وخربوها
لكن بالتوازي مع حالة التراجع الاقتصادي
اللي كانت حاصلة في المنطقة المغاربية
في النص الأول من القرن الـ 20
فرنسا كانت عندها مشكلة ديموغرافية
كبيرة جداً
كانت بتعاني من عجز كبير جداً في
مواردها البشرية
خلال الحرب العالمية الأولى فرنسا كان
عندها عجز في المواليد قيمته 1.4 مليون
مولود
ودا غير 1.4 مليون شخص خسرهم
الجيش الفرنسي
يعني في نهاية الحرب فرنسا كان عندها
عجز قيمته 2.8 مليون شخص
طبعاً العجز الضخم دا في موارد البلد البشرية
له تأثيرات اقتصادية سيئة جداً
القدرة الإنتاجية للبلد تراجعت جداً أثناء الحرب
وبعدها
ما كانش فيه عمالة كافية تشغل المصانع
في فرنسا
لأن أثناء التعبئة للحرب العمال الفرنسيين
راحوا شاركوا في العمليات العسكرية وجزء
كبير منهم مات
ومن هنا بدأ الفرنسيين يتحركوا في سكة
الاستعانة بالمهاجرين
فتحوا باب الهجرة وشجعوا المغاربة إنهم
يجوا فرنسا يشتغلوا هناك
ساعتها انطلقت عملية توظيف جماعي للمغاربة
في فرنسا كان نتيجتها دخول 120 ألف
جزائري و35 ألف مغربي و18 ألف تونسي
ودول غير 120 ألف عامل تم استدعاؤهم
من الدول الـ 3 للعمل في فرنسا في الفترة
ما بين 1920 و1924
بعد كدا حركة الهجرة المغاربية لفرنسا قلت جداً
وناس كتير رجعت تاني
ودا بسبب الكساد الكبير اللي بدأ سنة 1929
إلى جانب الحرب العالمية التانية اللي فرنسا
دخلتها في أواخر 1939
المهم بعد ما الحلفاء انتصروا على دول المحور
وفرنسا تحررت
الفرنسيين رجعوا تاني يفتحوا باب الهجرة قدام
سكان دول شمال أفريقيا
لأنهم للمرة التانية كانوا بيعانوا من كارثة
ديموغرافية واقتصادية شديدة
وكانوا في أمس الحاجة للعمال المغاربة
علشان يساعدوهم في إعادة بناء فرنسا اللي
الألمان خلوها عبارة عن شوية طوب وتراب
فرنسا تهد حيلها أخيراً
حالة الضعف الشديد اللي كان بيعاني منها
الفرنسيين بعد الحرب العالمية التانية إلى جانب
كفاح الشعوب
ساهمت في حصول دول المنطقة المغاربية
على استقلالها من فرنسا
المغرب وتونس استقلوا سنة 1956
والجزائر بعدهم سنة 1962
الدول الـ 3 آه حصلوا على استقلالهم
ولكن في نفس الوقت المشاكل الاقتصادية
اللي أوجدها الاستعمار كانت لسه موجودة
وقائمة
ودا مثلاً كان واضح جداً في حالة الجزائر
بالذات اللي خاضت حرب تحرير شرسة
ضد الفرنسيين لمدة 8 سنين
فرنسا في الحرب دي اتبعت استراتيجية الأرض
المحروقة ودمرت حوالي 8000 قرية
وصادرت المواشي بتاعت الفلاحين وقواتها
هناك أكلوها
بعد ما الحرب انتهت جزء كبير من الفلاحين
في الجزائر وجد نفسه معهوش حاجة
لا معاه أدوات الزراعة ولا معاه
حيوانات يستخدمها في زراعة الأرض
ولا حيلته فلوس يشتري بيها أي حاجة من دول
في ظل الظروف دي الهجرة كانت السبيل
الوحيد تقريباً لتجنب المجاعة
وفي حاجة تانية ضروري تاخدوا بالكم منها
بعد الاستقلال الهيكل الاقتصادي للدول
المغربية الـ 3 ما تغيرش كتير قوي
عن وضعه قبل الاستقلال خصوصاً
في السنين الأولى
ودا مفهوم بالنظر إلى إن تعديل الهيكل
الاقتصادي اللي الاحتلال الفرنسي بناه
على مدار عقود هيحتاج وقت
ومش هيحصل فوراً
المهم في الفترة التالية للاستقلال
الاقتصادات دي كانت لسه قايمة على
تصدير المواد الخام والعمالة الماهرة
لفرنسا وغيرها
ودا مستحيل يساعدك تحقق تنمية اقتصادية
سريعة تستوعب العمالة الموجودة في البلد
ومن هنا ظهر فائض كبير
الهجرة كانت أحد الحلول في استيعابه
اللي فات دا معناه إن الموجة التانية من الهجرة
المغاربية ناحية فرنسا بعد الحرب العالمية
التانية كان بيحركها عاملين اتنين
الأول هو حاجة فرنسا للعمالة وتشجيعها للهجرة
والتاني هو عدم وجود بديل بالنسبة لأعداد
كبيرة من سكان الجزائر والمغرب وتونس
اللي كانت اقتصاداتهم لسه عاجزة عن
توظيفهم لأسباب كتير أهمها الكوارث اللي
عملها الاستعمار في البلد
المهم سنة 1973 كان فيه 1.1 مليون
شخص من دول شمال أفريقيا عايشين
في فرنسا
الرقم دا بيشمل 105 ألف أسرة و330 ألف
طفل
الناس دي معظمها وصل فرنسا بشكل شرعي
تماماً
هم تواجدوا هناك بموجب اتفاقات ثنائية
عملتها الحكومة الفرنسية مع الحكومات
في الجزائر والمغرب وتونس
على سبيل المثال
في أكتوبر سنة 1968 فرنسا والجزائر
وقعوا مع بعض اتفاقية بموجبها الجزائر
هتصدر لفرنسا 35 ألف عامل كل سنة
العمال دول هيسمح لهم بدخول فرنسا
والتواجد فيها لمدة 9 شهور يدوروا
فيها على شغل
خلال الـ 9 شهور دول اللي هيلاقي شغل
هيتعمله إقامة تخليه قادر يقعد في فرنسا
5 سنين قابلة للتجديد
واللي مش هيلاقي هيرجع تاني الجزائر
اتفاقيات شبيهة بتفاصيل مختلفة تعملت مع
المغرب وتونس
دلوقت الصورة العامة بتقول إن فرنسا
فاتحة إيدها واقتصادها للمغاربة ومرحبة بيهم
لكن زي ما بيقولوا
الشيطان يكمن في التفاصيل
في الحقيقة التفاصيل الخاصة بحقيقة أوضاع
المهاجرين المغاربة في فرنسا بالتحديد خلال
الستينيات والسبعينيات مش بس مثيرة للحزن
وإنما كمان مثيرة للاكتئاب
وركزوا معايا في اللي جاي دا
دلوقت أي بلد لما بيفتح باب الهجرة قدام
العمالة الأجنبية
فمن الناحية النظرية عدد العمالة
المتاحة في البلد بيزيد وبالتالي مستويات الأجور
لكل العمالة بما في ذلك أصحاب البلد بتقل
هل دا هو اللي حصل في الحالة اللي إحنا
بنتكلم عليها دلوقت؟
مع الأسف لا
لما تيجي تبص عن قرب لتفاصيل حركة الهجرة
المغاربية لفرنسا في الستينيات والسبعينيات
هنلاحظ إن الحكومة الفرنسية كانت بتسمح
لأعداد كبيرة من المغاربة إنهم يدخلوا البلد
علشان تشغلهم في صناعات ووظائف
محددة بعينها
المغاربة كان بيتم السماح ليهم إنهم يشتغلوا
في حاجات زي المقاولات والإنشاءات
والتعدين والكيماويات وتصنيع المطاط
وأي صناعة تانية ظروف الشغل فيها خطرة
وبتتطلب مجهود بدني كبير
الصناعات دي كان فيه عزوف كبير من
الفرنسيين عنها
بنسبة كبيرة ما كانوش بيشتغلوا فيها غير
في المناصب الإدارية
على الناحية التانية الفرنسيين كانوا بيزقوا
المغاربة ناحية الوظائف الدنيا الخطرة واللي
فيها مجهود بدني ومخاطر صحية
كدا هم عملوا إيه؟
كدا خلوا المغاربة ينافسوا بعض
لأنهم متركزين في نفس الصناعات وبيشتغلوا
نفس الوظايف وما فيش مساحة ولو صغيرة
للترقي المهني لإن الوظائف اللي فوق
محجوزة للفرنسيين
في السياق دا أعداد المغاربة في فرنسا
لما بتزيد الأجور بتقل
بس أجور مين اللي بتقل؟
أجور المغاربة بس دوناً عن الفرنسيين
لأنهم أصلاً مش متاح ليهم ينافسوا العمالة
الفرنسية
الوضع دا بيفيد مين تفتكروا؟
أصحاب العمل الفرنسيين
اللي بالنسبة لهم العمالة المغاربية لقطة
وفرصة لا تعوض
ناس أجورها زهيدة جداً وما لهاش
ظهر ولا حد يدافع عنها
مع الأسف العمالة المغاربية رغم إنها كانت
بتشكل قوة دافعة كبيرة للاقتصاد الفرنسي
إلا إن أوضاعها كانت مزرية جداً جداً جداً
ممكن أفضل أقول جداً لحد الصبح
ودا حتى بالمقارنة مع غيرهم من المهاجرين
الأجانب الموجودين في فرنسا
فرنسا كان فيها عمال من إسبانيا والبرتغال
وبولندا وإيطاليا قاعدين في البلد
وشغالين فيها
ولكن دوناً عن الجنسيات دي كلها الفرنسيين
كانوا بيعاملوا المغاربة وبالأخص الجزائريين
أسوأ معاملة ممكنة
ودا بنسبة كبيرة له علاقة بكفاح شعوب المغرب
في سعيها لاستقلالها عنهم
وكل ما كان الكفاح شرس كل ما كان
الكره أكبر
ومن هنا نقدر نفهم سبب معزتهم الزايدة
حبتين للجزائريين اللي حصلوا على استقلالهم
بعد حرب تحرير شديدة الشراسة خاضوها
ضد الفرنسيين
أخدوا البلد بالدم حرفياً
المهم نرجع تاني لكلامنا حوالين أوضاع
العمال المغاربة في فرنسا
دلوقت أنا كحكومة فرنسية فتحت باب الهجرة
للعمال المغاربة
ألف باء تخطيط هو إني أجهز بنية تحتية
ومرافق خدمية مناسبة تخدم على العمالة دي
اللي هيجوا يعيشوا عندي في البلد
ويشتغلوا فيها
التجهيزات دي اللي من ضمنها مثلاً
المساكن والمستشفيات والمدارس أي دولة
بتحترم نفسها في العالم بتكون حريصة
إنها توفرها للمهاجرين
خصوصاً لو هي اللي محتاجة المهاجرين دول
وباعتة جايباهم من بلدهم
ودا بيتعمل لسببين
أولاً عشان المهاجرين دول بني آدمين
ليهم حقوق واحتياجات أساسية زيهم زي
ولاد البلد من ضمنها مثلاً السكن والصحة
والتعليم
والاحتياجات دي لازم يتم تلبيتها لإنه من غيرها
لا تستقيم حياة الناس
والسبب المنطقي التاني ورا حرص الدول
المحترمة على توفير الخدمات الأساسية
للمهاجرين هي رغبتها في اجتذاب المهاجرين
دول من الأساس
يعني مثلاً دلوقت أي حد لما بيفكر في الهجرة
لدول زي كندا أو ألمانيا
بيقعد يحسب ويشوف أنهي دولة فيهم
اللي بتقدم أكبر قدر ممكن من المميزات
للمهاجرين
الفرنسيين بقى في الستينيات والسبعينيات
بالأخص
كانوا رافعين للمغاربة شعار
ما فيش خدمات وما لكوش حقوق
وأعلى ما في خيلكم اركبوه
واللي مش عاجبه يخبط راسه في الحيط
وخلونا نبص على أبسط حق إنساني
وهو حق السكن
إنك يكون عندك مكان تنام فيه ويؤويك
في الليل
المغاربة كانوا بيشاركوا في بناء أفخم
المباني في أرقى الأحياء الفرنسية
ودا في نفس الوقت اللي كان أغلبهم مجبر
على السكن في أماكن أقل ما توصف بيه
إنها قذرة وغير آدمية
أو يكون مش لاقي سكن أصلاً
المهاجرين دول لما كانوا بيجوا يدوروا
على سكن كانوا بيواجهوا 3 صعوبات
الأولى هي العنصرية الشديدة تجاه العرب
بشكل عام والمغاربة بشكل خاص
واللي بتخلي أغلب المؤجرين الفرنسيين يرفضوا
إنهم يؤجروا ليهم أي سكن
الصعوبة التانية كانت متمثلة في الفقر اللي
كان منتشر ما بين المهاجرين في ظل
تدني أجورهم
أما الصعوبة التالتة فكانت عدم توافر
عدد كافي من مرافق الإسكان الرخيص
أصلاً في فرنسا
في ظل الظروف دي العمال المغاربة
ما كانش قدامهم خيارات كتير
يا إما يتحشروا مع بعض بالعشرات
في أي أوضة يلاقوها
ويا إما يروحوا يسكنوا في منطقة عشوائية
على أطراف المدن ما بيوصلهاش أي خدمات
ويا إما لو كان العامل شغال في ورشة مثلاً
صاحب العمل يكون عنده شوية ضمير
ويدي له مرتبة ينام عليها في مكان
الشغل بالليل
ودا كان شيء نادر جداً بالمناسبة
ولكن مقابل دا روح العامل بتبقى في
إيد صاحب الشغل
عالم الأنثروبولوجي الجزائري الراحل
محفوظ بنون نشر سنة 1975 دراسة
بديعة جداً عن أوضاع العمالة المغاربية
في فرنسا
تحت عنوان العمال المغاربة في فرنسا
في الدراسة دي بنون بينقل كلمة قالها
عامل مغاربي موجود في فرنسا
العامل دا قال نصاً
أنا كراجل شغال بناء ومش لاقي مكان
آدمي أعيش فيه
عاوز أصرخ وأقول دا ظلم
ولكن ما حدش هيعبرني
وفي النهاية ما ينفعش أنسى أبداً إني أجنبي
اللي قاله الراجل دا كان لسان حال المهاجرين
المغاربة اللي كانوا مش لاقيين سكن
محترم يعيشوا فيه
بحسب مسح رسمي في سنة 1968
كان فيه أكتر من مليون من العمال المهاجرين
عايشين في أحياء عشوائية ومدن صفيح
في فرنسا
نص مليون من العمال دول كانوا في باريس
في المساكن غير الآدمية دي
المهاجرين ما كانش بيوصل لهم
أبسط أساسيات الحياة
لا تدفئة ولا مياه نظيفة ولا كهربا
ولا صرف صحي
ولا أي حاجة
ودا بيخلي العمال وأسرهم اللي بعتوا
يجيبوهم من بلدهم علشان يبقوا مع بعض
يعيشوا في أوضاع مزرية جداً
يعني في الدراسة اللي ذكرناها من شوية
بنت جزائرية بتحكي بعض المشاهد اللي
تحفرت في ذاكرتها خلال 9 سنين عاشتهم
في منطقة عشوائية بالقرب من نهر السين
من ضمن المشاهد دي
حريقة حصلت في أحد المساكن العشوائية
الأم جريت تدور على طفلها علشان تنقذه
لكن الطفل كان خاف من الحريقة
واستخبى داخل السكن في مكان ما حدش
انتبه ليه
والحريقة شغالة البنت الجزائرية بتقول إنها
جريت على موظف فرنسي شغال في مراكز
العبور المخصصة للمهاجرين واللي مبناها
موجود في مواجهة المنطقة العشوائية
وترجته يطلب المطافي
ولكن الموظف الفرنسي لإنه ما كانش
بيطيق سكان المنطقة طنش وما اتصلش
والطفل توفى في النهاية في الحريق
مع الأسف﻿
باختصار فرنسا خدت من المهاجرين
المغاربة كل حاجة
وما ادتهمش أي حاجة في المقابل
رغم إنهم فعلياً ما كلفوش فرنسا حاجة
المهاجر دا اللي جاي من الجزائر
ولا المغرب ولا تونس
وبيبدأ شغل في فرنسا
اللي تحمل تكلفة تنشئته وتعليمه هي بلده الأم
اللي جاي منها
فرنسا كدولة مستوردة ما صرفتش
عليه فرنك واحد
غير كدا العامل المغاربي من أول يوم
بيدفع رسوم الضمان الاجتماعي من
أجره الزهيد جداً زيه زي الفرنسي
رغم إنه ما بياخدش عشر الامتيازات
اللي بياخدها الفرنسي
ما بياخدش حاجة أصلاً
في سنة 1966
الفرنسي Yves Chaigneau
حاول يحسب قيمة مساهمة المهاجرين﻿
الجزائريين في الإنتاج الاقتصادي الفرنسي
ووصل إلى إن قيمة الجزائريين في الاقتصاد
الفرنسي بتترواح ما بين 2.2 مليار
و3.5 مليار فرنك
ولما نخصم من المبلغ دا الأجور اللي الجزائريين
أخدوها من أصحاب العمل الفرنسيين
والمساعدات اللي الحكومة الفرنسية
إدتها للجزائر
نلاقي فرنسا كسبانة ما لا يقل عن 1.5
مليار فرنك سنوياً
يعني باختصار
هجرة المغاربة لفرنسا سمحت لأصحاب
رأس المال الفرنسيين إنهم يغتنوا ويملوا
كروشهم على حساب المغاربة اللي تعرضوا
لكل أنواع الظلم
في نفس الوقت تلاقي كتير من المواطنين
الفرنسيين عايشين في مية البطيخ حرفياً
وبيشتكوا من إن المهاجرين المغاربة
بينافسوهم على الامتيازات الاقتصادية
والاجتماعية المتاحة في البلد
اللي فات دا كله هو إجابة على السؤال
اللي طرحناه في بداية الحلقة
العامل المغاربي اللي مات في مصنع ليون
 إيه اللي وداه هناك؟
وعلشان أكمل لكم القصة
الشرطة الفرنسية لما جت تحقق في وفاة
العامل دا
واحد من زمايله المغاربة قال لهم
على الحقيقة ودلهم على مكان الجنزير
القديم اللي تقطع ووقع فوق زميله
وكان سبب في موته
لحد هنا أنا خلصت كلامي
وكالعادة عندي سؤال لحضراتكم
في موضوع أنا عاوز أتكلم فيه
من فترة وعاوز أخد رأيكم بخصوصه
وهو إمكانية حدوث تحالف بين أكبر اقتصادين
في المنطقة المغاربية
الاقتصاد الجزائري والاقتصاد المغربي
هل تحبوا نتكلم في الموضوع دا؟
هتابع إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتكم الحلقة دي
حابين تشوفونا تاني
اشتركوا في القناة
واستنونا في حلقات جديدة بإذن الله
سلام
