في 6 أكتوبر 2022
الرئيس الفرنسي إيمانويل ماكرون كان قاعد
في وسط مجموعة من رجال الأعمال
في العاصمة الفرنسية باريس
فالناس المحترمة اللي قاعدة ادوا له المايك
علشان يقول كلمتين
وكويس إنهم ادوا له المايك
لأنه لما مسكه قال شوية تصريحات
ملفتة جداً للنظر
بيعاتب فيها الصحاب اللي مش جدعان
ماكرون قال
أنا في البداية أحب أمسي وأبعت سلامي
لحبايبنا في أمريكا والنرويج اللي
وقفوا جنبنا وزودونا بالطاقة والغاز
بعدما الروس عملوا الغلط معانا
بس معلش أنا ليّ عتاب صغير عليكم
بقى يا عالم يا ضلالية ينفع تبيعوا لنا
الغاز بـ 4 أضعاف السعر اللي إنتوا
بتبيعوا بيه للصناعة بتاعتكم؟
الوضع دا ما ينفعش يستمر كتير
يعني الصاحب اللي بحق ما يعملش
في صاحبه كدا
وفي الحقيقة مش ماكرون لوحده اللي زعلان
إنه بيدفع أسعار كبيرة في الغاز الطبيعي
خصوصاً الغاز اللي بيستوردوه من بلد أوروبي
زي النرويج
النهار دا أكتر من نص دول الاتحاد الأوروبي
بيدعوا الفقر ومش عاوزين يشتروا
الغاز الطبيعي بسعر السوق
أمال عاوزين إيه؟
عاوزين يحطوا سقف سعري للغاز الطبيعي
والسقف دا بالتأكيد هيكون أقل بكتير من سعر
السوق اللي بالنسبة لدول كتير منهم
خراب بيوت
طب فين قواعد السوق الحرة يا جماعة؟
قال لك معلش تنزل المرة دي
إحنا بيوتنا هتتخرب
الألمان بيعارضوا الاقتراح دا وشايفين
إنه اقتراح غبي هيزود الأزمة في أوروبا
مش هيحلها
والفرنسيين على الناحية التانية بيقولوا
للمستشار الألماني ما أنت عليك بإيه؟
ما أنت على قلبك فلوس قد كدا
بس مش دا المهم
الشيء اللافت للنظر هو إن ماكرون
وزمايله اللي بيدعموا فكرة فرض سقف
سعري للغاز الطبيعي مركزين أوي
على النرويج اللي بقت النهار دا أكبر مورد
للغاز الطبيعي في أوروبا
ودا يثير التساؤلات التالية
ليه بيتشطروا على النرويج
وبعدين الأوروبيين عاوزين إيه بالضبط؟
يعني إيه هي تفاصيل خطة سقف الأسعار
بتاعتهم؟
وهل هيعرفوا يجبروا النرويج على الالتزام بيها؟
وإيه هي دوافع ألمانيا في رفض الخطة دي؟
وهل الألمان عندهم حل بديل؟
والسؤال الأهم بقى
إيه هو موقف النرويجيين من الكلام دا؟
هل هيفتحوها جمعية خيرية ويبيعوا
الغاز بالرخيص لفرنسا واللي معاها؟
دا جزء من اللي هندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم ودا المخبر الاقتصادي+
من حوالي سنة وتحديداً في أكتوبر 2021
المفوضية الأوروبية في الاتحاد الأوروبي
نشرت استراتجيتها لمنطقة القطب الشمالي
واللي قالت فيها إنها هتسعى لفرض حظر
على أنشطة التنقيب عن النفط والغاز
في القطب الشمالي علشان تحمي المنطقة
من آثار تغير المناخ
الكلام هنا كان لدول كتير أبرزها النرويج
اللي ليها أنشطة تنقيب عن النفط والغاز
في القطب الشمالي
في الحقيقة المسؤولين والدبلوماسيين
في الاتحاد الأوروبي قعدوا طول 2021
ينصحوا النرويجيين ويدوهم محاضرات حوالين
مخاطر التنقيب في القطب الشمالي وإزاي
النرويج لازم تحجم عملياتها هناك
ما عداش كام شهر يا سيدي
والوضع يتقلب 180 درجة وروسيا اللي بتعتبر
أكبر مورد للنفط والغاز في القارة
تدخل أوكرانيا
وساعتها دول الاتحاد الأوروبي خدت أحلى
يو تيرن ولفت ورجعت للنرويج تترجاها
إنها تزودها بأكبر قدر ممكن من إمدادات
النفط والغاز
وتحاول تزود إنتاجها بأي شكل
في يونيو 2022 دول الاتحاد الأوروبي
وقعت اتفاقية مع النرويج اللي هي مش
عضو في الاتحاد بالمناسبة
هيصدر بموجبها النرويجيين كميات أكبر
من الغاز لأوروبا
ودا بعدما الروس بدؤوا يقطعوا الغاز
بالفعل عن بعض أعضاء الاتحاد زي
بولندا وهولندا
المهم النرويجيين ما كدبوش خبر وعملوا
الصح مع الأوروبيين
وقرروا رفع إنتاجهم من الغاز بنسبة 8%
في 2021 أنتجوا 115 مليار متر مكعب
قالوا السنة دي هننتج 122 مليار متر مكعب
حلو الكلام دا
قبل الحرب ما تبدأ الروس كانوا
بيبيعوا للأوروبيين 40% من احتياجاتهم
من الغاز
والنرويجيين كانوا وراهم على طول
كتاني أكبر مورد غاز للقارة بحوالي 20%
من إمدادات القارة
لكن الوضع دا اختلف دلوقت
النهار دا النرويج هي أكبر مورد للغاز
في أوروبا بعدها الروس
النرويجيين طبعاً ما ملوش الفجوة اللي تركها
الغاز الروسي في أوروبا بالكامل
ولكنهم على الأقل عملوا اللي عليهم
وخففوا حدة الأزمة شوية
النرويج طبعاً استفادت من الارتفاعات الجنونية
اللي حصلت في أسعار النفط والغاز
السنة دي وتحديداً من بداية الحرب بين
روسيا وأوكرانيا
وزارة المالية النرويجية في المسودة
اللي أعدتها لميزانية سنة 2023 توقعت
إن إيرادات البلد من النفط والغاز
السنة الجاية اللي هي 2023 هتوصل
لـ 1.3 تريليون كورونة نرويجية
أو 128.5 مليار دولار
ووضحت إن إيرادات النفط والغاز في 2022
هتوصل لـ 1.2 تريليون كورونة تقريباً
أو 109 مليارات دولار
ودا بالمقارنة مع 288 مليار كورونة
أو 27 مليار دولار تقريباً السنة اللي فاتت
اللي هي 2021
يعني النرويجيين هيحققوا السنة دي
والسنة الجاية إيرادات من النفط والغاز
تقترب من 4 أضعاف إيراداتهم
السنة اللي فاتت
حلال عليهم
همّ في النهاية بيبيعوا بسعر السوق
ولكن دا مش عاجب بعض الأوروبيين
بعض الدول الأوروبية اللي مستكترة
على النرويج المكاسب اللي بتحققها نتيجة
ارتفاع أسعار الطاقة وبالأخص الغاز الطبيعي
عاوزة النرويجيين يبيعوا الغاز بتاعهم
بأسعار أقل من سعر السوق
في مايو اللي فات رئيس الوزراء البولندي
ماتيوز مورافيكي طلع وقال شوية تصريحات
مثيرة جداً للاهتمام
الراجل كان قاعد في وسط شوية شباب بولندي
فواحد منهم سأله حوالين سياسة حكومته
في حل أزمة الطاقة اللي البلد
بتعاني منها
المهم مورافيكي في إجابته على السؤال دا قال
هو إحنا لازم ندفع للنرويج أموال ضخمة
مقابل الغاز اللي بناخده منهم؟
الناس دي إحنا بندفع لها في الغاز 4
و5 أضعاف السعر اللي كنا بندفعه قبل سنة
دا مش عدل
طب إيه الحل يا عبقري؟
قال لك النرويجيين لازم يقسموا معانا
الفلوس الرهيبة اللي بيكسبوها دي
النرويج دي بلد فيها 5 مليون بني آدم
الـ 5 مليون دول بيكسبوا لوحدهم 100
مليار يورو إزاي؟
دا مش عدل والفلوس دي لازم تتقسم
وبلد زي أوكرانيا لازم تاخد لها شوية
همّ النرويجيين هيعملوا إيه بالفلوس دي كلها؟
طبعاً النرويج دي لو مش دولة
لو جمعية خيرية اسمها الوفاء والأمل
مش هتعمل اللي مستر مورافيكي بيحكي
فيه دا
ما إحنا يا نمشيها رأسمالية على طول الخط
واللي عاوز حاجة يدفع تمنها واللي
معهوش ما يلزموش
يا نمشيها اشتراكية وتبقى جمعية ونشيل
بعض في المكسب والخسارة
لكن هنمشي على سطر ونسيب سطر
دا ما ينفعش
هنبقى عاملين زي اللي بينقي البسطرمة
من البيض
بس ما علينا
حابب بس أوضح لكم حاجة
رئيس وزراء بولندا اللي قال الكلام دا
هو نفس الشخص اللي كان بيصرخ لما
الروس من خلال شركتهم غاز بروم قطعوا
عن بلده الغاز في أبريل اللي فات
وكان واقع ساعتها في عرض النرويجيين
علشان يكملوا خط غاز البلطيق اللي بينقل
الغاز من الحقول النرويجية لبولندا
واللي النرويجيين شغلوه فعلاً في أواخر
سبتمبر اللي فات
المهم في الوقت اللي مورافيكي قال فيه
التصريحات دي كان كلامه نشاز وما حدش
من أوروبا الرأسمالية جداً كان متفق معاه
وناس كتير اتريقت على تصريحاته
لكن الأيام تلف ونلاقي أكتر من نص دول
الاتحاد الأوروبي بتدعم اقتراح شبيه
وعاوزة النرويج وغيرها من منتجي الغاز يحسوا
بيها ويعطفوا عليها ويبيعوا لها الغاز بسعر قليل
ومش لازم تكسب كتير
في أواخر سبتمبر اللي فات 15 دولة
من الدول الأعضاء في الاتحاد الأوروبي بعتوا
للمفوضية الأوروبية اللي هي الجهة التنفيذية
في الكتلة الأوروبية رسالة مشتركة بيقولوا
فيها إن الاتحاد لازم يتفق على فرض
سقف سعري لوارداته من الغاز الطبيعي
علشان يسيطر على سعره وبالتبعية
على معدلات التضخم اللي متأثرة بيه
بنسبة كبيرة
مين بقى اللي بعت الرسالة دي؟
خد عندك
فرنسا وإيطاليا وبلجيكا وبلغاريا وكرواتيا
واليونان ولاتفيا وليتوانيا ومالطا
والبرتغال ورومانيا وسلوفاكيا وسلوفينيا
وإسبانيا وطبعاً بولندا اللي عاوزة تقعد
مع النرويج تقسم المكسب
المهم الفكرة اللي بيروج ليها الـ 15 دولة
المحترمين بسيطة جداً
إحنا كدول اتحاد أوروبي هنتفق
مع بعض ما حدش هيشتري غاز لوحده
إحنا هنقف إيد واحدة في وش الموردين
اللي زي النرويج وهنقول لهم إحنا مع بعض
بيعة واحدة
شروة واحدة
يا إما توافقوا على فرض سقف لسعر
الغاز ما تبيعوش لينا بأزيد منه بغض النظر
عن سعر السوق
يا إما هنشتري من غيركم
يعني مثلاً لو اتفقنا إن السقف هو 4 دولار
لكل مليون وحدة حرارية بريطانية من الغاز
فإحنا مش هندفع أكتر من كدا سنت 1
حتى لو كان السعر السوقي للمليون وحدة
حرارية 100 دولار
ما لناش فيه
مش عاجبكم هنشتري من غيركم
طبعاً الكلام اللي فات دا
أحلام وأماني وآمال وسعاد
وهقول لك ليه
الخطة اللي الفرنسيين بيزوقوها لقدام دي
واللي الرئيس الفرنسي إيمانويل ماكرون
بيقول إنه هيتكلم فيها في اجتماع مجموعة
الدول الـ 7 الصناعية الكبرى في ظروف
وأوضاع مختلفة عن الظروف والأوضاع الحالية
ممكن يكون ليها بعض الوجاهة
فكرة إن الاتحاد بيستغل قوته الشرائية
كتكتل اقتصادي ضخم في التفاوض على
أسعار أفضل للطاقة ممكن تكون مقبولة
لكن الكلام دا ما ينفعش أبداً في السوق الحالي
اللي الدول كلها بتتخانق مع بعض فيه
على الغاز
يا راجل دا بتبقى ناقلة نفط غاز مسال
ماشية في البحر جاية من أمريكا
ورايحة الصين
تقوم شركة من أوروبا تكلم الصينيين ويدفعوا
 فيها سعر أعلى من اللي دفعوه
على طول القبطان بيغير طريقه في البحر
ويودي الحمولة للي دفع فيها أعلى سعر
دا اللي بيحصل في سوق الغاز الطبيعي
في الشهور الأخيرة
وخليني أذكر لكم مثال سريع
فيه شركة غاز طبيعي صينية اسمها
ENN Natural Gas
الشركة دي شارية شحنة غاز مسال من
شركة أمريكية اسمها
Cheniere Energy
والمفروض إن الصينيين يبعتوا يوم 18 أكتوبر
ناقلة الغاز الطبيعي المسال
Diamond Gas Victoria
لمحطة الغاز المسال الأمريكية Sabine Pass
الموجودة على ساحل الخليج
المفروض إن الناقلة دي تشيل شحنة الغاز
وتنقلها للساحل الشرقي للصين
ولكن الشحنة دي مش هتروح للصين
هتروح لأوروبا﻿
باختصار مشتري من أوروبا دخل ودفع
للصينيين في الشحنة دي سعر أعلى من اللي
دفعوه وخدها منهم
تخيل بقى الصينيين هيكسبوا كام من شحنة
الغاز دي؟
ما بين 110 لـ 130 مليون دولار
دا في شحنة واحدة
من الآخر سوق الغاز الطبيعي النهار دا
سوق مجنون
التنافس فيه شديد جداً
في سوق زي دا ما تقدرش تفرض
سقف أسعار
مستحيل
لأن ببساطة المورد أياً كان هو مين
هيقو لك أنا هبيع لغيرك
الزباين واقفين طوابير أصلاً
رئيس وزراء لاتفيا كريسجانيس كارينز
اللي بلده واحدة من الدول الـ 15 اللي بتدعم
اقتراح فرض سقف لأسعار الغاز
كان صريح جداً
الراجل بيقول محاولة فرض سقف أسعار
للغاز الطبيعي ممكن يضر أو يؤثر بشكل سلبي
على إمدادات القارة من الغاز ويعرضها للخطر
لو حددنا السعر ما فيش حد هيبيع
غاز لأوروبا
ودي بالمناسبة نفس وجهة نظر ألمانيا وهولندا
والدانمارك اللي بيعارضوا بشدة خطة فرض
سقف لسعر الغاز على الرغم من إنهم متضررين
من أسعاره الجنونية الحالية
المستشار الألماني أولاف شولتز اللي بيعارض
خطة سقف الأسعار بشدة عنده فكرة بديلة
الراجل بيقول إحنا بدل الفكرة الفاشلة بتاعة
سقف الأسعار دي إحنا ننظم السوق شوية
يعني هنعمل إيه بالضبط يا مستر شولتز؟
قال لك إحنا هنروح لأكبر مشتري الغاز الطبيعي
في العالم النهار دا اللي من ضمنهم مثلاً دول
زي اليابان وكوريا الجنوبية
ونقول لهم يا جماعة بدل ما نزايد على بعض
في السوق ونرفع الأسعار لمستويات جنونية
إحنا نرتب الأمور ما بينا وبين الآسيويين
ونتفق على دا مع الموردين اللي أبرزهم
النرويج وأمريكا وبعض الدول العربية
بحيث الأسعار تنزل شوية ويبقى فيه توازن بين
العرض والطلب
لكن لحد دلوقت ما حدش في الاتحاد
متحمس أوي لخطة ألمانيا
الألمان ماشيين في سكة والفرنسيين
ماشيين في سكة تانية
ويبقى الوضع كما هو عليه
أسعار جنونية للغاز الطبيعي
رئيس وزراء النرويج جوناس جار ستور
قال لرئيسة المفوضية الأوروبية لما كلمته
على خطة سقف الأسعار إن الخطة دي
مش هتنفع
ومش هتحل المشكلة الأساسية في أوروبا
وهي نقص الغاز
وفي تصريحات ليه في صحيفة
فيردينس غانغ النرويجية
جوناس تهرب من الأوروبيين بذكاء
وقال فيه حاجة لازم أصدقائي الأوروبيين
يفهموها وهي إن مش أنا اللي ببيع الغاز
فيه شركات واخدة مننا تراخيص
هي اللي بتنتج وبتبيع الغاز
وإحنا في المقابل كحكومة بناخد منها
ضرايب عالية
همّ اللي بيبيعوا مش إحنا
من الآخر كدا النرويجيين مش هيمشي معاهم
الكلام دا بتاع خطة سقف الأسعار
ألمانيا على عكس فرنسا ما عندهاش
أزمة في تحمل التكلفة المالية الباهظة الناتجة
عن ارتفاع أسعار الغاز
الألمان ناويين يقترضوا 200 مليار يورو
علشان يمولوا خطة هدفها الحد من تأثير
ارتفاع أسعار الطاقة في البلد على
المواطنين والشركات
الخطة دي كتير من الأوروبيين وعلى رأسهم
الفرنسيين والبولنديين هاجموها لأنها برأيهم
بتدي للألمان وصناعتهم ميزة تنافسية
عليهم وبتضر بقواعد المنافسة العادلة
لكن وزير المالية الألماني كريستيان ليندنر
دافع عن الخطة وقال دي مش خطة اقتصادية
ولا هي محاولة لتحفيز الطلب المحلي
ولا هي مساعدة اقتصادية من الحكومة
الـ 200 مليار يورو دول إحنا بنحاول نمتص
بيهم صدمة مدمرة في الأسعار
لا أكتر ولا أقل
الاتحاد الأوروبي في النهاية هيقدر بشكل
أو بآخر يتأقلم مع أسعار الغاز الطبيعي المرتفعة
الغني فيهم زي ألمانيا هيدفع
واللي ضاربه السلك وماشي بالمسكنات زي
اليونان هيلاقي المفوضية الأوروبية تدعمه
الضحية الحقيقية بقى للأسعار الحالية لسوق
الغاز هي الدول النامية اللي ما عندهاش
القوة الشرائية اللي ممكن تخليها تنافس
الأوروبيين أو الدول الآسيوية الكبيرة زي
الصين واليابان وكوريا الجنوبية على الغاز
المتاح في السوق
خد عندك مثلاً باكستان
البلد دي كانت عاملة مناقصة لتوريد كميات
من الغاز الطبيعي المسال ليها لمدة 6 سنين
بداية من 2023 علشان تسيطر على
الانقطاعات المتكررة للكهربا عندها
المهم المناقصة دي اتقفلت يوم 3 أكتوبر
بدون ما أي مورد يتقدم بعرض 1
ما حدش قدم لأن ما فيش حد عاوز يدخل
في عقود طويلة الأجل بأسعار أقل من
الأسعار الحالية
والباكستانيين على الناحية التانية ما يقدروش
يدفعوا الأسعار المجنونة الموجودة في السوق
النهار دا
ما فيش غاز مسال تقريباً في السوق
متاح للشرا غير كميات قليلة
واللي عاوزه هيدفع فيه كتير
بس يا سيدي أنا كدا خلصت كلامي
وكالعادة عندي سؤال لحضراتكم
برأيك لو كانت فرنسا منتج رئيسي
للغاز الطبيعي زي وضع النرويج حالياً
هل كانت هتقف جنب الأوروبيين
وتبيع الغاز بسعر أقل من سعر السوق
زي ما هي بتطلب من النرويجيين
النهار دا؟
هتابع كل إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتك الحلقة دي
وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
