في 29 سبتمبر اللي فات
رئيسة الوزراء الفرنسية إليزابيث بورن
كانت المفروض تسافر ألمانيا علشان تقابل
المستشار الألماني أولاف شولتس
ولكن قبل أيام قليلة من الاجتماع
الألمان بلغوا الفرنسيين إن الاجتماع دا
مش هينفع علشان المستشار الألماني مصاب
بفيروس كورونا
الفرنسيين قالوا للألمان ألف سلامة عليه
خلونا نتقابل بالفيديو كونفرانس كل واحد
في بلده
وبالفعل اتفقوا على يوم 29 سبتمبر
وقبل ساعات من ميعاد الاجتماع الألمان
رجعوا قالوا للفرنسيين معلش سيادة المستشار
مش هيعرف يقابل رئيسة وزراء فرنسا
علشان هو تعبان شوية
والاجتماع يتغلي
ما عداش كام ساعة يا سيدي
والفرنسيين يلاقوا المستشار الألماني
طالع صاخ سليم
زي الحصان بيعلن في التلفزيون عن خطة
الحكومة الألمانية لمعالجة أزمة الطاقة في البلد
يعني مش عيان ولا حاجة
الحركة دي خلت الفرنسيين يشعروا بالإهانة جداً
ولكن قبل ما يمر شهر الألمان رجعوا
عملوا نفس الحركة في الفرنسيين تاني
الاجتماع الوزاري اللي بيحصل بشكل منتظم
من سنة 2003 بين الألمان والفرنسيين واللي
كان المفروض يعقد في 26 أكتوبر
في فرنسا
تأجل علشان الوزراء الألمان مش فاضيين
ودا طبعاً يخليك تسأل إيه اللي
بيحصل بالضبط؟
باختصار ألمانيا وفرنسا ماسكين في خناق
بعض بقى لهم شهور
إحنا في الفترة الأخيرة ما بيعديش أسبوع حرفياً
غير وبلد منهم مدية التانية على قفاها
وشوية نلاقي الرئيس الفرنسي طالع
بينتقد ألمانيا
وبعدين نلاقي المستشار الألماني طالع بيرد
عليه بشكل غير مباشر وبيلقح على
فرنسا بالكلام
من الآخر كدا فرنسا وألمانيا بيعاندوا بعض
وماشيين عكس بعض في ملفات كتير
كلها تقريباً لها علاقة بالاقتصاد
علشان كدا مؤخراً لا الألمان طايقين الفرنسيين
ولا الفرنسيين بيحبوا يسمعوا سيرة الألمان
يا شماتة بوتين فيكم
ليه بقى البلدين اللي بيمتلكوا أكبر اقتصادين
في أوروبا زعلانين من بعض؟
إزاي الألمان والفرنسيين بيتحدوا المصالح
الاقتصادية لبعض؟
وإيه علاقة أمريكا والصين بالصراع بين البلدين؟
وليه الرئيس الفرنسي عاوز المستشار الألماني
ياخده معاه في زيارته المرتقبة للصين؟
وليه المستشار الألماني رافض ياخد
ماكرون معاه؟
إيه شغل العيال دا؟
دا جزء من اللي هندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم ودا المخبر الاقتصادي+
في يناير 2019 الجهات التنظيمية
في فرنسا رفضت إنها تنفذ المقترح الأوروبي
بإنشاء خط أنابيب جديد لنقل الغاز الطبيعي
اسمه ميدي كاتالونيا أو ميد كات
ودا بحجة إن المشروع اللي تكلفته كان من
المتوقع توصل لـ 3 مليار يورو غير مجدي
من الناحية المالية
الخط دا كان المفروض إنه ينقل أكتر
من 7 مليار متر مكعب من الغاز الطبيعي
سنوياً من إسبانيا لحد فرنسا
وبعدين فرنسا توزعه من خلال شبكة الغاز
بتاعتها على دول أوروبية تانية
من ضمنها ألمانيا
المهم المشروع لما اترفض ووقف
في 2019 الألمان ما فتحوش بقهم
ودا ببساطة لإنهم ما كانوش محتاجين
غاز من حد
ساعتها الغاز الطبيعي الروسي الرخيص كان
مغرق البلد
ألمانيا لحد بداية السنة اللي إحنا فيها دي
كانت بتشتري 40% من احتياجاتها
من الغاز من روسيا
لكن من سوء حظ الألمان إن الرئيس
الروسي فلاديمير بوتين يقرر يدخل أوكرانيا
في نهاية فبراير اللي فات
وتبدأ عركة كبيرة في أوروبا تخلي
الاعتماد على الغاز الروسي أمر شبه مستحيل
في اللحظة دي الألمان رجعوا تحمسوا تاني
لمشروع خط ميد كات وشجعوا الإسبان
إنهم يحيوا المشروع تاني وينقلوا الغاز
بتاعهم لفرنسا
واللي هتقوم بدورها بنقل الغاز الإسباني
لألمانيا وغيرها من الدول الأوروبية
اللي بقت النهار دا في عرض كل متر مكعب
من الغاز
المستشار الألماني أولاف شولتس حاول
بشتى الطرق إنه يقنع الفرنسيين إنهم
يعملوا الخط
ولكن الرئيس الفرنسي إيمانويل ماكرون
كان معارض المشروع وشايف
إنه مالوش داعي وهيبقى متكلف
ع الفاضي
الإسبان كانوا بيقولوا يا جدعان إحنا
ممكن نبني الخط بـ 375 مليون يورو بس
وننتهي منه على سنة 2023
ولكن الفرنسيين على الناحية التانية بيقولوا
المشروع هيتكلف 3 مليار يورو على الأقل
وهياخد وقت أطول من كدا ومالوش لازمة
طب ليه الفرنسيين معارضين الخط بالشكل دا؟
مش المفروض إن فيه أزمة غاز في القارة
كلها مرشحة إنها تستمر لسنين وباريس
زيها زي غيرها هتستفيد من ارتفاع كميات
الغاز الداخلة للسوق الأوروبي؟
الألمان شايفين إن كل الكلام اللي الفرنسيين
بيصدروه للإعلام ولحلفائهم في أوروبا
حوالين الأسباب الحقيقية لمعارضتهم
لخط ميد كات مش دقيقة
باختصار مشكلة الفرنسيين مع الخط دا
لا هي التكلفة ولا هي الجدوى الاقتصادية
كل الحكاية هي إن الخط دا هيفيد أوروبا
وألمانيا بالتحديد أكتر ما هيفيد الفرنسيين
فرنسا بالنسبة لخط ميد كات مش هتكون
أكتر من نقطة عبور
محطة بيمر بيها الغاز الإسباني قبل ما
يوصل لألمانيا وغيرها في أوروبا
فرنسا مش محتاجة الغاز اللي الخط دا هينقله
ودا ببساطة لإنها في الأصل مش بتعتمد
على الغاز الطبيعي زي الألمان
الفرنسيين بيعتمدوا على الطاقة النووية
في توفير الجزء الأكبر من احتياجاتهم
من الطاقة
وفي نفس الوقت الفرنسيين بيخططوا
على المدى الطويل إنهم يبيعوا الهيدروجين
المصنوع من الطاقة النووية لألمانيا
غير كدا فرنسا عندها 4 محطات غاز مسال
الألمان واقفين عليها حالياً طوابير
لو خط ميد كات اشتغل الـ 4 محطات دول
أهميتهم هتقل في السوق
أصل إيه اللي هيخلي الألمان يشتروا غاز
مسال ويستخدموا المحطات الفرنسية في
تحويله لغاز طبيعي في حين إنهم يقدروا
يشتروا غاز طبيعي على طول من إسبانيا
عن طريق ميد كات
من الآخر كدا فرنسا معارضة الخط دا
علشان ألمانيا تفضل محتاجة ليها
المهم مشروع خط ميد كات فضل يحصل
فيه أخد ورد
لحد يوم 20 أكتوبر اللي فات
في اليوم دا الفرنسيين أدوا للألمان ألم كبير
اللي حصل بالضبط هو إن فرنسا وإسبانيا
والبرتغال اتفقوا على تأسيس خط بديل
لخط ميد كات اسمه BarMar
الخط دا هيمتد من برشلونة في إسبانيا لحد
مارسيليا في فرنسا
الخط دا على عكس خط ميد كات
هيمر تحت الماية وهينقل الهيدروجين الأخضر
ولكنهم قالوا إنهم ممكن بشكل مبدئي ينقلوا
من خلاله غاز طبيعي لحد ما أزمة
الطاقة الأوروبية تتحل
وبكدا نقدر نقول إن مشروع ميد كات
انتهى للأبد
وفرنسا وإسبانيا والبرتغال أخدوا القرار دا
بدون ما يبلغوا الألمان
ودا طبعاً مزعل جداً ألمانيا
لكن الفرنسيين على الناحية التانية همّ كمان
مش مبسوطين من الألمان
ودا لأسباب كتيرة الحقيقة
يمكن أبرزها الإنفاق الدفاعي بتاع ألمانيا
في بداية يونيو اللي فات البرلمان الألماني
وافق على خطة بقيمة 100 مليار يورو
لتحديث الجيش الألماني
الخطة دي المستشار الألماني كان
اقترحها في نهاية فبراير اللي فات بعد
3 أيام بس من غزو روسيا لأوكرانيا
فجأة الألمان فتحوا خزاينهم وبقى عندهم
رغبة شديدة في تطوير قواتهم المسلحة
ودا بعدما الحرب الروسية الأوكرانية
عملت حالة من الرعب في القارة
المهم الجزء الأكبر من الفلوس دي الألمان
هيشتروا بيه من أمريكا 35 طيارة
مقاتلة من طراز إف 35 بالإضافة
لـ 60 مروحية من طراز سي إتش-47 شينوك
ماكرون مش عاجبه الكلام دا بقى
وشايف إن ألمانيا المفروض إنها تعتمد
على أسلحة أوروبية علشان أمن القارة
ما يبقاش معتمد على الولايات المتحدة
يعني مثلاً بدل ما تروح تشتري
 إف 35 الأمريكية
يبصوا على مقاتلات أوروبية زي الرافال
والـ يوروفايتر تايفون
والـ ساب جاس-39 غربين
وقبل ما الفرنسيين يفوقوا من تبعات
الحركة دي
الألمان أدوهم صدمة أقوى في
منتصف أكتوبر
في 13 أكتوبر اللي فات 15 دولة أوروبية
بزعامة ألمانيا أعلنوا عن تأسيس درع
دفاع جوي صاروخي مشترك في إطار
مشروع سموه
مبادرة درع السماء الأوروبية
الدول الـ 15 دي هي ألمانيا وبريطانيا
وبلجيكا وهولندا والنرويج وفنلندا وبلغاريا
ورومانيا والتشيك وإستونيا ولاتيفيا وليتوانيا
سلوفاكيا
سلوفينيا والمجر
طب فين فرنسا؟
باختصار الفرنسيين رفضوا يدخلوا
في المبادرة دي
لأن الألمان بيخططوا إن الدرع الصاروخي دا
يعتمد على أنظمة دفاع جوي أمريكية
وإسرائيلية وألمانية
من المفترض إن نظام الدفاع الجوي الأوروبي
المشترك اللي الألمان بيحاولوا ينفذوه
يبقى متعدد الطبقات
يعني كدا التحالف دا هيشتري 3 أنظمة
دفاع جوي
نظام الدفاع الجوي الصاروخي الألماني
قصير المدى آيريس تي
من شركة Diehl Defense الألمانية
ونظام الدفاع الجوي الصاروخي الأمريكي
متوسط المدى باتريوت
من شركة Raytheon الأمريكية
ونظام Arrow 3 بعيد المدى اللي بتصنعه
بوينج الأمريكية بالتعاون مع شركة
صناعات الفضاء الإسرائيلية
وهنا الفرنسيين برضو عندهم نفس الاعتراض
ليه تروحوا تشتروا من برا أوروبا
ما إحنا عندنا هنا في أوروبا نظام
الدفاع الجوي الصاروخي سامب-تي
المعروف باسم مامبا
واللي تم تطويره من خلال فرنسا وإيطاليا
من الآخر كدا الفرنسيين بيقولوا إن الاعتماد
على أسلحة وأنظمة دفاعية أوروبية
هو أفضل طريقة لضمان سيادة أوروبا
بعيداً بقى عن أمريكا أو أي دولة تانية
من خارج القارة
الألمان على الناحية التانية شايفين كلام فرنسا
عن السيادة الأوروبية في السياق دا نصب
ومجرد محاولة يائسة من الفرنسيين
علشان يستفيدوا من الإنفاق الدفاعي الضخم
في أوروبا خلال السنين الجاية
ودا ببساطة لإن فرنسا هي صاحبة أكبر
وأضخم صناعة دفاعية في أوروبا
وعندها شركات كبيرة في المجال دا زي
داسو آفييشن ومجموعة تاليس
ويهمها إن الشركات دي تبيع وتدخل
للبلد مليارات
وبالتالي الأوروبيين لو قرروا يشتروا
سلاح أوروبي
فالجزء الأكبر من المليارات اللي هتتصرف
هيقع في جيب الفرنسيين
ودا شيء الألمان حريصين على عدم
حصوله أبداً
رغم غضب الفرنسيين
وفي الحقيقة صعب جداً تحدد إذا كانت
ألمانيا قاصدة تغضب فرنسا
وللا الفرنسيين همّ اللي حظهم وحش
مع الألمان
خصوصاً وإن الخلافات في الفترة الأخيرة
بين البلدين كبيرة وعميقة
وتخص ملفات كتير
يعني لو سبنا ملف الدفاع وبصينا
على ملف الطاقة هنلاقي فيه عركة كبيرة
بين البلدين بقى لها أكتر من شهر بسبب
الخطة اللي الألمان ناويين من خلالها
ينقذوا اقتصادهم من تبعات أزمة الطاقة
في 29 سبتمبر ألمانيا أعلنت عن حزمة
مساعدات بقيمة 200 مليار يورو
هدفها حماية الصناعة والمستهلكين في ألمانيا
من ارتفاع أسعار الطاقة
الفرنسيين كارهين الخطة الألمانية
لإنها بتخفض التكاليف على الشركات الألمانية
وبكدا بتدي ميزة تنافسية كبيرة للشركات
الألمانية على حساب الشركات الفرنسية
خصوصاً وإن الحكومة الفرنسية
ما عندهاش القدرة إنها تدعم الشركات
والمستهلكين الفرنسيين بالمبلغ الضخم دا
اللي ألمانيا ناوية تصرفه
اللي ضايق الفرنسيين أكتر بقى هو إن الألمان
ما قالوش ليهم على الخطة قبل ما يعلنوها
الحكومة الفرنسية عرفت بالخطة
من وسائل الإعلام أول ما تم الإعلان عنها
ودا على الرغم من إن مسؤولين ألمان
زاروا قصر الإليزيه قبل أيام من الإعلان
عن الخطة
حركة زي دي كان صعب جداً تحصل
في عهد المستشارة الألمانية السابقة
أنجيلا ميركل
لأن بحسب مسؤولين فرنسيين لما ميركل
كانت في السلطة كانت علاقتها ممتازة
بماكرون
لدرجة إنهم كانوا بيتواصلوا مع بعض يومياً
بالرسائل النصية
دا ما بيحصلش حالياً مع شولتس
اللي واضح جداً إنه مش بيطيق ماكرون
المهم ماكرون اللي كان زعلان من
الخطة الألمانية هاجم شولتس بشكل غير
مباشر في 20 أكتوبر أثناء حضوره القمة
الأوروبية في بروكسل
وقال ما أعتقدش إنه من مصلحة ألمانيا
أو أوروبا إن ألمانيا تعزل نفسها
شولتس ما سكتش ورد عليه وقال
على فكرة بقى
ألمانيا عندها القدرة إنها تتحمل تكلفة
خطة المساعدات الضخمة اللي بقيمة
200 مليار يورو لأنها ببساطة دولة
عندها انضباط مالي
وهنا ضروري تفهم معنى الكلام
المستشار الألماني بيلقح على فرنسا
ودا بسبب افتقارها للانضباط المالي ووصول
ديونها لما يعادل 115% من ناتجها
المحلي الإجمالي
ودا مخليها مش قادرة تصرف زي الألمان
الفرنسيين بيشجبوا والألمان ماشيين
في طريقهم ورافعين شعار لا أبالي
والمستشار الألماني متعمد يتجاهل
الرئيس الفرنسي في كل الخطوات المهمة
اللي بتاخدها بلده
ودا استخفاف واضح بفرنسا صاحبة
تاني أكبر اقتصاد في الاتحاد الأوروبي
بعد ألمانيا
وآخر مظاهر التجاهل الألماني لفرنسا
نقدر نلاحظه في الزيارة المثيرة للجدل
بتاعة الصين
المستشار الألماني من المفترض إنه هيزور
الصين في بداية نوفمبر وتحديداً
يوم 3 من الشهر
شولتس رايح الصين وهياخد معاه وفد ضخم
من كبار رجال الأعمال في ألمانيا
من ضمنهم الرؤساء التنفيذيين لشركات
زي دويتشه بنك وآديداس وسيمنز
بيونتك
فولكس فاجن
باير
بي إم دبليو وباسف وميرك
ليلة كبيرة يعني
المهم الصين هي أكبر شريك تجاري لألمانيا
في 2021 حجم التجارة بين البلدين وصل
لـ 246 مليار يورو
وشولتس رايح هناك علشان يعزز
العلاقات الاقتصادية بين البلدين
ويحصل على مساعدة بكين في تنويع
سلاسل الإمداد اللي ألمانيا بتعتمد عليها
ماكرون بقى زعلان من الزيارة دي
وكان متوقع إن المستشار الألماني
ياخده معاه ويسافروا سوا ويتفقوا سوا
مع الصينيين اتفاقات بتضمن تعزيز مصالح
ألمانيا وفرنسا في نفس الوقت
خصوصاً وإن ماكرون عمل الحركة دي
قبل كدا مع ألمانيا
يعني في مارس 2019 لما الرئيس الصيني
شي جين بينغ زار باريس
ماكرون بعت للمستشارة الألمانية السابقة
أنجيلا ميركل والرئيس السابق للمفوضية
الأوروبية جان كلود يونكر ييجوا باريس
علشان يتفقوا مع الصينيين همّ الـ 3 سوا
شولتس بقى الكلام دا مش فارق معاه
هو واضح إنه ما بيحبش ماكرون
يعني غير إنه أصلاً ما عرضش على
الرئيس الفرنسي إنه يسافر معاه الصين
 فهو اختار توقيت لزيارة الصين
الفرنسيين مش حابينه
زيارة المستشار الألماني للصين هتكون
بعد أيام قليلة من فوز الرئيس الصيني
بولاية تالتة كرئيس للحزب الشيوعي
الحاكم وبالتبعية كرئيس للصين
ودا خرق واضح للتقاليد المستمرة
من عقود في الصين
علشان كدا الفرنسيين شايفين إن دا وقت
محرج لزيارة الصين وهيبان كأنه دعم
أوروبي للرئيس الصيني واعتراف سريع بيه
لكن برضو للمرة الألف ألمانيا لا تأبه
برأي فرنسا وماشية في طريقها ورافعة شعار
لا أبالي
في 26 أكتوبر ماكرون وشولتس قعدوا
مع بعض في باريس في اجتماع اتجهز له
بسرعة
استمر لأكتر من 3 ساعات
ما حدش يعرف بالضبط إيه اللي دار
في الاجتماع دا بس اللي حصل
بعده له دلالات مهمة
في العادة بعد لقاءات على المستوى دا
بيتعمل مؤتمر صحفي الزعيمين بيتكلموا فيه
قدام الصحفيين ولكن دا ما حصلش بعد
اجتماع ماكرون وشولتس الأخير
رغم إن المستشار الألماني كان رايح
باريس ومعاه وفد كبير من الصحفيين
الفرنسيين لغوا المؤتمر علشان يهينوا شولتس
لإن ماكرون غالباً ما أخدش منه عقاد نافع
وفي النهاية يبقى الوضع كما هو عليه
صراع ألماني فرنسي في وقت حساس جداً
بالنسبة لأوروبا
بس يا سيدي
لحد هنا أنا خلصت كلامي
وكالعادة في نهاية كل حلقة
عندي سؤال لحضراتكم
برأيك مين هو الخاسر الأكبر من التوتر
الحاصل في العلاقات بين البلدين أو مين
اللي محتاج التاني أكتر
ألمانيا وللا فرنسا؟
هتابع إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتك الحلقة دي
وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
