دي ورقة بـ 100 جنيه
ودي ورقة أختها بـ 100 جنيه برضو
الورقتين دول من المفترض إن﻿ لهم نفس
القيمة بالنسبة لي
لكن فعلياً الورقة دي عزيزة قوي علي
علشان كدا تلاقيني حاططها في جيبي اللي
فوق في مكان قريب قوي من قلبي
أما الورقة دي فأنا في الحقيقة ما عنديش
مشكلة أبداً إني أجيب بها حالاً
حمام وأطيره هنا في الاستوديو
طب إيه الفرق؟
أو ليه أنا بعامل الورقتين بطريقة مختلفة
في حين إن لهم نفس القيمة؟
باختصار الـ 100 جنيه الأولى دي بتاعتي
ومش بس بتاعتي
لا
دا أنا ما كسبتهاش غير بعد عرق وشقا
أما الـ 100 جنيه دي مش بتاعتي
بتاعت رامي اللي واقف ورا الكاميرا دا
اللي مش واقف على بعضه وعينه رايحة
جاية معها
وبرغم إني ما بحبش أضيعها له إلا إنها بالتأكيد
مش أعز علي من فلوسي اللي كسبتها
بعرقي وشقاي
والكلام دا ما بينطبقش علي أنا لوحدي
كلنا في الحقيقة قيمة الفلوس بالنسبة لنا
بتعتمد على مصدرها وطريقة اكتسابها
يعني دايماً تلاقي الشخص اللي شقيان وتعبان
في فلوسه حريص عليها
ما بيصرفهاش بعبط أو استهتار ودا لإنه
ببساطة مدرك لحجم المجهود اللي اتبذل فيها
على الناحية التانية
الشخص اللي بياخد الفلوس بالساهل سواء
في صورة ميراث أو مصروف من الأهل
أو بأي طريقة تانية غير الشقا
والتعب والمجهود
ما عندوش نفس الدرجة من الحرص
على الفلوس
وبالتالي ما عندوش مشكلة إنه﻿ يفرتكها
ويصرفها وقتي لإنه مش تعبان فيها
نفس الفكرة في المخاطرة والاستثمار
الناس في الغالب بتبقى جريئة قوي وفاتحة
صدرها وما عندهاش مشكلة إنها تخاطر
بالفلوس لو الفلوس اللي بيتم المخاطرة بها
مش بتاعتها
في حين إن دي لو فلوسهم هيفكروا ألف مرة
قبل ما يخاطروا بها
لإن﻿ في الحالة دي فلوسهم الشخصية
على المحك
ليه بقى الناس بتتصرف في الشكل دا؟
ليه بتحب تصرف فلوس غيرها أكتر
من فلوسها؟
وإزاي بنتصرف بشكل مختلف تماماً
مع الفلوس اللي بنشقى فيها؟
وإيه هو حل المشكلة دي؟
دا اللي هنعرفه مع بعض بحلقة النهار دا
أنا أشرف إبراهيم ودا المخبر الاقتصادي+
في سنة 1980 الاقتصادي الأمريكي الشهير
ميلتون فريدمان
الفائز بنوبل في العلوم الاقتصادية
نشر كتابه الشهير برضو Free to Choose
أو حر في الاختيار
المهم في الفصل الرابع من الكتاب دا
فريدمان بيقول يا جماعة
الناس اللي بتصرف الفلوس لهم 4 أصناف
الصنف الأول هو واحد بيصرف فلوسه
الشخصية على نفسه
يعني أنت مثلاً داخل السوبر ماركت تشتري
حاجة لنفسك أنت
فريدمان بيقول إنه﻿ في الحالة دي الشخص
غالباً بيكون حريص على فلوسه
وعاوز ياخد أعلى قيمة ممكنة مقابل كل
دولار بيدفعه
أما الصنف التاني هو واحد بيصرف فلوسه
الشخصية على شخص تاني
كأنك مثلاً رايح تشتري هدية لحد
في الحالة دي هتكون حريص برضو أنك
تاخد قيمة عالية مقابل الفلوس اللي هتدفعها
لكن مش بنفس درجة حرصك لما
تكون بتشتري لنفسك
لو أنت حريص قوي أنك تدي له أعلى قيمة
مقابل الفلوس
مش هتشتري له هدية
هتدي له الفلوس نفسها
وهو يشتري لنفسه
وفي الحالة دي تبقى حولته للصنف الأول
الصنف التالت بقى دا واحد بيصرف الفلوس
بتاعت غيره على نفسه
على سبيل المثال واحد عازمك على الغدا
هتروح المطعم معاه وهتمسك المنيو
وتشوف الأسعار وتطلب
فريدمان بيقول إنه بما أنك مش أنت
اللي هتدفع فأنت في الحالة دي ما عندكش أي
حافز يخليك تقلل تكلفة الأكل أو يخليك
حريص على أنك تاخد أعلى قيمة مقابل
الفلوس اللي هتتدفع
هتطلب حاجات لو أنت اللي هتدفع عمرك
ما هتطلبها لإنها﻿ مش قيمة مقابل سعر
وأنت هتتصرف بالطريقة دي في الحالة دي
لأنك ببساطة مش غرمان حاجة
نيجي بقى للصنف الرابع والأخير
وهو الناس اللي بتصرف فلوس غيرها
على غيرها
على سبيل المثال أنت راجل شغال في شركة
وفيه عميل مهم مدير الشركة قال لك ضبطه
يا حسين واحجز له في فندق وروق عليه
في الحالة دي حسين مش هيكون عنده حافز
قوي لا للتوفير في النفقات اللي هتتصرف
على العميل دا
ولا للتبذير وفتح الميزانية وصرف فلوس
كتير على الراجل دا
ودا بحسب فريدمان بيحصل لسببين
أولاً لأن الفلوس اللي هتتصرف دي مش
فلوس حسين
دي فلوس الشركة
ثانياً
حسين مش هينوبه من الحب جانب
الفلوس اللي هتتصرف دي مش هيستفاد
منها حاجة
ومن هنا حسين لا بيهتم بمقدار الفلوس اللي
هتتصرف ولا بيهتم هتتصرف في إيه
المهم لو أخدت بالك هتلاقي الأربع أصناف
اللي ذكرهم فريدمان بيندرجوا في النهاية تحت
فئتين رئيسيتين
الأولى هي ناس بتصرف فلوسها
والتانية ناس بتصرف فلوس غيرها
وخلونا ناخدهم بالترتيب كدا
الناس اللي بتصرف فلوسها
إزاي بتصرفها؟
وهل تفرق معها طريقة حصولها على
الفلوس دي؟
فيه دراسة تحت عنوان
محاسبة الجهد:﻿ الناس يفضلون إنفاق الأموال
التي حصلوا عليها بشق الأنفس على المنتجات
طويلة الأمد
3 باحثين أمريكيين اتنين من جامعة كولومبيا
وواحد من جامعة أوهايو عملوا في إطار
الدراسة دي 5 تجارب درسوا خلالها
المعاملات المالية لأكتر من 392 ألف مستهلك
وكان الهدف من الدراسة دي هو الإجابة
على سؤال بسيط جداً
هل الناس بتصرف الفلوس اللي بتكسبها
بتعبها وشقاها بنفس الطريقة اللي بتصرف
بها الفلوس اللي بتكسبها بالساهل
من خلال الفوز مثلاً باليانصيب؟
بحسب الدراسة دي فالإجابة الواضحة والصريحة
هي لا
الجماعة دول لاحظوا إن﻿ الناس في العادة
بتفضل إنها تصرف الفلوس اللي بذلت
مجهود كبير علشان تحصل عليها على السلع
المعمرة طويلة الأجل زي الأجهزة المنزلية
وأجهزة الكمبيوتر اللي عليها ضمان
في حين إن﻿ نفس الناس لما بيكسبوا فلوس
سهلة سواء كسبوا اليانصيب أو خدوا منحة
من الحكومة بيصرفوا الجزء الأكبر من
الفلوس دي على السلع غير المعمرة
زي مثلاً إنهم يروحوا يشتروا أكل جاهز
من المطاعم وهكذا
هنا الناس دي تعاملت مع الفلوس بشكل
مختلف على حسب المجهود المبذول
في تحصيلها
وكانوا أكثر حرصاً على الفلوس اللي بذلوا
فيها مجهود بالمقارنة مع الفلوس اللي حصلوا
عليها بسهولة
رغم إن﻿ الاتنين في النهاية فلوسهم
ومن المنطقي أنهم يتعاملوا معها
بنفس الطريقة
ودا ياخدك لظاهرة اسمها
Mental Accounting
أو المحاسبة العقلية صاغها ريتشارد ثالر
أستاذ الاقتصاد بجامعة شيكاغو
اللي كسب نوبل في الاقتصاد سنة 2017
 ثالر بيقول أن الناس في ذهنها
بتحط الفلوس في حسابات عقلية منفصلة
على حسب مصدرها
ودا بيخليهم يتعاملوا مع نفس الفلوس
بطرق مختلفة
على سبيل المثال أنا راجل موظف بقى لي
10 سنين معي 200 ألف جنيه هما
تحويشة العمر
ومن أيام عرفت أن كان عندي عم غني
مات وهورث منه 200 ألف جنيه زيهم
المنطق بيقول إني أعامل الفلوس دي
بنفس الطريقة
لكن دا ما بيحصلش لإني﻿ بدون ما أشعر بحط
الفلوس دي في حسابات عقلية منفصلة
الـ 200 ألف الأولى تحويشة العمر بحطها
لوحدها في حساب عقلي متبرمج على
إن﻿ دي فلوس أنا شربت المر عشان أكسبها
وبالتالي الصرف منها لازم يبقى بحساب
أما الـ 200 ألف نصيبي من الورث بحطهم
في حساب عقلي متبرمج على إن دي فلوس
سهلة وبالتالي ما بزعلش أوي على أي جنيه
يتصرف منها لإنها ببساطة جات من الهوا
وهنا خليني أحكي لكم حكاية سريعة كدا
الإندبندنت البريطانية ذكرتها سنة 1994
شاب عادي موظف متوسط الحال عنده
26 سنة اسمه غراهام روس
الشاب دا عمته الغنية ماتت
وورث منها أكتر من 330 ألف دولار
أول حاجة عملها الشاب دا لما أخد الفلوس دي
هو أنه ساب شغله وقضاها حفلات وسهر
وفسح وصرف يمين وشمال
لحد ما الفلوس ضاعت وبقى مديون
واضطر ساعتها أنه يرجع تاني يشتغل أي
حاجة علشان ما يبقاش مشرد ويبات في الشارع
الـ 330 ألف دولار اللي كانوا بالمناسبة
مبلغ ضخم جداً في التسعينيات الواد دا
ضيعهم في لحظة
السؤال بقى لو كانت الفلوس دي
هو كسبانها بعرقه وشقاه هل كان بعزقها
بالشكل دا؟
مستحيل
فيه دراسة تحت عنوان
كعكة الشوكولاتة من فضلك
لماذا ينغمس المستهلكون أكثر عندما
يشعرون أن الكعكة أكثر تكلفة؟
الباحثين الـ 3 اللي عملوا الدراسة دي استنتجوا
إن في أذهان الناس القيمة المتصورة للأموال
المكتسبة من خلال العمل الجاد بتكون
أكبر من قيمة الأموال المكتسبة
من العمل السهل
ودا اللي أكدته دراسة تانية تحت عنوان
كيف يغير الجهد التقييم الذاتي للمال
في الدراسة دي الباحثين بيقولوا إن﻿ الناس
بتقدر الأموال اللي بيكسبوها بشق الأنفس
أكتر من الأموال اللي بيكسبوها بسهولة
لإن﻿ الشخص بينظر للأموال اللي كسبها
بتعبه على إنها مميزة أو أكثر خصوصية
وضربوا مثل بسواقين أوبر
بالنسبة للسواق الفلوس اللي بيكسبها
من مشوار صعب أعز عليه من الفلوس
اللي بيكسبها من مشوار سهل
دا معناه إن قيمة المال بالنسبة لنا
بترتبط بشكل كبير بطريقة أو بكيفية
اكتسابنا ليه أو حصولنا عليه
والأهم من كدا هو إنه﻿ كل ما كانت الفلوس
اللي المستهلك بيصرفها بذل فيها مجهود
كل ما شعر بدرجة أكبر من حاجة بنسميها
Pain of Paying
أو ألم الدفع لما بيجي يصرفها
الفلوس دي تعب فيها فتعز عليه قوي﻿
وهو بيصرفها
وفراقها ليه بيبقى مؤلم
والحتة دي تاخدنا لنقطة مهمة جداً
تقدروا تلاحظوها كل يوم حوالينا
الشاب اللي جرب يشتغل من صغره
وياخد فلوس نظير مجهوده عادة لما
بيكبر بيكون أكثر حرصاً على الفلوس
وأكثر إدراكاً لقيمتها
وعنده قدرة أكبر على إدارتها والحصول عليها
بالمقارنة مع زميله اللي قعد طول عمره
لحد ما تخرج من الجامعة بياخد مصروف
من أهله
الأخير دا غالباً ما بيكنش عنده إحساس جيد
بقيمة الفلوس اللي بيصرفها
وبالتالي ما عندوش مشكلة مثلاً إنه﻿ ياخد من
أهله ويفرتك اللي بياخده في نفس اليوم سواء
كان اللي بياخده دا كتير أو شوية
لو فلوسه وتعبان فيها مش هيصرفها كدا
موضوع الشغل من بدري دا وأهميته
أنا كنت شرحته بالتفصيل قبل كدا في حلقة
اسمها أول مرتب في حياتي
ضروري تشوفها لأنها مهمة جداً
المهم نيجي بقى للفلوس بتاعت الناس
اللي إحنا بنصرفها أو مسؤولين عنها
الفلوس دي إحنا بنتعامل معها إزاي؟
هل بنعاملها بنفس الطريقة اللي بنعامل بها
فلوسنا وبنخاف عليها كأننا أصحاب المال؟
في 2014 فيه دراسة نشرها 3 باحثين
واحد من جامعة نيويورك والتاني من جامعة
مدينة نيويورك والتالت من جامعة
لويولا ماريلاند
الدراسة دي اسمها ظريف وملفت للنظر
وطويل شوية
سوف أخاطر بأموال شخص غريب ولكن
لن أخاطر بأموالي أو أموال صديقي
تأثير مدى قرب مصدر المال من الذات
على درجة الإقدام على تحمل المخاطر المالية
المهم الدراسة دي خلاصتها باختصار
هي إن الناس بيكون عندها استعداد إنها
تاخد قرارات مالية مخاطرها مرتفعة
طالما هم مش أصحاب المال اللي بيتم
المخاطرة بيه
وطالما صاحب المال شخص غريب
أو بعيد عنهم
يعني لو أنت نفسك صاحب المال
أو صاحب المال شخص قريب منك
مثلاً صديقك أو قريبك أو شيء من هذا القبيل
فأنت في الحالة دي هتخاف على الفلوس
ومش هتفتح صدرك وتاخد قرارات مالية
أو استثمارية محفوفة بالمخاطر
لأنك عارف أن الغلطة بفورة
في المقابل الفلوس دي لو بتاعتي وأنا
شخص غريب عنك وأنت مسؤول عنها
مش هتكون حريص عليها بنفس حرصك
على فلوسك
ووارد﻿ جداً تدخلني في الحيط
الكاتب اللبناني الأمريكي نسيم نقولا طالب
له كتاب مهم جداً اسمه
Skin In The Game
وبالمناسبة أكون ممنون جداً للشباب اللي
بيعرفوا في الترجمة لو يكتبوا في التعليقات
الترجمة العربية الأفضل للعبارة دي
Skin In The Game
المهم مفهوم Skin In The Game
اللي نقولا طالب تكلم عليه فكرته
بسيطة جداً
وهي أن الشخص بيكون معرض للأذى
أو الخسارة الناتجة عن الأخطاء زيه زي
الأخرين اللي بيشاركوا في نفس اللعبة
على سبيل المثال واحد بيفهم في البورصة
خد منك ومن غيرك فلوس علشان يشغلها
في أسهم معينة
وفي نفس الوقت ما حطش جنيه من جيبه
في الأسهم دي
هو بيشغل لكم فلوسكم
دا كدا شخص مصالحه مش معرضة للخطر
بنفس درجة تعرضكم
يعني ملوش Skin In The Game
دلوقت بقى هل الشخص دا هيكون حريص
على نجاح الاستثمار دا بنفس درجة حرصه
على نجاحه لو حاطط فلوسه معكم؟
مع الأسف صعب جداً
لأن المركب اللي هو سايقها دي ما لوش
فيها خشبة
لو غرقت يبقى مكسبه إنه﻿ طلع سليم
الشخص دا غالباً مش هيكون عنده مشكلة
في إنه يدخل بشجاعة وأحياناً بتهور
في استثمارات أكثر خطورة بفلوسكم
في حين إنه كان مستحيل يعمل دا لو فلوسه
معكم ومصيرها نفس مصير فلوسكم
ساعتها كان هيخاف ويفكر علشان مش عايز
يخسر فلوسه اللي تعز عليه أكتر من فلوس
أي حد
في 2003 لجنة الأوراق المالية والبورصات
في الولايات المتحدة وجهت لمحلل الأسهم
الأمريكي الشهير هنري بلودجت
تهم الاحتيال وغرمته 4 مليون دولار؟
ليه عمل إيه لكل دا؟
باختصار الراجل دا كان بيضحك على العملا
بتوعه وبيبعت لهم أبحاث مزورة تخص أسهم
بعض شركات الإنترنت وكان بينصحهم
يحطوا فلوسهم فيها على إنها شركات واعدة
رغم إنها في الحقيقة مش كدا
وهو بالتأكيد ما كانش حاطط فلوسه في
الأسهم دي
علشان كدا ما كانش عنده مشكلة الأسهم دي
تكسب أو تخسر
وفي النهاية طبعاً الناس خسرت
فلوسها بالفعل
علشان كدا فيه﻿ نصيحة مشهورة في سوق
الأسهم مفادها هي أنك ما تسمحش لحد
يقول لك استثمر في السهم الفلاني أو
في الشركة الفلانية
خليه يوريك هو حاطط فلوسه فين أو بيستثمر
في إيه
لحد هنا أنا خلصت كلامي
وكالعادة عندي سؤال لحضراتكم
لو أنت عندك فكرة مشروع أنت متأكد
منها وعارف إنها هتكسبك فلوس
وهتعين للمشروع دا مدير
إيه الأفضل بالنسبة لك
أنك يكون المدير مشارك بفلوسه معاك﻿
وبالتالي يشاركك في المكسب
ولا يكون موظف بياخد راتبه فقط لا غير؟
هتابع كل إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتك الحلقة دي
وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
