في سنة 2018
مسؤولين في الحكومة الألمانية
كانوا عاوزين يعرفوا
إيه اللي ممكن يحصل لألمانيا
لو لأي سبب تعرضت فجأة لأزمة كبيرة
في توافر الغاز الطبيعي
علشان يبقى عندهم فكرة
إزاي ممكن يتصرفوا ساعتها
وعلى هذا الأساس
الجماعة الألمان عملوا simulation
أو محاكاة للسيناريو الكارثي دا
زي المحاكاة اللي إخواتهم الأوروبيين
في الشبكة الأوروبية لمشغلي أنظمة نقل الغاز
بيعملوها كل 4 سنين
المهم
نتايج المحاكاة دي كانت مذهلة
وبتتكلم على كوارث ممكن تحصل
لو ألمانيا عانت من نقص كبير في الغاز
بنتكلم على قفل المستشفيات
ودور رعاية المسنين
وغلق الشركات وإيقاف مصانع
وموت الثروة الحيوانية
واختفاء مئات الآلاف من الوظائف
السيناريو دا لحد فبراير 2022
كان مجرد افتراض تشاؤمي جداً
غالباً مش حيحصل
لإن ألمانيا عمرها ما واجهت قبل كدا
مشكلة كبيرة
بتهدد إمداداتها من الغاز
حتى في ظل أشد لحظات خلافها
مع مزودها الأساسي بالغاز روسيا
سواء فيما يتعلق بأزمات أفغانسان
وجورجيا وسوريا وجزيرة القرم
إمدادات الغاز فضلت مستقرة
 وبعيدة عن الصراعات
لكن الكلام دا كان قبل 24 فبراير 2022
الوضع دالوقتِ اختلف تماماً
واللي كان مستحيل يحصل
بقى بيحصل عادي جداً
روسيا قطعت الغاز عن بولندا
وبلغاريا وفنلندا وهولندا والدانمارك
ومش بعيد إن الدور يجي على زعيمة أوروبا
ألمانيا
في أي لحظة خلال الأيام الجاية
خصوصاً بعد ما ألمانيا
صعدت الأمور
وقادت أوروبا إنها تاخد قرار
بحظر استيراد النفط الروسي
ودا يخلينا نسأل
ألمانيا اللي قالت بعلو صوتها
إنها حتستغنى عن النفط الروسي
على نهاية السنة
تقدر تعمل نفس الحركة مع الغاز؟
هل ألمانيا تقدر تستحمل خبطة جامدة
زي خبطة قطع الغاز عنها؟
ليه الغاز الروسي أهم من النفط الروسي
بالنسبة لألمانيا؟
إيه هي خيارات ألمانيا
في حال قرر الرئيس الروسي Vladimir Putin
قطع الغاز عن ألمانيا
زي ما عمل مع إخواتها؟
إزاي الخطوة دي لو تمت
حتزعل الاقتصاد الألماني؟
وإيه هي أكتر الصناعات الألمانية اللي حتتأثر؟
والسؤال الأهم بقى
إزاي ألمانيا وصلت للوضع
اللي بقت فيه معتمدة بالشكل الضخم دا
على الطاقة الروسية؟
الموضوع دا بدأ إزاي وإمتى؟
وإزاي الألمان سابوا نفسهم عريانين حرفياً
قدام الطاقة الروسية بدون حاجة تسترهم
غير شوية فحم من نوع قذر؟
دا جزء اللي حندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم
ودا المخبر الاقتصادي+
من حوالي 52 سنة
وتحديداً يوم الحد الموافق 1 فبراير
سنة 1970
مجموعة من كبار السياسيين
 والمسؤولين التنفيذيين
في صناعة الغاز في الاتحاد السوفييتي
وألمانيا الغربية
اجتمعوا مع بعض في فندق Kaiserhof
الموجود في مدينة إسن الألمانية
الناس المحترمة دي
كانت متجمعة هناك علشان يحتفلوا مع بعض
بتوقيع ألمانيا وروسيا عقد أول خط أنابيب كبير
لنقل الغاز الطبيعي بين البلدين
الخط دا كان حينقل الغاز السوفييتي من سيبيريا
لحد بافاريا على حدود ألمانيا الغربية
الاتفاق على الخط دا
احتاج مفاوضات بين السوفييت والألمان
استمرت لما يقرب من 9 شهور
والسبب الرئيسي ورا استغراق المفاوضات
كل الوقت دا
هو إن الطرفين كانوا مختلفين حوالين
سعر الغاز السوفييتي
وتكلفة الأنابيب الألمانية
لأن الاتفاق كان إن ألمانيا
تورد للاتحاد السوفييتي 1.2 مليون طن
من الأنابيب
والاتحاد السوفييتي يديها مقابلهم غاز طبيعي
ولكن بسعر رخيص
الاتفاق دا كان اتفاق اقتصادي بالأساس
لكنه في نفس الوقت كان له أبعاد جيوسياسية
تتجاوز البلدين
علشان كدا قبل ما يتم توقيع الاتفاق دا
مسؤولين في حلف الناتو
بعتوا بشكل سري لوزارة الاقتصاد الألمانية
يسألوها عن تقديرها للتداعيات الأمنية المحتملة
للاتفاق اللي حيمضوه مع السوفييت
من حيث تعريض الاستقلال الطاقي لألمانيا
للخطر
ساعتها السيد Norbert Plesser
مسؤول إدارة الغاز في الوزارة الألمانية
رد على مسؤولي الناتو
وقال لهم اطمنوا
ما فيش داعي للقلق
ألمانيا عمرها ما حتعتمد على الغاز الروسي
وعمر الغاز الروسي ما حيشكل حتى 10%
من إمداداتنا من الغاز
نقف هنا وننط مع بعض 52 سنة
علشان نضحك سوا
في بداية 2022
الألمان كانوا بيشتروا 55%
من احتياجاتهم من الغاز
من روسيا لوحدها
ودا طبعاً غير الكميات الضخمة من النفط
والفحم
اللي بيستوردوها من روسيا
واللي بتشكل الجزء الأكبر من وارداتهم
يعني من الآخر كدا
ألمانيا مش بس بتعتمد على روسيا
في توفير احتياجاتها من الطاقة
لا
دا الأمن الطاقي لقلعة أوروبا الصناعية
في قبضة روسيا
ودا بالمناسبة مش وضع جديد
دا وضع مستقر من سنين
والألمان من الواضح
إن ما كانش عندهم مشكلة
مع القدر دا من السيطرة الروسية
على إمداداتهم من الطاقة
ورغم كل الاعتراضات على الاعتماد المبالغ فيه
على الطاقة الروسية
السياسيين الألمان كانوا مش قلقانين
لإن روسيا عمرها ما استغلت
إمداداتها من النفط والغاز
كسلاح ضدهم
حتى في أشد لحظات الخلاف بين البلدين
لكن في الشهور الأخيرة
وتحديداً من بعد غزو روسيا لأوكرانيا
في أواخر فبراير اللي فات
واللي خلى ألمانيا وحلفاءها
في مواجهة مباشرة مع روسيا
الألمان حسوا إنهم حطوا نفسهم
في ورطة كبيرة
باعتمادهم الكبير على الطاقة الروسية
اللي بقت نقطة ضعف خايفين إن بوتين
يضربهم من خلالها
في أي لحظة
علشان كدا بدأنا مؤخراً نشوف تصريحات
للمسؤولين الألمان
فيها نوع من جلد الذات
على سبيل المثال
وزير المالية الألماني السابق
Wolfgang Schäuble
اللي دعم في وقت من الأوقات
اتفاقات الطاقة بين روسيا وألمانيا
بيقول
أنا كنت غلطان
كلنا كألمان كنا غلطانين
الراجل باختصار ندمان على كل السياسات
اللي أدت في النهاية
إلى إن الاقتصاد الألماني النهار دا
واللي بيعتبر أكبر اقتصاد في أوروبا
ورابع أكبر اقتصاد في العالم
استقراره بقى مرهون باستمرارية
تدفق الطاقة الروسية
بدون الطاقة الروسية
الاقتصاد الألماني حيلبس في الحيطة حرفياً
زي ما حنوضح بعد شوية
وخليني أوضح لك السبب
ألمانيا بتعتمد على 3 أشكال
 من الطاقة الروسية
الغاز والنفط والفحم
زي ما قلنا من شوية
الألمان كانوا بيشتروا في بداية 2022
%55 من الغاز بتاعهم من روسيا
وبيستوردوا برضو 35% من احتياجاتهم
من النفط
و50% من احتياجاتهم من الفحم من روسيا
في أبريل اللي فات بقى
الألمان أعلنوا إنهم حيستغنوا تماماً
عن الفحم الروسي
على أغسطس الجاي
كدا خلصنا من الفحم
فاضل النفط والغاز
في نهاية مايو اللي فات
الألمان وبعد وصولهم لاتفاق
مع حلفائهم الأوروبيين
تعهدوا من خلاله إنهم حيتوقفوا
 عن استيراد النفط الروسي
سواء عن طريق البحر أو خطوط الأنابيب
على نهاية السنة الميمونة اللي إحنا فيها دي
حلو أوي الكلام دا
فاضل الغاز الروسي
إيه اللي الألمان عملوه أو بيخططوا ليه
علشان يوقفوا استيراد الغاز الروسي؟
ولا حاجة
الألمان ببساطة ما يقدروش يستغنوا
بشكل كامل ومفاجئ عن الغاز الروسي
زي ما عملوا مع النفط والفحم
وما بيفكروش حتى في كدا دالوقتِ
اللي كان مقوي قلبهم فيما يتعلق
بحظر استيراد النفط والفحم من روسيا
هو إن الاتنين ببساطة
قابلين للاستبدال بسهولة
لحد ما
واردات ألمانيا من الفحم الروسي
ممكن تعوضها من خلال رفع وارداتها
من أمريكا وأستراليا
ووارداتها من النفط
ممكن تعوضها من دول الخليج
وأمريكا والنرويج
الغاز بقى قصة مختلفة تماماً
وحواراته معقدة وصعبة جداً
واستبداله موال كبير
وحيحتاج سنين خصوصاً في حالة ألمانيا بالذات
وعلشان تفهم السبب
خليني أدي لك فكرة سريعة
عن سوق الغاز الطبيعي
بص يا سيدي
الغاز اللي بيتباع في العالم كله
بيتباع في شكل من اتنين
شكل غازي
ودا بنسميه غاز طبيعي
Natural Gas أو
الشكل التاني
هو الشكل السائل
ودا بنسميه الغاز الطبيعي المسال
Liquefied Natural Gas
الغاز الطبيعي بنستخرجه من حقول الغاز
وبننقله عن طريق خطوط الأنابيب
من بلد للتانية
طب لو ما فيش خطوط أنابيب
بيبقى إيه العمل؟
في الحالة دي بننقله عن طريق السفن
ولكن قبل ما نحمله على السفن
حنحوله من غاز لسائل علشان حجمه يقل
وياخد مساحة تخزين أقل
وبالتالي السفن تقدر تنقل كميات كبيرة منه
ألمانيا بقى اللي بتستهلك سنوياً
حوالي 100 مليار متر مكعب من الغاز الطبيعي
أغلبية الغاز بتاعها بتستورده عن طريق
خطوط الأنابيب
دالوقتِ لو الحكومة الألمانية
عاوزة توقف اعتمادها على الغاز الروسي
وتشوف بديل ليه
يبقى من المفترض إنها تمد خطوط أنابيب جديدة
مع موردين تانيين ليها
زي النرويج وهولندا مثلاً
ولكن المشكلة هنا
هي إن خط الأنابيب الواحد
حيتكلف مليارات الدولارات
ودا غير إنه حيحتاج سنين
والوقت مش في صالح الألمان خالص
وعلى هذا الأساس الحكومة الألمانية بدأت تفكر
في الخيار التاني
هو استيراد الغاز في صورة غاز مسال
عن طريق السفن
وزير الاقتصاد الألماني Robert Habeck
زار قطر اللي بتعتبر أكبر مصدر للغاز الطبيعي
المسال في العالم
في مارس اللي فات
علشان يناقش معاهم بحسب رويترز
استيراد ألمانيا لكميات من الغاز المسال القطري
للوهلة الأولى إنت ممكن تفتكر
إن كدا اتحلت
الغاز المسال حيحل مشكلة الألمان
وحيسد الفجوة اللي حيخلقها استغناؤهم
عن الغاز الروسي
لكن دا مش صحيح
فيه عندنا مشكلة
الغاز المسال بعدما السفن تشيله
لحد السواحل الألمانية
لازم يعدي على محطات غاز مسال
علشان يرجع تاني لحالته الغازية
ويبقى جاهز للاستخدام
ألمانيا بقى ما عندهاش محطات غاز مسال
هي حالياً بتسعى إنها تبني محطتين
لكن المحطتين دول
بناؤهم حيحتاج 3 سنين على الأقل
طب إيه الحل؟
الحل في حاجة اسمها
Floating LNG Terminals
أو محطات الغاز الطبيعي المسال العائمة
دي باختصار سفن ضخمة جداً
بتقف على السواحل بتاعتك
وبتشتغل كمحطة تحول لك الغاز المسال
لغاز طبيعي
وتقدر تشغلها في خلال شهور قليلة
العالم كله فيه 48 محطة غاز طبيعي
مسال عائمة
في الفترة الأخيرة
كان فيه 5 بس من الـ 48 محطة
هما اللي متاحين للتأجير
في بداية مايو اللي فات
ألمانيا نجحت في توقيع عقود تأجير
لـ 4 من الـ 5 محطات
وفي نفس الوقت
الحكومة رصدت 2.9 مليار يورو
لدفع تكاليف تأجير المحطات دي
وتكلفة البنية التحتية اللازمة
لربطها بشبكة الغاز الطبيعي في البلد
وفقاً لوزارة الاقتصاد الألمانية
فعلى نهاية 2022
محطات الغاز المسال العائمة
حتكون قادرة على معالجة 33 مليار
متر مكعب سنوياً
من الغاز الطبيعي
كل الكلام اللي فات دا
مبني على سيناريو محدد
وهو توقف ألمانيا من ناحيتها
عن استيراد الغاز الروسي
طب إيه الوضع لو العكس هو اللي حصل؟
يعني لو صحينا من النوم الصبح
لقينا بوتين قرر يباغت الألمان
وقطع عنهم إمدادات الغاز
وقفل حنفية خط نورد ستريم 1
من عنده؟
دا بالمناسبة سيناريو وارد
والدليل
هو إن الألمان فكروا فيه كتير
خلال الفترة الأخيرة
Tom Krebs
مستشار وزارة المالية الألمانية
وأستاذ الاقتصاد في جامعة مانهايم
عمل دراسة توقع خلالها
إن توقف إمدادات الغاز الروسي لألمانيا فجأة
حيتسبب في خساير ضخمة للاقتصاد الألماني
قيمتها ممكن توصل لـ 12%
من الناتج المحلي الإجمالي للبلد
يعني بنتكلم في حوالي 429 مليار يورو
كريبس بيكمل وبيقول
إن التوقف الفوري والكامل لإمدادات
الغاز والنفط والفحم
اللي ألمانيا بتستوردهم من روسيا
حيورط البلد في أزمة ركود
أسوأ من أزمات الركود اللي عانت منها
في 2009
و2020
بحسب كريبس
صناعات زي الكيماويات والسيارات
والورق والسيراميك
والزجاج والمعادن
والأغذية والآلات
حتعاني من كارثة لو دا حصل
والمشكلة هي أن أوضاع ألمانيا
الاقتصادية حالياً
مش أفضل حاجة
الاقتصاد الألماني
انكمش بنسبة تتراوح ما بين 0.5%
لـ 1% في الربع الأخير من 2021
وفي مايو اللي فات
ألمانيا سجلت واحد من أعلى معدلات التضخم
في تاريخها
بنتكلم على معدل تضخم بيقترب من8.7%
في 2022
ألمانيا من المتوقع إنها تسجل
تاني أسوأ معدل نمو اقتصادي
في منطقة اليورو
مش حيكون فيه أسوأ منها غير إستونيا
من غير الطاقة الروسية وبالأخص الغاز
ألمانيا حتقع في ورطة كبيرة جداً
مصدر الطاقة المحلي الوحيد في ألمانيا النهار دا
هو الفحم البني أو الـ Lignite 
ودا فحم جودته سيئة جداً
وما بيوفرش أكتر من 9% من الطاقة
المنتجة في البلد
ودا يخلينا نسأل
إزاي ألمانيا وصلت للوضع دا؟
في 2005 الألمان والروس
اتفقوا على بناء خط نورد ستريم 1
اللي حيربط ما بين مدينة فيبورج الروسية
وغرايفسفالد الألمانية
من خلال قاع بحر البلطيق
الخط دا اشتغل في 2011
وبدأ ينقل الغاز الروسي لألمانيا بسهولة
ومن هنا بدأت المشكلة
الألمان على حس الغاز الروسي الرخيص
اللي بيوصلهم عن طريق الخط دا
بدؤوا يستغنوا عن مصادر الطاقة بتاعتهم
وتحديداً الطاقة النووية والفحم
بعد كارثة فوكوشيما في اليابان
الألمان بدؤوا يقفلوا محطات
الطاقة النووية بتاعتهم
في 2011
ألمانيا كان فيها 17 محطة طاقة نووية
النهار دا البلد ما فيهاش غير
 3 محطات نووية بس
بيشاركوا في إنتاج الطاقة
وبالمناسبة حتى اليورانيوم اللي بيشغلوا بيه
المحطات التلاتة
بيستوردوه من الخارج
في نفس الوقت الألمان اتدلعوا في مشاريع
الطاقة المتجددة
ولما اتفقوا مع الروس على خط
نورد ستريم 2
في 2015
تخلوا عن مشاريع طاقة تانية
زي محطات الغاز المسال
اللي ما كانش ليها جدوى اقتصادية
في وجود الغاز الروسي الرخيص
لحد هنا أنا خلصت كلامي
وكالعادة عندي سؤال لحضراتكم
برأيك هل روسيا حتدي لألمانيا فرصة
ومساحة زمنية كافية
إنها تقلل اعتمادها على الطاقة الروسية
خلال الشهور اللي جاية
وللا حتفاجئها وتقطع عنها الغاز من جهتها
من منطلق علي وعلى أعدائي؟
حتابع كل إجاباتكم في التعليقات
وفي النهاية لو عجبتك الحلقة
حابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
