طول عمرنا كنا مفكرين
إن شرا الطيارات أفضل من تصنيعها
وإيجارها أفضل من شرائها
ولكن دا ما عادش ينفع
إحنا عاوزين نصرف فلوس أكتر
على البحث والتطوير
ونصنع الطيارات بنفسنا
اللي فاتت دي كانت تصريحات قالها
الرئيس الصيني شي جين بينغ
للعمال الموجودين في أحد مراكز تصنيع
الطيارات الصينية
دول كتير على مستوى العالم
حاولت في يوم من الأيام
إنها تخترق واحدة من أعقد وأهم
الصناعات في العالم
وهي صناعة طائرات الركاب التجارية
ومعظم الدول دي محاولاتها انتهت
بقصص فشل مأساوية
ومن ضمن الدول اللي فشلت أكتر من مرة
في دخول المجال دا
كانت الصين
لكن الصين على عكس غيرها
ما استسلمتش
وواضح إنها مصرة لحد النهار دا
إنها تدخل صناعة طيارات الركاب التجارية
مهما كان التمن ومهما كانت العواقب
آخر محاولات الصين في الاتجاه دا
كانت يوم 23 يوليو اللي فات دا
في اليوم دا شركة طائرات الركاب
التجارية الصينية كوماك
أعلنت إن 6 طيارات صينية من طراز
C919
أنهت بنجاح رحلاتها التجريبية
ودي من المفترض إنها خطوة
الطيارة كانت محتاجاها علشان تحصل على
موافقة الحكومة الصينية
على السماح باستخدامها في الطيران التجاري
الشيء المثير للاهتمام هنا
هو إن الشركة الصينية بطائرتها الجديدة
نظرياً داخلة تنافس اتنين
من عمالقة تصنيع الطائرات في العالم
وهمّ بوينج الأمريكية
وأيرباص الأوروبية
الشركتين اللي بيحتكروا الصناعة
ومسيطرين على السوق العالمي كله
حتى السوق الصيني نفسه
السؤال بقى اللي شاغل بال الناس كلها دلوقتِ
إيه هي حكاية الـ C919 الصينية؟
هل الطيارة دي بتشكل تهديد حقيقي
لبوينج وأيرباص؟
وهل الأمريكيين والأوروبيين خايفين منها؟
وهل الصينيين بيعرفوا يصنعوا الـ C919
لوحدهم
وللا بيحتاجوا مساعدة؟
وهل أصلاً هم بيصنعوها من الصفر
وللا بيجمعوها؟
والسؤال الأهم بقى
إيه هي حكاية الصينيين مع صناعة الطيارات؟
وليه البلد دي مصرة على تصنيع طيارات ركاب
بدل ما تشتريها زي بقية خلق الله؟
دا جزء من اللي حندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم
ودا المخبر الاقتصادي+
في سنة 1970
وبعد ما يقرب من قرن من الإذلال
اللي عانوا منه على إيد الغرب
الصينيين كان عندهم رغبة جامحة
في استعادة ولو جزء من كرامتهم المهدرة
ودا حاولوا يعملوه من خلال إنهم يعملوا حاجة
ما فيش غير 4 دول في العالم بس
في الوقت دا
هي اللي قدرت تعملها
والحاجة دي هي بناء طيارة ركاب تجارية
ضخمة وحديثة
وهنا طبعاً قابلت الصينيين مشكلة
وهي إنهم ما عندهمش أي خبرة في تصنيع
الطيارات التجارية
كل خبراتهم في مجال تصنيع الطيارات
كانت عبارة عن تصنيع نسخ مقلدة
من طيارات عسكرية أجنبية
ولكن الصينيين ما كانوش شايفين
إن دي مشكلة توقفهم
طيارة الركاب اللي كانوا عاوزين يصنعوها
كان اسمها Y10
 قال لك إحنا حنعمل الطيارة دي
بتصميم قريب من قاذفة القنابل بتاعتنا
الـ شيآن إتش-6
واللي هي في الأساس تقليد صيني
لقاذفة القنابل السوفييتية الـ تي يو-16
دي كانت خطة الصينيين لحد أواخر
سنة 1971
بعد كدا حصلت صدفة غيرت كل حاجة
في 19 ديسمبر سنة 1971
طيارة باكستانية من طراز بوينج 707
تحطمت أثناء هبوطها في منطقة
شينجيانغ في الصين
طبعاً دي كانت حادثة مفجعة
ولكن الصينيين كانوا فرحانين جداً بالحادثة دي
لدرجة إنهم اعتبروها هدية من ربنا
إنتوا أكيد فهمتوا الصينيين
ليه فرحانين بالحادثة دي
باختصار الحادثة دي حطت تحت إيديهم
الحطام بتاع واحدة من أحدث وأكثر
الطيارات التجارية تطوراً في العالم
في الوقت دا
الصينيين قرروا إنه بما إنهم ما بيفهموش
حاجة في صناعة الطيارات التجارية
فهم حيعملوا عملية Reverse Engineering
أو هندسة عكسية للـ بوينج 707
اللي وقعت في أرضهم
معنى الهندسة العكسية هنا
هو إنهم ببساطة حيجيبوا كل أجزاء وتصاميم
الطيارة المحطمة
ويحطوها قدامهم ويحاولوا يبنوا نسخ
طبق الأصل من كل جزء
وبعدين يجمعوا الأجزاء دي مع بعض في الآخر
علشان يبقى عندهم طيارة
ودي طبعاً مهمة شبه مستحيلة
خصوصاً لما بنتكلم على تقليد مركبة
بالغة التعقيد
زي الطيارة التجارية
المسألة مش بس إعادة بناء
المخططات الأساسية
والرسوم الهندسية للطيارة
وضبط دقة الأبعاد وتوزيعات الأوزان المختلفة
لكل جزء من الطيارة
لا
دا الصينيين كمان لازم يطابقوا مواصفات
المواد اللي الطيارة بتتصنع منها
ودا حوار كبير لوحده
وحيحتاج تجارب وأبحاث واختبارات معقدة جداً
غير كدا الـ Y10 على الورق
كانت بتتكون من 435 قطعة
305 قطعة من القطع دي
الصين كانت عمرها ما صنعتها قبل كدا
ولا كان عندها فكرة بتتعمل إزاي
لكن برضو الصينيين ما استسلموش
في 13 يناير سنة 1972
يعني بعدما يقرب من شهرين من وقوع
الطيارة المصنعة من قبل شركة
بوينج الأمريكية على الأراضي الصينية
الحكومة الصينية بعتت واحد من أشهر
القادة العسكريين في الصين
وهو المرشال ياي جيانيانغ لموقع حطام الطيارة
وبعتت معاه 500 شخص من ضمنهم
من ضمنهم مهندسين وعلماء
من أكتر من 32 قسم
الناس دي كانت مهمتها دراسة وتحليل
حطام البوينج 707
بغرض العثور على أي معلومة
ممكن تساعد الصين في عمل نسخة
طبق الأصل من الطيارة اللي وقعت
الحكومة الصينية قالت للمهندسين
اللي بعتتهم
إنها مش عاوزة جودة الـ Y10
تبقى أقل بأي شكل من جودة البوينج 707
ودي نقطة ما فيهاش تفاهم
على هذا الأساس
الجيش دا من المهندسين والعلماء الصينيين
فضل يشتغل على الموضوع دا 24 ساعة
7 أيام في الأسبوع
وحتى في الأعياد والإجازات الرسمية
من حسن حظ الصينيين
إنهم وهم شغالين على دراسة حطام
الطيارة الباكستانية
قدروا يحطوا إيدهم على نسخة سليمة تماماً
من البوينج 707
اللي حصل بالضبط
هو إن العلاقات الدبلوماسية
بين أمريكا والصين
شهدت بعض التحسن في أوائل السبعينيات
في فبراير سنة 1972
الرئيس الأمريكي ريتشارد نيكسون زار الصين
نيكسون راح هناك وهو راكب طيارة
من طراز بوينج 707
الصينيين عجبتهم طيارة نيكسون جداً
المهم في الإطار دا
شركة بوينج الأمريكية
باعت للصينيين 10 طيارات
من طراز بوينج 707
أخت الطيارة اللي الصينيين
شغالين عليها بالفعل
ولكن طبعاً الأمريكان ما كانوش يعرفوا
حاجة عن اللي الصينيين بيعملوه
المهم الصينيين بمجرد ما استلموا الطيارة
قاموا مخرجينها من الخدمة
ومدخلينها المخزن
علشان يدرسوها ويحللوها حتة حتة
ويشوفوا اتعملت إزاي وبتشتغل إزاي
وبالتالي يخلوا الطيارة بتاعتهم اللي هي الـ Y10
نسخة منها
الصينيين نجحوا بالفعل في إنهم يبنوا
هيكل تصميم مطابق تقريباً للتصميم الأصلي
وعلشان ما يبقاش التقليد مفضوح قوي
الأجنحة ما أخدوهاش من تصميم البوينج 707
حتقول لي أمال صمموا الأجنحة دي
على أي أساس
أو جابوها منين؟
باختصار
نسخوا تصميم الأجنحة بتاعة طيارة الركاب
البريطانية النفاثة
ترايدنت
اللي اشتروها من بريطانيا سنة 1975
في النهاية نسخ هيكل الطيارة كتصميم
ما كانش صعب
المعضلة كانت في حاجتين
أولهم المحرك
الطيارة الأمريكية كانت شغالة بمحرك
من طراز JT3D-7
ودا كان من تصنيع شركة محركات
الطيارة الأمريكية
برات آند ويتني
الصينيين فتحوا المحرك دا وحاولوا يقلدوه
وفي النهاية عملوا منه نسخة رديئة جداً
اسمها WS-8
المحرك الصيني ما كانش شغال
وكان بيسرب زيت
والمهندسين الصينيين كانوا عاجزين عن إصلاح
العيب دا
ودا ببساطة لأن بناء محرك بالتعقيد دا
بيستلزم خبرة وتكنولوجيا متقدمة جداً
هم لا يملكوها
وعلشان كدا قرروا إنهم يريحوا نفسهم
ويجيبوا من الآخر
وراحوا اشتروا محركات جديدة من
برات آند ويتني
بالمناسبة
قبل ما الصينيين يشتروا المحركات
حاولوا برضو ينسخوا تصميم المحرك التوربيني
بتاع Rolls Royce
المعروف باسم Rolls Royce Spey
ولكنهم فشلوا في تقليده
برضو لنفس السبب
المهم المشكلة التانية اللي عجز قدامها
الصينيين
هي تصنيع المواد اللي بيتكون منها
جسم الطيارة
على سبيل المثال
ألواح الألمنيوم اللي الصينيين صنعوها
علشان جسم الطيارة كانت سميكة جداً
ودا زود من حجم ووزن الطيارة
ورفع من استهلاكها للوقود
لدرجة إن الطيارة لما بدأ اختبارها
لأول مرة في 26 سبتمبر سنة 1980
في سماء مدينة شنغهاي
طارت لمدة 24 دقيقة بس
الطيارة كانت بتحتاج تتفول بالوقود
كل نص ساعة
الرحلة التجريبية دي تمت الموافقة عليها
رغم إن الطيارة كان فيها مشاكل كبيرة
لكن في النهاية الصينيين شافوا إن دا
مشروع فاشل
لإنهم ببساطة خافوا إن أي مسؤول
حكومي صيني
يركب الطيارة دي
وهي بوضعها دا
وقرروا وقف مشروع الـ Y10
سنة 1985
بعدها بسنة وتحديداً سنة 1986
الصينيين حاولوا ينفذوا الموضوع
بطريقة مختلفة
في مارس من السنة دي
الصينيين اتفقوا مع شركة صناعة
الطيارات الأمريكية ماكدونل دوغلاس
إنهم يصنعوا مع بعض 25 طيارة ركاب
من طراز MD-82
على سنة 1991
ولكن المشروع المشترك دا
فشل لأن بوينج الأمريكية
راحت استحوذت على الشريك
الأمريكي للصينيين
اللي هي شركة ماكدونل دوغلاس سنة 1997
وبكدا وقف مشروع طيارات
الـ MD-82
وقف المشروع دا
تزامن مع انفتاح الصين على الغرب
ودا خلى الصينيين يشوفوا إن شرا الطيارات
الحديثة الجاهزة
من الشركات الغربية
سواء من بوينج الأمريكية
أو أيرباص الأوروبية
هو الخيار الأفضل ليهم
وبلا وجع دماغ
فضل الصينيين ما بيفكروش بشكل جدي
في صناعة طيارات الركاب
لحد سنة 2008
في سنة 2008 مجلس الشعب الصيني
وافق على تأسيس شركة حكومية
اسمها شركة الطائرات التجارية الصينية
المعروفة اختصاراً باسم كوماك
واللي المساهم الأكبر فيها
هي لجنة مراقبة وإدارة الأصول المملوكة
للدولة
والتابعة لمجلس الدولة الصيني
ساساك
الهدف الرئيسي من تأسيس كوماك
هو بناء طيارة ذات جسم ضيق
اسمها C919
اللي هي الطيارة اللي العالم كله بيتكلم عليها
النهار دا
بس قبل ما أكمل كلامي
وعلشان تكون معايا في الصورة
ضروري تعرف إن فيه نوعين رئيسيين
من طيارات الركاب التجارية في السوق
النوع الأول هو الـ Narrow-body aircraft
أو الطائرات ذات البدن الضيق
وزي ما هو واضح من اسمها
فدي طيارات جسمها صغير
وفيها ممر واحد
وقطرها ما بين 3 لـ 4 متر
وأضخم مقاس من الطيارات دي
ممكن يشيل 280 راكب
النوع التاني بقى
هو الـ Wide-body aircraft
أو الطائرات ذات البدن العريض
ودي قطرها بيتراوح ما بين 5 لـ 6 متر
وفيها ممرين
وفي العادة بتشيل ما بين 200 لـ 600 راكب
المهم نرجع لكلامنا
الصينيين قرروا إنهم يصنعوا طيارة
بدنها ضيق
لأنها أسهل شوية وفي نفس الوقت
هم شايفين إن المستقبل للبدن الضيق
خصوصاً في ظل مشاكل طيارات
البدن العريض
اللي بدأت تظهر في السنين الأخيرة
خصوصاً عند شركة بوينج
خطة الصين في البداية كانت إن الـ C919
حيبدأ تشغيلها في 2014
وبعدين يبدأ تسويقها للخارج
في 2016
ولكن دا ما حصلش
والصينيين تأخروا جداً في تطوير الطيارة
بسبب افتقارهم للخبرة الفنية من ناحية
وللتكنولوجيا وقطع الغيار من ناحية تانية
المهم في مايو 2017
نجح الصينيين أخيراً في إطلاق
أول نموذج أولي من الطيارة
وبدأت عملية اختبار الطيارة
واللي حصلت فيها مشاكل كتير
خلت كوماك تأجل إطلاق الطيارة لحد 2021
المشاكل دي كان أبرزها الحظر اللي فرضته
الحكومة الأمريكية في أواخر 2020
على الصادرات التقنية لـ كوماك
بعدما اتهمتها بإنها بتربطها علاقات
بالجيش الصيني
ولما جينا في 2021
حصلت مشاكل تانية برضو
والشركة ما قدرتش تطلق الـ C919
بسبب عجزها عن استيراد بعض قطع الغيار
وتم تأجيل الإطلاق كمان مرة
للسنة اللي إحنا في دي
وفي يوليو 2022
كوماك أعلنت أخيراً
إن الـ C919
خلصت بنجاح مرحلة الرحلات التجريبية
وجاهزة للمرحلة اللي بعد كدا
واللي حتشمل تدريب الطيارين وأفراد الطاقم
على الطيارة
وحيكون فيها برضو رحلات تجريبية إضافية
ودا معناه إن الإطلاق الرسمي للطيارة
ممكن يكون لسه ما بين 2023 و2024
دلوقتِ بقى
الـ C919 الصينية اللي بتشيل ما بين
158 و168 مقعد
واللي سعرها بيقترب من 99 مليون دولار
من المفترض حتدخل السوق تنافس البوينج 737
ماكس الأمريكية
والـ Airbus 320neo الأوروبية
ودول أشهر طيارتين من طيارات البدن الضيق
في العالم
لحد النهار دا وبحسب كلام الصينيين
فشركة كوماك وصلها طلبات إجمالية قدرها
815 طيارة C919
من 28 عميل مختلف بقيمة 500 مليار يوان
أو ما يعادل 74 مليار دولار
ولكن أغلب العملاء دول من الصين
زي خطوط شرق الصين الجوية
وShenzhen Airlines
ودا نظرياً يعتبر منافسة مباشرة
لبوينج وأيرباص في السوق الصيني
لإن أسطول الطيارات التجارية الصيني
حالياً نصه من بوينج ونصه التاني من أيرباص
وبالتالي أي شركة جديدة حتدخل
حتاكل من حصة الشركتين
ودا يخلينا نسأل سؤال مهم جداً
هل الـ C919 بتشكل تهديد حقيقي
لبوينج الأمريكية وأيرباص الأوروبية
اللي بيسيطروا مع بعض على أكتر من 97%
من السوق العالمي لطائرات الركاب التجارية
ضيقة البدن؟
في الحقيقة رغم الإنجاز الكبير اللي بيشكله
ظهور الطيارة الصينية
إلا أن بوينج وأيرباص شايفين إنها أضعف
من إنها تنافس طياراتها الموجودة في السوق
على الأقل في المدى القريب والمتوسط
ودا لأكتر من سبب
أولاً
الطريق لسه طويل جداً قدام الـ C919
علشان يتم اعتمادها والسماح ليها بالطيران
في الأجواء الدولية
يعني بعيداً عن شهادة الاعتماد
من إدارة الطيران المدني في الصين
اللي الـ C919 لسه ما أخدتهاش
فالطيارة لسه قدامها عائق كبير جداً
حباله طويلة
%60 من حركة الملاحة الجوية في العالم
بتمر عبر الأجواء الأوروبية والأمريكية
وعلشان أي طيارة تقدر تطير في الأجواء دي
لازم تاخد موافقة من إدارة الطيران الفدرالية
في أمريكا
الـ FAA
ومن وكالة سلامة الطيران الأوروبية الـ EASA
أي طيارة علشان تاخد الموافقة دي
بتحتاج سنين
بوينج وأيرباص بجبروتهم
يوم ما يقدروا يسرعوا عملية الحصول
على الشهادات دي
لأي طيارة جديدة بيخلصوها في خمس سنين
ودا يعتبر إنجاز
بدون الشهادات دي الـ C919 حتفضل بعيدة
عن الجزء الأكبر من سوق الطيران العالمي
الطيارة لو خدت شهادة الـ CAAC
الصينية بس
فهي مش حتقدر تطير غير داخل
الأجواء الصينية فقط
ودي مش مشكلة الـ C919 الوحيدة
الطيارة دي بحسب المحللين
اللي تمكنوا من الاطلاع على بعض تفاصيل
المشروع الصيني
كفاءتها في استهلاك الوقود ضعيفة جداً
بالمقارنة مع طيارات بوينج وأيرباص
دا غير إنها بتعتمد على تكنولوجيا
قربت تبقى قديمة
والنقطة دي تاخدنا لنقطة أهم
أكتر شيء بيميز بوينج وأيرباص
غير التكنولوجيا الحديثة بتاعتهم
وسجلهم الجيد جداً فيما يتعلق
بسلامة الطيران
هو خدمات ما بعد البيع اللي بيقدموها للعملاء
اللي بيشتروا طياراتهم
ودي ميزة فيه شكوك كبيرة جداً
إن شركة كوماك المصنعة للـ C919
تقدر توفرها لعملائها
ودا ببساطة لإن الشركة ما لهاش سيطرة كبيرة
على سلسلة الإمداد الخاصة بتصنيع الطيارة
أهم القطع المكونة للـ C919 الصينية
ما بتتصنعش في الصين
والصينيين ما عندهمش فكرة هي بتتصنع إزاي
أو بتتصلح حتى إزاي
يعني لو بصيت معايا كدا بسرعة على هيكل
الـ C919
حنلاقي إن أنظمة التحكم في الطيران والوقود
من تصنيع شركة Parker Aerospace
الأمريكية
ونظام الهيدروليك اللي بيتحكم في أجزاء كتير
من الطيارة
عن طريق شبكة أنابيب موزعة في كل ركن
من الطيارة
من تصنيع شركة Eaton الأمريكية
نظام الهبوط من Liebherr Aerospace
الألمانية
وأنظمة الإضاءة ومكافحة الحريق
من UTC الأمريكية
والألمنيوم المستخدم في جسم الطيارة
من شركة Arconic الأمريكية
وأنظمة الاتصالات والملاحة
من شركة Rockwell Collins الأمريكية
والعجل والفرامل من Honeywell الأمريكية
وأجهزة تسجيل بيانات الرحلة
من General Electric الأمريكية
أما قمرة القيادة والتصميم الداخلي للطيارة
والمطبخ وغرفة الاستراحة
فاللي عملتهم هي شركة FACC النمساوية
أما بقى أهم جزء في الطيارة
فهو المحرك
واللي صنعه هي شركة اسمها
CFM International
ودي عبارة عن مشروع مشترك ما بين شركة
General Electric الأمريكية
وشركة Safran SA الفرنسية
واحد حيقول لي أمال الصينيين صنعوا إيه
في أم الطيارة دي؟
هو فاضل فيها إيه كدا؟
أقول لك لا فاضل
ديل الطيارة والجناحين
الصينيين هم اللي صنعوهم من خلال شركة
صناعة الطيران الصينية المعروفة اختصاراً باسم
AVIC
ودا معناه إن الصينيين مجمعين الـ C919
من كل حتة
ودا غير إنه بيصعب عليهم خدمة
ما بعد البيع
وتوفير خدمات الصيانة للعملاء
فهو بيحطهم تحت رحمة منافسينهم
الطيارة دي لو دخلت السوق النهار دا
ممكن بكرة الصبح ما يبقاش لها قطع غيار
لو الأمريكان قرروا إنهم يعاقبوا الصين
لأي سبب
والحرب التجارية الأخيرة بين أمريكا والصين
خير دليل
أمريكا عندها 1000 سبب
يخليها تقفل المية والنور عن الـ C919
أبسطهم هو رغبتها في حماية شركتها الأهم
على الإطلاق
وهي بوينج
اللي ما يعرفش منكم
بيونج هي أكبر شركة بتصدر في أمريكا
نفس الأمر بالنسبة للأوروبيين
اللي يهمهم حماية أيرباص
غير كدا بقى
لو افترضنا إن الصينيين قدروا كمان كام سنة
يصنعوا كل أجزاء الـ C919
حتقابلهم مشكلة رزلة جداً
وهي إنهم حيضطروا يقدموا من تاني
على كل شهادات السلامة اللي الطيارة خدتها
بتصميمها القديم
يعني لو مثلاً الصينيين قدروا على 2030
يصنعوا المحرك ومعدات وأجهزة الطيارة التانية
فساعتها السلطات التنظيمية في أمريكا وأوروبا
حتطلب منهم يقدموا شهادات جديدة
ويستنوا 5 سنين كمان على الأقل
لإن بالنسبة لهم دي طيارة جديدة
غير اللي أخدت الشهادات القديمة
وبالتالي لازم اختبارها
حوار ابن لذين يلف الدماغ
بس دا طبيعي بما إننا بنتكلم على واحدة
من أهم وأكثر الصناعات تعقيداً في العالم
وحواجز الدخول فيها مش عالية بس
لا دي في السما
صناعة الطيران يا جماعة
هي واحدة من أكتر القطاعات
تنافسية في العالم
وهي بالمناسبة مش لعبة شركات بس
الحكومات لها دور كبير في الصراعات دي
الأوروبيين فضلوا واقفين ورا أيرباص
لأكتر من 40 سنة لحد ما قدرت تقف
على رجليها قدام بوينج الأمريكية
أيرباص ما كانش حيبقى لها فرصة
في تحقيق دا
بدون الدعم الحكومي السخي
اللي حصلت عليه واللي وصل بحسب
تقديرات منظمة التجارة العالمية
لأكتر من 22 مليار دولار
ودا نفس اللي الصينيين بيعملوه النهار دا
الـ C919 الصينيين صرفوا عليها لحد النهار دا
ما يتراوح ما بين 50 لـ 72 مليار دولار
ودا يوضح لك مدى إصرار الصينيين
على الموضوع دا
بس هنا فيه سؤال مهم
هل الصينيين عبط؟
يعني هل هم مش فاهمين
كلامنا اللي فات دا
عن صعوبة منافسة بوينج وأيرباص؟
لا طبعاً
أكثر ما يميز الصينيين في الحقيقة
هو إنهم واقعيين وفي نفس الوقت عندهم
صبر طويل
هدف الصين الرئيسي من ورا الـ C919
مش أنهم ينافسوا بيها الـ بوينج 737 ماكس
والـ Airbus 320neo
لأنهم مدركين إن دا صعب جداً
إن لم يكن مستحيل في ظل المعطيات الحالية
هم بس عاوزينها تنجح
بحيث تفتح لهم سكة في صناعة
طيارات الركاب
وتبقى بمثابة نقطة انطلاق ليهم
في سعيهم لبناء تكنولوجيا أصلية صينية
وتساعدهم في مراكمة خبرات في المجال دا
اللي بيعتبر مجال مهم وحيوي بالنسبة لهم
أكتر من أي دولة تانية
الصين يا إخواننا خلال الـ 20 سنة الجايين
من المتوقع إنها تشتري 8600 طيارة
بقيمة 1.4 تريليون دولار
تلتين الطيارات دي
حيكون من طيارات البدن الضيق
الـ شبه C919
الصينيين حريصين إن الطيارات
اللي حيشتروها دي
جزء كبير من عمليات التصنيع بتاعتها
يتم عندهم
علشان يتعلموا
وأتوقع إنهم حيتعلموا فعلاً
على المدى الطويل
ودا بالمناسبة هو رأي Guillaume Faury
الرئيس التنفيذي لأيرباص
الراجل بيقول الصينيين حيبدؤوا
في المجال دا ببطء
وفي البداية مش حيقدروا يبيعوا طيارات
غير لشركات الطيران الصينية
لكن مع مرور الوقت
حيتحسنوا تدريجياً
ويبقوا لاعب مهم في السوق
بس يا سيدي
أنا كدا خلصت كلامي
وكالعادة عندي سؤال لحضراتكم
الرئيس الصيني بيركب النهار دا
طيارة من طراز بوينج 400-747
برأيك
هل ممكن نشوفه قريب
بيركب الـ C919 الصينية
من باب دعم الصناعة الوطنية؟
حتابع كل إجاباتكم في التعليقات
وفي النهاية لو عجبتكم الحلقة
اشتركوا في القناة
واستنونا في حلقات جديدة بإذن الله
سلام
