من حوالي سنة
وتحديداً في 27 سبتمبر اللي فات
الرئيس الفرنسي إيمانويل ماكرون تقريباً
كان واخد حبوب الشجاعة وخرج علينا ساعتها
بتصريحات ملفتة جداً في مؤتمر صحفي
هاجم فيه أوروبا بسبب اعتمادها
على الأمريكيين
الراجل قال يا جماعة أمريكا بقى لها
أكتر من 10 سنين مش بتفكر غير في نفسها
وفي مصالحها الاستراتيجية
واللي بقت النهار دا رايحة ناحية الصين
والمحيط الهادئ 
مسيو ماكرون كمل وقال
بصراحة هم معهم حق يعملوا كدا
وأكتر من كدا
لكن إحنا نبقى ناس سذج وبنرتكب خطأ كبير
لو ما أخدناش بالنا
لازم إحنا كأوروبيين نبطل سذاجة
ونحترم نفسنا ونحاول نستقل بقرارنا
عن أمريكا
بعد الكلام الحراق دا بـ 5 شهور تقريباً
وتحديداً في أواخر فبراير
الروس عملوها ودخلوا أوكرانيا
وساعتها ماكرون وباقي القادة الأوروبيين
جريوا على حضن الأمريكيين
والولايات المتحدة تزعمت كما هو متوقع
التحالف الغربي المضاد لروسيا
وبدأت تصيغ خطة التحالف في استهداف
موسكو
ومعظم العقوبات اللي تم فرضها على روسيا
تمت بتوافق أمريكي أوروبي
المهم في السياق دا هو إن العلاقة
بين أمريكا وأوروبا وطبيعة تحالفهم
المضاد لروسيا
مثيرة جداً للاهتمام
إنت لو فهمت العلاقة دي هتقدر تستوعب
كتير من الأحداث اللي حصلت مؤخراً
من أيام قليلة وتحديداً في 2 سبتمبر اللي فات
الروس فاجؤوا العالم وقرروا تعليق ضخ الغاز
في خط نورد ستريم 1 لأجل غير مسمى
ودي ضربة كبيرة لأوروبا لسه ما نعرفش
تبعاتها هتبقى عاملة إزاي
بس اللي إحنا متأكدين منه هو إنه قبل ساعات
من اتخاذ القرار دا أمريكا قدرت تقنع حلفاءها
الأوروبيين بعد إلحاح أمريكي شديد
بإنهم يوافقوا على عقوبة استفزازية جداً لروسيا
بتستهدف قطاعها النفطي تحديداً
العقوبة دي الأوروبيين وافقوا عليها
في توقيت غريب جداً
توقيت كانوا محتاجين فيه إنهم ما يستفزوش
الروس
ودا لسببين
أولاً لإن الروس هددوا تهديد مباشر
إن لو العقوبة دي توافق عليها هيمنعوا
الغاز تماماً عن أوروبا
وثانياً بقى لإن الأوروبيين أصلاً محتاسين حالياً
وهم داخلين على فصل الشتاء بدون كميات
كافية من الغاز
وبالتالي هم في أمس الحاجة لكل متر مكعب
من الغاز الروسي
ودي ورطة الأمريكان مثلاً مش واقعين فيها
أمريكا مكفية نفسها غاز وبتصدر كمان
وبالتالي ما فيش ضرر مباشر واقع عليها من
توقف الروس عن تصدير الغاز
اللي فات دا كله يقودك لسؤال منطقي جداً
هل أمريكا ورطت أوروبا أكثر من اللازم
مع روسيا في حين إنها مش بتواجه
نفس العواقب؟
وللا الأوروبيين هم اللي حساباتهم مش دقيقة
وما عندهمش بعد نظر؟
وإيه هي العقوبة اللي استفزت
الروس قوي كدا
لدرجة إنها خلتهم يلعبوا أهم كارت في إيدهم
وهو كارت الغاز؟
دا جزء من اللي هندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم ودا المخبر الاقتصادي+
في 2 سبتمبر رئيسة المفوضية الأوروبية
أورسولا فون دير لاين
طلعت في مؤتمر صحفي في ألمانيا
وقالت يا جماعة أوروبا محتاجة تفرض حد
أقصى لسعر الغاز الطبيعي اللي بتشتريه
عن طريق خطوط الأنابيب
ودا طبعاً لو افترضنا إنه تنفذ هيبقى خراب
بيوت بالنسبة للروس
المهم في نفس اليوم الرئيس الروسي السابق
ونائب رئيس مجلس الأمن الروسي
ديمتري ميدفيديف
رد على رئيسة المفوضية الأوروبية في رسالة
قصيرة نشرها على حسابه على تليغرام
وقال فيها لو دا حصل ما فيش غاز روسي
هيوصل لأوروبا
بعد الرسالة دي بكم ساعة الروس بالفعل
قطعوا الغاز عن أوروبا
طب إيه اللي دفع الروس للخطوة
العنيفة دي؟
هقول لك
وزراء مالية كندا وفرنسا وألمانيا وإيطاليا
والمملكة المتحدة واليابان والولايات المتحدة
دول وزراء مالية الدول الأعضاء
في مجموعة الدول الـ 7 الكبرى
الـ 7 المحترمين دول كانوا مجتمعين في ألمانيا
يوم 2 سبتمبر
وفي الاجتماع دا اتفقوا على تنفيذ خطة
سقف الأسعار اللي بتستهدف محاصرة قطاع
النفط الروسي تحديداً
موافقة الدول الـ 7 اللي من ضمنهم أكبر
4 اقتصادات في أوروبا على الخطة دي
بتعتبر نصر وإنجاز كبير جداً لوزيرة الخزانة
الأمريكية جانيت يلين
لأنها صاحبة الفكرة الجهنمية دي
طبعاً الفكرة اللي قايمة عليها العقوبة بتاعة
سقف الأسعار أنا كنت شرحتها بالتفصيل
في حلقة الوزيرة تسرق بوتين
واللي ضروري تشوفوها لو حابين تفهموا
الصورة الكاملة للموضوع
لكن خليني هنا أديكم فكرة سريعة عن الملامح
الأساسية للعقوبة دي من واقع البيان الصادر
في نهاية الاجتماع الأخير لوزراء مالية
مجموعة الدول الـ 7
البيان الختامي بيقول إن الدول المجتمعة
اتفقت على معاقبة شركات النقل البحري
في أي مكان في العالم لو نقلت أي نفط
أو منتجات بترولية روسية
وقالت إن الحالة الوحيدة اللي هتسمح فيها
للشركات دي بنقل النفط والمنتجات البترولية
الروسية هي إن النفط دا يكون متباع بسعر
يساوي أو يقل عن الحد الأقصى
اللي هم هيحددوه
يعني بالبلدي كدا فكرة الوزيرة الأمريكية
بتتلخص في إنها بتحط سقف أو حد أقصى
لسعر النفط الروسي في السوق
وعاوزة تلزم العالم كله إنه ما حدش يشتري
النفط الروسي بسعر أعلى من السعر دا
لحد دلوقت هم لسه ما اتفقوش على
سعر محدد
لكن السعر اللي هيتفقوا عليه بالتأكيد
هيكون أقل بكتير من السعر السوقي
يعني وإحنا بنصور دلوقت
خام برنت عامل أكتر من 93 دولار للبرميل
الأمريكان بقى ممكن يجوا ويقولوا ما حدش
يشتري النفط الروسي بأكتر من 20 دولار
للبرميل مثلاً
واللي هيدفع فيه سنت زيادة هنعاقبه
زي ما هو واضح الهدف من العقوبة دي
هو تقليل إيرادات روسيا من صادراتها
من النفط الخام والمنتجات البترولية
الروس في يونيو اللي فات بس 
باعوا نفط بأكتر من 20 مليار دولار
خطة سقف الأسعار دي بقى اللي أمريكا
وحلفاؤها اتفقوا عليها هدفها مش بس حرمان
روسيا من المليارات دي
وإنما كمان إذلالها
لأنها هتحرم الروس من إيراداتهم بدون ما
السوق يتأثر
المهم زميلنا وزير المالية الألماني
كريستيان ليندنر
واللي كان بيترأس الاجتماع اللي حصل فيه
الاتفاق على الخطة
طلع بعد الاجتماع وقال للصحفيين
روسيا بتحقق أرباح كبيرة من تصدير النفط
ودا أمر لازم نقاومه
وخطة سقف الأسعار اللي اتفقنا عليها
هتساعد كمان في تخفيف حدة التضخم
في أوروبا
ودا طبعاً على اعتبار إن النفط الروسي
هيبقى متاح في السوق برخص التراب
المهم يا سيدي بعد نهاية الاجتماع دا
وتصريحات الوزير الألماني بكم ساعة بس
الروس رموا خبر قنبلة هز العالم كله
بدون مبالغة
ما فيش متر مكعب 1 من الغاز
هيوصل لألمانيا
اللي حصل بالضبط هو إنه في مساء
نفس اليوم اللي هو 2 سبتمبر
شركة غاز بروم التابعة للحكومة الروسية
والمسؤولة عن تشغيل خط نورد ستريم 1
قالت إنها مش هتقدر تستأنف عملية ضخ الغاز
داخل الخط اللي بينقل الغاز من روسيا لألمانيا
الخط دا اتقفل يوم 31 أغسطس اللي فات
على أساس أنه هيتعمل له الصيانة لمدة 3 أيام
وكان المفروض إنه يرجع يشتغل تاني اعتباراً
من نهاية يوم 2 سبتمبر
ولكن الروس بقى قرروا إنهم مش هيشغلوا
الخط دا تاني
طب لحد إمتى هتفضلوا موقفين الخط اللي
بيغذي ألمانيا ومن وراها دول أوروبية تانية؟
قال لك ما نعرفش
طب ليه الخط مش هيرجع يشتغل أصلاً؟
بحسب كلام غازبروم فاللي حصل هو إنها
وهي بتفحص الخط قبل ما تعيد تشغيله
اكتشفت بالصدفة البحتة خلل فني وتحديداً
تسريب في واحد من التوربينات الموجودة
في محطة بورتوفايا اللي بتساعد في ضخ
الغاز داخل الخط
وبما إن التوربين دا كان هو آخر توربين
شغال بالفعل في الخط فالخط هيقف بالكامل
لحد بقى ما تشوف حد يصلحه
الأوروبيين على الناحية التانية استقبلوا
القرار الروسي بمزيج من المفاجأة والتشكيك
سبب المفاجأة هو إنه لحد مساء يوم 2 سبتمبر
الكلام كله كان على إن غازبروم هتشغل
الخط تاني بعد انتهاء عملية الصيانة
زي ما عملت قبل كدا في يوليو اللي فات
وخد بالك من حاجة
الخط دا قبل ما يتقفل للصيانة
في 31 أغسطس كان شغال بـ 20% بس
من طاقته الطبيعية
لكن الأوروبيين ما كانوش معترضين
%20
أحسن من ما فيش
في نفس الوقت الأوروبيين شككوا في مدى
مصداقية كلام الروس حوالين السبب الحقيقي
للتوقف عن ضخ الغاز داخل الخط
والاتحاد الأوروبي وصف كلام غازبروم
بأنه "ادعاءات كاذبة"
شركة غازبروم تسكت؟
طبعاً لا
الشركة الروسية علشان تؤكد على كلامها
قامت ناشرة صورة بتوضح التسريب الحاصل
في التوربين
هي الصورة اللي قدامكم دي
ولكن برضو التسريب الظاهر في الصورة
تم التشكيك في أهميته أو مدى فداحته
يعني شركة سيمنز إنيرجي الألمانية
واللي في العادة الروس بيستعينوا بها
في صيانة توربينات نورد ستريم 1
قالت إن تسريب زي دا عمره ما يتسبب
في وقف تشغيل الخط
وقالت كمان إن محطة الضغط الموجود
فيها التوربين اللي حصل فيها التسريب
فيها توربينات تانية سليمة تقدر تشغل
نورد ستريم 1
غازبروم على الناحية التانية بتقول إنها بلغت
سيمنز إينرجي
بالتسريب الجديد في التوربين
وقالت كمان إن الصيانة اللي التوربين دا
محتاجها ما ينفعش تتم غير في منشأة صيانة
متخصصة
الكلام دا معناه إن التوربين ممكن يحتاج
يروح المنشأة التابعة لسيمنز إينرجي
في كندا
ولما التوربين يسافر ويتصلح ويرجع بالسلامة
من كندا يبقوا يجربوا يشغلوا الخط تاني
بس بعيداً عن التشكيك الأوروبي في مصداقية
غازبروم
سواء التشكيك اللي حصل من جانب
السياسيين أو من جانب الفنيين
فكل دا مفهوم ومتوقع
اللي مش مفهوم بالنسبة لي ويمكن أكتر
رد فعل على القرار الروسي لفت نظري
واستغربته
هو رد الفعل الأمريكي
المتحدث باسم مجلس الأمن القومي الأمريكي
التابع للبيت الأبيض طلع مساء يوم الجمعة
وقال تصريح ملفت جداً جداً
الشخص الظريف دا قال
ليس من المستغرب أن تستخدم روسيا
الطاقة كسلاح
لا يا راجل
أومال العقوبات الأمريكية والأوروبية
الي استهدفت روسيا واللي تم فيها استخدام
الدولار والنفط والتكنولوجيا
والنظام المصرفي كأسلحة اقتصادية
ضد روسيا موقفها إيه؟
هل كل دا كان مكرونة بالصلصة مثلاً؟
ما كل دا تسليح لأدوات لا تستخدم عادة
كسلاح
الروس ببساطة بيلعبوا بنفس الطريقة
اللي بيتلعب بها معهم
لكن على أي حال
سيبونا من التصريح الأمريكي الكوميدي دا
وخلونا في المفيد
الروس النهار دا لما بيقطعوا الغاز
عن الأوروبيين بيحطوهم في ورطة كبيرة جداً
لأنهم بالشكل دا بيعيقوا جهود الأوروبيين
لملء الخزانات بتاعتهم
مخزونات الغاز داخل الاتحاد الأوروبي حالياً
بتقترب من 80%
ودي نسبة ممتازة جداً بالمقارنة مع
أهداف الاتحاد
خصوصاً وإن أوروبا وصلت لها
قبل شهرين تقريباً من بداية فصل الشتاء
لكن المشكلة هي إن المخزونات دي لوحدها
مش كفاية
وما نقدرش نعتبرها ضمان لإن الأوروبيين
أكيد مش هيعيشوا فصل شتاء صعب
لو الأوروبيين ملوا خزانات الغاز بتاعتهم
بالكامل قبل فصل الشتاء
فالكمية دي هتكفيهم في أحسن الأحوال
3 شهور بس
ودا بحسب تقديرات شركة إنيرجي ريسيرش
ودا معناه إنهم السنة الجاية هيواجهوا
صعوبة في توفير احتياجتهم من الغاز
الأمريكيين بقى مش واقعين في نفس الورطة
لأن ما عندهمش مشكلة في الغاز
ومش محتاجين الغاز الروسي
في سنة 2021 أمريكا كانت مصدر صافي
للغاز الطبيعي للعام الخامس على التوالي
ودا مش بس بيخليهم غير متضررين
من القرار الأخير للروس
وإنما كمان كسبانين من ارتفاع أسعار الغاز
في السوق
وبالتالي نقدر نقول إن المتضرر الرئيسي
ويمكن الوحيد من تحركات الروس
في سوق الغاز هم الأوروبيين
هل الأوروبيين هيقدروا يتعايشوا مع غياب
الغاز الروسي في فصل الشتاء؟
ممكن
لكن بالتأكيد هيكون فصل شتاء صعب
جداً عليهم
خصوصاً وإنه بالتأكيد هيشهد ترشيد ضخم
في مستويات استهلاك الطاقة
سواء بالنسبة للأفراد أو المصانع
والأعمال التجارية
هل دا ممكن يخليهم يفكروا في عدم تنفيذ
العقوبة اللي اتفقوا عليها مع وزيرة الخزانة
الأمريكية جانيت يلين اللي تخص مسألة
سقف الأسعار؟
الله أعلم
بس الروس على الناحية التانية مش واقفين
يتفرجوا
ولحد دلوقت أبدوا مقاومة شديدة جداً
في مواجهة العقوبة المحتملة دي
في نفس اليوم اللي اجتمع فيه وزراء مالية
مجموعة الدول الـ 7 الكبرى
ديمتري بيسكوف المتحدث باسم الكرملين
طلع وقال إن روسيا مش هتبيع النفط
لأي دولة هتشترك في الخطة بتاعة
سقف الأسعار اللي الأمريكيين بيروجوا لها
وبعيداً عن تعليقات الروس
فنقدر نقول إن فيه عقبتين رئيسيتين غالباً
هيكونوا سبب في عدم تنفيذ خطة
سقف الأسعار دي أبداً
العقبة الأولى هي الأوروبيين نفسهم
خطة سقف الأسعار دي علشان تتنفذ في أوروبا
لازم دول الاتحاد الأوروبي الـ 27 يوافقوا
بالإجماع على الخطة دي
ودا أمر مشكوك فيه
لأن الأوروبيين مش واقفين على نفس
المسافة من روسيا
خد عندك مثلاً المجر
المجر قالت مش هشترك في خطة سقف
الأسعار دي
وبكدا ضربت مفك في الإجماع الأوروبي
في نفس الوقت المجريين لسه في أغسطس
اللي فات متفقين مع شركة غازبروم الروسية
إنها تبعت لهم كميات إضافية من الغاز
الطبيعي عن طريق خط ترك ستريم
في السياق دا المجر مش من مصلحتها
إنها تزعل الروس
أصل لو زعلتهم والروس قفلوا
ترك ستريم هو كمان يبقى إيه العمل ساعتها
هيجيبوا غاز منين؟
وبعدين أوروبا أصلاً في الشهور الأخيرة
ما بقتش هي السوق الرئيسي للنفط الروسي
زباين النفط الروسي حالياً واللي لازم الأمريكيين
والأوروبيين يقنعوهم بالمشاركة في خطة
سقف الأسعار هم الآسيويين وتحديداً
الهند والصين وإندونيسيا
الهنود قالوا لمسؤولين في وزارة الخارجية
الأمريكية في أغسطس اللي فات إن كل
اللي يهمهم هو إنهم يشتروا نفط رخيص
ودا هم بيحصلوا عليه من روسيا
دلوقت بالفعل
وبالتالي هم مش مهتمين بالمشاركة في خطة
سقف الأسعار
الإندونيسيين بقى قال لك الروس أصلاً
بيعرضوا علينا النفط بخصم 30%
الصينيين هم كمان عندهم حساباتهم
مع روسيا اللي تمنعهم من المشاركة في خطة
سقف الأسعار
عارفين الكلام دا معناه إيه؟
معناه إن الأوروبيين بإيعاز
من الأمريكيين
لوحوا بعقوبة فيه شكوك كبيرة حوالين
قدرتهم على تنفيذها
ودا تسبب في استفزاز الروس
أو خلونا نقول الروس كان عندهم نية
مبيتة لقفل الخط ولكن استخدموا
العقوبة دي كذريعة
بالمناسبة أنا مش بقول إن روسيا جامدة
واقتصادها مش متأثر والكلام دا
بالعكس الاقتصاد الروسي بيعاني وحجم الضرر
اللي تعرض له بسبب العقوبات الغربية
كبير وهيظهر بوضوح على المدى المتوسط
والطويل
لكن الاقتصاد الروسي لحد اللحظة ورغم
كل شيء لسه متماسك بطريقة ما
ودا إنجاز كبير بالنظر لشراسة الحرب الاقتصادية
اللي تعرض لها
الموضوع دا يمكن أكلمكم عليه باستفاضة
أكبر في حلقة لوحده بإذن الله
لكن دلوقت أنا خلصت كلامي
وكالعادة عندي سؤال لحضراتكم
برأيك الحرب الروسية الأوكرانية دي
هتنتهي إزاي؟
هل هتنتهي باستسلام أحد الطرفين وانتصار
الطرف التاني
وللا مش هتخلص غير باتفاق ومفاوضات؟
هتابع كل إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتك الحلقة دي
وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
