في 25 مايو اللي فات
الرئيس الروسي فلاديمير بوتين
أمر برفع المرتبات والمعاشات التقاعدية
في روسيا
بنسبة 10%
الخبر دا في العادي
كان ممكن يمر مرور الكرام
وما حدش خارج روسيا
ينتبه ليه أبداً
أصل عادي يعني
بتحصل في دول كتير
إن المعاشات أو المرتبات بتزيد بأي نسبة
لأي سبب
مش موضوع كبير يعني
بس في حالة روسيا بالذات
الخبر دا لفت انتباه العالم كله
وأثار استغراب ناس كتير
وسبب الاستغراب دا ببساطة
هو التوقيت
روسيا بتاخد الخطوة دي في الوقت
اللي البلد بتتعرض فيه لحرب اقتصادية
غير مسبوقة
تم استهدافها خلالها بكل أنواع
العقوبات الممكنة
واحد حيقول لي
بوتين بيعمل كدا
علشان يضمن دعم الشعب الروسي ليه
خلال الحرب
أقول لك مش حنختلف
بس أنا في الحقيقة مش مهتم أوي
هو عمل كدا ليه
السؤال بقى
هو عمل دا إزاي؟
بالبلدي كدا
رفع المرتبات والمعاشات بالنسبة دي
حيكلف روسيا أكتر من 11 مليار دولار
السنة اللي إحنا فيها دي
وأكتر من 18.5 مليار دولار السنة الجاية
الفلوس دي جات منين؟
أظن دا سؤال إجابته سهلة جداً
باختصار روسيا عندها شلال ضخم من الإيرادات
مصدره صادرات البلد من النفط والغاز
في أول 100 يوم بعد غزو روسيا لأوكرانيا
الروس كسبوا حوالي 100 مليار دولار
من مبيعات النفط والغاز
بواقع مليار دولار يومياً
الفلوس الضخمة دي
كسبوها على الرغم من العقوبات الغربية
اللي ما لهاش عدد
اللي اتفرضت عليهم
النهار دا بعد مرور أكتر من 4 شهور
على انطلاق الحرب
الروس ما أظهروش أي علامة على التراجع
ولا قالوا حتى آي
ودا مضايق جداً الحكومات الغربية
اللي حست إن كل العقوبات اللي فرضتها
على روسيا لحد النهار دا
ما كانتش كافية لتركيع الروس
الأمريكان والأوروبيين عاوزين يقفلوا
حنفية الفلوس اللي داخلة روسيا
بأي شكل
ومن هنا بدأ التفكير في عقوبة جديدة لنج
عمرها ما اتفرضت على حد قبل كدا
ودا على أمل إن العقوبة الجديدة دي
تكون هي القاضية على الاقتصاد الروسي
وبالتبعية على بوتين وحربه في أوكرانيا
والكلام هنا عن فرض سقف معين
لأسعار النفط الروسي في السوق
إيه بقى بالضبط هو حوار سقف الأسعار
اللي الأمريكان وحلفاؤهم في أوروبا
بيناقشوا كيفية تنفيذه؟
هل أمريكا وأوروبا يقدروا ينفذوه؟
يعني هل العقوبة دي قابلة للتطبيق؟
وإزاي العقوبة دي لو اتنفذت
ممكن تأثر على إيرادات روسيا من النفط
بدون ما يتم فرض أي حظر؟
وإيه اللي يمنع روسيا من إنها تقلب الترابيزة
على الكل
وتقول مش حبيع النفط بتاعي
غير بالسعر اللي على مزاجي؟
والسؤال الأهم بقى
إزاي الحوار دا حيؤثر علينا هنا
في الوطن العربي؟
دا جزء من اللي حندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم
ودا المخبر الاقتصادي+
في 25 يونيو اللي فات
طيارة الرئيس الأمريكي جو بايدن
وصلت المطار الألماني
فرانتس يوزيف شتراوس
والموجود بالقرب من مدينة ميونخ الألمانية
سبب الزيارة باختصار
هو حضور الرئيس الأمريكي لقمة مجموعة
الدول السبع الكبرى
واللي بتضم إلى جانب الولايات المتحدة
كندا وفرنسا وألمانيا وإيطاليا
وبريطانيا واليابان والاتحاد الأوروبي
المهم
أكتر ملف ساخن كان شاغل بال زعماء القمة
كان طبعاً الحرب الروسية الأوكرانية
التجمع المحترم دا كان بيدور على طريقة
يقدروا من خلالها يجبروا الرئيس الروسي
على التراجع في حربه في أوكرانيا
وفي ظل استبعاد خيار التدخل العسكري
لحد اللحظة اللي إحنا فيها دي
فكان الكلام كله منصب على الاستهداف
الاقتصادي لروسيا
الفكرة ببساطة هي إن روسيا
لما ما يبقاش معاها فلوس
أو فلوسها تقل
مش حتقدر تصرف على الحرب
وبالتالي حتنسحب أو حتقعد
على طاولة المفاوضات
الهدف دا الأمريكان والأوروبيين حاولوا يحققوه
من خلال فرض حظر على صادرات
النفط الروسية
ولكن يبدو إن العقوبات دي
ما لهاش تأثير كبير أوي على روسيا
لحد النهار دا
يعني بحسب بيانات وكالة الطاقة الدولية
روسيا صدرت نفط للخارج في مايو اللي فات
بحوالي 20 مليار دولار
ودا أعلى من قيمة صادراتها الشهر اللي قبله
بحوالي 1.7 مليار دولار
وفي نفس الوقت أعلى بكتير بالمقارنة
مع متوسط مبيعاتها الشهرية في 2021
واللي كانت قيمتها في المتوسط
ما بتزيدش عن 15 مليار دولار في الشهر
يعني من الآخر كدا
صادرات الروس من النفط
ما تأثرتش كتير بقرارات الحظر
بالعكس
قيمتها زادت على حس قرارات الحظر
اللي رفعت الأسعار العالمية للخام
لفوق 100 دولار للبرميل
وفي الحالة دي اللي انضر من قرارات الحظر
بشكل أساسي
هي الاقتصادات العالمية
وفي مقدمتها الاقتصادات الأمريكية والأوروبية
اللي بتعاني من ارتفاع أسعار الوقود
وبالتبعية من مستويات غير مسبوقة
من التضخم اللي بياكل فلوس المواطنين
في السياق دا بقى
الرئيس الأمريكي قال لزمايله
القادة في قمة مجموعة السبع
أنا عندي فكرة حتريحنا من البهدلة
بتاعة قرارات الحظر
اللي جات على دماغنا إحنا في الآخر دي
إيه رأيكم لو اتفقنا على فرض Price Cap
أو سقف أسعار للنفط الروسي
يعني إحنا حنسيب روسيا تصدر نفطها عادي
والنفط الروسي حيبقى في السوق مرطرط
مش حنحظره
ولكن حنحدد للنفط الروسي
سعر معين ما فيش حد ينفع يشتريه
بأكتر من السعر دا
واللي حيدفع في النفط الروسي
دولار واحد زيادة
حنزعله
وبكدا إحنا حنقلل عائدات روسيا
من صادراتها النفطية
من غير ما أسعار النفط تضرب مننا في السما
وتزعلنا
الفكرة الجهنمية دي
مش من بنات أفكار السيد بايدن
دي فكرة واحدة ست
وأنا هنا بتكلم عن السيدة المحترمة
جانت يلين
وزيرة الخزانة الأمريكية
واللي فضلت تفرك أثناء حضورها
القمة الألمانية
وتكلم نظراءها من وزراء المالية
علشان تقنعهم إنهم يتبنوا خطة
سقف الأسعار دي
المهم
الزعماء الحاضرين للقمة
وافقوا بعد ضغط من الرئيس الأمريكي
على إنهم يدرسوا القصة دي
ومن الواضح بشكل مبدئي
إن المستشار الألماني أولاف شولتس
ورئيس الوزراء الإيطالي ماريو دراجي
متحمسين للفكرة
في البيان الختامي للقمة
الزعماء قالوا إحنا حندرس مع بعض
إمكانية فرض سقف لأسعار النفط الروسي
المتداول في السوق
سيبك بقى من اللي حصل في القمة
وتعالى أقول لك هما عاوزين
يعملوا إيه بالضبط
أو بشكل أدق
خليني أقول لك جانت يلين شايفة التنفيذ
ممكن يكون إزاي؟
بص يا سيدي
دلوقتِ حالاً وأنا بصور
برميل النفط من خام برنت عامل تقريباً
114 دولار
الخام دا واللي بيتم إنتاجه في بحر الشمال
أهميته بتكمن في إنه بيعتبر معيار دولي
أسعار النفط العالمية بتتحدد على أساسه
يعني مثلاً لما تيجي تشتري نفط من المكسيك
المكسيكيين حيقولوا لك والله إحنا الخام بتاعنا
بنبيعه بخصم على خام برنت
قيمته 3 دولار مثلاً
يعني لو خام برنت في السوق
بـ 100 دولار للبرميل
فإحنا بنبيع بـ 97 دولار
وممكن العكس
يعني ممكن المكسيكيين بدل ما يبيعوا
النفط بتاعهم بخصم بالمقارنة مع سعر
خام برنت
يبيعوه بعلاوة يعني يقول لك البرميل عندي
سعره أعلى من خام برنت
بـ 20 سنت مثلاً
اللي بيحدد إذا كانوا حيبيعوه بخصم وللا بعلاوة
هو حجم الطلب على الخام المكسيكي
خلاصة الكلام
إحنا عندنا على الأقل
تلتين النفط المتداول في العالم
سعره بيتحدد على أساس سعر خام برنت
ودا بينطبق على النفط الخام الروسي
اللي هو الأورال
الأورال في الفترة ما بين يناير وفبراير 2022
كان بيتباع بعلاوة قيمتها 1.5 دولار
على سعر خام برنت
يعني سعره في السوق كان أعلى من خام برنت
بـ 1.5 دولار
لما الروس بقى دخلوا أوكرانيا في نهاية فبراير
وأمريكا وحلفاؤها في آسيا وأوروبا
وأمريكا الشمالية
بدؤوا يفرضوا عقوبات تستهدف النفط الروسي
الروس اضطروا إنهم يبيعوا النفط بتاعهم
بخصم كبير جداً بالمقارنة مع سعر خام برنت
ودا علشان يحفزوا مستوردين كبار
زي الصين والهند
إنهم يتجاهلوا العقوبات الغربية
مقابل إنهم ياخدوا نفط رخيص
في مايو اللي فات الأورال الروسي
كان بيتباع بأقل من سعر خام برنت
بحوالي 34.4 دولار للبرميل
وفي يونيو الخصم قل شوية
والروس بقوا بيبيعوا الأورال
بخصم قيمته حوالي 30 دولار للبرميل
أقل من سعر خام برنت
وبرغم إنهم بيبيعوا بالخصومات الكبيرة دي
الروس ما بيخسروش
هما بس مكاسبهم قلت شوية
يعني بحسب تقديرات بلومبرج
الخصومات اللي الروس بيقدموها
على سعر الخام الروسي
ضيعت منهم مكاسب قيمتها 7 مليار دولار
الـ 7 مليار دولار كانوا حيبقوا
زيادة على مكاسبهم
لو ما كانوش عملوا الخصومات دي
لكن في النهاية هما بيكسبوا
وبيكسبوا كتير كمان
الصادرات الروسية من النفط والغاز
قيمتها ممكن توصل لـ 285 مليار دولار
في السنة اللي إحنا فيها دي
الفلوس الضخمة دي
حتقوي بلا شك موقف روسيا المالي
في ظل العقوبات الاقتصادية اللي بتتعرض لها
من ناحية
وفي ظل إنفاقها العسكري المتزايد في الحرب
من ناحية تانية
طب إزاي الروس بيبيعوا بالخصومات
الكبيرة دي
وفي نفس الوقت بيكسبوا؟
بص يا سيدي
باختصار
سعر النفط الروسي حتى بعد الخصم
بيساوي أضعاف تكلفة الإنتاج
بحسب تقديرات رويترز
برميل النفط الروسي تكلفة إنتاجه بتتراوح
ما بين 3 و4 دولار بس
أي دولار فوق السعر دا مكسب
والنقطة دي ترجعنا للخطة الأمريكية تاني
الأمريكان بيقولوا إنه بدل ما إحنا
سايبين الروس
يبيعوا النفط بتاعهم في السوق
بـ 75 وبـ 80 وبـ 85 دولار
وبيملوا جيوبهم بالفرق الرهيب
ما بين السعر السوقي وتكلفة الإنتاج
لا
إحنا حنقفل لهم السكة دي خالص
من خلال إننا حنفرض عليهم
إنهم يبيعوا بسعر معين
يغطي يا دوبك تكلفة إنتاجهم
مع ربح بسيط جداً يخلي الشركات الروسية
ما تنهارش
الخطة دي لسه قيد المناقشات
وأنا بصور دلوقتِ
وبالتالي لسه ما فيش اتفاق على سعر محدد
كسقف لسعر الأورال
ولكن خليني أضرب لكم مثال يقرب الصورة
خلونا نقول إن شركة النفط الحكومية الروسية
روسنفت
البرميل بيكلفها 5 دولار
وفق خطة سقف الأسعار
الأمريكان ممكن يفرضوا على روسنفت
إنها تبيع البرميل بـ 10 دولار بس
يعني تكسب 5 دولار بس في البرميل
في الحالة دي إيرادات روسنفت
وبالتبعية إيرادات الحكومة
حيتخسف بيها الأرض
ودا حيحصل من غير ما النفط الروسي
يخرج من السوق
بل بالعكس
دا حيبقى مرطرط وأسعار الخام العالمية
وبالتبعية مستويات التضخم
حتقل كمان
وبكدا حيبقوا ضربوا عصفورين بحجر واحد
من ناحية حرموا الروس من أغلب
إيراداتهم النفطية
ومن ناحية تانية
قللوا أسعار الخام العالمية
ومعاها أسعار التضخم
الفكرة دي على الورق فكرة عبقرية
ولكن السؤال المهم بقى
واللي أظنه جه في بال كتير منكم بيقول
الخطة دي حتتنفذ إزاي؟
بمعنى أصح
الأمريكان والأوروبيين ممكن يقولوا
ما حدش يشتري يا جماعة النفط الروسي
بأكتر من 20 دولار مثلاً للبرميل
أو بأي سعر تاني
إزاي حيفرضوا الكلام دا على السوق كله؟
الأمريكان قالوا المسألة دي حلها بسيط جداً
والحل في لندن
وخليني أوضح لك إيه المقصود بالحل في لندن
أي ناقلة نفط في العالم
لازم يكون متأمن عليها
بنوع من أنواع التأمين اسمه
Protection and Indemnity Insurance
أو تأمين الحماية والتعويض
تأمين الحماية والتعويض دا
بيؤمن أصحاب السفن
ضد المخاطر اللي شركات التأمين
البحرية العادية
بترفض التأمين عليها
زي مثلاً التأمين ضد الأضرار
اللي ممكن تصيب الغير
والتأمين على حياة الطاقم
وتلف البضايع وحوادث التلوث وغيرها
مين بقى اللي بيوفر النوع دا من التأمين؟
حاجة اسمها
Protection and Indemnity Clubs
أو نوادي الحماية والتعويض
النوادي دي فيها تجمع شهير اسمه
المجموعة الدولية لنوادي الحماية والتعويض
والموجودة في العاصمة لندن
المجموعة دي بتوفر خدمات تأمين
الحماية والتعويض
لحوالي 95% من أسطول ناقلات النفط
في العالم
وهو دا المفتاح
المجموعة دي بما إنها موجودة في العاصمة
البريطانية لندن
فممكن من خلالها الأوروبيين والأمريكان
يقولوا للي عاوز يشتري النفط الروسي
يا إما تشتريه بالسعر اللي حنقول لك عليه
أو أقل منه
 يا إما حنحرمك من النوع دا من التأمين
وشركة التأمين اللي حتروح تأمن على شحنة
نفط روسية
سعر النفط فيها أعلى من السعر
اللي الأمريكان حيحددوه
حتتعاقب
واحد حيقول لي طيب وإيه المشكلة لو السفينة
ما عملتش تأمين الحماية والتعويض؟
يعني مش ممكن صاحبها يجمد قلبه
ويخليها تمشي في البحر
بدون التأمين دا خالص؟
أقول لك ما ينفعش
ما فيش مينا في العالم حيسمح لناقلة نفط
إنها تقرب منه لو ما معهاش
شهادة التأمين دي
وبالتالي تأمين الحماية والتعويض
هو سلاح في إيد الأوروبيين
يقدروا يرفعوه في وش مستوردي
النفط الروسي
لو ما التزموش بإنهم يشتروه
بالسعر اللي الأمريكان حيقولوا عليه
الأمريكان والأوروبيين من خلال الحركة دي
بيلعبوا مع مستوردين النفط الروسي
لعبة الترغيب والترهيب
الترهيب أنا شرحته لكم من شوية
وفكرته ببساطة هي إنك كمستورد
لو مش حتشتري النفط الروسي
بالسعر اللي إحنا قلنا عليه
أو بسعر أقل منه
حنحرمك من تأمين الحماية والتعويض
وبالتالي حنوقف حالك
الترغيب بقى هو إنه أصلاً من مصلحتك
إنت كمشتري للنفط الروسي
إنك تشتريه بسعر رخيص
يعني إيه اللي يضر بلد زي الهند
لما تروح تشتري النفط الروسي
بـ 40 دولار للبرميل مثلاً
لو افترضنا إن دا سقف الأسعار
اللي الدول الغربية اتفقت عليه؟
بالعكس دا الهنود حيكسبوا وحيوفروا
 فلوس بالهبل
وفي نفس الوقت
حيبانوا قدام الروس معذورين
ما لهمش إيد في حاجة
الأمريكان والأوروبيين الوحشين
هما اللي فارضين عليهم إنهم يشتروا
النفط الروسي
بالسعر دا وإلا حيعاقبوهم
ودا نفس اللي ممكن تعمله الصين
بس هل الهند والصين ممكن يستجيبوا
للإغراء دا
ويلتزموا بخطة سقف الأسعار لو تم تنفيذها؟
أنا على المستوى الشخصي أشك في دا
الهنود والصينيين لهم حسابات سياسية
مهمة مع روسيا
تتجاوز فكرة النفط الرخيص
ودا غير إنهم أصلاً بيشتروا
النفط الروسي دلوقتِ
بأسعار رخيصة ولكن بمزاج الروس
وبمناسبة كلامنا عن مزاج الروس
تعالوا بقى نروح لأهم سؤال في الحلقة
هو إيه اللي يجبر روسيا إنها توافق
على الكلام الفارغ دا؟
يعني إيه اللي يخليها تبيع النفط بتاعها
بسعر مش عاجبها؟
مش ممكن ببساطة تقول أنا مش حبيع؟
بحسب تقديرات الأمريكان
الروس مجبرين يبيعوا النفط بأي سعر
ودا ببساطة لأنهم ما يقدروش يوقفوا الإنتاج
لإن شركات النفط لو وقفت استخراج النفط
الآبار بتاعتها حتبوظ وحيبقى صعب جداً
إنها ترجع تضخ منها تاني
وبالتالي بتخسر أي احتياطيات موجودة في البير
دي نقطة فنية معروفة في الصناعة
ما ينفعش توقف ضخ
يعني فاكرين لما أسعار النفط انهارت
قبل سنتين وتحديداً في أبريل 2020
وسعر الخام الأمريكي بقى -37 دولار
في الوقت دا ورغم انهيار الأسعار
شركات النفط فضلت تنتج نفط
وتبيعه بخسارة
ودا لأنها ما كانش ينفع توقف
لو وقفت الضخ من البير
ممكن تخسر البير للأبد
وتخسر معاه تكاليف تطويره كمان
الأمريكان بقى بيلعبوا على نقطة
إن الروس مش حيقدروا يوقفوا الإنتاج
حيفضلوا ينتجوا علشان ما يخسروش
الآبار بتاعتهم
دا هو الافتراض الأمريكي
لكن الرئيس الروسي ما تقدرش تتوقع تحركاته
وممكن يكون عنده خطة تانية
على سبيل المثال
الروس بالفعل شغالين النهار دا
على توفير بدايل محلية لعقود تأمين
الحماية والتعويض
العقود دي بالتأكيد جودتها
مش حتكون زي جودة عقود التأمين
بتاعة لندن
لكن ممكن الصين والهند مثلاً
يشوفوا إن عقود التأمين دي
كافية بالنسبة لهم
ودي بالمناسبة
نفس المناورة اللي اليابان عملتها من حوالي
10 سنين ونجحت
في 2012 الدول الغربية كانت فارضة عقوبات
على إيران
بتمنع المجموعة الدولية
لنوادي الحماية والتعويض في لندن
من إنها توفر أي خدمات تأمينية
لمشتري النفط الإيراني
ساعتها الحكومة اليابانية التفت
على العقوبات دي
ووفرت هي بنفسها
تأمين سيادي لشحنات النفط
اللي اشترتها من إيران
بدون ما تلجأ لأي شركات تأمين
لا في لندن ولا في غيرها
ممكن روسيا تمشي في نفس السكة
لو الخطة اتنفذت
وبكرر تاني
لو الخطة اتنفذت
وأنا ببساطة بقول لو
لإن فيه شكوك كبيرة إن الأوروبيين حيتفقوا
على الخطة دي
ودا أكيد مش بسبب حبهم لروسيا
أو خوفهم عليها
الفكرة هي إن اعتماد خطة سقف الأسعار
حيلغي خطة الحظر اللي الاتحاد الأوروبي
اتفق عليها
بعد مفاوضات شاقة
استمرت لأسابيع في نهاية مايو اللي فات
ومسؤولين الاتحاد قلقانين إنهم
لو لغوا الخطة دي
علشان يعتمدوا الخطة الأمريكية
ممكن ما يقدروش تاني يحققوا
حالة الإجماع الأوروبي
اللي حققوها بمعجزة في الاتفاق الأول
ولو دا حصل يبقى كدا الأوروبيين تفركشوا
وما بقاش لهم موقف موحد تجاه روسيا
على أي حال يا خبر النهار دا بفلوس
بكرة يبقى ببلاش
وأدينا بنتفرج
لحد هنا أنا كدا خلصت كلامي
وكالعادة عندي سؤال لحضراتكم
برأيك بقى
هل الرئيس الروسي ممكن يلجأ لخيار صعب
زي إنه يوقف إنتاج النفط في بلده
ويرفع شعار أرميه ولا إني أبيعه بالرخيص
لو خطة سقف الأسعار دي تم اعتمادها؟
حتابع كل إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتك الحلقة
وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
