كل سنة وانتوا طيبين
ورمضان كريم
الشهر دا مختلف
 عن أي وقت تاني في السنة
لأسباب كتير من ضمنها
أسباب تجارية واقتصادية بحتة
عندنا هنا في الوطن العربي
بننفق مليارات من الدولارات في الشهر دا
على كل اللي تقدر تتخيله
من منتجات وخدمات
وبالأخص
 المنتجات الغذائية
جزء مش قليل من الإنفاق دا
بيحفزه الكم الرهيب من الإعلانات
اللي بنتعرض له أثناء مشاهدة التلفزيون
خصوصاً
وإن نسب مشاهدة التلفزيون
بترتفع جداً خلال رمضان
كل سنة بنلاقي ماسورة إعلانات
ضربت في وشنا
تفاصيل الإعلانات دي يمكن مختلفة
لكنها في النهاية نفس الحبكة
وبتدور حوالين نفس الهدف
وهو
دفعك لإنفاق أكبر قدر ممكن من فلوسك
على المنتج أو الخدمة
اللي الإعلان بيروج لها
عاوزينك تبقى زبون من الآخر
ولكن مش زبون عادي
لأ
زبون عنده ولاء وحنان
شركات كتير النهار دا
بتخصص جزء كبير من ميزانيتها التسويقية
لصالح الإعلانات في شهر رمضان
علشان توصل لعقول
 أكبر عدد ممكن من المستهلكين
وبالتبعية
 لجيوبهم
الدولار اللي بيتصرف على الإعلان
الشركة بتبقى عايزة ترجعه
10 دولار على الأقل
والنتيجة هي إن فيه ناس
بتصرف فلوس على حاجات
مش محتاجاها
وناس تانية، ما معهاش تصرف أصلاً
فبتتفرج وتتضايق
موضوع الإعلانات في شهر رمضان تحديداً
بيبقى معقد جداً
كل سنة بتحصل فوضى كبيرة
في سوق الإعلانات في الشهر دا
بتضر المشاهد من ناحية
وبتضر الشركات المعلنة من ناحية تانية
ودا يخلينا نسأل شوية أسئلة مهمة
من ضمنها مثلاً
إيه سر الإعلانات الكتير
اللي بتيجي في رمضان؟
واشمعنى رمضان تحديداً؟
الموضوع دا بدأ إمتى وإزاي؟
وإزاي الإعلانات دي بتأثر عليك
 إنت كمستهلك
وعلى نفسيتك؟
وهل الإعلانات دي بتفيد الشركات فعلاً؟
وإيه هي قصة الإعلانات التلفزيونية أصلاً؟
دا جزء من اللي هندردش فيه مع بعض
 في حلقة النهار دا
أنا أشرف إبراهيم
+ودا المخبر الاقتصادي
من حوالي 81 سنة
وتحديداً في 1 يوليو 1941
الناس في أمريكا
كانوا قاعدين قدام التلفزيون
مستنيين ماتش البيسبول
 "بين فريق "بروكلين دودجرز
وفريق "فيلادلفيا فيليز" يبدأ
المهم قبل الماتش ما يبدأ بلحظات
ظهر على الشاشة إعلان لماركة ساعات
"Bulova" اسمها
الإعلان اللي كلف الشركة وقتها
9 دولار أول عن آخر
كان فيه شيء مميز جداً
والشيء المميز دا
هو إنه كان أول إعلان تجاري في التاريخ
يتم إذاعته على التلفزيون
 بس الإعلان دا
محدش شافه ساعتها
غير مجموعة صغيرة جداً من الناس
لإن في الوقت دا كان عدد الأسر
اللي عندها تلفزيونات في أمريكا
قليل جداً
ودا كان سبب
في إن ما كانش فيه شركات كتير
مهتمة بالإعلان في التلفزيون
كله كان شايف إن إعلانات الصحف مثلاً
أفضل 100 مرة
لأن الصحف كانت بتوصل لأعداد أكبر
ولكن من الأربعينيات لحد النهار دا
حاجات كتير أوي اتغيرت
النهار دا الأغلبية الكاسحة من الأسر
في كل مكان في العالم
بتمتلك تلفزيون واحد على الأقل
نادراً ما تلاقي بيت
ما فيهوش تلفزيون النهار دا
يعني لما نيجي نبص مثلاً مع بعض
على عدد الأسر اللي بتمتلك
تلفزيون واحد على الأقل
في الوطن العربي سنة 2017
هنلاقي إن في مصر
فيه 20.3 مليون أسرة عندها تلفزيون
وفي الجزائر 7.5 مليون أسرة
وفي المغرب 6.3 مليون أسرة
وفي السعودية
في 5.5 مليون أسرة بتمتلك تلفزيون
وفي تونس 2.3 مليون أسرة
وفي الإمارات 1.8 مليون أسرة
وفي الأردن 1.3 مليون أسرة
وفي لبنان 800 ألف أسرة
وفي الكويت
في 800 ألف أسرة برضو
وفي عمان فيه 700 ألف أسرة
وفي قطر فيه 500 ألف أسرة
وأخيراً في البحرين
فيه 200 ألف أسرة عندها تلفزيون
حلو أوي الكلام دا
السؤال بقى المهم هنا
الأسر اللي بتمتلك تلفزيون دي
نسبتها إيه من الشعب كله؟
لو أخدنا مصر والسعودية كمثال
هنلاقي في مصر الأسر اللي بتملك تلفزيون
بتمثل تقريباً 87% من إجمالي الأسر
وفي السعودية
النسبة بتوصل لـ100% تقريباً
حرفياً إحنا في الوطن العربي
وصلنا لمرحلة إنه تقريباً
بقى فيه تلفزيون في كل بيت
وطبعاً التلفزيونات دي
إحنا مش شارينها ديكور
لا، أكيد شاريينها عشان نتفرج عليها
يعني في سنة 2020
الناس اللي عايشة في منطقة الشرق الأوسط
وشمال إفريقيا
كانت بتقعد قدام التلفزيون في المتوسط
339 دقيقة يومياً
يعني بنتكلم على 6 ساعات تقريباً في اليوم
بتقضيها قدام التلفزيون في المتوسط
يعني باختصار
أغلبنا عنده تلفزيون
وأغلبنا بيقعد قدامه وقت محترم
ومن هنا بقى
بتيجي جاذبية التلفزيون
كوسيلة إعلانية للشركات
اللي عاوزة تسوق منتجاتها
لأكبر عدد ممكن من الناس
علشان تحقق أكبر مبيعات ممكنة
السنة اللي فاتت اللي هي 2021
الشركات على مستوى العالم
صرفت 171 مليار دولار
على إعلانات التلفزيون
من ضمنهم
2.4 مليار دولار
اتصرفوا عندنا في منطقة الشرق الأوسط
وشمال أفريقيا
وجزء كبير من الفلوس دي
اتصرف في شهر رمضان
طب اشمعنى رمضان؟
حقول لك
في آخر 20 سنة
وتحديداً من بداية الألفية التالتة
شركات الإنتاج التلفزيوني
بدأت تركز بشكل كبير
على الموسم الرمضاني
ودا من خلال حرصها
على عرض أهم إنتاجاتها في الشهر دا
وفي السنين الأخيرة
التركيز على رمضان بقى واضح جداً
لدرجة أن أغلبية الشركات
بقت بتشتغل طول السنة
علشان تعرض في رمضان بس
ودا مع الوقت انعكس
على نسب المشاهدة التلفزيونية في رمضان
واللي بتزيد جداً بالمقارنة
مع أي وقت تاني في السنة
يعني في 2018
شبكة "نتفليكس" كانت عاوزة تفهم
دماغ المواطن العربي في رمضان
فقامت رايحة لشركة البيانات البريطانية
 "YouGov"
واللي عملت استطلاع للرأي
سألت فيه 1548 مواطن
من مصر والسعودية والإمارات
أعمارهم فوق الـ18 سنة
سؤال بسيط جداً
إزاي يا جماعة بتقضوا وقتكم في رمضان؟
بحسب الاستطلاع دا
نسب مشاهدة الناس للتلفزيون في رمضان
بتزيد بحوالي 78% عن العادي
بنتكلم على 3 ساعات إضافية
عن العادي يومياً
يعني 90 ساعة تقريباً في الشهر
مين بقى اللي واخد باله
من كل التفاصيل دي؟
وبيحاول يستفيد منها لصالحه؟
المعلنين أو الشركات اللي عاوزة تعمل
إعلانات لمنتجاتها وخدماتها
وزي ما فيه زحام حاصل
في الإنتاج التلفزيوني في رمضان
بقى فيه برضو زحام حاصل في الإعلانات
النهار دا بقى فيه تخمة واضحة جداً
في عدد الفواصل الإعلانية المعروضة
خلال البث التلفزيوني في رمضان
لدرجة أن الناس بقت حاسة
إنها بتتفرج على إعلانات
جواها برامج أو مسلسلات
مش العكس
والمشكلة مش في عدد الفواصل الإعلانية بس
وإنما كمان
في الوقت اللي الإعلانات دي بتستغرقه
المفروض إن فيه قواعد بتحكم القصة دي
وما يبقاش كل واحد بمزاجه
زي ما حاصل في دول كتير
على سبيل المثال في 2006
الاتحاد الأوروبي مرر قانون
بيلزم كل القنوات الأوروبية
إن مدة فواصلها الإعلانية
ما تزيدش عن 12 دقيقة
لكل ساعة من البث التلفزيوني
وفي 2008
لما القنوات اللي بتعرض
المسلسلات الإسبانية
انتهكت الشرط دا
وفواصلها الإعلانية وصلت
لـ15دقيقة في الساعة
المفوضية الأوروبية هددت إسبانيا
إنها لو ما التزمتش بقواعد الاتحاد
هترفع عليها قضية
قدام محكمة العدل الأوروبية
عندنا بقى في الوطن العربي
خلال شهر رمضان تحديداً
الفواصل الإعلانية
بتتجاوز بسهولة حاجز الـ20 دقيقة في الساعة
وممكن توصل بدون مبالغة
لـ30 دقيقة في الساعة
الوضع دا مش في صالح حد
المشاهدين من ناحية
بيضايقوا من طول الإعلانات
والشركات المعلنة من ناحية تانية بتتضر
لأن في الظروف دي
الإعلانات اللي دافعة فيها مبالغ محترمة
ما تبقاش فعالة
ومش بتحقق لها النتايج اللي ترضيها
وخليني أشرح لك إزاي
بص يا سيدي
أي إعلان في الدنيا
سواء كان إعلان عصير أو ملابس
أو أسمنت أو حتى حديد تسليح
هتلاقيه في النهاية قايم على 3 عناصر
محتوى الإعلان
إثارة الانتباه
والإقناع
على سبيل المثال
أنا دالوقت راجل عندي شركة
بتصنع أحذية
عاوز أزود مبيعاتي
فبفكر إني أعمل إعلان
أول حاجة هعملها
هي الإعلان نفسه كمحتوى
إيه اللي هيتقال فيه
ومين هيقوله وإزاي
وكل التفاصيل دي
طب أنا عملت الإعلان خلاص
يهمني بقى
إني ألفت انتباه الناس للإعلان
فبروح أعرض الإعلان من خلال وسيلة
بتسمحلي بالوصول
لعدد كبير من المستهلكين المحتملين
في حالتنا هنا، بروح للتلفزيون
اللي بيوفر لي إمكانية الوصول للناس
بعدما أوصل للناس
بيقابلني مهمتين أصعب من بعض
الأولى، هي لفت نظر المشاهد
والتانية، هي إقناعه
أنا بدفع للقناة عشان أوصل للمشاهد
بس ممكن أوصل ومقدرش ألفت انتباهه
أو أوصل وألفت انتباهه
بس ما أقدرش أقنعه
أنا هدفي في النهاية من ورا الإعلان
هو إني أقنع المشاهد
يعمل سلوك معين
والسلوك دا
هو إنه يشتري المنتج بتاعي
خد بالك من حاجة مهمة جداً
وصول الإعلان للمشاهد حاجة
ولفت انتباهه حاجة تانية خالص
يعني كل الإعلانات اللي بتتعرض على التلفزيون
بتوصل للمشاهد
ولكن مش كلها بتلفت انتباهه
لفت الانتباه هنا بالمناسبة معناه
إن الإعلان كان جذاب كفاية
لدرجة تخلي المشاهد مهتم
إنه يتفرج عليه لآخره
هل دا بيحصل مع كل الإعلانات؟
طبعاً لا
فيه إعلانات كتير الناس بتقلب القناة
أول ما تشوفها
مبتاخدش بالها منها أصلاً
دي طبعاً مشكلة بالنسبة للمعلنين
لأن الهدف من ورا الإعلان
متحققش
ومشكلة عدم الانتباه للإعلان بتزيد
لما يبقى فيه تخمة في عدد ومدة
الإعلانات المعروضة
الدراسات الأكاديمية اللي اتعملت
على النقطة دي
بتلخص أسباب ضعف انتباه المشاهدين
تجاه الإعلانات في أربع نقط
أولاً، فوضى الإعلانات
المستهلك بيتعرض النهار دا
لكم مهول جداً من الإعلانات
ثانياً، عدم الثقة
المشاهد مع الوقت
بيزيد عنده إحساس بعدم الثقة
في محتوى الإعلانات
أو الرسائل اللي بيحاول المعلن يمررها له
أما السبب الثالث
فهو محدودية قدرة المشاهد على الانتباه
أنا دالوقت كنت بتفرج على برنامج
قطعته إنت بإعلان
اتفرجت عليه
واتفرجت على الإعلان اللي بعده
وبعدين خلاص فقدت تركيزي
ومش قادر أنتبه أو أركز
مع أي إعلان تاني هتعرضه
فبفصل
وعشان كدا دايماً أول إعلان في الفاصل
بيكون تمنه أغلى
لأن معدل تسرب المشاهدين بعده
بيبقى أعلى
نيجي بقى للسبب الرابع والأخير
وهو انتشار الوسائط الإعلامية
باختصار شديد
المشاهد النهار دا اللي قاعد قدام التلفزيون
يقدر مع أول ثانية في الفاصل الإعلاني
يبص في تليفونه أو يمسك التابلت
أو يقعد على الكمبيوتر بتاعه
كل دي حاجات بتنافس التلفزيون
في اللحظة دي على انتباه المشاهد
ومحصلة كل دا
هو أن الشركات
بتدفع فلوس كتير في رمضان
علشان تقنع المشاهد بمنتجها أو خدمتها
وفي الآخر مردود الإنفاق الإعلاني دا
بيبقى ضعيف أو مش على قدر التوقعات
بسبب عدم انتباه المشاهد
 للإعلانات من الأساس
في ظل التخمة اللي بتعاني منها
وعلشان ما حدش يفهمني غلط
أنا مش ضد الإعلانات في المطلق
بالعكس
الإعلانات بتلعب دور مهم جداً
في النشاط الاقتصادي لأي دولة
خصوصاً
 في ظل حقيقة
إن الإنفاق الاستهلاكي النهار دا
بقى هو المحرك الرئيسي لمعظم الاقتصادات
يعني لو الناس بطلت تصرف
البلد هتبقى في مشكلة
الإعلان بيحفز الإنفاق
والإنفاق دا
بيتحول لمبيعات للشركات المعلنة
المبيعات دي بتترجم بعدين
في صورة أجور لموظفين وتوسعات
بتشغل موظفين تانيين
الأجور اللي بياخدها الناس دي
بيصرفوها على منتجات وخدمات
بتقدمها شركات تانية
والعجلة تفضل دايرة بالشكل دا
ما حدش عنده مشكلة مع الإعلانات
 من الجهة دي
المشكلة بتبدأ
لما الشركات بتحاول تحفز الناس
لصرف فلوسها
على رغباتهم
مش احتياجاتهم الحقيقية
وعلشان تبقى معايا في الصورة
الحاجة هي شيء ضروري بالنسبة لك
زي الأكل والشرب
أما الرغبة
فهي شيء إنت عاوزه
لكن مش محتاجه
النهار دا لو عندك شاب مراهق
شاف إعلان مثلاً لساعة آبل
الولد ممكن يحس فجأة
إنه محتاج الساعة دي
مش عايزها
لا
 دا محتاجها
وحياته مش هتستقيم من غيرها
دي قوة الإعلان
إعلان معمول بحرفنة
للدرجة اللي تخلي إنسان
يحس بالاحتياج الشديد
لشيء هو ما كانش يعرف عنه حاجة
لحد ما شاف الإعلان من دقيقة واحدة
والمشكلة هنا
هي إن الولد دا
لو ما معهوش تمن الساعة دي
 يا إما هيشتريها بفلوس لا يمتلكها
من خلال السلف أو القسط
يا إما مش هيشتريها
وهيحس بالسخط وعدم الرضا عن وضعه
وحيكون بائس لشعوره
بأن فيه حاجة نقصاه
ودا ياخدنا لسؤال مهم
هل الإعلانات بتخلي الناس سعداء وللا تعساء؟
في 2019
أربع باحثين من جامعة "مانهايم" الألمانية
وجامعة "غلاسكو" الأسكتلندية
وجامعة " Warwick" الإنكليزية
وشركة "سويس ري" السويسرية
حاولوا يجاوبوا على السؤال دا
في دراسة تحت عنوان
"الإعلان كمصدر لعدم شعور الإنسان بالرضا"
المهم الدراسة دي
شملت بيانات ما يقرب من
مليون مواطن أوروبي
في 27 دولة
على مدار 3 عقود
وتحديداً من 1980 لحد 2011
واحد من أهم استنتاجات الدراسة دي
هو وجود علاقة عكسية
بين شعور المواطنين بالرضا عن حياتهم
وبين حجم المبالغ اللي بيتم إنفاقها
على الإعلانات في بلادهم
يعني باختصار
كل ما الإنفاق الإعلاني زاد في البلد
كل ما مواطني البلد دي
بقوا أقل رضا عن حياتهم
أعتقد أننا عندنا هنا في الوطن العربي
بنعاني من نفس المشكلة
وبالأخص خلال شهر رمضان
كمية مهولة من الإعلانات
لمنتجات وخدمات بتتسوق لناس
جزء كبير منهم ميقدرش على تمنها
أو يقدر ولكن مش من أولوياته
والنتيجة هي إن لا الشركة بتبيع
بالنسبة اللي متخيلاها
ولا الشخص دا بيحس بالرضا عن حاله
بس يا سيدي
لحد هنا أنا خلصت كلامي
وكالعادة في نهاية كل حلقة
عندي سؤال لحضراتكم
بتتفرج على التلفزيون قد إيه
خلال شهر رمضان؟
وهل حصل قبل كدا
إنك اشتريت منتج
بناءً على إعلان في التلفزيون؟
هتابع كل إجاباتكم في التعليقات
وفي النهاية لو عجبتك الحلقة
وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
