جواز ما بنتجوزش
وعيال ما بنخلفش
ولو حصلت معجزة وتجوزنا بعدما كسرنا
الـ 30 سنة وقررنا نخلف فهما
طفل أو طفلين بالكتير
ودا أولاً لإن ما فيش وقت للاهتمام بعدد أكبر
من الأطفال في ظل مشاغل وصعوبة
الحياة المهنية
وثانياً بقى علشان نعرف نكفي العيال دي
ونصرف عليهم أكل وشرب وتعليم
وفسح إلخ
العيل النهار دا بيتكلف الشيء الفلاني
الكام جملة اللي فاتوا دول هما اختصار للوضع
الاجتماعي والديمغرافي في دول كتير
حوالين العالم النهار دا
لحد وقت قريب كنا لما نيجي نتكلم
على المسألة السكانية كان الكلام دايماً
بيبقى رايح ناحية قنبلة الزيادة السكانية
اللي هتنفجر في العالم
واللي هتسبب في مجاعات وصراع الموارد
لكن الاتجاه دا تغير السنين الأخيرة
دلوقت العالم أو جزء مش قليل منه بيعاني
من مشكلة اسمها انهيار معدلات الخصوبة
طب يعني إيه الكلام دا من منظور اقتصادي؟
هقول لك
بص يا سيدي
أنت دلوقت راجل متجوز أو على وش جواز
طبعاً أنت راجل مؤمن وعارف إن أنت وزوجتك
بعد عمر طويل إن شاء الله أكيد أكيد هتموتوا
ودا بغض النظر عن الترتيب مين فيكم
اللي هيسبق التاني
المهم في الحالة دي الجماعة بتوع الاقتصاد
هيزعلوا عليكم
لإن كدا الاقتصاد خسر نفرين
النفرين دول كانوا جزء من القوة
العاملة اللي قايم عليها الإنتاجية
وكانوا برضو جزء من قاعدة المستهلكين
اللي إنفاقهم بيعتبر النهار دا المحرك
الأساسي للاقتصاد
إمتى بقى ما حدش يزعل عليكم؟
لما تكونوا التزمتم بمعدل الإحلال
إنتوا الاتنين لازم تخلفوا لنا نفرين مكانكم
على الأقل
أقل من طفلين توقعونا في مشكلة كبيرة جداً
لإن ببساطة لو فضلنا ماشيين بمعدل خصوبة
أقل من معدل الإحلال أعدادنا هتقل
واحد هيقول لي طب وإيه المشكلة أما أعدادنا
تقل
وللا معدلات الخصوبة تنهار؟
الأزمة فين يعني؟
إزاي دا ممكن يؤثر عليا أو على
الاقتصاد بشكل عام؟
السؤال دا هيحتاج إن إحنا نخش في الموضوع
على طول ونبدأ الحلقة بسرعة علشان
نجاوب عليه هو وأسئلة تانية أهم
وقبل ما أبدأ مش عارف تفتكروا وللا لا
بس أنا أشرف إبراهيم
ودا المخبر الاقتصادي+
في سنة 2020 سيدة كورية في أواخر العقد
الرابع من عمرها اسمها تشوي يون سيو
حملت في طفل
بمجرد ما حملها تأكد الحكومة الكورية
الجنوبية صرفت لها ما يعادل 500 دولار
أمريكي كهدية من الحكومة ليها
اسمها مكافأة حمل
المكافأة دي بالمناسبة زادت ووصلت النهار دا
لما يعادل 1700 دولار بتاخدهم الست
الكورية الجنوبية في كل مرة تحمل
بس مش دا المهم
أنت هنا المفروض تسأل نفسك
هو إيه السبب اللي خلى الحكومة تقرر تدفع
للستات مكافآت مقابل حملهم؟
مع إن من المفترض إن عملية الحمل والإنجاب
دي نشاط طبيعي
والتكاثر بشكل عام لازم من لوازم
استمرار الحياة
والسؤال دا إجابته بسيطة جداً
باختصار مكافأة الحمل دي هي أحد الحلول
اليائسة اللي لجأت لها الحكومة الكورية
الجنوبية علشان تساعدها على مواجهة كارثة
وهي انهيار معدلات الخصوبة في البلد
لمستويات غير مسبوقة
في 24 أغسطس اللي فات
وكالة الإحصاءات الرسمية في كوريا والمعروفة
باسم Statistics Korea كشفت عن بيانات
تقلق أي حد على مستقبل كوريا الجنوبية
يعني بحسب بيانات الوكالة الـ TFR اللي هو
Total Fertility Rate
أو معدل الخصوبة الكلي في كوريا الجنوبية
في سنة 2021 كان 0.81 طفل لكل امرأة
المعدل دا ما لوش مثيل في العالم
ما فيش أسوأ من كدا
يعني اليابان اللي العالم كله بيتكلم على
أزمة المواليد فيها معدل الخصوبة الكلي
فيها عامل 1.27 طفل لكل امرأة
دا لا يزال طبعاً معدل سيئ
بس أنا بذكره هنا علشان أدي لك فكرة عن عمق
الأزمة اللي كوريا الجنوبية واقعة فيها النهار دا
وقبل ما أكمل وعلشان تكون معايا في الصورة
وتكون واخد بالك إحنا بنقيس على أي أساس
خليني أشرح لك الأول يعني إيه معدل
الخصوبة الكلي
معدل الخصوبة الكلي يا شباب هو متوسط
عدد الأطفال اللي المرأة بتنجبهم خلال
سنوات الإنجاب
يعني لما نقول مثلاً إن معدل الخصوبة الكلي
في البلد الفلاني 3 فدا معناه إن المرأة
في البلد دي بتنجب في المتوسط 3 أطفال
على مدار عمرها الإنجابي
معدل الخصوبة دا بقى له حد أدنى لا يفضل
إنه ينزل عنه اسمه الـ Replacement Rate
أو معدل الإحلال
معدل الإحلال دا قيمته 2.1 طفل لكل امرأة
يعني كل 1000 امرأة لازم ينجبوا على الأقل
2100 طفل خلال سنوات الإنجاب
دا الحد الأدنى علشان تضمن استمرار الأجيال
وعدم تناقص أعداد السكان
ودا طبعاً بافتراض ثبات العوامل التانية
يعني البلد ما يحصلش منها نزوح ولا يحصل
هجرة ليها
معدل الخصوبة لما يبقى أقل من
معدل الإحلال
فدا بيترجم في صورة معدل وفيات أعلى
من معدل المواليد
ودا اللي بتعاني منه كوريا الجنوبية النهار دا
معدل الخصوبة الكلي عند الكوريين
من المتوقع السنة دي إنه يبقى أقل من 0.8
طفل لكل امرأة
ودا بعدما كان عامل 4.53 طفل
لكل امرأة سنة 1970
وهنا فيه سؤال بيطرح نفسه
إيه اللي ممكن يخلي معدل الخصوبة الكلي
سواء في كوريا الجنوبية أو غيرها يبقى
أقل من طفلين؟
يعني ليه بقى فيه اتجاه رائج في دول كتير
إن الأب والأم يبقى عندهم طفل
أو طفلين بالكتير؟
هقول لك
في فبراير 2017 المعهد الكوري للصحة
والشؤون الاجتماعية نشر دراسة مهمة جداً
تحت عنوان
دراسة لتاريخ الإنجاب المتغير في كوريا الجنوبية
المهم في الدراسة دي المعهد بيدينا نظرة عن
المحطات الرئيسية في حياة النساء الكوريات
الجنوبيات المتزوجات
بحسب الدراسة المرأة الكورية الجنوبية بتدخل
الجامعة في سن 18 سنة في المتوسط
وبتقعد في التعليم لحد ما تتم 22 سنة
وبعدين تخرج تقعد تدور على شغل سنتين
في المتوسط
وتبدأ تشتغل وهي عندها 24 سنة
وبعد شغل 6 سنين بتقرر إنها تتجوز وهي
عندها 30 سنة
وهنا الدراسة بتؤكد إن قرار الزواج هنا
نابع من الاختيار مش من الضرورة
المهم نكمل مع الدراسة
بيقول لك يا سيدي بعد كدا إن السيدة الكورية
الجنوبية عادة بعد 16 شهر من الزواج
ساعتها بيكون عندها قرابة 31.5 سنة بالضبط
بعض السيدات بتكتفي بطفل واحد
لكن اللي بتقرر منهم إنها تخلف طفل تاني
بتعمل كدا بعد سنتين وهي عندها
أكتر من 34 سنة
وهنا بيتوقفوا عادة عن الإنجاب تاني
وفي الـ 42 سنة تقريباً بعضهم بيقرر إنهاء
دورة الحمل والولادة من خلال عمليات تعقيم
أو بطرق تانية
وهنا خد بالك من حاجة مهمة جداً
الكلام في الدراسة دي كان عن النساء
المتزوجات بس
مش عن كل النساء في كوريا الجنوبية
لإن طبعاً مش كل السيدات في سن الإنجاب
أو سن الزواج متزوجات
ودا ياخدنا للطرف التاني من المعادلة
وهو الرجالة
في الحقيقة أزمة الخصوبة اللي الكوريين
واقعين فيها نقدر نقول إنها نتيجة اجتماع
عاملين في نفس الوقت
أولاً عزوف الرجال عن الزواج من ناحية
وتفضيل السيدات تأجيل الزواج لسن متقدم
شوية من ناحية تانية
الراجل بيستصعب المجهود الكبير المطلوب
منه بذله علشان يوفر الرعاية المالية والاجتماعية
للأسرة اللي بتشمل الزوجة والأولاد
والبنت على الناحية التانية حريصة على تحقيق
نجاحات مهنية معينة بسبب إدراكها لإن
الزواج وبالأخص الإنجاب هيقلل حظوظها
في التقدم على المستوى المهني
والنتيجة هي تأخر سن زواج الاتنين
يعني من 32 سنة تقريباً وتحديداً
سنة 1990 الشاب في كوريا كان بيتجوز
لأول مرة وهو عنده عنده حوالي 28 سنة تقريباً
والبنت كانت بتتجوز لأول مرة وهي عندها
حوالي 25 سنة
سن الزواج لأول مرة دا فضل يزيد لحد
ما وصلنا النهار دا إن الشاب بيتجوز وهو كاسر
الـ 33 سنة والبنت مقربة على الـ 31 سنة
طبعاً لما البنت بتتجوز في السن دا
فترة الخصوبة أو العمر الإنجابي ما بيكونش
فاضل فيه كتير أوي
وبالتالي إمكانية إنجاب عدد كبير
من الأطفال بتقل
العامل التاني بقى اللي بيلعب دور كبير في
انهيار معدل الخصوبة في كوريا الجنوبية
هو إن فيه شباب كتير مش عاوز يتجوز أصلاً
وحتى اللي بيتجوزوا منهم مش شايفين
إن فيه ضرورة كبيرة لإنجاب الأطفال
إحنا نخلف ليه عيال أو ليه نتجوز أصلاً؟
ما نخلينا نعيش الحياة خفاف كدا
يعني بحسب تقرير صادر عن وكالة
الإحصاء الكورية سنة 2020
ما يقرب من نص الكوريين اللي في سن
المراهقة والشباب اللي في العشرينيات
شايفين إنه ما فيش داعي للإنجاب بعد الزواج
ومش كدا بس دا اللي شايف منهم إنهم
لازم يتجوزوا أصلاً في يوم من الأيام ما يزيدش
عن 51.2%
الكلام دا طبعاً يخليك تستغرب
أو ممكن ما تستغربش الله أعلم
ما يمكن أنت يكون رأيك من رأيهم
ما حدش عارف
المهم خليني أشرح لك أسبابهم
في الطبيعي الناس بشكل عام في الظروف
الطبيعية بتحب إنه يكون عندها أطفال
يونسوهم ويلاعبوهم
ويساعدوهم لما يكبروا ويملوا عليهم حياتهم
فيه حب فطري كدا من الأب والأم تجاه الأولاد
نعمة كبيرة ربنا ما يحرم حد منها
لكن العيال دي في نفس الوقت بتصرف
فلوس كتير أوي
من قبل ما يتولدوا لحد ما يتخرجوا من الجامعة
ويبدؤوا يعتمدوا على نفسهم
أنت عندك مثلاً في أمريكا الأسرة اللي بتنتمي
للطبقة المتوسطة بتصرف على الطفل الواحد
على مدار عمره من ساعة ولادته ولحد ما
يبقى في المدرسة الثانوية ويوصل لـ17 سنة
أكتر من 310 ألف دولار بحسب
مؤسسة بروكينغز
علشان كدا معظم الأمريكيين بيفضلوا إنجاب
ما بين طفل وطفلين
معدل الخصوبة الكلي النهار دا في أمريكا
1.7 طفل لكل امرأة
كوريا عندها نفس الأزمة برضو على أشد شوية
كوريا الجنوبية يا شباب هي أغلى مكان
في العالم لتربية طفل من سن الولادة
لحد 18 سنة كنسبة من نصيب الفرد من
الناتج المحلي الإجمالي
ودا بحسب بيانات شركة جيفريز
علشان كدا السيدة المحترمة اللي اسمها
 تشوي يون سيو اللي قلت لكم في بداية
الحلقة إنها أخدت من الحكومة الكورية ما يعادل
500 دولار كهدية حمل بتقول في تصريحات
لفايننشال تايمز إن لو الحكومة مفكرة
إنها لما تديني الـ 500 دولار دول
يبقى كدا بتشجعني أخلف تاني فدي
فكرة مضحكة
لإن الفلوس دي أنا صرفتها أصلاً على التحاليل
والاختبارات قبل ما أوصل حتى لنص
فترة الحمل
المهم التكلفة الضخمة دي لرعاية الأطفال
بتستلزم إن الراجل يشتغل ليل نهار علشان
يوفر الدخل الكافي
ولو المرأة بتشتغل غالباً هتميل لتأجيل الزواج
والحمل لأطول فترة ممكنة لأن سياسات
العمل في البلد دي ما تقدرش تقول
إنها داعمة للسيدات الحوامل
والحمل في حالات كتير بيعيق التقدم الوظيفي
واللي هو شيء مهم جداً بالنسبة للبعض
علشان كدا جزء كبير من الكوريين بقى
بيريح دماغه ويقول بلاش عيل أو كفاية
عيل 1 أو بلاها جواز أصلاً
واللي بيحصل في كوريا دا مش استثناء
هي كوريا يمكن الأزمة فيها شديدة شوية
لكن بقى فيه اتجاه عالمي النهار دا
للعزوف عن الزواج وتأجيل سن الزواج
ودا بيوقع معدل الخصوبة الكلي تحت معدل
الإحلال
في يناير اللي فات مثلاً
مكتب الإحصاءات الوطنية في إنكلترا
قال إنه في 2020 ولأول مرة من سنة 1920
على الأقل
نص النساء في إنكلترا وويلز يوصلوا لسن
الـ 30 بدون إنجاب أي طفل
ودا بحسب المكتب بسبب ارتفاع نسبة
المشاركة في سوق العمل وارتفاع مستويات
التعليم
الست في إنكلترا وويلز بحسب المكتب برضو
بتولد في سن الـ 31 سنة في المتوسط
مقارنة مع أمهاتهم اللي كانوا بينجبوا أول
طفل ليهم في عمر الـ 22 سنة
عموماً خلونا نرجع لكوريا الجنوبية
نتيجة الطريقة اللي عايش بيها الشعب الكوري
هي إنه بقى عندنا النهار دا معدل خصوبة
متدني جداً
هيسبب بدون مبالغة مش إضعاف الاقتصاد
وبس وإنما انقراض الشعب دا أصلاً
النهار دا الكوريين الجنوبيين عددهم 52 مليون
بني آدم
الناس دي عددها من المتوقع إنه ينخفض
لـ 38 مليون على 2070
وعلى سنة 2100 من المتوقع إن عددهم يقل
لـ 24 مليون بس
يعني أقل من نص عددهم الحالي بس
انخفاض عدد السكان معناه انخفاض عدد
المشاركين في القوى العاملة
يعني في 2020 كان فيه 37.3 مليون شخص
في سن العمل في كوريا الجنوبية
الناس دي عددها هيقل للنص على سنة 2070
بحسب وكالة الإحصاءات الكورية
دا وضع خطير جداً بينذر بكارثة بتهدد البلد
صاحبة رابع أكبر اقتصاد في قارة آسيا
خصوصاً وإن فكرة تعويض النقص دا
بالمهاجرين من أي مكان بالعالم مش
من الحلول المتاحة بالنسبة للكوريين على
الأقل في الوقت الحالي
يعني مثلاً ألمانيا وكندا وأمريكا بيحلوا مشكلة
معدل الخصوبة المنخفض ونقص المتاح من
الكفاءات من خلال فتح باب الهجرة
كوريا الجنوبية على الناحية التانية مش من
الدول الجاذبة أو المرحبة بالمهاجرين
وبالتالي البلد دي لو معدل الخصوبة بتاعها
فضل متدني بالشكل دا لفترة طويلة
وما طلعش فوق معدل الإحلال
الاقتصاد الكوري الجنوبي هيزعل جداً
محافظ بنك كوريا لي جو يول فاهم الكلام دا
كويس علشان كدا قال في يناير 2020
إن معدل المواليد المنخفض جداً
في كوريا بيعتبر واحد من أكبر المخاطر اللي
بتهدد اقتصاد البلد
الراجل دا عارف كويس إن انخفاض معدل
المواليد معناه انخفاض عدد القوى العاملة
وبالتبعية انخفاض الإنتاجية على المدى الطويل
واللي هيترجم في صورة نشاط اقتصادي
متراجع وحصيلة ضريبية أقل
وبالتالي إنفاق أقل على الرعاية الصحية
والبرامج الاجتماعية
دوامة آخرتها وحشة جداً
اليابان واقعة فيها هي والصين
وإن كانت الصين مشكلتها أعمق وممكن
أبقى أحكي لكم الوضع في الصين في حلقة
لوحدها لو حابين
إزاي الصين بتحاول النهار دا تقنع السكان
إنهم يخلفوا أكتر ومش عارفة
المهم الحكومة الكورية الجنوبية صرفت
في السنين الأخيرة عشرات المليارات
من الدولارات على برامج اجتماعية
هدفها تشجيع الكوريين على الزواج والإنجاب
ولكن لحد اللحظة دي الصرف دا كله
بلا جدوى
لإن الأزمة أعمق من كدا بكتير
ومش هيحلها مكافأة زواج أو هدية حمل
ودا ياخدني لسؤال الحلقة
من واقع تجربتك الشخصية
هل أوضاعك المادية كان ليها دور
في تحديد سن زواجك وعدد أطفالك وللا لا؟
وإزاي أثرت على قرارك دا؟
هتابع كل إجاباتكم في التعليقات
وفي النهاية لو عجبتك الحلقة دي
يبقى لايك بقى وشير
واستنانا في حلقات جديدة بإذن الله
سلام
هتابع كل إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتك الحلقة دي
وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
