عمرك سألت نفسك
ليه فيه ناس كتير حاسة بالفقر وضيق الحال
رغم إنهم فعلياً مش فقرا؟
بل بالعكس
الناس دي دخلها كبير جداً
وغيرهم بيحلم بعشره
لكن برغم كدا الدخل الكبير دا
مش بيكفيهم
وشايفين إنهم محتاجين فلوس أكتر
علشان يبقوا مبسوطين ويعرفوا يعيشوا
عيشة مريحة
الناس المحترمة دي لو جيت سألتها
إزاي يا عم الحج دخلك الكبير دا
مش بيكفيك؟
حيقول لك احتياجاتي كتير
ولكن دي في الحقيقة إجابة غلط
سواء هو مدرك دا أو لا
في الواقع جزء كبير من إحساسنا بضيق الحال
سببه إننا ناس فاشلة في إدارة فلوسنا
وفي نفس الوقت ضعاف الشخصية
وبنستسلم لأمراض اجتماعية
أبرزها الفشخرة
والمصيبة هي إننا في كتير من الأحيان
ما بيبقاش معانا فلوس نتفشخر بيها
فبنلجأ للاقتراض أو التقسيط
علشان نتفخشر على اللي حوالينا
أو نحاول نواكبهم في أنماط إنفاقهم
لو مستواهم المادي أعلى مننا
ومحصلة السلوك الساذج دا
هو فقر وعدم رضا وضياع للمال
ومشاكل اجتماعية
وقتل لأي فرصة لتحقيق ثروة
في يوم من الأيام
إحنا ليه بقى بنتفشخر
وبنترسم على بعض؟
وإزاي الفشخرة جايبانا لورا؟
وإزاي عمرك ما حتحقق ثروة
ولا حتشمها طول ما إنت عندك داء الفشخرة؟
وإيه اللي يخلي إنسان بالغ عاقل
يصرف فلوسه باستمرار
على حاجات هو مش محتاجها فعلاً؟
وليه فيه ناس مرتبها عمره ما حيكفيها
مهما زاد؟
وإيه اللي يخلي ناس عايشة مبسوطة
بمرتب معقول
وناس تانية عايشة على طول في قلق وتوتر
ومرتبها الكبير مش بيكفيها؟
وإيه اللي يخلي واحد ما حيلتوش اللضا
يشتري حاجة غالية جداً
ما تناسبش وضعه المالي؟
وإزاي ممكن نعالج نفسنا من داء
المباهاة والفشخرة؟
والسؤال الأهم بقى
إحنا ليه لازم نعيش عيشة أهالينا؟
دا جزء من اللي حندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم
ودا المخبر الاقتصادي+
في سنة 1986
مؤسسة Roper الأمريكية لبحوث الرأي العام
عملت استطلاع رأي
سألت فيه مجموعة من الأمريكيين
سؤال مثير جداً للاهتمام
والسؤال ببساطة بيقول
من وجهة نظرك يا كابتن
إيه هو مقدار الدخل السنوي
اللي إنت محتاجه علشان تحقق كل أحلامك
وتعيش عيشة سعيدة؟
وجواب الناس دي
كان 50 ألف دولار سنوياً
في المتوسط
مش محتاجين أكتر من كدا
تمر الأيام ويرجعوا يسألوا
نفس المجموعة نفس السؤال سنة 1994
يعني بعد 8 سنين تقريباً
وساعتها جواب الناس دي
يتغير ويقولوا عاوزين
102 ألف دولار سنوياً في المتوسط
علشان نعيش مبسوطين مش 50 ألف بس
ودا طبعاً يخليك تستغرب وتسأل
هو إزاي الناس دي غيرت رأيها بالسرعة دي؟
همّ مش قالوا الأول إن الـ 50 ألف دولار
في السنة يكفوهم
ليه المبلغ اللي همّ محتاجينه
علشان يعيشوا عيشة سعيدة
زاد بأكثر من 100%
واحد حيقول لي طبيعي المبلغ يزيد يا أشرف
بسبب التضخم
لكن خليني أقول لك إن التضخم
عمره ما يفسر ارتفاع المبلغ بالضعف
خلال الفترة الزمنية القصيرة دي
الـ 10 دولار أمريكي في يناير سنة 1986
قوتها الشرائية بتعادل 9 دولار و47 سنت
في يناير سنة 1994
يعني القوة الشرائية للدولار زادت ما قلتش
وبالتالي التضخم هو مش هو السبب
الزيادة اللي الناس طلبتها دي في الحقيقة
ليها سبب تاني
والسبب دا هو إن جزء كبير من الناس
كل ما زاد دخلها كل ما زاد شعورهم بعدم الرضا
ودا لأن تطلعاتهم زدات
الناس دي احتياجاتها الأساسية هي هي
ما تغيرتش تقريباً
لكن رغباتها وتطلعاتها هي اللي تغيرت
جولييت شور أستاذة الاقتصاد وعلم الاجتماع
بجامعة بوسطن
عملت استطلاع رأي حاولت خلاله
تفهم دماغ الناس دي
اللي كل ما دخلها يزيد
احتياجاتها بتزيد
ورضاها عن حياتها بيقل
المهم في الاستطلاع دا
تلتين الناس اللي بيكسبوا أكتر
من 75 ألف دولار في السنة
قالوا إنهم محتاجين إن دخلهم
يزيد ما بين 50 لـ 100%
علشان يحسوا بالرضا
في حين إنها لما راحت سألت
الناس اللي بتكسب
أقل من 30 ألف دولار بس في السنة
أقل من 20% منهم
هما اللي قالوا إنهم محتاجين إن دخلهم يزيد
بنفس النسبة علشان يحسوا بالرضا
السؤال بقى
التباين الواضح بين الطرفين دا
جاي منين؟
يعني إيه اللي يخلي واحد راضي
بـ 30 ألف دولار في السنة
ومبسوط
وواحد بيكسب أكتر من 75 ألف دولار
وحاسس إن الدنيا ضيقة
وإنه مش عايش ولسة محتاج
يكسب فلوس أكتر
علشان يحس إنه راضي عن حياته؟
السبب الرئيسي ورا الاختلاف دا
هو طريقة الإنفاق
إحنا في العادة بنصرف فلوسنا
على حاجة من اتنين
يا إما احتياجات
يا إما رغبات
الاحتياجات معروفة
وهي الأكل والشرب والسكن
واللبس والتعليم والصحة
الرغبات بقى على الناحية التانية
ما لهاش حدود
وعدم محدوديتها دا
هو سبب الخراب كله
زمان كان مفهوم (الغود لايف)
أو الحياة الجيدة بالنسبة للناس
كان مرتبط بحاجات زي الزواج السعيد
ووجود أطفال وامتلاك وظيفة جيدة
بتوفر دخل معقول
لكن في آخر 30 سنة
رؤية الناس للشكل الأمثل
للحياة الجيدة
تغير بشكل صارخ
النهار دا لو سألت ناس كتير
إيه هي العناصر الضرورية
اللي لازم تكون متوفرة
علشان تعتبروا نفسكم عايشين حياة جيدة؟
حتلاقي الناس بتتكلم على بيت ملك للسكن
وشاليه للمصيف
وحمام سباحة
وتلفزيون في (غرفة المعيشة)
وتلفزيون تاني في أوضة النوم
والسفر برا
وهدوم ماركة كذا
وعربية وعربية تانية للمدام
ووظيفة مرتبها كبير
وفلوس كتير في البنك
أنا عارف إن الأغلبية الكاسحة من الناس
لا تملك كل الحاجات دي في نفس الوقت
وعايشة من غيرها عادي جداً
بس السؤال بقى
الناس اللي لا تملك الحاجات دي
راضية عن حياتها؟
جزء كبير منهم مع الأسف
غير راضي
وحاسس دايماً إن فيه حاجة نقصاه
حتى لو الحاجة اللي نقصاه دي
مش حاجة أساسية
في الحقيقة الرضا بقى عملة نادرة
اليومين دول
ودا راجع بشكل كبير لأنماط استهلاكنا
اللي بتتسم بالتنافسية من ناحية
وبالغباء وضيق النظر من ناحية تانية
دايماً لازم نعلي على بعض
ودا ياخدنا لأهم نقطة في الحلقة
وهي ظاهرة Conspicuous Consumption
أو الاستهلاك التفاخري
الاستهلاك التفاخري دا مصطلح اخترعه
عالم الاقتصاد الأمريكي ثورستين فيبلين
وقدمه للناس لأول مرة
في كتابه نظرية الطبقة المترفة
الصادر سنة 1899
فيبلين بيقول إن الناس في أحيان كتير
بتشتري سلع غالية جداً
أو سلع هي مش محتاجاها فعلاً
بس علشان يا إما تتفشخر على اللي حواليها
أو يا إما تواكبهم على الأقل
في أنماط استهلاكهم
ودا خلى معظم مشترياتنا
مش لإشباع حاجات حقيقية
وإنما لتحقيق مكانة اجتماعية معينة
على سبيل المثال
صاحبي الفلاني اشترى أحدث إصدار من آيفون
اللي لسة ما نزلش البلد أصلاً
لكنه بعت جابه من برا
علشان يتفشخر بيه
أنا أسكت؟
لا طبعاً
ما هو مش أحسن مني
أنا أي نعم دخلي ما يسمحش
إن أشتري التلفون دا
وفي نفس الوقت مش محتاجه
لأن تلفوني الأندوريد العظيم جداً
بيؤدي الغرض
بس حشتري الآيفون برضو حتى لو حستلف
أو حشتريه بالتقسيط
علشان نبقى راس براس
ومعانا نفس التلفون
وبنروح نفس المصيف
وبنركب نفس العربية
وعايشين في نفس المنطقة
وبنروح نفس النادي
وبنودي عيالنا نفس المدارس
ويا كدا
يا إما نبقى مش عايشين
وناقصنا حاجات كتير
وهكذا
يفضل واحد بيتفشخر وواحد بيواكب
وواحد بيتفشخر على اللي بيتفشخر
وواحد بيواكب اللي بيواكب
ودوخيني يا ليمونة
ومحصلة كل دا هو إنفاق في غير محله
ودخل ما بيكفيش
وعدم رضا
وكماليات بقينا بنعاملها باعتبارها ضروريات
ما نستغناش عنها
النهار دا المكرويف ضروري
و(الإير فاير) ضرورية
والتابلت ضروري
و(الديب فريزر) ضروري
وقهوة ستاربكس اللي بتضبط الدماغ ضرورية
الحاجات دي من 20 أو 30 سنة
ما كانتش موجودة
والناس كانت عايشة عادي
ومش حاسة إن ناقصها حاجة
لكن الوضع دلوقتِ تغير
الاستهلاك التفاخري زي ما إنتوا ملاحظين
قايم على المقارنة
مقارنة الشخص لأحواله
أو لأنماط استهلاكه مع الغير
ولكن المقارنة دايماً بنعملها مع اللي أعلى مننا
أو زي ما فيبلين بيقول
الناس دايماً بتقارن نفسها
مع الـ Leisure Class
أو الطبقة المترفة
ما حدش بيقارن نفسه
مع الطبقة الأقل منه
الناس أو المجموعة اللي إنت
بتقارن نفسك بيهم
الجماعة بتوع علم الاجتماع بيسموهم
Reference Group
أو مجموعة مرجعية
المجموعة المرجعية دي
ممكن تكون زمايلك في الشغل
أو جيرانك أو قرايبك
أو زمايل المدام أو شيء من هذا القبيل
المهم لو افترضنا إنك بتقبض 30 ألف دولار
في السنة
ومتوسط الرواتب في المجموعة المرجعية
اللي إنت بتقارن نفسك بيها
80 ألف دولار في السنة
ساعتها حتحس بالتوتر وعدم الرضا
وإنك لازم تجتهد وتشتغل ليل نهار
علشان تبقى في وضع مالي مقارب للناس دي
وتعيش في نفس مستواهم
مع إنك يا ابن الناس الطيبين
كنت بتحلم زمان بالـ 30 ألف دولار
اللي مش عاجبينك دلوقتِ
وكانوا مكفينك قبل ما تبص على اللي حواليك
وتحاول تجاريهم في أنماط استهلاكهم
وطريقة حياتهم
والنتيجة هي إن مرتبك بقى فجأة قليل
ومش بيكفي وبقيت حاسس بالفقر
وإنك مش عايش زي الناس
في حين إن صاحبك اللي بيقبض نفس المرتب
وعنده نفس الالتزامات من أسرة وخلافه
الـ 30 ألف دولار مكفيينه وبيحوش منهم
لإنه مش واقع تحت نفس الضغط الاجتماعي
اللي إنت متأثر بيه
وبالتالي مش بيحاول يعيش عيشة
ما تناسبش إمكانياته
أو يصرف فلوسه على حاجات
هو مش محتاجها فعلاً
والأسوأ من كدا هو إن النمط دا
من الاستهلاك التفاخري
بيخلق ضغط عند الشباب الصغير على أهاليهم
النهار دا عادي جداً تلاقي شاب صغير
بيرهق أهله مالياً
علشان يوفروا له نفس الكماليات والامتيازات
اللي ممكن تكون عند بعض زمايله
ويا كدا يا إما إحنا فقرا
وأنا حاسس إني أقل من زمايلي
زمايله رايحين يصيفوا في المكان الفلاني
الغالي جداً
يبقى لازم يروح معاهم
بس أنا عاوز أسأل الشاب اللي بيعمل كدا
سؤال واحد
إنت ليه عاوز تروح تصيف
في المكان الغالي دا بالتحديد؟
وليه زمايلاك نفسهم رايحين المكان دا
بالذات برضو؟
ولو قلت لي علشان ننبسط
أو المكان دا أفضل من غيره
حقول لك إنت كداب
الأماكن المشهورة والغالية جداً
مش هي أكتر أماكن ممكن تنبسط فيها
لإنها في الغالب مش بتقدم لك قيمة
مقابل سعر
إنت ممكن تحصل على قيمة أفضل
في مكان تاني مش مشهور
وبأسعار أقل بكتير
المكان المشهور والغالي دا
بيقدم لك في الحقيقة حاجتين
الأولى هو إنه بيسمح لك تحط نفسك
ولو بشكل مؤقت
في Social Status
أو مكانة اجتماعية معينة
تتفخشر بيها على أقرانك
أو اللي أقل منك
جزء كبير من استهلاكنا سببه في الحقيقة
هو إننا Status Seekers
أو ساعين للحصول على مكانة اجتماعية معينة
الحاجة التانية
هو إنه بيديك Social Acceptance
أو قبول اجتماعي وسط مجموعة من الناس
عادة مستواهم المادي أعلى منك
المكانة الاجتماعية المتصورة دي
علشان نحصل عليها
لازم الناس تعرف إن إحنا صرفنا فلوسنا
بالطريقة دي
يعني لو ما فيش وسائل تواصل اجتماعي
ننزل عليه صورنا في الأماكن اللي بنروحها
ولو ما عندناش الأصحاب
اللي ممكن نتفشخر عليهم
غالباً مش حنروح الأماكن الغالية دي
ولا حنصرف الفلوس الخزعبلية دي
لأننا رايحين أصلاً
علشان الناس نعرف الناس
إن إحنا روحنا الأماكن دي
وبالتالي يتكون عندهم تصور معين
عن وضعنا المالي
وحياتنا الاجتماعية اللي يا إما أفضل
أو مش أقل من وضعهم المالي
وحياتهم الاجتماعية
من الآخر كدا
إحنا جامدين أوي
والنقطة دي تاخدنا لدراسة مهمة جداً
نشرتها جامعة كورنيل الأمريكية
في نوفمبر 2011 تحت عنوان
اختبار الاستهلاك التفاخري
الرؤية ومرونة الدخل
الدراسة دي بتقول إن الناس بتنفق
أكتر بشكل تفاخري
على السلع اللي بتكون ظاهرة لغيرهم
أو غيرهم ممكن يشوفها
زي المجوهرات والعربيات والهدوم والسجاير
في حين إن إنفاقهم على الحاجات
اللي مش بتظهر عادة للناس
زي الهدوم الداخلية
وهدوم النوم وخدمات الهاتف المحمول
وأي مصاريف بيدفعوها لحد بيقدم لهم
خدمة بشكل غير معلن
زي المحامي والميكانيكي والصنايعية
بيجوا لحد دول ويمسكوا إيدهم
ودا ببساطة لأن ما فيش حد شايفهم
ممكن يتفشخروا عليه
علشان كدا وارد تلاقي حد شايل آيفون
أحدث إصدار
في حين إن ملابسه الداخلية
لا مؤخذة مقطوعة
الأول ظاهر للناس
لكن التانية ما حدش شايفها
فما فيش مجال للمنظرة
طيب هل الناس بتتفشخر أو بتصرف فلوسها
بشكل يتجاوز إمكاناتها المادية
بس علشان يواكبوا اللي حواليهم
أو يحصلوا على مكانة اجتماعية معينة؟
لا
أحياناً بيكون السبب له علاقة بطبيعة
الشخص نفسه
وبعض المخاوف اللي حاسس بيها
في دراسة نشرتها مجلة
علم النفس الاجتماعي التجريبي في مايو 2010
تحت عنوان
حماية الذات من خلال الاستهلاك
نيرو سيفانيثن الأستاذ المساعد في كلية
لندن للأعمال
ونيثن بيتيت الأستاذ المساعد
في جامعة نيويورك
بيقولوا إن حرص بعض الناس
على شراء السلع الكمالية الغالية
بيتجاوز في كتير من الأحيان
فكرة السعي ورا مكانة اجتماعية معينة
الناس دي بتقول
إن شراء السلع الكمالية أحياناً
بيكون وسيلة من الشخص لحماية نفسه
من تهديد نفسي معين هو حاسس بيه
الشخص دا لما بيحس مثلاً
إن غروره مهدد بيلجأ فوراً لشراء السلع
الكمالية الغالية
كاستجابة نفسية منه للتهديد دا
على سبيل المثال
شخص ما مديره بيوبخه دايماً
أو بيحصل على نقد سلبي باستمرار
من أي طرف
بشكل بيهدد تقديره لذاته
في الحالة دي بيلجأ للإنفاق بشكل تفاخري
على سلع كمالية
هو بالشكل دا بيحمي نفسه
علشان كدا سيفانيثن بيعتبر السلوك دا
بمثابة Psychological Armour
أو درع نفسي
طب بعيداً عن الحالة دي
إيه هو حل داء الفشخرة
اللي بيجري في دم ناس كتير
وجايب لهم الهم والفقر؟
أفضل واحد جاوب على السؤال دا
من وجهة نظري
هو الكاتب الأمريكي الشهير توماس ستانلي
الراجل العبقري دا
في كتابه The Millionaire Next Door
بيقول إن حل داء الفشخرة
والاستهلاك التفاخري
بيكمن في كلمتين اتنين بس
Social Indifference
أو اللامبالاة الاجتماعية
اللامبالاة الاجتماعية هنا
معناها هي إنك كشخص تتجاهل تماماً
غيرك بيشتري إيه وبيلبس إيه
وعايش إزاي وبيصرف قد إيه
وبيكسب كام وتخليك في نفسك
زميلي راح المطعم الفلاني الغالي جداً
يبقى الله يصلح حاله ما ليش دعوة
أنا مش ناقصني حاجة ومش مهتم أروح
ومش حاسس إني لازم أروح أصلاً
نفس المطعم الغالي اللي هو راحه
صاحبتي جوزها أخدها وسافر المالديف
أنا لما أعرف ولا يتهز لي شعرة
الله يصلح حالهم
مش ناقصنا حاجة
ومش حاسة إني لازم أروح أصيف
في المالديف علشان أتبسط
مش حأقعد بقى أفرك وأزن
وأقول له أنا ليه أروح جمصة
وصاحبتي تروح المالديف
لحد ما الراجل يزهق ويطلعني بالسلف
وبعد ما نروح هناك ونقضي اليومين
نرجع وما يفضلش غير خيبتنا التقيلة
اللي هي الدين اللي لازم نسدده
واللي ما كناش حنتورط فيه
لو ركزنا مع نفسنا من البداية
الواد زميله في الحضانة جاب آيباد
يبقى لازم تتصرف وتجيب للواد أخوه الليلة دي
علشان ما يحسش إنه أقل من زمايله
شغل عبط في عبط
لا يا هانم
لا يا بيه
لازم يكون عندكم حد أدنى
من اللامبالاة الاجتماعية
خليك في نفسك
ما تحسش بالضغط من تصرفات غيرك
وعلموا أولادكم كدا
نرجع للأستاذ توماس ستانلي
وكتابه اللي درس فيه
سلوك المليونيرات في أمريكا
الراجل دا عاش جزء كبير من حياته
يحاول يجاوب على السؤال بتاع
إزاي المليونيرات بقوا مليونيرات
المهم توماس في الكتاب بيقول
إن كل ما كان الشخص عنده مستويات عالية
من اللامبالاة الاجتماعية
كل ما كانت حظوظه في بناء وتكوين ثروة
كانت أعلى
من الآخر كدا
ما فيش شخص ماشي ورا الناس
وبيقلدهم في الفارغة قبل المليانة
حيعمل ثروة
ولا حيبقى راضي عن حياته أبداً
لأن دايماً فيه أحسن وفيه أكتر وفيه أحدث
ودي دوامة ما لهاش آخر
لحد هنا أنا خلصت كلامي
وكالعادة عندي سؤال لحضراتكم
لو افترضنا إن عندك ابن في الحضانة
والولد جا لك في يوم وقال لك
يا بابا زميلي الفلاني
أبوه جاب له (كوتش) بينور
وأنا عاوز واحد زيه
سؤالي بقى
حتتعامل إزاي كولي أمر مع طلب ابنك؟
لو جبت له (كوتش) حتجيبه ليه؟
ولو حترفض
حترفض ليه؟
وحتقنع الولد ازاي؟
حتابع كل إجاباتكم في التعليقات
في النهاية يا ريت لو عجبتكم الحلقة دي
يبقى لايك بقى وشير
واستنونا في حلقات جديدة بإذن الله
سلام
حتابع كل إجاباتكم في التعليقات
ويا ريت لو عجبتك الحلقة وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
