هل ممكن أمريكا تتهور وتعاقب
المملكة العربية السعودية من خلال إنها
تحرم السعوديين من كوكا كولا﻿ وتقول لهم
يا تخفضوا أسعار النفط يا إما مش هنبيع
لكم كوكا كولا﻿ تاني؟
السؤال دا بجد على فكرة مش هزار
وهقول لكم كمان شوية مين اللي
سأل السؤال دا
بس المهم دلوقت هو إن السؤال دا بيطرح
نفسه بشدة في الأيام الأخيرة
لأننا من بداية أكتوبر وتحديداً من يوم 5
وصناع القرار في واشنطن وعلى رأسهم
الرئيس جو بايدن بيلفوا حوالين نفسهم
وبيدوروا على طريقة لمعاقبة
المملكة العربية السعودية
بعدما تحالف أوبك+ اللي المملكة بتتزعمه
قرر خفض إنتاجه من النفط بـ 2 مليون
برميل ورفض طلب الإدارة الأمريكية
بأنه يؤجل قرار التخفيض شهر 1 لحد ما
الانتخابات النصفية المهمة جداً بالنسبة
للرئيس بايدن وحزبه الديمقراطي تعدي
من الآخر الأمريكان طلبوا طلب
والسعوديين رفضوه
والكلام دلوقت في واشنطن بيدور حوالين
هنرد على السعودية إزاي
قانون نوبك اللي بيسمح لأمريكا بمقاضاة
دول التحالف وعلى رأسهم السعودية
قلت لكم قبل كدا إنه فكرة فاشلة ومش خيار
أصلاً ولا يعدو كونه وسيلة تهديد مش أكتر
ودا ببساطة لأنه فعلياً غير قابل للتنفيذ
وهيعمل مشاكل ووجع دماغ لأمريكا
نفسها قبل أي حد
ومن هنا بدأ التفكير في بدائل أو خيارات
تانية للرد على السعودية
واحد من أهم الخيارات اللي الأمريكيين فكروا
في استخدامها قبل كدا لمعاقبة السعودية
هو سلاح الغذاء
باختصار يا إما السعودية وباقي الدول العربية
يبيعوا لنا النفط بسعر رخيص يا إما هنجوعهم
من خلال إننا هنمنع عنهم صادرات الغذاء
اللي إحنا بنلعب دور كبير في سوقها العالمي
الكلام دا يحط حاجتين قصاد بعض
يحط النفط مقابل الغذاء
مين في دول نقدر نعتبره السلاح الاقتصادي
الأقوى؟
النفط وللا الغذاء؟
وهل أمريكا أصلاً تقدر تجوع دول أوبك
وتحديداً الدول العربية المنتجة للنفط
وتحديداً أكتر السعودية؟
على الناحية التانية بقى
إزاي نفط أوبك ممكن يوقع أكثر القطاعات
الصناعية تقدماً في أمريكا وفي الغرب
بشكل عام؟
علشان نجاوب على الأسئلة دي هنحتاج
نبدأ الحلقة حالاً وندخل في الموضوع
على طول
ولكن قبل ما أبدأ ضروري أفكركم
إن أنا أشرف إبراهيم
ودا المخبر الاقتصادي+
في 30 يوليو سنة 1979
أعضاء لجنة الطاقة والموارد الطبيعية
في مجلس الشيوخ الأمريكي كانوا
عاملين جلسة استماع علشان يشوفوا إذا
كانوا هيصدقوا وللا لا
على قرار الرئيس الأمريكي وقتها جيمي كارتر
بتعيين تشارلز ويليام دنكان جونيور كوزير
جديد للطاقة في الولايات المتحدة
دنكان قبل ما يترشح لمنصب وزير الطاقة
بـ 5 سنين تقريباً
كان ماسك رئاسة شركة كوكا كولا
وسابها سنة 1974
المهم أثناء جلسة الاستماع السيناتور
الجمهوري هنري بيلمن سأل دنكان سؤال
ملفت جداً للنظر
قال له هي شركة كوكا كولا بتبيع
في الشرق الأوسط؟
دنكان رد عليه وقال له على حسب اللي أنا
قرأته في الصحف مؤخراً
فكوكا كولا بدأت تبيع في مصر
السيناتور قال له طب تعرف كوكا كولا
بتبيع في السعودية وللا لا؟
قال له لا
ما أعتقدش إنها بتبيع في السعودية
هنا السيناتور رد وقال لوزير الطاقة المرشح
يبقى كدا مع الأسف مش هنعرف نستخدم
مع السعودية سياسة
Cheaper Crude or No More Coke
نفط أرخص أو لا مزيد من الكوكا كولا
يعني مش هنعرف نقول للسعوديين
لو ما أدتوناش نفط مش هنيدكم كوكا كولا
بحسب محضر جلسة الاستماع كل اللي
قاعدين في القاعة ضحكوا
ودا ببساطة لأنهم عارفين إن السيناتور
بيلمن بيتريق
طب بيتريق على مين؟
هقول لك
في نفس السنة اللي حصلت فيها جلسة
الاستماع دي
الولايات المتحدة كانت بتمر بحالة غير
مسبوقة من الفوضى
البلد كانت مقلوبة حرفياً وفيها شغب
وعوق وخناقات بالإيد والسلاح بين الناس
اللي واقفة في الطوابير اللي ما لهاش آخر
قدام محطات البنزين
أمريكا ساعتها كان عندها أزمة كبيرة
في البنزين
أزمة في السعر وأزمة في الوفرة
البنزين كان غالي ومش موجود أصلاً
البنزين في أمريكا سعره زاد في أول 6 شهور
من سنة 1979 بأكتر من 50%
والمصيبة هو إنه في يونيو ما يقرب من 85%
من محطات البنزين في البلد ما كانش فيها
أي بنزين متاح للشرا بالغالي أو بالرخيص
دا جنن الناس وبالأخص سواقين الشاحنات
أو النقل التقيل
اللي علشان يجبروا الحكومة الأمريكية إنها
تتدخل وتحل أزمة البنزين عملوا إضراب
وقفلوا الطرق وحاصروا شركات النفط
واللي مشارك في الإضراب منهم كان بيحاول
يجبر زمايله السواقين اللي مش مشاركين إنهم
يشاركوا غصباً عنهم في الإضراب دا
كان فيه مسامير بتترمى على الأرض
وسواقين بيعترضوا زمايلهم على الطريق
وبيوقفوهم غصباً عنهم
أعمال الشغب وصلت لـ 30 ولاية أمريكية
وأول سائق شاحنة مات كان في 20 يونيو
في ولاية ألاباما
علشان كدا فوب جيمس حاكم ولاية ألاباما
ساعتها قال لمجموعة من السواقين
سلاحك جنبك في الكابينة واللي يعترضك
أو يحاول يوقفك اضربه بالنار وكمل طريقك
القانون بيديك حق الدفاع عن نفسك
إنتوا متخيلين الوضع كان واصل لأي مرحلة؟
السؤال بقى دلوقت ليه فيه أزمة بنزين؟
البنزين ليه سعره زاد وليه مش
موجود أصلاً؟
السؤال دا له إجابتين
الإجابة الأولى هي الإجابة اللي كتير من
المسؤولين في الحكومة الأمريكية كانوا
بيحالوا يبيعوها للناس علشان يتجنبوا غضبهم
أو يحولوه بعيداً عنهم
والإجابة دي هي إن أوبك وإيران هما السبب
إيران خفضت إنتاجها النفطي بعد سقوط الشاه
وأوبك بتفكر في زيادة الأسعار
والمحصلة هي إن النفط الموجود في
الولايات المتحدة والمتاح للتكرير قليل
بس هل الكلام دا حقيقي؟
ودا ياخدنا للإجابة التانية
في 29 يوليو من نفس السنة
واشنطن بوست نشرت تحليل استقصائي
وصفت في مقدمته أزمة النفط في أمريكا
باعتبارها واحدة من أكبر عمليات النصب
والاحتيال اللي تم ارتكابها في حق
الشعب الأمريكي
باختصار الصحيفة بتقول إن المسؤولين
بيضحكوا على الشعب وكلامهم عن كون
إيران أو أوبك هما سبب الأزمة
مجرد تضليل
وأمريكا ما عندهاش أي أزمة في
توافر النفط
النفط موجود في البلد وبكميات أكبر بكتير
من اللي كانت موجودة في السنة
اللي قبلها اللي هي 1978
يعني بحسب بيانات الجمارك الأمريكية
اللي باحثين في مجلس النواب دققوا فيها
وتأكدوا من صحتها
واردات أمريكا خلال أول 5 شهور
من سنة 1978 زادت 10% بالمقارنة
مع نفس الفترة في السنة اللي قبلها
في نفس الوقت التقييم اللي عملته وكالة
الاستخبارات المركزية الـ سي آي إيه
لسوق الطاقة العالمي بيقول إن
الإنتاج العالمي من النفط الخام زاد
في الربع الأول من السنة على الرغم
من الاضطرابات اللي كانت حاصلة في إيران
وخد الكبيرة بقى
بحسب دراسة عملتها لجنة التجارة الفدرالية
إمدادات البنزين في الولايات المتحدة
زادت في أول 4 شهور من السنة بنسبة
بتتراوح ما بين 4 لـ 8% بالمقارنة
مع نفس الفترة من سنة 1978
ودا طبعاً يخليك تسأل
البنزين راح فين؟
أو ليه فيه أزمة في البنزين؟
باختصار الأزمة كان سببها تلاعب
شركات النفط الأمريكية بسوق التكرير
المحلي من خلال تقليل المعروض والتصدير
للخارج
وسياسات الرئيس كارتر البيئية من ناحية تانية
وبرغم كدا الرأي العام الأمريكي كان مشحون
 ضد أوبك بشكل عام والعرب بشكل خاص
ودا لأنهم كانوا لسه ما فاقوش
من صدمة قرار حظر النفط اللي أوبك أخدتها
قبلها بـ 5 سنين وتحديداً سنة 1973
المهم في السياق دا طلع مطرب مغمور اسمه
روبرت بتلر
عمل أغنية اسمها
Cheaper Crude or No More Food
أو نفط أرخص أو لا مزيد من الطعام
هي أغنية كلماتها عبيطة شوية ولكن
خليني أترجم لك الجزء الأخير منها علشان
تفهم هي بتتكلم على إيه
بتلر بيقول وهو بيقصد أوبك
لو ما خفضوش أسعار النفط هنقطع
عنهم الطعام
وفي خلال أسبوع هيرجعوا في كلامهم
دا كدا نص الأغنية
بجد مش هزار
الأغنية أصلاً سطرين
المهم الأغنية غريبة الأطوار دي قلبت
الدنيا وبقت هيت في أمريكا كلها
لدرجة إنه اتباع منها نص مليون نسخة
بغض النظر عن الأدلة والمعلومات الحقيقية
الأمريكيين كانوا مستعدين نفسياً لأنهم
يصدقوا إن أوبك وتحديداً العرب همّ
اللي ورا أزمة البنزين عندهم
عارف أنت الواحد اللي بيكون مش طايق
جوز أمه لمجرد إنه جوز أمه
أهو الوضع كان كدا
حالة تحفز غير مبررة من الأمريكيين
تجاه العرب
علشان كدا حبوا الأغنية أوي
وفي استطلاع للرأي عملته
أسوشيتد برس وقتها
7 من كل 10 أمريكيين أيدوا فكرة
فرض حظر غذائي ضد دول أوبك
ماشي يا عم براحتكم
تعال بقى نفنط الكلام ونفرد الكروت
ونشوف مين معاه إيه ينفع يلعب بيه
بصوا يا جماعة في الفترة اللي حصلت فيها
المناوشات دي كانت أمريكا ومعاها كندا
بيسيطروا على ما يقرب من تلتين صادرات
الحبوب في العالم
دول أوبك على الناحية التانية كانت
حاطة إيدها على 85% من الصادرات العالمية
من النفط الخام
العرب لوحدهم كان معاهم 54%
ودي زي ما هو واضح درجة سيطرة
أقل بالمقارنة مع درجة سيطرة الأمريكيين
والكنديين على صادرات الحبوب
لكن ما علينا
السؤال ليك إنت دلوقت
مين في الطرفين معاه السلاح الاقتصادي
الأقوى أو الأكثر فاعلية؟
الدول العربية اللي معاها النفط
وللا أمريكا اللي معاها الحبوب؟
قبل ما تجاوب خليني أقول لك إن فيه
حاجة اسمها الـ Resource Power
روبرت بارلبرج الأستاذ في جامعة هارفارد
بيعرف الـ Resource Power في ورقة ليه
تحت عنوان الغذاء والنفط والقوة
القسرية للموارد الطبيعية على إنها
قدرة دولة ما على التأثير في سلوك
دولة تانية من خلال التلاعب بإمدادات
أحد الموارد الطبيعية
في نفس الورقة بارلبرج بيقول إنه علشان
نقدر نقول إن بلد معينة عندها
Resource Power
لازم 3 شروط يتحققوا الأول
الشرط الأول هو إن قيادة الدولة يكون
عندها سيطرة كاملة على المورد الطبيعي دا
تسمح لها تتحكم في المعروض منه
الشرط التاني هو إن الدولة المستهدفة
لازم تتأثر لو حصل تلاعب بالمورد الطبيعي دا
أما الشرط التالت فهو إن السوق العالمي
للسلعة أو للمورد الطبيعي دا ما يديش
فرصة للدولة المستهدفة إنها تتلافى آثار
قرار الدولة المهاجمة
لما نيجي نطبق الشروط دي على السلاحين
اللي بنتكلم عليهم
نلاقيهم متحققين في النفط بس
ولا واحد منهم متحقق في الحبوب أو الطعام
الدول العربية المنتجة للنفط بتسيطر
بشكل كامل على إنتاجها النفطي
وتقدر تتحكم فيه ودا لسببين
الأول هو إن القطاع النفطي قطاع
حكومي بالأساس
والسبب التاني هو إن ديناميكية القطاع
النفطي بتسمح للمنتج اللي هو في الحالة دي
الحكومة إنه يرفع وينزل الإنتاج بمنتهى
السهولة
ببساطة عاوز أقلل الإنتاج هخلي النفط
في باطن الأرض زي ما هو ومش
هخسر حاجة
أنا مش هشيله فوق راسي
تاني شرط متحقق برضو وهو إن انخفاض
إمدادات النفط وارتفاع سعره بيؤثر
بلا شك على أي دولة في العالم سواء كانت
مستهدفة أو غير مستهدفة
طالما مستورد وبتبيع للمواطن بتاعك البنزين
بالسعر العالمي يبقى هتتأثر هتتأثر
واللي بيحصل في الولايات المتحدة النهار دا
خير دليل
ثالثاً بقى سوق النفط الدولي ما بيديش
لحد فرصة إنه يهرب من أي أزمة
في نقص المعروض أو ارتفاع الأسعار
على سبيل المثال أسعار البنزين
في الولايات المتحدة زادت بعد قرار
تحالف أوبك+ في 5 أكتوبر اللي فات
بخفض إنتاجه من النفط بواقع 2 مليون برميل
الجزء الأكبر من التخفيضات دي هيكون
من نصيب السعودية زي ما شرحت لكم
قبل كدا في الحلقة المهمة جداً
السعودية تتحدى أمريكا
واللي ما تفرجش عليها أنصحه يشوفها
لأنها هتفهمه حاجات كتير
المهم إزاي قرار التحالف أو السعودية
أثر على سعر البنزين في أمريكا؟
هل السعودية هتقلل النفط اللي بتصدره
لأمريكا علشان كدا أمريكا تأثرت؟
أبداً
أولاً أمريكا بتستورد جزء قليل جداً من احتياجاتها
النفطية من السعودية
وثانياً بقى السعودية أصلاً أسواقها الرئيسية
في آسيا وتحديداً الصين واليابان
وكوريا الجنوبية والهند
وبرغم كدا القرار السعودي أثر على
سعر البنزين في أمريكا لأن سوق النفط
سوق دولي الأسعار فيه بتتغير
على مدار الساعة
السعر بيعلى على الكل وبينزل على الكل
وقتي
وبالتالي لو أنا دولة نفطية وعاوزة أؤثر
في دولة معينة مستوردة للنفط من خلال
رفع الأسعار
الدولة المستهدفة دي مش هتلاقي ثغرة
تهرب منها
لما نيجي نبص على الحبوب بقى
على الناحية التانية
نلاقي تقريباً القطاع دا بالكامل في أمريكا
مسيطر عليه من القطاع الخاص
والحكومة ما لهاش سلطة في توجيه الإمدادات
أو التحكم فيها إلا من خلال إجراءات تعسفية
زي العقوبات الدولية اللي بتضر بالمنتج
نفسه قبل العميل
لأنه على عكس النفط
المحصول لو فضل في الأرض هيبوظ
ولو صاحبه قرر يخزنه تكلفة التخزين
هتكون كبيرة
ولو امتنع عن البيع لعميل معين العميل
هيشوف غيره وبالتالي هيخسر حصة سوقية
الحكومة الأمريكية مستحيل تقدر تتحكم
في المعروض من الحبوب بنفس السهولة
والسلاسة اللي بيتحكم فيها منتج النفط
في إمداداته
لإن مدى توافر الحبوب بيتأثر بعوامل
بتتحدى أي سيطرة سياسية
أولاً الزراعة كلها بتعتمد بشكل أساسي
على الطقس
ثانياً اللي بيحدد الكمية المنتجة من أي محصول
في أمريكا هي القرارات المنفصلة اللي بتاخدها
آلاف الشركات الخاصة والملايين من
المزارعين كل موسم
يعني ممكن في سنة تهب في دماغهم
يزرعوا فول صويا كتير أو يقللوا
مساحة الدرة
وهكذا
المهم من دا كله بقى هو إن اعتماد الدول
العربية المنتجة للنفط على الطعام المستورد
كان أقل من اعتماد الولايات المتحدة
على النفط المستورد
بالإضافة إلى أن سوق الحبوب واسع وفيه
ثغرات كتير
ودا بيحط الأمريكان قدام معضلة ما لهاش حل
أمريكا علشان تأذي الدول العربية المنتجة للنفط
هتفكر مثلاً في رفع السعر اللي بتبيع بيه
للدول دي الحبوب
يعني هتبيع لها هي تحديداً بالغالي
ولغيرها بالرخيص
في الحالة دي الدول العربية هتقلل مشترياتها
من الحبوب من أمريكا وتروح تشتري
كميات أكبر من غيرها بأسعار أقل
طب الأمريكان علشان يقفلوا الثغرة دي
يعملوا إيه؟
ما فيش قدامهم غير حل من اتنين
يا إما يرفعوا أسعار الحبوب على العالم كله
وفي الحالة دي هيدخلوا الدول الفقيرة
في مجاعات
يا إما يعملوا تحالف دولي للحبوب زي
تحالف أوبك+
يضموا فيه بقى كل دول العالم باستثناء
السعودية وغيرها من الدول العربية
المنتجة للنفط
والحلين طبعاً مش واقعيين
خصوصاً الحل بتاع تأسيس تحالف للحبوب
التحالف دا غير إنه تأسيسه مستحيل فهو
غير عملي أصلاً
في 17 مايو سنة 1979 وفي عز ما كانت أزمة
البنزين قالبة الولايات المتحدة
والرأي العام الأمريكي غضبان من العرب
الصحفي الأمريكي بيل جولد كتب مقال
في واشنطن بوست نقل فيه بعض النقاشات
اللي حضرها بين مجموعة من زمايله
من الصحفيين في النادي الوطني للصحافة
في واشنطن
ومعظم النقاشات اللي نقلها كانت مثيرة جداً
للاهتمام الحقيقة
لكن هأنقل لكم واحد منها ليه علاقة بالنقطة
اللي بنتكلم فيها
جولد بيحكي في المقال إن واحد من الصحفيين
قال في وسط القعدة قعدوا يقولوا لنا
إن أوبك عمرها ما هتنجح لأن العرب
بيغيروا من بعض وبيشكوا في بعض
العالم كان مفكر إن العرب مش هيتفقوا
أبداً على سياسة موحدة
بس أديهم عملوها واتفقوا وإحنا لازم
نعمل زيهم
يقصد إن أمريكا تأسس تحالف أو منظمة
للحبوب تواجه بيها أوبك
المهم المعلم دا واحد صحفي زميله رد عليه
وقال له الموضوع سهل بالنسبة لأوبك لإن
ما فيش بديل حقيقي للنفط
أنت مثلاً لو ما لقيتش بطاطس هتاكل رز
لكن لما تحتاج نفط فإنت محتاج نفط
ما فيش بديل
علشان كدا جاك بويل رئيس قسم السياسة
الغذائية في وزارة الزراعة الأمريكية
قال في تصريح لـ نيويورك تايمز
سنة 1979 إن فكرة استخدام صادراتنا
الغذائية كأداة نفوذ ضد أوبك غير ممكنة
بعض المسؤولين في الإدارة الأمريكية
كانوا متحمسين في البداية لفكرة استخدام
الحبوب كوسيلة لمعاقبة أوبك ولكنهم تراجعوا
بعدما تيقنوا من فشلها
صناع القرار الأمريكيين يمكن همّ أكتر ناس
عارفين إن دي سياسة فاشلة
ودا شيء همّ متأكدين منه بالتجربة
سنة 1975 أمريكا فرضت حظر على صادراتها
من الحبوب اللي رايحة للاتحاد السوفيتي وبولندا
الرئيس الأمريكي ساعتها جيرالد فورد
زق وزير خارجيته هنري كسينجر على السوفييت
علشان يعمل معاهم صفقة شمال
أمريكا هترفع الحظر عن السوفييت مقابل
إن الاتحاد السوفييتي يبيع البترول لأمريكا
بخصم كبير بالمقارنة مع السعر اللي
أوبك بتبيع بيه
يعني اديني نفط أديك حبوب
بس هاخد منك النفط بسعر قليل
الموضوع كان مساومة رسمي
كسينجر حاول يضغط على السوفييت
ولكن السوفييت صمموا على موقفهم
ورفضوا الصفقة
ليه عملوا كدا؟
ببساطة لإنهم خدوا بالهم إن منتجين
القمح الأمريكيين عاملين فضيحة وراكبين
فوق دماغ الرئيس وحكومته
لأن الحظر اللي اتفرض وقتها على
الاتحاد السوفييتي وبولندا كان بيكلفهم أكتر
من 2 مليار دولار بعدما المحصول فضل
في السوق المحلي وأسعاره وقعت
الرابطة الوطنية لمزارعي القمح هددت
البيت الأبيض إنها هترفع قضية عليه علشان
تمنعه من التدخل في الصادرات الغذائية
معارضة المجموعات الزراعية اللي بترعى
مصالح ملايين من الأمريكيين لقرار فورد
خلته يخاف لإنه كان عنده انتخابات سنة 1976
الروس كانوا واخدين بالهم من كل دا
كانوا عارفين إن الأمريكان هيرجعوا
في قرارهم
ودا اللي حصل فعلاً بعدها بـ 3 شهور بس
وكسينجر خرج من المفاوضات قفاه يقمر عيش
وفورد هو كمان خسر الانتخابات
في 76 قدام جيمي كارتر
وفشلت محاولة أمريكا مع السوفييت
كما هو متوقع
في المقابل بقى التاريخ مليان بحوادث
تم فيها استخدام النفط كسلاح
وأثبت فاعليته الشديدة في إرغام قوى عظمى
على تغيير سلوكها
على سبيل المثال سنة 1979 نيجيريا
بعتت تحذيرات لأمريكا وبريطانيا بتهددهم
فيها إن لو حد فيهم اعترف بحكومة
أبيل موزوريوا في روديسيا
اللي هي نفسها زيمبابوي هتزعله
والرسالة اللي وصلت للسفارتين الأمريكية
والبريطانية في لاجوس كانت واضحة
لو حصل واعترفتم بالحكومة دي
ما فيش نفط هيوصل لكم وشركات النفط
والغاز بتاعتكم مش هنديها أي عقود تنقيب
اللي كان ماسك أمريكا ساعتها كان
جيمي كارتر
وفي بريطانيا كانت مارجريت تاتشر
لسه ماسكة رئاسة الوزراء
ما بقى لهاش أيام
تفتكر الاتنين ردوا إزاي على التهديد النيجيري؟
أولاً أمريكا ما اعترفتش بالحكومة الجديدة
وكارتر على عكس رغبة الكونجرس قرر
إنه ما يرفعش العقوبات المفروضة
على روديسيا
كارتر ما كانش يقدر يزعل النيجيريين
خصوصاً في الوقت الحساس دا
نيجيريا ساعتها كانت تاني أكبر مورد
للنفط لأمريكا
الأمريكان كانوا بيشتروا منها 15% من
إجمالي وارداتهم
أما المرأة الحديدية بقى بعدما كانت لمحت
إنها هتعترف بالحكومة الجديدة في روديسيا
رجعت في كلامها هي كمان
المهم قبل ما أنهي الحلقة حابب أوضح
نفطة مهمة جداً وهي إن السعودية في وقت
من الأوقات كان ممكن تقع تحت ضرس
الأمريكيين في مسألة الغذاء
لكن إدراك السعوديين لمخاطر الاعتماد
على الأمريكان خصوصاً في ملف حساس
زي الغذاء جنبهم الوقوع في الفخ دا
في مايو سنة 1983 وزير الزراعة الأمريكي
جون بلوك زار المملكة العربية السعودية
وهناك قابل وزير الزراعة السعودي
عبد الرحمن آل الشيخ
في الوقت دا الملك فهد بن عبد العزيز
كان بيقود جهود هدفها تحقيق السعودية
للاكتفاء الذاتي من القمح والجهود دي
نجحت بالفعل
محصول القمح السعودي اللي كان كام
ألف طن سنة 1977
في 1984 وصل لـ 1.3 مليون طن
المهم وزير الزراعة الأمريكي قال
لنظيره السعودي هو إنتوا ليه تاعبين نفسكم؟
ليه تصرفوا كل الفلوس دي علشان تنتجوا
قمح في حين إن إحنا موجودين
ونقدر نكون شريك موثوق ليكم؟
واشنطن بوست حكت كواليس المقابلة دي
في نوفمبر سنة 1984
المهم بحسب الصحيفة وزير الزراعة السعودي
عبد الرحمن آل الشيخ قال له
إحنا مش عاوزين نصيحتك
وعندنا استعداد نصرف مليارات على الزراعة
لأسباب ليها علاقة بالأمن الغذائي
الوزير السعودي بيكمل كلامه ويقول
وعلى فكرة بقى
إحنا بنعمل بالضبط نفس اللي إنتوا بتعملوه
إنتوا عندكم استعداد تصرفوا
مش عشرات المليارات
وإنما مئات المليارات علشان تبنوا
قطاع يخلصكم من النفط بتاعنا
الخلاصة هل أمريكا تقدر تستخدم الغذاء
كسلاح لمعاقبة دول أوبك؟
الإجابة لا
بس يا سيدي
أنا كدا خلصت كلامي
وكالعادة عندي سؤال لحضراتكم
من وجهة نظرك إيه هو السلاح الاقتصادي
اللي ممكن يوازي قوة أو فعالية النفط
ويكون قادر على التأثير على قرارات دول؟
هتابع إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتك الحلقة دي
وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
