الأمريكان وهم بيحطوا خطط
لمعاقبة الاقتصاد الروسي
بعد ما الرئيس الروسي فلاديمير بوتين
أمر قواته بغزو أوكرانيا
في فبراير اللي فات
قعدوا وقت كبير يفكروا في
ردود فعل شخصية روسية معينة
تجاه العقوبات دي
يا ترى الشخصية دي حتتصرف إزاي
هل حتقدر تقلل
من تأثير العقوبات الاقتصادية على روسيا
زي ما عملت قبل كدا
وتنقذ الاقتصاد الروسي
وللا لا؟
سر اهتمام البيت الأبيض
بالشخصية الروسية دي
هو أنه عارف أكتر من أي حد
مدى ذكائها وكفاءتها
في إدارة الاقتصاد
ودا شكل تحد كبير جداً
للمسؤولين الأمريكيين
اللي كانوا عاوزين يؤذوا الاقتصاد الروسي
بحيث يوجعوا بوتين
والشخصية اللي الأمريكان يقصدوها
هي إلفيرا نابيولينا
محافظ البنك المركزي الروسي
الخبيرة الاقتصادية اللي بتعتبر
واحدة من أفضل وأنجح مسؤولي
البنوك المركزية
على مستوى العالم
ودا بشهادة نظرائها الغربيين بالمناسبة
الإيكونوميست وصفت نابيولينا
بإنها الذراع اليمين لبوتين
ودا ببساطة لإن الرئيس الروسي
بيثق فيها ثقة كبيرة جداً
لدرجة إنه بيمشي ورا كلامها
في أغلب الأوقات
وبيوقف في صفها قصاد أي حد
حتى في الدايرة المقربة ليه
وعشان كدا بوتين قرر من أيام
إنه يجدد لها كمحافظ للبنك المركزي الروسي
لمدة 5 سنين كمان
رغم إنه معاد تجديدها لسه بدري عليه
المهم
الأيام الأخيرة أثبتت
إن مخاوف الأمريكيين
كانت في محلها
نجحت في إنقاذ الروبل من الضياع
بعد ما كان فقد نص قيمته
في بداية الحرب
ورجعت سعره دلوقتي لنفس سعره
قبل الحرب تقريباً
ودا يخلينا نسأل شوية أسئلة
من ضمنها مثلاً
هي مين إلفيرا نابيولينا دي أصلاً؟
الست دي جت منين وإيه خبراتها؟
ليه بوتين بيثق فيها كدا؟
وإزاي قدرت تفرض سيطرتها
على القطاع المصرفي الروسي؟
وليه بتعتبر واحدة من أفضل
الخبراء الاقتصاديين في العالم؟
إزاي أنقذت الاقتصاد الروسي من أزمة كبيرة
قبل كدا؟
وهل حتقدر تنقذ
الاقتصاد الروسي المرة دي؟
وإزاي وقفت تراجع الروبل؟
دا جزء من اللي حندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم
+ودا المخبر الاقتصادي
من حوالي 9 سنين
وتحديداً في 7 مارس 2013
واحد صحفي سأل الرئيس الروسي
فلاديمير بوتين
حتعين مين يا ريس
في منصب محافظ البنك المركزي الروسي
بعد ما المحافظ الحالي سيرغي إغناتيف
يتقاعد في يونيو الجاي
بوتين رد على الصحفي وقال له
المحافظ الجديد حيكون مفاجأة
ولكن مفاجأة حتحبوها
ساعتها ما حدش فهم بوتين
يقصد مين بالضبط
وفضلت الناس والصحافة وحتى المسؤولين
في الحكومة الروسية
يخمنوا
لحد ما بوتين نفسه
قدم المحافظ الجديد للصحفيين
في مقر إقامته في منطقة
نوفو أوغاريوفو
في 12 من نفس الشهر
المحافظ الجديد
كانت هي مستشارته الاقتصادية
إلفيرا نابيولينا
ودا شكل مفاجأة للكل
مش بس لأنها أول امرأة
تمسك المنصب دا في روسيا
وإنما كمان لإن اسمها
ما كنش ضمن الأسماء المرشحة بقوة
للمنصب دا
وكان فيه أسماء كتير
أشهر وألمع منها
ودا خلى الناس تسأل سؤال
مهم جداً ساعتها
هل بوتين اختار نابيولينا
علشان ضامن ولائها
مش عشان كفاءتها؟
من الآخر كدا
الست دي
حتدير البنك المركزي
باستقلالية ومن دماغها
ولا بوتين حيمشيها على مزاجه
وحيتدخل عن طريقها في سياسات البنك؟
قبل ما نحاول نجاوب على السؤال دا
خليني أدي لك فكرة سريعة عن نابيولينا
وعن طبيعة العلاقة اللي بتربطها ببوتين؟
في أكتوبر سنة 1963
اتنين من التتار اللي عايشين في منطقة
باشكورتوستان في الاتحاد السوفيتي
وتحديداً سواق اسمه
ساكيبزادا سيتزاداييفيتش
وعاملة في مصنع اسمها
زليخة خاماتنوروفنا
خلفوا بنت سموها نابيولينا
واسم نابيولينا مشتق من الكلمة العربية
نبي الله
المهم نابيولينا اللي كانت متفوقة جداً
في دراستها
كبرت وتخرجت من جامعة موسكو
سنة 1986
وفي سنة 1994
اشتغلت في وزارة التنمية الاقتصادية
والتجارة في روسيا
وفضلت هناك
لحد ما بقت نائبة الوزير
سنة 1997
بعدها بـ 10 سنين
وتحديداً في سبتمبر 2007
بوتين مسكها الوزارة
وبقت هي وزيرة التنمية الاقتصادية
والتجارة في روسيا
وفضلت في المنصب دا
لحد مايو 2012
بوتين شالها من الوزارة
وإدها منصب مساعد الرئيس
للشؤون الاقتصادية
قعدت نابيولينا في المنصب دا
لحد ما تعينت محافظ للمركزي الروسي
في 2013
ومن هنا
بدأت رحلتها مع أرفع وأهم
منصب اقتصادي في روسيا
في البداية كان في شكوك كتير
حوالين كفاءتها
ومدى صلابتها في إدارة البنك المركزي
ودا لإن القطاع المصرفي الروسي ساعتها
كان عامل زي الكباريه
أموره مش مضبوطة
وكل اللي كان في دماغه حاجة
بيعملها
وبنوك كتير كانت عايمة فوق بحر
من المشاكل
ومش بتلتزم بالقواعد التنظيمية
اللي بتحكم السوق
نابيولينا من أول يوم لها قالت
أنا ما بيعجبنيش الحال المايل
البنك اللي مش حيلتزم بالقواعد
ويحترم نفسه
حنسحب رخصته
وحنقفله مهما كان صحابه مين
نابيولينا تعهدت بإنها حتنضف
القطاع المصرفي الروسي
من البنوك اللي مش ماشية مضبوط
واحد من أول البنوك اللي نابيولينا قفلتها
كان البنك الروسي
"Master Bank"
في نوفمبر 2013
نابيولينا سحبت ترخيص البنك دا
ودي كانت مفاجأة كبيرة جداً
لأن البنك دا له صلة بإيغور بوتين
اللي هو ابن عم الرئيس الروسي
فلاديمير بوتين
إيغور كان نائب رئيس البنك دا
وكان عضو مجلس إدارة فيه
ولكن برغم كدا
المركزي سحب رخصته
في نفس السنة اللي هي مسكت فيها
البنك المركزي سحب تراخيص 37 بنك
وفي أول 5 شهور من 2014
سحب تراخيص 50 بنك غيرهم
وفضلت كل شوية تسحب ترخيص أي بنك
تلاحظ عليه حاجة مش تمام
بصوا من الآخر كدا
نابيولينا استلمت القطاع المصرفي الروسي
في 2013
وهو فيه أكتر من ألف بنك
ومؤسسة ائتمانية
فضلت تصفصف فيهم
وتسحب تراخيص البنوك اللي ماشية غلط
لحد ما وصل عدد البنوك
والمؤسسات الائتمانية في روسيا النهار دا
لـ 370 بس
ودا طبعاً شيء مدهش
لأنه جزء كبير من البنوك
اللي اتسحبت تراخيصها دي
ما كانش حد قبل نابيولينا
بيقدر يقرب منها
بسبب العلاقات اللي بتربط أصحابها
 ومديريها بالسلطة
ولكن بوتين
ادى الضوء الأخضر لنابيولينا
وسابها تدير القطاع المصرفي بدماغها
ولما صحفي سأله في 2014
عن البنوك الكتير اللي نابيولينا بتقفلها
رد بوتين وقال
إن سحب التراخيص هدفه تحسين
النظام المالي لروسيا
وتطهيره من المؤسسات المالية
اللي ما تقدرش توفي بالتزاماتها
بوتين من الآخر كان بيثق
في نابيولينا وقراراتها
ووثق فيها أكتر بعد اللي عملته
في أول سنتين من توليها للمنصب
طبعاً حتسألني
هو إيه اللي حصل في أول سنتين؟
حقول لك
الأستاذة نابيولينا أول ما مسكت
البنك المركزي
بقت مش ملاحقة على الأزمات
اللي عمالة تضرب في وشها
في 2014
روسيا واجهت 3 أزمات عنيفة
في نفس الوقت
أسعار النفط بتتراجع
والغرب بيفرض عقوبات اقتصادية على روسيا
بعد ما احتلت شبه جزيرة القرم
ورأس المال الأجنبي واخد ديله في سنانه
وبيجري من البلد
الأزمات دي ضغطت بعنف
على قيمة الروبل الروسي
البنك المركزي الروسي في الوقت دا
كان بيتبع سياسة التعويم المدار
أو الـ "managed floating exchange rate"
يعني الروبل كان متعوم
ولكن تعويم جزئي مش كامل
الروس كانوا بيحاولوا يخلوا
سعر صرف الروبل قدام الدولار
يبقى قريب من 30 روبل
لكل 1 دولار
لما حصل اللي حصل في 2014
السياسة دي بقت مكلفة جداً
علشان تثبت الروبل عند المستوى دا
في ظل الأزمات اللي أنت غارقان فيها
يبقى أنت لازم كبنك مركزي
تشمر رجلك وتنزل في سوق الفوركس
أو العملات الأجنبية وتشتري روبل
وتبيع دولار
الدولار حتجيبه منين؟
من احتياطياتك طبعاً
هي دي محتاجة سؤال
في أول 11 شهر من 2014
البنك المركزي الروسي
حرق أكتر من 90 مليار دولار في السوق
علشان يسند الروبل قدام الدولار
وبعد ما الفلوس دي كلها اتصرفت
الروبل كان لسه مش قادر يصلب طوله
قدام الدولار
روسيا ساعتها كان قدامها خيار من اتنين
يا إما تكمل في سكة حرق الاحتياطيات
وتعمل زي ما عملت في 2008
لما صرفت تلت احتياطياتها تقريباً
علشان تدافع عن الروبل
يا إما تلجأ للخيار اللي حيزعل الناس كلها
واللي غالباً حيكون له تكلفة سياسية كبيرة
وهو تعويم الروبل بشكل كامل
في اللحظة دي
نابيولينا اختارت الخيار الصعب
لأنها كانت شايفة إنه هو الأصلح لروسيا
وقالت لبوتين يا ريس
إحنا لازم نعوم الروبل
بشكل كامل
منطق نابيولينا
هو إن روسيا لو فضلت تدير عملتها
بالطريقة دي
مش حتلاحق عليها
كانت شايفة إن المليارات اللي بتحرقها
في الدفاع عن الروبل
تديها أحسن للشركات الروسية
اللي عليها ديون دولارية ضخمة
بدل ما توقع
الشركات الروسية كانت لازم تسدد
في أخر 3 شهور بس من سنة 2014
حوالي 60 مليار دولار
ولو الشركات دي عجزت عن سداد ديونها
في معادها
الأزمة اللي فيها البلد حتزيد أكتر
ومش بعيد تروح فيها
في نوفمبر
تم تعويم الروبل
بشكل كامل
القرار دا في البداية
عمل صدمة كبيرة في روسيا
خصوصاً على مستوى المستهلكين
اللي مدخراتهم قيمتها قلت
مع تراجع قيمة الروبل
اللي تعوم
الروبل خسر 40% من قيمته
في 2015
ولكن الإجراء دا
إلى جانب إجراءات تانية مهمة
كانوا أسباب رئيسية في إن روسيا
تتجنب السيناريو الأسوأ
وهو الانهيار الاقتصادي
بالتوازي مع دا
بدأت نابيولينا تبني في احتياطيات البلد
من النقد الأجنبي
كانت عاوزة احتياطيات النقد الأجنبي
تبقى كبيرة كفاية
بحيث تقدر تتجنب أي أزمة
ممكن تحصل في أي وقت
في 2014
احتياطيات روسيا من النقد الأجنبي
كانت 385 مليار دولار
في فبراير اللي فات دا
احتياطيات البنك وصلت لـ 643 مليار دولار
واحتياطيات الدهب
زادت ووصلت لـ 2300 طن تقريباً
الروس ما كنوش عاوزين إنهم يضطروا
في أي وقت من الأوقات
يروحوا مثلاً يخبطوا على باب
صندوق النقد الدولي
علشان يستلفوا منه
بس الأهم بقى من حجم الاحتياطيات
هو تكوينها
نابيولينا كانت حريصة على إنها
تقلل النسبة اللي بيمثلها الدولار
من احتياطيات البنك المركزي من النقد الأجنبي
للحد الأدنى
يعني في 2017
الجزء الأكبر من احتياطيات روسيا
وتحديداً أكتر من 40% منها
كان عبارة عن دولار أمريكي
في 2021 بقى
نسبة الدولار في الاحتياطيات الروسية
من النقد الأجنبي
بقت 16% بس
بفضل سياسات نابيولينا
روسيا قدرت إنها تسيطر على معدل التضخم
واللي اتخطى حاجز الـ 15% في 2015
تحت ضغط من الأزمات اللي كانت فيها البلد
معدل التضخم في البلد فضل يتراجع
لحد ما وصل لـ 3.4% في 2020
أحد الأسباب الرئيسية
في عودة المستثمرين الأجانب لروسيا
بعد اللي حصل في 2014
وضخهم لعشرات المليارات من الدولارات
في روسيا
هو ثقتهم في نابيولينا
الست دي أول ما مسكت
كان في 5 مليار دولار
بيخرجوا من البلد كل شهر
هي وقفت النزيف دا
المهم
الاحتياطيات اللي كونها البنك المركزي
في السنين الأخيرة
كانت هي الأساس اللي تبنت عليه خطة
"Fortified Russia"
أو روسيا الحصينة
الخطة الاقتصادية اللي روسيا حاولت من خلالها
إنها ما توقعش في نفس الورطة
اللي وقعت فيها 2014
واللي اعتمدت عليها
وهي داخلة الحرب مع أوكرانيا
الروس كانوا عاملين حسابهم
إنهم حتى لو الأوروبيين
في أسوأ الظروف
بطلوا يشتروا نفط وغاز منهم
فالاحتياطيات دي
قادرة إنها تسند البلد لسنين
ولكن اللي الروس ما حسبوش حسابه
هو إن أمريكا وحلفاءها
يستهدفوا الاحتياطيات دي
الأمريكان تحديداً
كان بيراقبوا تحركات نابيولينا
طول الوقت
ويمكن في حلقة من الحلقات الجاية
أكلمكم عن الشخص اللي كان بيراقب سياساتها
وهو العقل المدبر ورا العقوبات دي
خصوصاً العقوبات اللي اتفرضت
على البنك المركزي الروسي
المهم خلونا دلوقتي في نابيولينا
بالنسبة ليها ولكتير من المسؤولين الروس
فكرة تجميد احتياطيات البنك المركزي الروسي
كانت مجرد احتمال نظري
غير واقعي
ودا باختصار لإن دي حركة
عمر ما حد عملها مع دولة كبيرة
زي روسيا
بوتين دخل جورجيا في 2008
واحتل جزيرة القرم في 2014
وعمر ما العقوبات اللي اتفرضت على روسيا
قربت من احتياطيات البنك المركزي
ولكن في غزو أوكرانيا
الوضع اختلف
واللي كان من وجهة نظر الروس
مستحيل يحصل
حصل
في أواخر فبراير اللي فات
أمريكا وحلفاؤها بدؤوا يجمدوا
احتياطيات البنك المركزي الروسي
الموجودة عندهم
بجرة قلم
حرموا روسيا من حوالي 400 مليار دولار
من احتياطياتها من النقد الأجنبي
ودا طبعاً شكل صدمة كبيرة جداً
للمسؤولين الروس بشكل عام
وفي مقدمتهم طبعا
الست اللي بنت الاحتياطيات دي بنفسها
مليار مليار
وهي إلفيرا نابيولينا
بحسب كتير من الصحف الغربية
فنابيولينا تفاجأت بقرار الحرب
ومش موافقة عليه
ويقال برضو إنها فكرت في الاستقالة
لكن الرئيس بوتين رفض
بوتين طلب من البرلمان الروسي
الشهر اللي فات
إنه يجدد لها 5 سنين كمان
تبدأ من يونيو الجاي
لكن بغض النظر
عن حقيقة موقفها من الحرب
نابيولينا بقت دلوقتي جزء من المعركة
أمريكا وحلفائها في أوروبا بيشنوا
حرب اقتصادية غير مسبوقة على روسيا
وهي من واقع مسؤوليتها
كمحافظ للبنك المركزي الروسي
لازم تدافع عن الاقتصاد الروسي
قصاد العقوبات دي
وتحاول بقدر الإمكان
إنها تقلل تأثيرها
وأول مهمة صعبة واجهتها
هي قيمة الروبل اللي انهار
وفقد أكتر من نص قيمته
في الأيام الأولى من الحرب
بعد ما سعره تراجع لـ 150 روبل
مقابل كل دولار
ودي من وجهة نظري
كانت مهمة شبه مستحيلة
لأنها كان مطلوب منها
تدافع عن الروبل
في نفس الوقت اللي البنك محروم فيه
من الوصول لأغلب احتياطياته
بالضبط كأنك كتفت واحد بالحبل
ورميته في المية
وبتطلب منه يعوم
المهم بعد اجتماع مع مجلس إدارة
البنك المركزي في 28 فبراير اللي فات
أعلنت نابيولينا رفع سعر الفايدة الرئيسي
من 9.5%
لـ 20%
علشان توقف حركة الدولرة الشرسة
اللي بدأت في البلد بعد ساعات من الحرب
وفي نفس الوقت
قررت فرض ضوابط على حركة رأس المال
في مواقف صعبة زي دي
المسؤول ممكن يحاول يداري الحقايق
الصعبة عن الناس
علشان يهديهم ويطمنهم
لكن نابيولينا ما عملتش كدا
في 18 مارس اللي فات
خرجت نابيولينا في مؤتمر صحفي
وقالت للناس
يا جماعة ظروف الاقصاد الروسي
تغيرت دلوقتي
الاقتصاد حينكمش خلال الفترة الجاية
والتضخم حيزيد في ظل الأوضاع الحالية
والمفاجأة هي إنه بعد فترة قصيرة
من تصريحاتها
نجحت نابيولينا إنها ترجع
سعر الروبل لنفس السعر
اللي كان عليه قبل الحرب تقريباً
وقدرت في نفس الوقت
إنها تجنب روسيا سيناريو التخلف
عن سداد ديونها
ودا طبعاً خفف الضغط على روسيا
وبالتبعية على الرئيس الروسي بوتين
وهو دا سر اهتمام خصوم روسيا
بنابيولينا
الصحفي الأمريكي الشهير
جيمس فريمان
نشر مقال في وول ستريت جورنال
في 24 مارس اللي فات
طلب فيه من الرئيس الأمريكي جو بايدن
ونائبته كامالا هاريس
إنهم يحاولوا يجذبوا نابيولينا
لصف أمريكا
ويستغلوا المعلومات اللي أشارت ليها التقارير
اللي بتقول إنها مش موافقة على الحرب
وعاوزة تستقيل
وطلب منهم إنهم يقولوا لها نصاً
"Welcome to America"
أهلًا بك في أمريكا يا ست الكل
بعدها بيومين وتحديدا في 26 مارس
صحفي تاني في التليغراف البريطانية
نصح أجهزة الاستخبارات الغربية
بإنها تحاول تستهدف نابيولينا
ويقنعوها إنها تنقلب على بوتين
الراجل شايف إنهم لو قدروا
يقنعوا نابيولينا تبقى معاهم
حتبقى ضربة كبيرة لبوتين
وحتأثر بشكل كبير على قدرة روسيا
على الاستمرار في الحرب
لإن من وجهة نظره
بوتين داخل الحرب
وواثق إن نابيولينا حتدير الأمور باحترافية
وحتجنب الاقتصاد الروسي الأسوأ
عالم الاقتصاد الأمريكي الشهير
الفائز بنوبل في العلوم الاقتصادية
بول كروغمان بيقول في تعليقه
على تحركات نابيولينا
ونجاحها في إنقاذ الروبل
إن الشيء الوحيد الجدير بالملاحظة
في الحرب الروسية الأوكرانية
هو إنه واضح جداً
إن المسؤولين الاقتصاديين في روسيا
أكثر كفاءة من جنرلاتها
وبالمناسبة
نابيولينا معاها حراسة مشددة بترافقها
في كل مكان
حتى في مقر إقامتها
مهمتها الرئيسية هي الحفاظ على حياة
أهم مسؤولة اقتصادية في البلد
البعض ممكن يفكر إن شهرة نابيولينا
أو التركيز عليها بدأ مع الحرب
ولكن دا غير صحيح
نابيولينا من ساعة ما مسكت المركزي
في 2013
وهي محط أنظار العالم كله
في 2015 مجلة يورو مني
اختارت نابيولينا
باعتبارها أفضل محافظ بنك مركزي
خلال السنة
وفي 2017
مجلة ذا بانكر اختارتها
كأفضل محافظ بنك مركزي في أوروبا
وفي 2018
فوربس صنفتها كواحدة من أقوى
النساء في العالم
رئيسة البنك المركزي الأوروبي
والرئيسة السابقة لصندوق النقد الدولي
كريستين لاغارد
وصفت نابيولينا
بإنها عاملة زي قائد الأوركسترا العظيم
الشيء اللافت للنظر في شخصية نابيولينا
هي إنها شخص قليل الكلام
وقليل الظهور الإعلامي
وكلامها دايماً مقتضب
ودايما بتلبس هدوم سادة
وغالباً لو موجودة في غرفة كبيرة
وسط مجوعة كبيرة من الحضور
مش حتلاحظ وجودها
وبرغم كدا
الست دي بتتولى النهار دا
أصعب مهمة في العالم
وهي إنقاذ الاقتصاد الروسي
اللي بيتعرض لحرب شرسة
من الضياع
ولحد اللحظة اللي إحنا فيها دي
واضح إنها ناجحة في أداء المهمة دي
في ظل الأدوات المتاحة ليها
ودا ياخدنا لسؤال الحلقة
تفتكر هل أمريكا وحلفاؤها في أوروبا
ممكن ينجحوا في قلب نابيولينا على بوتين
من خلال إقناعها بترك البلد والسفر للخارج
زي ما مبعوث بوتين للمناخ
الاقتصادي أناتولي تشوبايس عمل؟
حتابع كل إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتك الحلقة
وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
