إيه هي علاقة الأدوية اللي بنبلبعها
كل يوم بالصين؟
أي دوا أخدته خلال آخر 10 سنين
فيه احتمال كبير إن مصدره الأساسي
هو الصين
حتى لو كان مكتوب على علبة الدوا
صنع في سويسرا
لو قعدت تدور ورا مصدر المكونات الأساسية
الداخلة في تصنيع الدوا دا
حتلاقي كل الطرق حتؤدي للصين
في نهاية شهر يوليو 2019
لجنة المراجعة الاقتصادية والأمنية
الأمريكية الصينية
عملت اجتماع مهم جداً
في مقر مجلس الشيوخ الأمريكي
علشان تناقش فيه موضوع حساس جداً
وهو اعتماد أمريكا بشكل كبير
على المنتجات الصيدلانية الصينية
المهم أول واحد تكلم في الاجتماع دا
هو كريستوفر بريست
كبير الموظفين في
وكالة الصحة الدفاعية الأمريكية
اللي هي الوكالة المسؤولة
عن توفير الخدمات الطبية
لكافة أفرع القوات المسلحة الأمريكية
بريست قال للحضور الكرام
يا جماعة إحنا عندنا مشكلة خطيرة جداً
وهي هيمنة الصين على قطاع الأدوية العالمي
إحنا في وزارة الدفاع اللي هو البنتاغون
مش بنشتري أدوية كتير من الصين
لكننا في نفس الوقت
عارفين إن حتى الأدوية اللي بنشتريها
من دول تانية
مكوناتها الأساسية
الدول دي شارياها من الصين
علشان كدا إحنا قلقانين إننا نلاقي الصين
في أي وقت
بتتحكم فينا من خلال استغلال هيمنتها
على القطاع دا
وتحرمنا مثلاً من الوصول لأدوية
ومواد صيدلانية مهمة
بنحتاجها كقوات مسلحة في ساحات القتال
تصريحات بريست خلت ناس كتير أوي
مش في أمريكا بس
وإنما في العالم كله
تنتبه لأول مرة للهيمنة الصينية
على قطاع الأدوية
معظم شركات الأدوية العالمية
أياً كان جنسيتها
بتعتمد على الصين في تزويدها باحتياجاتها
من المكونات الفاعلة
علشان كدا لما الصين قفلت البلد
في أزمة كورونا
والمصانع وقفت
شركات الأدوية العالمية
دخلت في الحيطة
ودا أثر على أسعار الدوا في كل مكان
الشيء المدهش بقى
هو إن دا وضع جديد
يعني من 20 سنة مثلاً
الصين ما كانش لها لازمة في القطاع دا
ودا يخلينا نسأل
إيه اللي تغير بالضبط؟
إزاي الصين بقى عندها القدرة الجبارة
في التحكم في قطاع الأدوية
على مستوى العالم؟
إيه اللي عندها مش عند حد؟
إيه حكاية المواد الفعالة الصينية
اللي داخلة في تصنيع كتير من الأدوية
على مستوى العالم؟
وليه مفيش حد يقدر
ينافس الصين في المجال دا؟
دا جزء من اللي حندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم
دا المخبر الاقتصادي+
في 2020
Ryotaro Katsura
رئيس شركة المستحضرات الدوائية اليابانية
Katsura Chemical
كان قاعد قلقان جداً
بسبب إن فيه شحنة من مادة خام دوائية
باعت يشتريها من الهند
تأخرت جداً بدون سبب منطقي
الراجل فضل يكلم الشركة الهندية
المسؤولة عن توريد الشحنة
مرة من خلال الإيميل
ومرة من خلال التليفون
علشان يسألهم
يا جماعة الشحنة تأخرت ليه
ولكن في النهاية مبياخدش عقاد نافع
كل مرة يسمع نفس الرد من الهنود
"No Worries, No Worries"
متقلقش حاجتك جاية لك في السكة
وطبعاً مفيش حاجة كانت بتوصل
المهم فين وفين
عقبال ما صاحبنا الياباني
اكتشف المشكلة فين
اتضح يا سيدي
إن المادة الخام الدوائية
اللي هو باعت يشتريها من الهند
بيدخل في تصنيعها مادة كيميائية تانية
مفيش حد في العالم كله بيصنعها
غير شركة معينة في الصين
والشركة الصينية دي
ما كانتش شغالة في الوقت دا
لأن الصين ساعتها كانت قافلة
في إطار إجراءات الإغلاق
اللي الحكومة الصينية اتخذتها
علشان تحد من انتشار فيروس كورونا
فالوضع باختصار كان كالتالي
الياباني قاعد مستني الهندي
يبعت له المادة الخام الدوائية
والهندي قاعد مستني الصيني علشان يبعت له
مكون مهم في تصنيع المادة الخام الدوائية
اللي الياباني عاوزها
المشهد البسيط دا
بيوضح لك دور الصين الحيوي
في صناعة الأدوية العالمية
الصين باختصار
مش بتصنع الأدوية كلها
ولا جزء كبير منها
لكن معظم الأدوية في العالم
داخل في تصنيعها
مكونات كيميائية صينية
وإحنا هنا بنتكلم تحديداً
عن حاجة العلماء بيسموها
"Active Pharmaceutical Ingredients"
"APIs"
المكونات الصيدلانية الفعالة
واللي ناس كتير بيقولوا عليها
المادة الفعالة
طب إيه هي أهمية المواد الفعالة دي؟
وبتتصنع إزاي أصلاً؟
بص يا سيدي
المادة الفعالة دي
بتتصنع بشكل أساسي
من مواد خام كيميائية اسمها
Key Starting Materials
أو مواد بادئة رئيسية
وبيقال عليها اختصاراً
KSMs
KSMs أو المواد البادئة دي
بتخضع لتفاعلات ومعالجات كيميائية معينة
علشان تنتج في النهاية
مادة فعالة في علاج عرض
أو مرض معين
خد بالك من حاجة
المادة الفعالة مش هي الدوا
لكن هي أهم عنصر في أي دوا
يعني على سبيل المثال
أي مسكن ألم بتشتريه من الصيدلية
حتلاقيه بشكل أساسي
مكون من حاجتين اتنين
أول حاجة هي الـ API
أو المادة الفعالة
المسؤولة عن تخفيف الألم
تاني حاجة هي الـ Excipients
أو السواغات
ودي باختصار مواد مساعدة عديمة الفاعلية
بتضاف مع المادة الفعالة
شركات الأدوية في الغالب
مش هي اللي بتصنع المواد الفعالة
بتاعة الأدوية اللي بتبيعها
فيه شركات متخصصة بس
في تصنيع المواد الفعالة دي
زي Divi’s الهندية مثلاً
أو Katsura Chemical اليابانية
اللي ذكرناها في بداية الحلقة
وفيه شركات تانية مسؤولة
عن إنتاج الـ KSMs
أو المواد الكيميائية البادئة
اللي بتتصنع منها المادة الفعالة
يعني من الآخر كدا
صناعة الدوا بتمر بتلات مراحل أساسية
في الأول
بننتج المواد البادئة
وبعدين ناخدها نعمل منها مادة فعالة
وفي الآخر ناخد المادة الفعالة
يتعمل منها الدوا النهائي
اللي بيتباع في الصيدلية
شركات الأدوية في الغالب
بتشتري المادة الفعالة
جاهزة من الغير
وبتحط عليها السواغات
وتبيعها في السوق
تحت أسماء تجارية مختلفة
وهو دا بالمناسبة السبب في إننا بنلاقي
أكتر من دوا في السوق
بنفس المادة الفعالة
 ولكن بأسماء تجارية مختلفة
المهم يا سيدي
لما نيجي نبص على أساسيات السوق
حنلاقي إن الصين هي أكبر منتج ومصدر
للمواد الفعالة في العالم كله
البلد دي لوحدها بتسيطر على ما يقرب
من نص سوق المواد الفعالة العالمي
ودا اللي بيديها سيطرة كبيرة
على كل شركات الأدوية العالمية تقريباً
ودا وضع جديد جداً
لأن لحد نص التسعينات
الغرب ومعاه اليابان
كانوا بينتجوا 90%
من المواد الصيدلانية الفعالة
الصين ما كانش ليها أي وجود يذكر
في القطاع الحساس دا
لكن في آخر 20 سنة
الوضع تغير
بحسب تقديرات الوكالة التنظيمية للأدوية
ومنتجات الرعاية الصحية في بريطانيا
فالصين في 2017
كانت بتنتج لوحدها
%40 من المواد الفعالة في العالم
وبالمناسبة
الـ 60% الباقيين
مش بعاد عن الصين برضو
يعني خد مثلاً
فيه مضاد حيوي عام اسمه ليفوفلوكساسين
المضاد الحيوي دا
لما تيجي تدور على المادة الفعالة بتاعته
بتيجي منين
حتلاقيها بتيجي من 3 شركات
واحدة في الصين
واتنين في اليابان
المفاجأة بقى
هي إنك لما تدقق أوي
حيتضح لك إن الشركتين اللي من اليابان
شاريين أصلاً المادة الفعالة
في صورتها الأولية
قبل مرحلة التنقية
من الصين
يعني كل اللي اليابانيين عملوه
هي عملية تنقية للمادة الفعالة
اللي اتصنعت أساساً في الصين
حتى الهند نفسها اللي بتفخر النهار دا
بامتلاكها واحد من أكبر قطاعات
تصنيع الأدوية في العالم
لو دورت وراها
حتلاقي قطاعها الدوائي الضخم دا
معتمد على الصين
يعني بحسب بيانات المفوضية الأوروبية
الهند بتستحوذ لوحدها على 20%
من المعروض العالمي من الأدوية الجنيسة
أو المكافئة
ودا بيخليها أكبر مورد للنوع دا
من الأدوية في العالم
الهند وحش وعملاق كبير في المجال دا
بس لما تيجي تدور ورا الوحش والعملاق دا
حتلاقيه بيستورد 70% من احتياجاته
من المواد الفعالة
من الصين
وبدون المواد الفعالة دي
مفيش أدوية
ومفيش قطاع دوائي في الهند
طب هل الهند مش بتصنع
مواد فعالة لنفسها؟
لا طبعاً
بتصنع
بس الكوميديا السوداء بقى
هو إن الهند بتصنع المواد الفعالة بتاعتها
باستخدام KSMs
أو مواد بادئة جاية من الصين
على سبيل المثال
فيه مادة فعالة اسمها الـ "Lamivudine"
بتستخدم في تصنيع أدوية
ليها علاقة بالمناعة البشرية
المادة الفعالة دي
فيه شركات كتير جداً في الهند بتصنعها
بس علشان يصنعوا المادة الفعالة دي
الهنود محتاجين مادة بادئة اسمها
سايتوسين
منين بيشتروها المادة دي بقى؟
بيشتروها بشكل أساسي من الصين
يعني حتلف تلف
وتلاقي نفسك بترجع للصين
علشان كدا إيشيرو فوجيكاوا
رئيس جمعية تجار الأدوية اليابانية
بيقول إنك لو تتبعت
سلسلة التوريد الخاصة بصناعة الأدوية
حتلاقي نفسك في النهاية
رايح للصين
عاجلاً أو آجلاً
وهنا فيه سؤال منطقي بيطرح نفسه
إزاي الصين وصلت للمرحلة دي؟
عارفين قصة شركة TSMC التايوانية
اللي كنا شرحناها في حلقة
صنع في تايوان من فترة
ووضحنا فيها إزاي الشركة دي
بقت أكبر وأهم مصنع لأشباه الموصلات
في العالم؟
أهو نفس السيناريو بتاع TSMC
حصل هنا ولكن بتفاصيل مختلفة
في بداية الألفية الجديدة
الصينيين بدؤوا ينتبهوا لأهمية المواد الفعالة
ودورها الحيوي في صناعة مهمة وحساسة
زي صناعة الأدوية
واللي الكل بيعتبرها جزء من أمنه القومي
المهم الصينيين بدؤوا يضخوا استثمارات كبيرة
في صناعة المواد الفعالة
وفي نفس الوقت
قدموا تسهيلات كبيرة
للشركات اللي بتشتغل في المجال دا
علشان تساعدها على التوسع بسرعة
وفصلوا لهم لوائح وقوانين
تسهل الأمور تماماً عليهم
ومن ضمن القوانين دي
هو قانون إجراءات إدارة تسجيل الأدوية
اللي تم العمل بيه في الصين
اعتباراً من 1 مايو 2005
واللي سمح للشركات المنتجة للمواد الفعالة
إنها تاخد موافقات أسرع
من الجهات المختصة
توسع الصينيين في المجال دا
إداهم ميزة كبيرة جداً في التكلفة
لأن كلما حجم الإنتاج زاد
كلما بقى فيه وفورات أكبر في التكاليف
على سبيل المثال
الصين عندها النهار دا طاقة تصنيعية تسمح لها
بإنها تنتج 14 ألف طن
من المضاد الحيوي المعروف باسم
أموكسيسيلين
في حين إن الهند مثلاً
كل اللي تقدر تنتجه من نفس الدوا
هو 5000 طن
ودا بحسب بحث عملته شركة "KPMG India"
بالتعاون مع اتحاد الصناعة الهندي "CII"
اللي بيدي الصين برضو
ميزة كبيرة في التكلفة
هو إن المواد الخام الكيميائية البادئة
أو الـ KSMs
اللي بتدخل في تصنيع المواد الفعالة
متوفرة عندها بكميات كبيرة
وبسعر رخيص
ودي ميزة مهمة جداً
لأن تكلفة المواد الخام دي
بتمثل لوحدها
تلتين تكلفة إنتاج المادة الفعالة
علشان كدا بنلاقي مصنع في الصين مثلاً
قادر إنه ينتج الكيلوغرام
من المضاد الحيوي المعروف باسم
  لاميفودين
بـ 120 دولار
في حين المصنع المنافس في الهند
بينتج نفس العقار
بسعر 137 دولار على الأقل
ميزة التكلفة دي من ناحية
ساعدت الشركات الصينية المصنعة
للمواد الفعالة
على منافسة الأوروبيين والأمريكيين واليابانيين
وامتلاك حصة متنامية في السوق العالمي
ومن ناحية تانية بقى
طمعت شركات الأدوية الغربية
اللي كان عندها استعداد تعمل أي حاجة
علشان توفر دولار واحد في التكلفة
وتكسب أكتر
دا غير إنها لما تعتمد على الصين
حتخلص نفسها من الإجراءات الوقائية المشددة
اللي بتتفرض عليها من الحكومات الغربية
بسبب التفاعلات الكيميائية اللي بتحصل
أثناء تصنيع المواد الفعالة
واللي بينتج عنها في بعض الأحيان مواد سامة
علشان كدا بدأنا نشوف الشركات
الغربية واليابانية
في آخر عشرين سنة
بتنفض إيدها من صناعة المواد الفعالة
وبتعتمد بشكل أكبر على الصين
الشركات دي يا إما نقلت عملياتها للصين
يا إما بطلت تصنع مواد فعالة خالص
وبدأت تعتمد على الصينيين
النهار دا فيه مواد فعالة ومواد بادئة
الصينيين هما الوحيدين في العالم
اللي بيصنعوها
في كتابها الشهير اللي عمل ضجة كبيرة
أول ما نزل في 2008
تحت عنوان
الصين آر إكس
فضح مخاطر اعتماد أمريكا على الصين
في الدواء
 روزماري جيبسون بتقول
إن شركات الأدوية الغربية
ساهمت بشكل أو بآخر
في توسع صناعة المواد الفعالة في الصين
وضربت أمثلة كتير من ضمنها
اللي عملته شركة الأدوية الأمريكية الشهيرة
فايزر
في 2005
فايزر فتحت مركز ضخم للأبحاث والتطوير
في شنغهاي
بعدها بسنتين راحت قفلت
مركز الأبحاث والتطوير التابع ليها
في مدينة آن أربور
في ولاية ميتشغان الأمريكية
بعدها بسنتين برضو
قفلت معاملها البحثية
في برينستون
ونيوجيرسي
ونيويورك
ونورث كارولينا
وفي 2011
قامت مسرحة أكتر من 2000 باحث في الشركة
كجزء من خطتها علشان تخفض الإنفاق
الـ 2000 باحث اللي تسرحوا دول
واللي كانوا بيعتبروا جزء كبير من عقل الشركة
كان من ضمنهم 1100 باحث
شغالين في أكبر موقع بحثي تابع للشركة
في ولاية كونيكتيكت
فايزر باختصار
كانت بتصفي نشاطها البحثي في أمريكا
وبتستثمر وبتضخ فلوس أكبر
في نشاطها البحثي في الصين
ودا هو أحد الأسباب النهار دا
في إن الشركة الأمريكية
زيها زي غيرها
بتعتمد على الصين في توفير
جزء كبير من احتياجاتها من المواد الفعالة
في شهادتها قدام مجلس الشيوخ الأمريكي
في مارس 2020
روزماري جيبسون قالت لأعضاء مجلس الشيوخ
يا جماعة الصين بتنتج لوحدها
%90 من المكونات الكيميائية
اللي بتدخل في تصنيع أدوية مهمة جداً
زي المهدئات والمضادات الحيوية
ومضادات الالتهاب وأدوية ضغط الدم
ودي بالمناسبة أدوية كلها ظهرت أهميتها
في عز أزمة كورونا
علشان كدا لما الوباء جه من سنتين
فيه دول كتير بدأت تنتبه
لخطر اعتمادها على الصين
مش عارف انتبهتوا للخبر دا ساعتها وللا لا
بس في مارس 2020
الحكومة الهندية
فرضت قيود على صادراتها
من 28 مادة فعالة بتدخل في تصنيع أدوية
زي الباراسيتامول
والكليندامايسين
قالوا لك إحنا كهنود أولى بالأدوية دي
في ظل الأزمة بتاعة كورونا
اللي مش عارفين حتنتهي إمتى وإزاي
طب ليه الهنود عملوا كدا؟
يعني كان ممكن بدل ما يقللوا صادراتهم
من المواد الفعالة
يزودوا إنتاجهم منها مثلاً
بس هما ما عملوش كدا
عارفين ليه؟
لأن المواد الفعالة دي
أساساً بيتم تصنيعها من مواد كيميائية بادئة
بيشتروها من الصين
وهما دالوقت مش متأكدين
الصين حتبعت لهم مواد بادئة تاني وللا لا
ريجي جوزيف
الأستاذ المشارك في معهد دراسات
التنمية الصناعية في الهند
شايف إن الأمن القومي الهندي في خطر
بسبب قصة الأدوية دي
جوزيف قال لك خد عندك مثلاً
مضاد حيوي مهم زي البنسلين
المضاد الحيوي دا الهند بتصنعه
لكن بتصنعه من مواد خام
جاية من الصين
دالوقت بقى حيكون إيه الوضع
لو الصين وقفت صادراتها لينا
من المواد الخام دي لأي سبب؟
دا لو حصل
حنتشلوح كلنا
واحد حيقول لي بقى بذمتك يا أشرف
هو قال حنتشلوح؟
أقول لك آه
قالها بالهندي
المهم جوزيف بيقول إن مشكلتنا
هي إن مفيش في الهند كلها على بعضها
شركة بتصنع المواد البادئة بتاعة البنسلين
وفي نفس الوقت
مش سهل إننا نلاقي مورد بديل للصين
لأن الكل تقريباً بيعتمد على الصين
الصينيين يا جماعة
بينتجوا مواد فعالة لأكتر من 2000 دوا
وبمناسبة كلامنا على البنسلين
تعرفوا إن آخر مصنع كان بيصنع
البنسلين في أمريكا
اتقفل
تحديداً من 2004
أومال الأمريكان بيجيبوا احتياجاتهم
من البنسلين منين؟
حقول لك
بحسب بيانات وزارة التجارة الأمريكية
فأمريكا استوردت ما يصل لـ 45% من واردتها
من البنسلين في 2018
من الصين
دا غير 95% من وارداتها من الإيبوبروفين
و91% من وارداتها من الهيدروكورتيزون
و70% من وارداتها من الأسيتامينوفين
كل دا من الصين
المهم خلونا نرجع تاني للهند
الهنود لما حصل اللي حصل في أزمة كورونا
قاموا على طول في مارس 2020
عاملين خطة لتشجيع الإنتاج المحلي
من المواد الفعالة والمواد البادئة
بقيمة 900 مليون دولار تقريباً
ودا نفس اللي الفرنسيين حاولوا يعملوه
بعدها بـ 3 شهور تقريباً
وتحديداً في يونيو 2020
لما الرئيس الفرنسي إيمانويل ماكرون
زار موقع تابع لشركة الأدوية الفرنسية سانوفي
ماكرون أعلن هناك
خطة هدفها إعادة توطين صناعة
المواد الصيدلانية الفعالة
في فرنسا وأوروبا
خطة الفرنسيين ببساطة
هي إنهم يرجعوا تاني يصنعوا الـ API
أو المادة الفعالة بتاعة الباراسيتامول
في خلال 3 سنين تقريباً 
طب شمعنى الباراسيتامول؟
قال لك دا أكتر دوا بيتباع في البلد
الفرنسيين بالمناسبة كانوا بيصنعوا
المادة الفعالة بتاعة الباراسيتامول
في مصنع في جنوب فرنسا
ولكن قفلوه في 2008
ومن هنا ننتقل لسؤال الحلقة
والسؤال دا أعتقد إنه خطر على بال كتير منكم
وهو بيتفرج على الحلقة
هو إحنا فين كعرب من الخناقة الدايرة دي؟
الدول العربية عندها الكفاءات
ورؤوس الأموال الكافية
 برأيك بقى
إيه اللي يمنعنا إننا نمشي على خطى الصين
وندخل قطاع حساس ومهم
زي قطاع المواد الصيدلانية الفعالة؟
حتابع كل إجاباتكم في التعليقات
في النهاية يا ريت لو عجبتك الحلقة
وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
