لا يمكن لأي طرف كسب حرب نووية
ولا يجب خوض تلك الحرب أبداً
العبارة اللي فاتت دي اتذكرت أول مرة
سنة 1985 في البيان المشترك الصادر
عن الرئيس الأمريكي السابق رونالد ريغان
والرئيس السابق للاتحاد السوفييتي
ميخائيل غورباتشوف
وبعدها بحوالي 36 سنة
وتحديداً في يونيو 2021
الرئيس الأمريكي جو بايدن ونظيره الروسي
فلاديمير بوتين
وهما قاعدين مع بعض في قمة مشتركة
في جنيف
ذكروا نفس العبارة وأكدوا عليها
الأمريكان والروس في عز اختلافهم
كانوا متفقين على إنه ما ينفعش حد فيهم
يلعب بالنووي
لأن الضرب بالنووي ما فيهوش هزار
وعواقب الحرب دي لو حصلت حتدمر الكل
لأي درجة بوتين وبايدن
مؤمنين بالكلام دا؟
دا سؤال بدأ يظهر بقوة خلال الساعات الأخيرة
من تصاعد وتيرة الأحداث في أوكرانيا
والكلام عن احتمال نشوب صراع نووي
في 21 سبتمبر 2022
الرئيس الروسي فلاديمير بوتين
أمر الجيش الروسي إنه يعمل تعبئة عامة
جزئية لأول مرة من ساعة الحرب العالمية التانية
وقال في خطاب تلفزيوني ما ملخصه
لو وحدة أراضينا تعرضت للتهديد
حنستخدم كل الوسائل اللي تحت إيدنا
بما في ذلك وسائل التدمير المختلفة
واللي بعضها أحدث من اللي موجود
عند دول حلف الناتو
طبعاً هو يقصد هنا الأسلحة النووية
في نفس اليوم بايدن كان بيخطب
في الأمم المتحدة
في اللحظة الأخيرة تم تعديل الخطاب بتاعه
بحيث يتضمن رد على تصريحات بوتين
وفي الخطاب بايدن هاجم بوتن بسبب
تصريحاته بخصوص الأسلحة النووية
فهل ممكن تحصل فعلاً حرب نووية
بين روسيا وأمريكا؟
دا سؤال مهم جداً
لكن فيه أسئلة أهم منه
والأسئلة دي بتقول
هي الحرب النووية دي لو حصلت حيكون
شكلها إيه وتأثيراتها عاملة إزاي؟
هل إحنا كناس عايشة في الشرق
بعيداً عن العوق والضرب اللي بيحصل
في الغرب
حنكون في مأمن من الحرب دي؟
إزاي الحرب النووية دي ممكن تؤثر
على الاقتصاد والحياة بشكل عام؟
هل حنلاقي ناكل ساعتها؟
والسؤال الأهم بقى
هو إحنا حنعيش أصلاً علشان نشوف إيه
اللي حيحصل بعد الحرب النووية
بين روسيا وأمريكا؟
دا جزء من اللي حندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم ودا المخبر الاقتصادي+
فيه مبدأ عسكري واستراتيجي مستقر
بقى له سنين في ما يخص
الحرب النووية اسمه
Mutual Assured Destruction
أو التدمير المتبادل المؤكد
المبدأ دا قايم على فكرة بسيطة جداً
وهي إن كل طرف من أطراف أي حرب
عنده الأسلحة الهجومية اللي تقدر تتفوق
على القدرات الدفاعية بتاعة الطرف الآخر
يعني مثلاً أمريكا عندها أسلحة هجومية
تقدر تتفوق على الدفاعات الروسية
والروس عندهم أسلحة تتفوق على منظومات
الدفاع الأمريكية
تفوق الأسلحة الهجومية على الدفاعات
لما يكون موجود عند الجانبين بيعمل نوع
من أنواع الردع للطرفين
لأنك﻿ لو عارف إني أقدر أضربك زي ما
حتضربني والعكس
كل واحد فينا حيحترم نفسه وما حدش
حيقرب من التاني
طب هل ممكن الرئيس الروسي
فلاديمير بوتين مثلاً تروح منه خالص
فلاديمير بوتين مثلاً تروح منه خالص
ويقرر إنه يضرب الأمريكان بالنووي
رغم علمه إنه هم كمان عندهم القدرة
على ضرب بلاده بأسلحة نووية قادرة
على تجاوز الدفاعات الروسية؟
بحسب دراسة نشرتها جامعة كولورادو
الأمريكية سنة 1986 تحت عنوان
عواقب الحرب النووية
منظور اقتصادي واجتماعي
الروس قبل ما حيضربوا الولايات المتحدة
بالنووي
غالباً حيعملوا عملية إخلاء كبيرة جداً للسكان
من المدن الكبرى والتجمعات السكانية
القريبة من المناطق الصناعية
اللي بنسبة كبيرة الأمريكان حيستهدفوها
في ردهم الانتقامي على الضربة النووية الروسية
والكل حيدخل الملاجئ
لكن عملية إخلاء ضخمة شبه دي
حتاخد من 3 لـ 5 أيام في أفضل الأحوال
ووكالة الاستخبارات الأمريكية من خلال
عملائها في روسيا حتاخد خبر بها من لحظة
بدايتها على الأقل
ودا حيدي الأمريكان مؤشر على إن الروس
بيفكروا في شن ضربة نووية عليهم
في الحالة دي الدراسة بتقول إن الأمريكان
ساعتها قدامهم حلين غالباً
يا إما يشنوا ضربة نووية استباقية
ضد الروس
يا إما يستفيدوا من المهلة اللي بتوفرها
أنشطة الإخلاء الروسية ويروحوا هم كمان
يعملوا عملية إخلاء للمواطنين بتوعهم بسرعة
ولكن في النهاية واقعياً تنظيم عملية إخلاء
ضخمة زي دي بشكل منظم
شيء صعب جداً جداً على الطرفين
طب دا معناه إيه؟
معناه إن لو حصل حرب نووية في أي وقت
بين الطرفين فبالتأكيد الحرب دي حتبدأ
بشكل مفاجئ والناس قاعدة في بيوتها عادي
بشكل مفاجئ والناس قاعدة في بيوتها عادي
وبالتالي لما نيجي نحاول نتوقع حجم الخساير
البشرية أو الاقتصادية في السياق دا
لازم نتعامل على إنه مش حيحصل إخلاء
مسبق ولا حاجة
باختصار ما حدش من الطرفين حيلحق يستخبى
ولا حيكون عند حد فرصة إنه ياخد
إجراءات وقائية
طب الضربة دي لو حصلت حيكون شكلها إيه؟
قبل ما أجاوب على السؤال دا حابب بس
أوضح حاجة مهمة
وهي إننا حنذكر الخسائر المتوقعة في الجانب
الأمريكي مش الروسي
ودا لسبب بسيط جداً وهو توافر البيانات
والدراسات اللي بتغطي النقطة دي بالنسبة
للجانب الأمريكي
الأمريكان بذلوا جهود كبيرة في دراسة كل
السيناريوهات المتوقعة بخصوص الحرب
النووية واحتمالاتها وتأثيراتها
ومعظم الدراسات والبيانات دي متاحة للعامة
لكن دا مش حاصل في الجانب الروسي
لكن بشكل عام تقدر تتوقع إنه لو كانت الضربة
النووية متبادلة وهي قطعاً حتكون كدا
فغالباً الخسائر الروسية حتكون أضعاف
الخساير الأمريكية
وقدرة الأمريكيين على تحمل تبعات الحرب
وإعادة إعمار اقتصادهم حتكون أعلى من
قدرة الروس
المهم سنة 1976 الأمريكان من خلال
وكالة إدارة الطوارئ الفدرالية عملوا
حاجة اسمها
Crisis Relocation Program 2B
أو برنامج نقل الأزمات B2
والمعروف اختصاراً باسم
CRP-2B
والبرنامج دا عبارة عن محاكاة لحرب نووية
افتراضية بين الولايات المتحدة
والاتحاد السوفييتي
في السيناريو دا الأمريكان افترضوا
إن الروس حيضربوهم بـ 6559 ميغاطن
من المتفجرات النووية
ولو ما فيش تحذير مسبق للضربة دي
فهي ممكن تموت 125 مليون واحد
حيكونوا موجودين في منطقة كل بوصة
مربعة فيها حتتعرض لـ 2 رطل
من المتفجرات النووية
الأمريكان برضو افترضوا إن الروس حيضربوا
843 راس حربي من عيار 1 طن متري
كل راس من دول حتعمل انفجار أرضي
حيتسبب في حفرة قطرها 305 متر
وعمقها حوالي 61 متر
دا غير إن كل المباني الموجودة في نطاق
واحد كيلومتر من نقطة التفجير
حتتساوى بالأرض
وفي النطاق من 2.7 كيلومتر لـ 4.3 كيلومتر
مش حيفضل من المباني غير هياكلها الأساسية
طب دا معناه إيه؟
إنه حيكون فيه خسائر مادية وبشرية
ما لهاش حصر
والخسائر دي بشكل كبير حتتجاوز المنطقة
المضروبة بالنووي
النهار دا أغلبية السكان في العالم
مش في أمريكا بس
عايشين يا إما في المناطق الحضرية
يا إما بالقرب منها
وهي نفس المناطق اللي بتتركز فيها معظم
الأنشطة الصناعية
لو المراكز دي اتضربت بالنووي
فالقطاعات الرئيسية اللي بتشكل الاقتصاد
حتدمر
سلاسل التوريد في البلد حتنهار
والشركات والمؤسسات التعليمية حتتقفل
والأخطر من كدا هو إن المستشفيات اللي غالباً
بتكون متمركزة في المناطق الحضرية حتدمر
ودا معناه إن الانفجار النووي مش بس
حيموت الناس وإنما كمان حيحرم اللي عايشين
منهم من الرعاية الصحية
دا غير إن الضربة النووية حتعمل حالة
من الاضطراب وانعدام النظام في البلد
على سبيل المثال
تضرر المباني الحكومية بسبب الضربة دي
ممكن يؤدي لتلف السجلات العامة
اللي بتحفظ حقوق المواطنين
ودا لو حصل الناس حتاكل بعض وحتتنازع
على الممتلكات في ظل عدم وجود أي إثبات
للملكية
المشكلة بقى هي إنه في ظل ترابط القطاعات
الاقتصادية المختلفة
قطاع متضرر واحد ممكن يوقع باقي القطاعات
ونروح بعيد ليه؟
في الفيضانات اللي حصلت في مومباي
في الهند في 2005
شبكات المحمول انهارت بسبب انهيار أنظمة
النقل في المدينة
طب إيه علاقة دا بدا؟
باختصار أبراج المحمول أو الجوال هناك
كانت بتشتغل بمولدات ديزل بتحتاج
إنها تتفول كل ساعتين
أنظمة النقل في المدينة لما باظت الشركات
عجزت عن إنها توصل الديزل للمولدات
وبالتالي الأبراج وقفت والشبكة عطلت
بس عارفين إيه الأخطر من انهيار
شبكة المحمول؟
وقوع شبكة الكهربا
تقريباً معظم القطاعات الحيوية في
كل الدول بتعتمد على الكهربا
في أغسطس 2003 لما حصل انقطاع مفاجئ
في الكهربا في شرق الولايات المتحدة
وأجزاء من كندا
حجم الخساير اللي تسبب فيها الانقطاع دا
وصل لـ 10 مليار دولار
تخيل بقى حجم الخساير المتوقعة لو حصل
هجوم نووي تسبب في خروج معظم محطات
الكهربا في البلد من الخدمة
لو بصينا بس على تداعيات انقطاع الكهربا
على القطاع المالي بس حنلاقي كارثة
عمليات التداول في البورصة حتتأثر
وناس مش حتقدر تسحب فلوسها من مكن
الـ ATM
وأنظمة الدفع حتتعطل
والبنوك حتقفل
والوضع دا لو استمر لأيام وأسابيع كما
هو متوقع في سيناريو حرب نووية
النظام المالي حينهار تماماً
وبالمناسبة مش هي دي الطريقة الوحيدة
اللي حيتأثر من خلالها القطاع المالي
بالضربة النووية
واحد برضو من أبرز ضحايا الحرب النووية
لو حصلت هو قطاع الاتصالات
انفجار سلاح نووي عالي القوة على ارتفاع
322 كيلومتر فوق كنساس الأمريكية
حيولد نبضات كهرومغناطيسية حتؤثر
على الاتصالات مش بس في الولايات المتحدة
وإنما كمان على أجزاء من كندا والمكسيك
الاتصالات في المنطقة دي حتتعطل في
نفس الوقت
لإن الإشعاع الناتج عن الانفجار حينتقل
بسرعة الضوء
الآثار المتوقعة لانهيار شبكة الاتصالات
الإلكترونية عالية التطور اللي بتملكها
الولايات المتحدة
ما نقدرش نحسبها
لكن كل اللي نقدر نقوله هو إن كل
القطاعات في البلد حتتأثر بوقوع شبكة
الاتصالات وأول القطاعات دي هو قطاع
المال والأعمال
على سبيل المثال معظم الشركات الكبيرة في
على سبيل المثال معظم الشركات الكبيرة في
الولايات المتحدة وخصوصاً شركات التكنولوجيا
عندها خطط طوارئ بتسمح لها بالتعامل
مع أي انقطاع مفاجئ في شبكة الكهربا
أو الاتصالات بدون ما شغلها يتأثر أو تفقد أي
أو الاتصالات بدون ما شغلها يتأثر أو تفقد أي
بيانات
وعادة الخطط دي بتكون قايمة على توفير
مولدات احتياطية ومرافق بديلة
لكن الخطط دي معمولة علشان تتعامل مع
حاجات بسيطة زي حريق أو قفلة في الكهربا
أو حتى زلزال أو أي شيء من هذا القبيل
لكن الخطط دي حتنهار مع أول ضربة نووية
وخليني أديكم مثال واضح
عارفين مجلس الاحتياطي الفدرالي اللي مطلع
عيننا من أول السنة وعمال يرفع
أسعار الفايدة؟
الفدرالي دا عنده منشأة احتياطية مضادة
للقنابل وفيها أنظمة كمبيوتر احتياطية
بتسمح له يدير النظام النقدي في أمريكا منها
بس المشكلة بقى هي إن باقي القطاع
المصرفي الأمريكي ما عندوش نفس
الإمكانات دي
وممكن ببساطة لو حصلت حرب نووية
الاتصالات تتقطع بين الفدرالي والبنوك
وما يقدرش يؤدي مهمته الأهم
وهي إدارة المعروض النقدي في البلد
وبالتالي تحصل فوضى مالية
كل دا إحنا بنتكلم على هجوم نووي شامل
لكن حتى لو كان الهجوم محدود
التبعات حتفضل كارثية
في دراسة تعملت سنة 2006
الأمريكيين حاولوا يقيسوا حجم الخسائر
المتوقعة لو ميناء لونغ بيتش الموجود
على الساحل الأمريكي تم استهدافه
بـ 10 كيلوطن من المتفجرات النووية
خد بالك
بنتكلم على ضربة موجهة للمينا بس
مش أمريكا بشكل عام
المهم بحسب الدراسة دي الضربة النووية
لميناء لونغ بيتش حتتسبب في خساير
قيمتها تريليون دولار
ليه يا عم تريليون دولار مرة واحدة
دا حتة مينا لا راح ولا جه؟
قال لك لونغ بيتش دا مركز شحن عالمي
وضربه جيكون له تداعيات على حركة
التجارة الدولية
دا غير إن في حالة ضرب المينا دا
باقي المواني الأمريكية حتتقفل من باب
الاحتياط
ودا لو حصل حتبقى كارثة لإن الواردات
والصادرات اللي بتم في الموانئ الأمريكية
بتعادل 7% من حركة التجارة العالمية
طب خلاص إحنا انضربنا بالنووي
واللي حصل حصل
إيه العمل دلوقت؟
أول حاجة حتشغل بال صانع القرار في
أي بلد مضروبة بالنووي دا لو كان لسه عايش
هو إنه ينقذ أكبر قدر ممكن من المصابين
ويمنع انتشار الأمراض
جينيفر لينينغ أستاذة الصحة في جامعة
هارفارد الأمريكية
بتقول إن المخاطر الصحية الأكبر حتظهر
بعد الهجوم النووي مش أثنائه
لأن الناس اللي قاعدة فوق بعضها في الملاجئ
المكتظة وسيئة التهوية وقدرتها ضعيفة
على معالجة النفايات حيلاقوا نفسهم في بيئة
فيها كل الظروف المناسبة لانتشار الأمراض
وحتى لما يقرروا يخرجوا من الملاجئ
حيلاقوا الدنيا خراب برا
ملايين من الموتى اللي مش مدفونين
أنظمة صرف صحي مدمرة
وما فيش طاقة للتبريد
وتوازن بيئي مضطرب غالباً حيعزز النمو
السريع للحشرات
إلى جانب سوء التغذية وغياب الأدوية
كل دا حيساهم في إضعاف الدفاعات
الفسيولوجية بتاعة الناس وبالتبعية سرعة
انتشار الأمراض بينهم وموت كتير
منهم في النهاية
وهنا الأنظار حتتجه للقطاع الصحي
اللي غالباً حيفقد جزء كبير من أفراده ومنشآته
كنتيجة مباشرة للهجوم
بس مش دي المشكلة
المشكلة هي إن القطاع الصحي علشان يقف
على رجله ويقدر يقدم خدمة صحية معقولة
حيحتاج إن 5 قطاعات حيوية في البلد
تتعافى بسرعة لأن بدونها حيكون توفير
أي قدر من الخدمة الصحية مستحيل
وحيصعب السيطرة على انتشار الأمراض
والقطاعات اللي بنتكلم عليها هي البترول
والبتروكيماويات والإلكترونيات
والزراعة والأدوية
يعني كدا إحنا علشان نضبط الصحة
محتاجين نعمل في أسرع وقت إعادة إعمار
بالأخص للقطاعات الـ 5 الحرجة اللي ذكرناها
لكن اللي حيتحكم في سرعة وسهولة عملية
إعادة الإعمار دي هو حجم البنية التحتية
الاقتصادية اللي نجت من آثار الحرب النووية
وفضلت سليمة
لو جزء كبير من بنيتك التحتية فضل سليم
فدا حيعزز من قدرتك على إعادة
بناء اقتصادك بالشكل اللي يضمن توفير
حد أدنى من الرعاية الصحية وتوزيع
أكل وشرب نضيف على الناس
بحيث إن البلد على الأقل تضمن إن اللي
لسه عايش من المواطنين يفضل عايش
في مرحلة ما بعد النووي إنت مش حتبقى
عاوز تبني سنغافورة
لا
دا إنت غاية أملك إن الناس تعيش بس
المهم دلوقت إيه احتمالية إن الأمريكيين
يخرجوا من الحرب ببنية تحتية سليمة
ولو جزئياً تساعد اللي عايش منهم على البقاء؟
في سنة 1970
أخواتنا في معهد ستانفورد للأبحاث عملوا
دراسة لصالح مكتب الدفاع المدني في
الولايات المتحدة عنوانها كان
القابلية المحتملة للتعرض للأذى التي تؤثر
على البقاء القومي
في الدراسة دي معهد ستانفورد قال لك إنت
عشان تضرب أمريكا بالنووي وفي نفس الوقت
تحرمها من أي فرصة للانتعاش الاقتصادي
يبقى لازم تدمر القدرات الصناعية الأمريكية
الموجودة في 71 منطقة حضرية في البلد
ولكن خد بالك
المناطق دي إنت علشان تدمرها حتحتاج
تشكيلة من الأسلحة النووية
بالضبط حتحتاج 500 قذيفة نووي بقدرة
1 مليون طن
ومن 200 لـ 300 قذيفة بقدرة 100 كيلوطن
الأرقام دي تخوف عارفين ليه؟
لإن القدرة النووية المطلوبة لقتل أي محاولة
للانتعاش الاقتصادي بتعادل 10% بس
من الكمية اللي الأمريكان توقعوا إن الروس
يضربوها عليهم في سيناريو المحاكاة
CRP-2B
اللي ذكرته من شوية
لكن ما لناش دعوة
خلينا في نفسنا
دلوقت السؤال اللي بيطرح نفسه
إحنا كناس عايشة في الدول العربية
أو أي حد غيرنا عايش برا روسيا وأمريكا
اللي ممكن في أي وقت يتحولوا لساحة
حرب نووية
إزاي قلة الأدب دي لو حصلت ممكن تؤثر
علينا وإحنا قاعدين على المصطبة بنتفرج؟
ودا في الحقيقة سؤال إجابته تغم
وأنا يمكن في الحقيقة مش بحب أنقل لكم
أي أخبار سيئة زي ما إنتم عارفين
لكن تقدروا تعتبروا الخبر اللي جاي دا استثناء
في أغسطس اللي فات باحثين محترمين
في علوم البيئة والمناخ من جامعة روتجرز
البحثية في أمريكا
نشروا دراسة قلبت الدنيا تحت عنوان
انعدام الأمن الغذائي العالمي والمجاعة الناتجين
عن انخفاض المحاصيل ومصايد الأسماك
البحرية والإنتاج البحري بسبب الاضطرابات
المناخية الناتجة عن انتشار السُخام في
الحرب النووية
أنا حمسك نفسي ومش حعلق على العنوان
القصير جداً دا وحدخل في الموضوع
على طول
بص يا سيدي
الاتنين الباحثين اللي عملوا الدراسة دي
بيفترضوا سيناريوهين اتنين للحرب النووية
السيناريو الأول هو حرب نووية بين
باكستان والهند
حيضربوا فيها على بعض 500 راس نووية
سعة الواحدة 100 كيلوطن
والسيناريو التاني بيفترض حرب نووية بين
روسيا وأمريكا
حيضربوا على بعض فيها 4400 قذيفة نووية
سعة 100 كيلوطن
كل حرب فيهم حتستمر لأسبوع واحد
الحرب بين باكستان والهند حتتسبب في موت
27 مليون بني آدم بشكل مباشر
بالإضافة لـ 2 مليار بني آدم﻿ حيموتوا بعدين
بسبب الجوع
أما الحرب النووية بين أمريكا وروسيا
فحتموت 360 مليون بني آدم﻿ فوراً
وفوقهم 5 مليار حيموتوا من الجوع
الله يبشركم بالخير
طب بس عاوزين نفهم قبل ما نموت
الاتنين مليار أو الـ 5 مليار اللي حيموتوا
من الجوع دول
حيموتوا إزاي؟
أو حيجوعوا ليه أصلاً؟
علشان على الأقل نموت وإحنا فاهمين
قال لك لو خدنا الحرب بين روسيا وأمريكا
كمثال
فالدولتين دول واللي بيمتلكوا مع بعض أكتر
من 90% من الترسانة النووية العالمية
الحرب النووية ما بينهم غالباً حتسبب في
إطلاق 150 تيراغرام أو 330.6 مليار رطل
من السُخام في الجو
للي ما يعرفش منكم
السُخام عبارة عن جسيمات كربونية متناهية
الصغر بتطير في الجو
عارفين الهباب الأسود اللي بيطلع من الولعة
أو النار لو مولعين في خشب مثلاً أو فحم
دا هو السُخام
كمية السُخام الرهيبة دي واللي حتنتج عن
الحرب النووية حتطلع في الغلاف الجوي
وتحديداً في الطبقة الجوية العليا أو المعروفة
باسم الستراتوسفير وحتحجب جزء كبير
من أشعة الشمس عن الأرض ودا حيؤدي
لانخفاض درجة الحرارة على الكوكب
بنسب كبيرة
يعني في حالة حرب روسيا وأمريكا
درجة الحرارة ممكن تنخفض بأكتر
من 58 فهرنهايت
انخفاض درجات الحرارة بالنسبة الضخمة دي
حيتسبب في تدمير محاصيل زراعية بنحصل
منها على 90% من احتياجاتنا
من السعرات الحرارية في خلال فترة تتراوح
ما بين 3 لـ 4 سنين من انطلاق الحرب
الانخفاض الكبير دا في المحاصيل حيترجم
في صورة موت 75% من سكان العالم
في خلال سنتين
كل دا بسبب السخام
ومش بس كدا
الدراسة كمان بتقول لك حتى لو قررنا ناكل
أكل الحيوانات مش حنعرف نسد جوعنا
ماشي يا سيدي شكراً
رجعوا وقالوا في الدراسة اللطيفة جداً دي
مش بس كدا
خد بالك إن لو حصل اضطرابات في الإنتاج
الزراعي معظم الدول حتلجأ فوراً لفرض
حظر على صادراتها من الغذاء من باب
إن سكانها أولى باللقمة من الغريب
وأكتر الدول اللي حتضرر بالحركة النص كم دي
هي دول الشرق الأوسط اللي أمنها الغذائي
مضروب بالجذمة أصلاً
أنا كدا خلصت كلامي
وفي الحقيقة أنا حاسس مش متأكد
إني غميتكم أو قلت لكم أخبار مش حلوة
ودا محسسني بالذنب بالأمانة
علشان كدا حابب أديكم حتة أمل كدا
في الآخر
أغلب المراقبين والخبراء العسكريين
بيرجحوا إن روسيا لو قررت تستخدم النووي
في حربها في أوكرانيا فهي غالباً حتستخدم
أسلحة نووية تكتيكية
في حاجة اسمها أسلحة نووية استراتيجية
ودي هي القنابل الكبيرة اللي ممكن تدمر
مدن ودول بأكملها
وفيه حاجة اسمها أسلحة نووية تكتيكية
ودي غالباً بيكون تأثيرها محدود جداً
بتستخدم مثلاً في استهداف منشأة
أو تجمع عسكري
لحد النهار دا الكلام كله على أنه الروس
غالباً لو حيضربوا نووي حيستخدموا القنابل
التكتيكية
لكن برضو أرجع وأقول لك إنه يظل
فيه احتمال إن الأمور تخرج عن نطاق السيطرة
وبدافع الخوف
الروس وحلف الناتو بزعامة الأمريكان
ممكن يتورطوا في حرب نووية يستخدموا
فيها القنابل الاستراتيجية
وبالتالي ما فيش أمل ولا حاجة
كله رايح
أنا كدا خلصت كلامي بجد
وكالعادة عندي سؤال لحضراتكم
برأيك هل تهديد الرئيس الروسي باستخدام
السلاح النووي ممكن يجبر أوكرانيا
وحلفاءها في الناتو على الجلوس
على طاولة المفاوضات والاستماع لمطالبه؟
وللا﻿ بالنسبة لهم دا تهديد فشنك؟
في النهاية يا ريت لو عجبتك الحلقة دي
يبقى لايك وشير
ولو حابب تشوفنا تاني اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
