في 26 نوفمبر اللي فات
الملياردير الأمريكي والزميل العزيز
إيلون ماسك
كتب تغريدة مثيرة جداً للاهتمام
على حسابه على موقع تويتر قال فيها
أنا ما حبش الأمور توصل لكدا بس لو لزم
الأمر فأنا عندي استعداد أعمل هاتف ذكي
ينافس الآيفون بتاع آبل
وبعد التغريدة دي بيومين وتحديداً
يوم 28 نوفمبر
رجع ماسك شن هجوم كاسح على آبل وقال
إنها وقفت إعلاناتها عنده على تويتر
دا غير إنها بحسب كلامه هددته إنها هتحذف
تطبيق تويتر من على المتجر بتاعها
أو الآب ستور ومش راضية تقول له إيه السبب
بلطجة يعني
زي ما هو واضح كدا ماسك زعلان جداً
من آبل وقالب عليها
وسبب زعله من آبل مش كل الكلام
اللي فات دا لأنه اتضح بعدين إنه غير دقيق
أومال إيه السبب يا ترى؟
باختصار ماسك زي ما إنتو عارفين ناوي
يفرض رسوم على مستخدمي تويتر مقابل
حصولهم على ميزة علامة التوثيق الزرقا
الراجل بيعول على إن الفلوس اللي هتيجي
عن طريق الاشتراكات دي هتساهم
في تحسين الوضع المالي المزري بتاع تويتر
وزي ما إنتو عارفين برضو
معظم مستخدمي تويتر بيفتحوه من
خلال الموبايل
وهنا بقى المشكلة
آبل عندها قواعد بتلزم أي تطبيق موجود
على الآب ستور بتاعها إنه يدفع لها 30% من
قيمة أي فلوس بيحصلها من المستخدمين
يعني مثلاً لو تويتر قدر يجمع 100 مليون
دولار اشتراكات من مستخدمي التطبيق عن
طريق أجهزة آبل
فنصيب آبل من الفلوس دي 30 مليون دولار
ليه وإزاي؟
هو كدا
ولو مش عاجبك الكلام دا أو حاولت تتحايل
عليه بأي شكل
فالتطبيق بتاعك هيتحذف من الآب ستور
ومش هتقدر توصل للمستخدمين اللي معاهم
النهار دا أكتر من 1.5 مليار جهاز من أجهزة
آبل على مستوى العالم
ماسك بقى شايف إن الرسوم دي ظلم وافترا
لأنها بحسب رأيه مبالغ جداً فيها
آبل كدا بتقاسمه في فلوسه حرفياً
وهي حاطة إيدها في جيبها
وبتستغل إن الآب ستور بتاعها هو الوسيلة
الوحيدة للوصول لمستخدمي الآيفون والآيباد
بس إذا كان ماسك أغنى راجل في العالم
وصاحب شركة تسلا وصوته مسموع
فشركة آبل على الناحية التانية أكبر شركة
في العالم ونفوذها على قطاع
التكنولوجيا بيتجاوز كتير تأثير أي حد بما في
ذلك ماسك نفسه
دا معناه إن ماسك بيتحدى الوحش الكبير
والسؤال بقى دلوقت
هل هيقدر فعلاً يتحدى آبل؟
ومين فيهم هيجيب ورا؟
دا جزء من اللي هندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم ودا المخبر الاقتصادي+
من حوالي سنتين وتحديداً في أغسطس 2020
العالم كله تفاجأ بإن لعبة فورتنايت
الشهيرة جداً اختفت من على متجر التطبيقات
بتاع شركة آبل المعروف باسم
آب ستور
طبعاً هتسألني اللعبة راحت فين؟
أقول لك إن شركة آبل قررت حذفها من
على المتجر بتاعها
ودا ببساطة لأن أصحابها مش عاوزين يدفعوا
المعلوم لآبل وخليني أحكي لك القصة
من الأول
شركة إبيك غيمز اللي هي صاحبة لعبة
الفورتنايت حطت اللعبة لأول مرة على
الآب ستور في سنة 2018 علشان
تبقى متاحة للناس اللي شايلين الآيفون والآيباد
بتوع آبل
اللعبة فضلت موجودة على المتجر حوالي
30 شهر قبل ما يتم حذفها وخلال الفترة دي
مستخدمي اللعبة اللي نزلوها من خلال متجر
التطبيقات بتاع آبل أنفقوا عليها حوالي
1.2 مليار دولار
الفلوس اللي بالهبل دي
فرحت شركة إبيك غيمز اللي طورت اللعبة
وفرحت برضو شركة آبل
طب آبل ما لها بالفلوس دي؟
باختصار آبل ليها 30% من الفلوس دي
دي التسعيرة اللي بتفرضها على أي حد حاطط
التطبيق بتاعه على الآب ستور بتاعها
واللي بيعتبر الطريق الوحيد اللي ممكن من
خلاله أي تطبيق يقدر يوصل لمستخدمي
الآيفون والآيباد
دا على عكس الأندرويد بتاع ألفابت
الأندرويد أي نعم بيفرض 15% رسوم
على الفلوس اللي التطبيقات بتكسبها من
خلال غوغل ستور
لكن في نفس الوقت أصحاب أجهزة أندرويد
يقدروا ينزلوا تطبيقات على أجهزتهم
من خارج غوغل ستور
المهم آبل أخدت من الشركة صاحبة
فورتنايت 354 مليون دولار رسوم خلال
الـ 30 شهر اللي اللعبة فضلت فيهم على
الآب ستور
إيبك غيمز شافت إن دا سرقة وظلم وافترا
ليه آبل تاخد تلت إيراداتهم تقريباً من غير
ما تعمل أي حاجة وهي قاعدة حاطة
رجل على رجل؟
الاعتراض بتاع إيبك غيمز ناس كتير ممكن
تشوفه منطقي
فعلاً 30% رسوم دي نسبة كبيرة جداً
بس دا يخليك تسأل سؤال
لما إيبك غيمز مش عاجبها النسبة الضخمة دي
إيه اللي خلاها تدفع أصلاً لآبل الفلوس
دي كلها؟
ببساطة ما كانوش يدوا لآبل حاجة ويخلوها
تخبط دماغها في الحيط
صح؟
أقول لك لا غلط
ودا لسببين
الأول هو إن آبل ممكن ببساطة تحذف التطبيق
من الآب ستور
أما السبب التاني والأهم بقى هو إن
إيبك غيمز حتى لو فكرت تعمل كدا
مش هتعرف
لأن الفلوس كلها أصلاً مع آبل وهي اللي
بتدي أصحاب التطبيقات زي إيبك غيمز
وغيرهم نصيبهم بعد ما تاخد الـ 30% بتوعها
بصوا يا جماعة علشان تكونوا في الصورة
فيه نوعين من التطبيقات على الآب ستور
فيه تطبيقات مجانية المستخدمين بتوعها
ما بيدفعوش فلوس
وفيه تطبيقات مدفوعة يعني باشتراكات أو
بيتم من خلالها عمليات بيع سواء سلع أو
خدمات للمستخدمين
التطبيقات المجانية آبل مش بتفرض عليها
رسوم غير رسوم الاشتراك السنوي الثابت
أما التطبيقات المدفوعة فدي بيتفرض
عليها رسوم
التطبيق اللي بيعمل إيرادات في السنة مليون
دولار أو أقل بيدفع 15% من الفلوس دي
رسوم لآبل
واللي بيحقق إيرادات أكتر من مليون دولار
بيدفع 30% من الإيرادات دي لآبل كرسوم
الفلوس اللي داخلة للتطبيقات دي هي نتيجة
حاجة الجماعة في آبل بيسموها
In App Purchase
أو عمليات شراء داخل التطبيق
طب عمليات الشراء اللي داخل التطبيق دي
بتتم إزاي؟
يعني إيه الطريقة أو الوسيلة اللي الناس بتدفع
من خلالها الفلوس للتطبيقات الموجودة
على الآب ستور؟
أي حاجة على الآب ستور بتندفع عن طريق
 Apple Pay
وبما إن Apple Pay هي خدمة المدفوعات
الخاصة بشركة آبل
فكل الفلوس اللي الناس بتدفعها للتطبيقات
الموجودة على الآب ستور
بتدخل خزنة شركة آبل الأول
وبعدين آبل بتركن على جنب الرسوم بتاعتها
واللي بيفضل بعد كدا
بتديه لأصحاب التطبيقات
واحد هيقول لي خلاص
التطبيق يوفر للناس وسيلة دفع تانية
أقول لك ممنوع
شركة آبل بتمنع أي تطبيق موجود
على الآب ستور إنه يوفر أي وسيلة دفع
تانية للمستخدمين بتوعه
ودا على حسب كلامهم علشان يحافظوا على
خصوصية المستخدمين بتوع آبل
يعني مش عشان عاوزين تلهفوا الـ 30% رسوم
في بطنكم؟
عشان الخصوصية
وبالمناسبة محاولة توفير وسيلة دفع مختلفة
كانت هي سبب إن آبل حذفت
لعبة فورتنايت من على الآب ستور
في أغسطس 2020
إيبك غيمز قررت تتحدى آبل وتوفر على
التطبيق بتاعها نظام دفع خاص بيها بعيد
عن آبل
علشان تخلص من الـ 30% اللي آبل
بتفرضها عليها كرسوم
وآبل رفضت طبعاً وحذفت التطبيق رغم شهرته
والطرفين بدؤوا من ساعتها يجروا ورا بعض
في المحاكم
اللي حاولت إيبك غيمز تعمله مع آبل
هو نفسه اللي بيحاول يعمله الملياردير
الأمريكي إيلون ماسك مع الشركة
الأمريكية ولكن بطريقة مختلفة
ماسك اشترى تويتر في نهاية أكتوبر اللي فات
والموقع الحزين دا واقع في ورطة مالية
كبيرة
والخطة اللي ماسك حاططها لإنقاذه بتصطدم
بعائق كبير اسمه رسوم متاجر التطبيقات بتاعت
آبل وألفابت
آب ستور وغوغل ستور
ولكن المشكلة أكبر مع آبل لإنها الأكثر جشعاً
بحسب رأي ماسك
%30 يا ظلمة
الرقم دا برأي ماسك لازم يكون أقل من كدا
10 مرات
كنت قلت لكم في الحلقة بتاعت
إفلاس تويتر قريب؟
اللي لازم اللي ما شافهاش يشوفها لأنها
مهمة جداً
إن الوضع المالي لتويتر سيئ جداً
الشركة أصلاً خسرانة من قبل ما يتم الاستحواذ
عليها من ماسك وشركائه
وبعد عملية الاستحواذ الوضع ساء أكتر
لأن الشركة تحملت بموجب الصفقة ديون
بقيمة 13 مليار دولار
هتدفع عليهم فوايد 1.2 مليار دولار كل سنة
المهم إحنا عارفين إن ماسك من البداية ناوي
إنه يبيع شركة تويتر ويخلص منها من
خلال طرحها للاكتتاب العام الأولي في البورصة
بعد 3 سنين من شرائه ليها
دي خطته علشان يخلص من الشركة الحزينة دي
واللي قالها لبعض المقربين منه
بس أنت علشان تطرح تويتر تاني في البورصة
وتحاول تبيعها للمستثمرين في السوق لازم
توقفها على رجليها وتبقى شركة كسبانة
بدل ما هي دلوقت راقدة في الأرض
وما تعرف لهاش وش من قفا
غير كدا مش هتمسك فيها نص الفلوس
اللي اندفعت فيها واللي بتتجاوز
الـ 44 مليار دولار
زي ما شرحت لكم برضو في حلقة
إفلاس تويتر قريب؟
أول خطوة أخدها ماسك في إطار سعيه
لتطوير الموارد المالية لتويتر
هو إتاحة خدمة تويتر بلو
واللي بيتم من خلالها بيع علامة التوثيق
للحسابات الموجودة على الموقع مقابل
رسوم شهرية
الخدمة دي أُتيحت لأول مرة الشهر اللي فات
مقابل 7 دولار و99 سنت وتلغت بعدها
بيومين تقريباً بسبب المشاكل الكتير اللي
تسببت فيها بعد ما بعض المستخدمين انتحلوا
هوية شركات ومشاهير
إيقاف تويتر بلو مجرد إجراء مؤقت
وماسك ناوي يعيد طرح الخدمة دي تاني
وساعتها هيقابل المشكلة اللي هو
متضايق منها
آبل هتاخد منه جزء كبير من الفلوس اللي
هيكسبها من خلال إتاحة الخدمة دي
يعني لو افترضنا إن نص المشتركين في
خدمة تويتر بلو جاي عن طريق الآب ستور
بتاع آبل ونصهم التاني جاي عن طريق
غوغل ستور بتاع ألفابت
فدا معناه إن آبل هتاخد من كل 100
مليون دولار اشتراكات الناس هتدفعها
عن طريقها في الخدمة دي 30 مليون دولار
وألفابت هتاخد 15 مليون من كل 100
مليون دولار
وخدوا بالكم من حاجة مهمة جداً
سواء آبل أو ألفابت الاتنين بياخدوا الرسوم
بتاعتهم قبل احتساب الضرايب
يعني أنت عندك رسوم متاجر التطبيقات
وبعدها لسه عندك الضرايب
دا سبب غضب ماسك من آبل وألفابت
وخصوصاً آبل
في 28 نوفمبر اللي فات
ماسك كتب على حسابه على تويتر تغريدة
قال فيها
إنتو تعرفوا إن آبل بتفرض ضريبة سرية
قيمتها 30% على كل شيء إنتو بتشتروه
عن طريق الآب ستور
طبعاً الـ 30% الرسوم اللي آبل بتفرضهم
كرسوم على أصحاب التطبيقات عمرهم
ما كانوا ضريبة سرية
دي حاجة ناس كتير قوي عرفاها ومن زمان
ماسك لما سعّر خدمة تويتر بلو لأول مرة
بحوالي 8 دولار كان لازم ياخد باله إن
اللي هيخش جيبه فعلاً هو 70% بس
من المبلغ دا أو حوالي 5 دولار و60 سنت بس
في حالة الاشتراكات المدفوعة عن طريق
آب ستور
المهم دلوقت ماسك
عاوز يخلص بأي طريقة من الرسوم دي ويعمل
اللي عمر ما حد قدر يعمله مع آبل
فإيه العمل برأيكم؟
في خطوة غير مفاجئة على الإطلاق لأنها
بتتناسب مع أسلوبه
إيلون ماسك بدأ يجرس آبل ويهاجمها على
حسابه الشخصي اللي بيتابعه أكتر
من 120 مليون شخص لدرجة إنه نشر
على حسابه فيديو كانت عملته شركة إيبك غيمز
صاحبة فورتنايت بتهاجم فيه الرسوم بتاعت آبل
يوم 28 نوفمبر اللي فات دا ماسك كان عامل
على حسابه على تويتر حفلة على آبل
وساعتها الناس بدأت تترقب حرب تكسير
عظام بين أغنى رجل في العالم وأكبر
شركة في العالم
ولكن بعد يومين بالضبط وتحديداً
يوم 30 نوفمبر لقينا ماسك ناشر فيديو لنفسه
وهو موجود في مقر آبل مع الرئيس التنفيذي
للشركة تيم كوك وبيشكره إنه أخده
فسحه في المقر
بعد الاجتماع دا بساعات قليلة ماسك طلع قال
أنا أجريت محادثة لطيفة مع تيم كوك
وحلينا سوء التفاهم اللي كان بخصوص
تويتر بلو
وآبل رجعت تعلن تاني على تويتر
وكوك قال لي إن آبل عمرها ما فكرت إنها
تحذف تويتر من على الآب ستور
طب الطرفين اتفقوا على إيه بالضبط أو حلوا
موضوع الرسوم اللي كانت مزعلة ماسك إزاي؟
ما نعرفش
بس غالباً وبنسبة كبيرة آبل تمسكت بموقفها
ودا لأنها في موقف قوة
روح شركة تويتر حرفياً في إيد آبل
اللي ممكن تدمرها من خلال حظرها على متجر
التطبيقات بتاعتها اللي بيستخدمه 1.5 مليار
جهاز من أجهزة آبل في العالم
الطرفين أي نعم محتاجين بعض
ولكن احتياج تويتر لآبل أكبر من احتياج
آبل لتويتر
آبل بتستخدم تويتر كوسيلة رئيسية للإعلان
عن منتجاتها وخدماتها على وسائل
التواصل الاجتماعي
في الربع الأول من السنة اللي إحنا فيها دي
آبل صرفت 48 مليون دولار إعلانات على تويتر
ودا يخليها أكبر معلن على المنصة
آبل مصدر رئيسي للإيرادات بالنسبة لتويتر اللي
بتعتمد على الإعلانات بنسبة 90%
وفي نفس الوقت آبل معتمدة عليها هي
بالذات في الإعلانات لأني مش عارف تعرفوا
وللا﻿ لا
بس آبل مش بتعلن على فيسبوك بسبب
الخناقة الدايرة بقى لها فترة بين الشركتين
ولكن رغم أهمية تويتر بالنسبة لآبل
ما ظنش إن الشركة هتخاطر وتعفي تويتر
من رسوم متجر التطبيقات أو حتى تقلل
نسبتها
لإن لو دا حصل كل المطورين أصحاب
التطبيقات هيطالبوا المعاملة بالمثل
والأمور ساعتها هتفلت من إيد آبل خصوصاً
وإنه مرفوع عليها قضايا في أكتر من دولة
 بسبب حوار الرسوم دا
استثناء تويتر بأي شكل معناه انهيار للنظام
اللي عملاه آبل على آب ستور واللي
بتبني فيه من 2008 وبيدخل لها عشرات
المليارات من الدولارات كل سنة
في الحالة دي ماسك ما قدامهوش غير حلين
الأول هو إنه يشجع المستخدمين إنهم يدفعوا
الاشتراك عن طريق ويب من خلال أجهزة
الكمبيوتر بتاعتهم مش عن طريق التطبيق
ودا آبل مش هتعارضه بس بشرط إنه ما يتمش
الإعلان بأي شكل عن خيار الدفع دا أو تتم
الإشارة ليه بأي طريقة على التطبيق
لإن لو دا حصل آبل هتحذف التطبيق
الحل التاني هو إنه يمرر تكلفة رسوم آبل للزبون
يعني يرفع قيمة الاشترك في خدمة
تويتر بلو من خلال أجهزة آبل لـ 11
دولار مثلاً
المبلغ دا لما يخصم منه الـ 30% اللي آبل
هتاخدهم كرسوم
هيتفضل له تقريباً الـ 8 دولار اللي هو كان عاوز
يحصلهم من البداية كتمن للخدمة
في 7 ديسمبر اللي فات موقع
ذا إنفورميشن نقل معلومة مهمة جداً عن
مصادره داخل تويتر
بحسب الموقع تويتر بيخطط إنه يعدل التسعير
بتاع خدمة تويتر بلو
السعر بدل ما كان 7 دولار و99 سنت
على كل المنصات
هيخليه 7 دولار في الشهر لو المستخدم اشترك
عن طريق الويب
و11 دولار لو اشترك عن طريق التطبيق
على هواتف آيفون
التقرير ما ذكرش أي حاجة بخصوص
الاشتراك عن طريق هواتف أندرويد
ولكن على أي حال
زي ما بنقول يا خبر النهار دا بفلوس بكرا يبقى
بفلوس برضو لأن ما فيش حاجة ببلاش
خصوصاً في الأيام البيضا اللي إحنا فيها دي
الصورة هتوضح بشكل أكبر مع إعادة إطلاق
تويتر لخدمة تويتر بلو
وبمناسبة كلامنا على تويتر بلو
عندي سؤال لحضراتكم
لو أنت من مستخدمي تويتر
هل عندك استعداد تدفع 8 دولار شهرياً
مقابل الحصول على علامة التوثيق
على حسابك؟
هتابع إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتك الحلقة دي
وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
