كأس العالم عندنا
بطولة قطر 2022 انطلقت أخيراً بعد انتظار
دام حوالي 12 سنة
لأول مرة في تاريخ العرب
دولة عربية بتستضيف بطولة
كأس العالم لكرة القدم
البطولة انطلقت بالفعل في قطر والعالم كله
أنظاره موجهه مش بس للدوحة وإنما
للعرب بالكامل
ودا يخليها البطولة الأغلى بالنسبة لنا كعرب
وأنا هنا أقصد قيمتها المعنوية طبعاً
بس إيه أخبار قيمتها المادية؟
يمكن واحد من أبرز المواضيع اللي شغلت
بال الناس في الشهور الأخيرة تحديداً
هو تكلفة النسخة الحالية من كأس العالم
كتير من وسائل الإعلام بتشير لبطولة
قطر 2022 باعتبارها البطولة الأغلى
بمعنى الأكثر تكلفة في التاريخ
أرقام زي 220 مليار دولار و300 مليار دولار
بيتم تداولها باعتبارها تكلفة استضافة
قطر للبطولة
والأرقام دي لو صحيحة فعلاً فهي فلوس
ما حدش صرف زيها قبل كدا على كأس العالم
ومش بس كدا
دي بتتجاوز كمان كل اللي اتصرف
على كأس العالم في نسخه الأخيرة
بس هل الأرقام دي صحيحة فعلاً؟
يعني قطر صرفت قد إيه بالضبط على
استضافة كأس العالم؟
وصرفت الفلوس دي في إيه؟
وهل البطولة تستاهل اللي اتصرف عليها
أياً كان؟
وإيه اللي هتكسبه قطر من استضافة البطولة
الأكثر شعبية في العالم؟
دي عينة من الأسئلة اللي هندردش فيها
مع بعض في حلقة النهار دا
أنا أشرف إبراهيم المخبر الاقتصادي+
في 2 ديسمبر 2010
أنظار العالم كله كانت متجهة ناحية مدينة
زيورخ السويسرية
في اليوم دا الاتحاد الدولي لكرة القدم فيفا
أعلن نتيجة عملية التنافس بين مجموعة
مختلفة من دول في العالم على حق
استضافة كأس العالم لكرة القدم
والتنافس كان على نسختين
نسخة 2018
ونسخة 2022
نسخة 2018 فازت بيها روسيا
علشان تبقى أول دولة في أوروبا الشرقية
تستضيف بطولة كأس العالم
نسخة 2022 بقى كانت المنافسة فيها بين
ملفات قطر والولايات المتحدة وأستراليا
واليابان وكوريا الجنوبية
وفي النهاية فازت بيها قطر بعد منافسة
شرسة مع الولايات المتحدة تحديداً علشان
تبقى أول دولة عربية وأول دولة إسلامية
في التاريخ تنظم الحدث الرياضي الأهم
على الإطلاق
قطر نجحت في إنها تفوز بحق الاستضافة
لإنها﻿ قدمت ملف قوي
ولكن دا كان الجزء السهل في القصة
والجزء الصعب هو إعداد قطر لنفسها علشان
تبقى جاهزة لاستضافة حدث عالمي ملايين
هيحضروه بنفسهم
ومليارات هيتابعوه على الشاشات
وما فيش مجال للفشل لإن سمعة البلد وقبلها
سمعة المنطقة كلها على المحك
المهم أكتر حاجة مؤثرة في ملف أي دولة
بتحاول تفوز بحق استضافة كأس العالم
هي البنية التحتية
سواء البنية التحتية الموجودة بالفعل 
أو اللي بيخطط لتنفيذها
الفيفا عنده معايير صارمة جداً بيفرضها
على الدول المستضيفة في ما يخص الملاعب
والفنادق ووسائل النقل وشبكات الطرق
والاتصالات والكهربا وما إلى ذلك
عاوز تستضيف حدث مهم زي كأس العالم
يبقى لازم تلتزم بإنك تخلي بلدك جاهزة
وفقاً لمعايير﻿ الفيفا في المعاد الصح
قطر لما قدمت الملف بتاعها لأول مرة
في مايو 2010
ما كانش عندها الجزء الأكبر من مشاريع
البنية التحتية اللي محتاجاها علشان تجهز
البلد لاستضافة كأس العالم
ولكنها قدمت في الملف بتاعها خطط
طموحة جداً لمشاريع البنية التحتية اللي ناوية
تنفذها في خلال الـ 12 سنة اللي ما بين
فوزها بحق الاستضافة وموعد انعقاد البطولة
علشان تطلع أفضل نسخة تعملت من
كأس العالم في التاريخ
دلوقت بقى علشان نستضيف كأس العالم
إحنا محتاجين نوعين اتنين من البنية التحتية
النوع الأول هو بنية تحتية مرتبطة بالحدث
الرياضي نفسه زي الاستادات ومرافق التدريب
والنوع التاني هو بنية تحتية ضرورية برضو
علشان الحدث الرياضي ولكنها مش مرتبطة بيه
بمعنى إنها كدا كدا هتتعمل سواء
في كأس عالم أو ما فيش
لإنها﻿﻿ بنية أساسية البلد محتاجاها
والكلام هنا عن مشاريع زي الطرق
والاتصالات والمطارات والصرف الصحي
بالنسبة للنوع الأول
القطريين قالوا في الملف بتاعهم
إحنا هنوفر 12 استاد للبطولة
إحنا عندنا بالفعل 3 منهم هنجددهم
وهنبني 9 استادات جديدة
يعني تقريباً معظم الاستادات ما كانتش
موجودة
كانت مجرد خطط على الورق
ودا شيء مش غريب بالمناسبة
يعني كوريا الجنوبية واليابان لما فازوا
مع بعض بحق استضافة نسخة
كأس العالم 2002 سنة 1996
ما كانش حيلتهم استادات تقريباً
لكنهم في الملف بتاعهم تعهدوا إن كل واحدة
فيهم هتوفر 10 استادات
كوريا الجنوبية بنت 10 استادات جديدة
واليابان بنت 7 استادات جديدة وكان
عندها 3 قدام جددتهم
المهم القطريين رجعوا في 2014 واتفقوا
مع الفيفا أنه بدل ما يكونوا 12 استاد يبقوا
8 بس
7 جداد وواحد فيهم قديم هيتجدد
ودا من باب التوفير في التكاليف
وبالفعل قطر أنجزت الـ 8 الملاعب اللي بيتلعب
فيهم البطولة النهار دا
وهم
البيت
أحمد بن علي
الجنوب
خليفة الدولي
المدينة التعليمية
974
الثُمامة
لوسيل
الاستادات دي اتكلفت حوالي 6.5 مليار دولار
وإجمالاً ناصر الخاطر الرئيس التنفيذي
لبطولة كأس العالم لكرة القدم قطر 2022
بيقول إن تكلفة المشاريع المرتبطة بالمونديال
ومصروفاتها اللي هي غالباً مصاريف تشغيل
وتأمين وصيانة بتقترب من حوالي
8 مليار دولار
وقبل ما نسيب النقطة دي
فيه ملاحظة مهمة جداً تخص الاستادات الـ 8
بتوع كأس العالم
وهي إنهم قريبين جداً من بعض
يعني فيه ملعبين المسافة ما بينهم
5 كيلومتر بس
وأقصى مسافة بين ملعبين ما تزيدش عن
75 كيلومتر
دي المسافة بين استاد البيت واستاد الجنوب
دي طبعاً ميزة جميلة جداً بالنسبة للمشجعين
اللي هيقدروا يحضروا أكتر من مباراة
في نفس اليوم
لكنها في نفس الوقت تحدي كبير جداً
للبلد المستضيف اللي هيلاقي نفسه في
مواجهة مشكلة كثافة
يعني قطر بتتوقع أنها تستقبل 1.5 مليون
زائر من جميع أنحاء العالم خلال البطولة
الناس دي إلى جانب سكان قطر اللي عددهم
بيقترب من 3 مليون نسمة
هيتواجدوا مع بعض في مساحة مش كبيرة
من الأرض
وأغلبهم هيتحرك من وإلى الملاعب
وفي محيطها
لو البنية التحتية الأساسية في البلد زي الطرق
والمطارات والموانئ والاتصالات والكهربا
والصرف الصحي والفنادق مش في أفضل
حالاتها أو مش كافية
هتنهار تحت ضغط الكثافة المفاجأة
علشان كدا قطر كان لازم تطور بنية تحتية
مش بس جيدة وإنما بمستوى عالمي
البنية التحتية دي أي نعم مش هتتعمل علشان
كأس العالم خصيصاً لكن في نفس الوقت
كأس العالم ما ينفعش من غيرها
يعني القصة مش قصة ملاعب وخلاص
ما كانش حد غُلب
المهم القطريين كانوا واخدين بالهم
من النقطة دي
والتخطيط ليها بدأ من 2008
يعني قبل ما يقدموا أصلاً ملفهم لاستضافة
كأس العالم
طب إزاي دا حصل؟
هقول لك
لو بصينا مع بعض على التقرير اللي الفيفا
قيمت فيه عرض قطر لاستضافة كأس العالم
في 2010
هنلاقي في خطة معينة اسمها تذكر
مرتين في التقرير
Qatar National Vision 2030
رؤية قطر الوطنية 2030
ودي خطة تنموية ضخمة أطلقتها الحكومة
القطرية من خلال الأمانة العامة للتخطيط
التنموي سنة 2008
وهي خطة شاملة بمعنى إنها معنية بالتنمية
البيئية والاجتماعية والبشرية والاقتصادية
طب إيه علاقة الخطة دي بكأس العالم
أو ليه تذكرت في الملف بتاع قطر؟
باختصار القطريين في إطار محاولتهم لإقناع
الفيفا بقدرتهم على استضافة
كأس العالم 2022
قالوا على فكرة إحنا عندنا بالفعل خطة
تنمية شاملة مقررين خلالها إننا نطور مشاريع
بنية تحتية ضخمة هتغير وجه قطر
تماماً على سنة 2030
والربط دا كان أحد الأسباب الرئيسية في
فوز الملف القطري
لإنه زي ما قلت لكم من شوية أكتر
حاجة تهم الفيفا هي البنية التحتية
ومن اللحظة دي ارتبط المشروعين ببعض
ملف رؤية قطر 2030 اللي بادئ من 2008
وملف كأس العالم 2022 اللي بقى مع قطر
بداية من أواخر﻿ 2010
لكن في حين إن رؤية قطر 2030
كان قدامها أفق زمني طويل بيوصل لـ 20 سنة
كأس العالم ما كانش قدامه غير 12 سنة
وبالتالي جزء كبير من مشاريع البنية التحتية
الموجودة ضمن رؤية قطر 2030 واللي هتفيد
البلد خلال كأس العالم لازم تتنفذ في وقت
أسرع بحيث تبقى متاحة وداخل الخدمة
مع بداية كأس العالم
ودا اللي حصل بالفعل
طبعاً فيه تقديرات مختلفة لتكاليف المشاريع
بس خلونا هنا نعتمد على أرقام بلومبيرغ
أبرز المشاريع البنية التحتية اللي نفذتها قطر
في السنوات الأخيرة وأكثرها تكلفة
هي مدينة لوسيل اللي بتعتبر واحدة من أهم
مشاريع رؤية قطر 2030
لوسيل مدينة جديدة القطريين بنوها شمال
الدوحة على مساحة 38 كيلومتر مربع
قادرة على استيعاب 450 ألف نسمة
وفيها ترام كهربائي وفيها استاد لوسيل
اللي بيسع 80 ألف متفرج واللي هيتلعب فيه
نهائي كأس العالم
المدينة دي اتكلفت لوحدها 45 مليار دولار
غير لوسيل فيه مشروع مترو الدوحة
ودا عبارة عن شبكة من القطارات الكهربائية
اللي معظمها تحت الأرض وبتربط المناطق
الرئيسية في مدينة الدوحة وضواحيها ببعض
المشروع دا قيمته حوالي 36 مليار دولار
واحد برضو من أهم مشاريع البنية التحتية
في قطر هو توسعة وتطوير مطار حمد الدولي
علشان يقدر يستوعب 58 مليون مسافر سنوياً
ودا يعتبر واحد من أكبر مشاريع التطوير في
قطاع الطيران في المنطقة العربية
وهنا بنتكلم على تكلفة بتقترب من
15.5 مليار دولار
عندك برضو ميناء حمد اللي تم افتتاحه
في 2017 بطاقة استيعابية بتقترب من
7.5 مليون حاوية نمطية في السنة
المينا دا اتكلف 7.4 مليار دولار
تطوير مركز مدينة الدوحة أو منطقة
الداون تاون
اتكلف 4.5 مليار دولار
ودا غير المناطق الاقتصادية اللي اتكلفت
3.2 مليار دولار
ومش بس كدا لو بصينا على شبكات الطرق
هنلاقي أنه في الفترة ما بين 2013
و2022
تم تشييد 1791 كيلومتر من الطرق في قطر
إلى جانب حوالي 207 جسر و143 نفق
دا طبعاً إلى جانب المشاريع في مجالات زي
السياحة والتعليم والصحة والترفيه
وغيره وغيره
تكلفة مشاريع البنية التحتية اللي فاتت دي
كلها تاخدنا للرقم المشهور عن تكلفة كأس
العالم في قطر واللي هو 220 مليار دولار
الرقم دا يخص مشاريع البنية التحتية اللي قطر
نفذتها خلال الـ 12 سنة الأخيرة واللي
هتخدمها خلال كأس العالم
ولكنها مش مرتبطة بالبطولة زي مثلاً
الاستادات والملاعب اللي قطر بنتها خصيصاً
علشان كأس العالم ومش هتحتاج عدد منها
بعد نهاية البطولة
وبرغم كدا أغلبية وسائل الإعلام العالمية
بتعامل رقم الـ 220 مليار دولار كتكلفة
مباشرة لعملية تنظيم بطولة 2022
وبتحطه في مقارنة مباشرة مع تكاليف النسخ
السابقة من البطولة
طب إزاي دا حصل؟
هقول لك
في الطبيعي المشاريع الرياضية الضخمة
زي استضافة كأس العالم أو دورة الألعاب
الأولمبية بيكون ليها
Two Budget Approach
ميزانية مزدوجة يعني
الفكرة ببساطة شديدة هي إن عندك تكاليف
مباشرة للمشروع
واللي بشكل كبير بتمثل تكلفة المرافق
المرتبطة بيه
وعندك تكاليف في نفس الوقت غير مباشرة
تخص البنية التحتية اللي بتخدم على كل حاجة
في البلد بما في ذلك المشروع
في أغلب الحالات التكاليف اللي بيتم إعلانها
كتكلفة للمشروع هي التكاليف المباشرة بس
وخليني أديكم مثال قريب جداً
في فبراير اللي فات العاصمة الصينية
بكين استضافت دورة الألعاب الأولمبية
الشتوية 2022
البطولة دي اتكلفت كام؟
هنا فيه إجابتين أو ميزانيتين
الحكومة الصينية بتقول الدورة دي ما كلفتناش
أكتر من 3.9 مليار دولار
ودا يخليها أقل دورات الألعاب الأولمبية
تكلفة في آخر 20 سنة على الأقل
لكن تحقيق عمله موقع إنسايدر الأمريكي
بيقول البطولة دي كلفت الصين
38.5 مليار دولار
على الأقل
والفرق طبعاً بين الرقمين ضخم جداً
إحنا بنتكلم على رقم بيعادل 10 أضعاف الرقم
اللي الحكومة بتقوله
نفس القصة حصلت في 2008 لما بكين برضو
استضافت دورة الألعاب الأولمبية الصيفية
الحكومة قالت الدورة اتكلفت 6.8 مليار دولار
في حين إن وسائل الإعلام الأمريكية قالت
إن الصين صرفت 42 مليار دولار
وهنا ضروري تسأل نفسك سواء بنتكلم
على دورة 2008 أو دورة 2022
مين فيهم الصادق ومين الكداب؟
في الحقيقة الرقمين صح
ولكن الفكرة هي إن أنت بالنسبة لك تكلفة
استضافة الدورة عبارة عن إيه
أو بتحسبها إزاي
الحكومة الصينية شايفة إن ﻿تكلفة استضافة
دورة الألعاب الأولمبية هي الفلوس اللي
دفعتها في إنشاء المرافق الرياضية
الخاصة بالدورة بس
اللي هي الملاعب ومرافق التدريب
ومصاريف التشغيل
على الناحية التانية وسائل الإعلام بتدخل
تكلفة مشاريع البنية التحتية اللي الدولة
بنتها علشان تخدم على الدورة الأولمبية
ضمن الحسبة
وبتعتبرها من ضمن تكلفة الدورة
على سبيل المثال
الصين صرفت أكتر من 9.2 مليار دولار
على خط سكة حديد فائق السرعة بيربط
مدينة بكين بمدينة شانغجياكو
اللي كانت بتستضيف معاها دورة الألعاب
الأولمبية الشتوية الأخيرة
بالنسبة لموقع إنسايدر أو وسائل الإعلام
الدولية بشكل عام الـ 9.2 مليار دولار بتوع
القطر دا يعتبروا من تكلفة استضافة الدورة
الحكومة الصينية على الناحية التانية مش
شايفة كدا
أندرو زيمباليست الأستاذ في جامعة
سميث كوليج
بيقول لنيويورك تايمز تعليقاً على النقطة دي
الصينين ما بيحسبوش تكلفة أي مشروع
من مشاريع البنية التحتية دي اللي زي مشروع
القطار السريع ضمن تكلفة الدورة للإنهم﻿
بيقولوا إنهم كدا كدا
كانوا هيعملوا المشاريع دي حتى لو ما فيش
دورة أولمبية يستضيفوها عندهم
خدتوا بالكم بقى الاختلاف في التقديرات
بيحصل فين؟
في الإطار دا الـ 220 مليار دولار
اللي قطر صرفتهم في السنين الـ 12 الأخيرة
في إطار رؤية قطر 2030 بالتزامن
مع تحضيراتها لكأس العالم مش من الدقيق
إننا نقارنها بتكلفة مونديال روسيا أو
مونديال جنوب أفريقيا
المنطقي أكتر إننا نقارنها مع تكاليف خطط
البنية التحتية الضخمة الموجودة في المنطقة
على سبيل المثال الحكومة السعودية أعلنت
في يناير 2021 إنها حتصرف 220 مليار دولار
على الرياض بس عشان تحولها لمدينة
عالمية على سنة 2030
وفي 2016 الإمارات أعلنت تخصيص 300
مليار دولار لتطوير البنية التحتية للبلد
لحد سنة 2030
المقارنة كدا تبقى منطقية أكتر
الـ 3 خطط بنية تحتية ضخمة وعناصرهم
متشابهة إلى حد كبير
طب دلوقت كفاية كلام على التكلفة وتعالوا
نبص على الناحية التانية من المعادلة
وهي المكاسب المتوقعة
ناصر الخاطر المدير التنفيذي
لكأس العالم 2022 بيتوقع إن قطر
هتكسب 17 مليار دولار من استضافة البطولة
ودا لو حصل فعلاً هتبقى دي أعلى عوائد في
تاريخ المونديال
ما فيش دولة استضافت البطولة كسبت
المبالغ دي قبل كدا
الـ 17 مليار دولار دول بنسبة كبيرة
مكاسب مباشرة
زي مبيعات التذاكر وإنفاق جماهير كأس العالم
اللي جاية من كل مكان
طبعاً البطولة لسه شغالة والرقم دا مجرد
رقم متوقع ولسه ما تحققش
لكن حتى لو حصل والبطولة حققت الرقم
الكبير دا
هل الأمر يستحق كل التعب والفلوس اللي
تصرفت في السنين اللي فاتت أياً كانت
بقى كتير وللا﻿ شوية؟
لو الاستفادة الوحيدة من كأس العالم هي
المكاسب المادية المباشرة ما كانتش الدول
تسابقت عليه
لأن بالورقة والقلم فيه حاجات تانية
بتكسب فلوس أكتر بتكاليف أرخص
وبمجهود أقل
ودا ياخدنا للمكاسب غير المادية اللي بتعتبر
على عكس المتوقع هي الدافع الرئيسي ورا
التنافس الشديد بين الدول على استضافة
البطولة دي بالتحديد
لدرجة أننا بنشوف زعماء دول بيقاتلوا علشان
يستضيفوها عندهم بغض النظر عن
تكلفتها المتوقعة
النسخة الحالية من كأس العالم المقامة
في قطر
بحسب تقديرات الفيفا من المتوقع إنه يتابعها
5 مليار بني آدم
يعني تلتين سكان الكوكب تقريباً
الناس معظمها يمكن أول مرة يسمع عن قطر
أو يسمع عنها ولكن ما يعرفش هي فين؟
وما عندوش فكرة غنية ولا فقيرة
متطورة وللا متخلفة؟
الناس فيها عايشين إزاي؟
وينفع يزورها وللا لا؟
على مدار شهر تقريباً الناس دي كلها هتسمع
اسم قطر يومياً
وهتبقى البلد مألوفة بالنسبة لهم
دي الناس اللي قاعدة بتتفرج ورا الشاشات
فيه بقى 1.5 مليون شخص من كل دول
العالم من المتوقع إنهم يجوا قطر بنفسهم
ويشوفوا البلد وأهلها
بعيداً عن المكاسب المادية المباشرة والآنية
من حضور الناس دي
إزاي ممكن استضافة قطر للعدد الضخم دا من
الزوار يفيدها بعد ما كأس العالم ينفض
وكله يروح بيته؟
خلونا ناخد مثال
في 2005 مجموعة مكونة من 4 باحثين نشروا
دراسة تحت عنوان
The Impact of a Sport Mega-Event
on Destination Image
أو تأثير حدث رياضي ضخم على الانطباعات
الذهنية عن البلد المستضيف
في الدراسة دي الباحثين المحترمين حاولوا
يعرفوا إذا كان استضافة كوريا الجنوبية
لكأس العالم لكرة القدم في 2002
أثرت على تصورات السياح اللي زاروا
البلد خلال البطولة عن كوريا الجنوبية
وشعبها وللا لا
بحسب الدراسة اتضح إن جماهير كأس العالم
اللي جت كوريا خرجت من البلد بانطباع
إيجابي عنها باعتبارها بلد آمن
وعن الشعب الكوري باعتباره شعب ودود
وكان عندهم استعداد بإنهم ينصحوا معارفهم
في بلادهم بزيارة كوريا الجنوبية
في نفس الوقت التنظيم الناجح لكوريا الجنوبية
لكأس العالم ساهم في تحسين صورة السياح
الكوريين الجنوبيين لما يسافروا لأي دولة
النوع دا من المكاسب غير الملموسة
بيندرج تحت ما تُسمى بالـ Soft Power
أو القوة الناعمة
في السياسة الدولية القوة بتُعرف على أنها
القدرة على التأثير في سلوك الآخرين من أجل
تحقيق نتائج مرجوة
وفي العادة بيتم تقسيم القوة السياسية في
المجال الدولي لـ 3 فئات
هي القوة العسكرية والقوة الاقتصادية
وقوة فرض الرأي
وغالباً الـ 3 فئات بيكونوا مرتبطين لحد كبير
المهم أنواع القوة الـ 3 اللي فاتت دي
نقدر نصنفهم لنوعين مختلفين من القوة
النوع الأول هو القوة الصلبة
والنوع التاني هو القوة الناعمة
القوة الصلبة مفهومة
وأهم مظاهرها هي الجيوش
طب يعني إيه بقى قوة ناعمة؟
جوزيف ناي أستاذ العلوم السياسية والعميد
السابق لمدرسة جون كينيدي الحكومية
في جامعة هارفارد بيعرف القوة الناعمة
على إنها قدرة الدولة على الحصول
على ما تريده من خلال الإقناع والجاذبية
بدلاً من الإكراه
والنوع دا بيستمد القوة غالباً من الاقتصاد
أو التجارة أو الموارد الثقافية
دول كتير بتحاول بذكاء تعوض افتقارها
لأدوات القوة التقليدية زي المساحة الشاسعة
والجيش الكبير وكثافة عدد السكان من خلال
تطوير قوتها الناعمة وأدوات تأثيرها
ودا لإنها مدركة إن القوة الناعمة دي ممكن
توفر لها نفوذ وتأثير يتجاوز بكتير دول
أكبر من حيث المساحة وعدد السكان
في السياق دا كأس العالم مفيد جداً جداً لقطر
ويمكن دا أهم مكسب من استضافته
وللسبب دا بالتحديد كأس العالم يستحق
كل مليار تصرف عليه
ودي بالمناسبة هي نفس طريقة تفكير
الصينيين تجاه الأحداث الرياضية الضخمة
اللي بيحرصوا على استضافتها رغم إنها
بتكلفهم عشرات المليارات من الدولارات
جان بيير كابيستان
أستاذ العلوم السياسية في جامعة
هونغ كونغ بابتيست
بيقول لنيويورك تايمز الأمريكية تعليقاً
على المبالغ الكبيرة اللي صرفتها الصين
على دورة الألعاب الشتوية 2022
لما الكلام يبقى على صورة الصين على
المستوى العالمي ومكانتها والانطباعات
الذهنية عنها
الصينيين في اللحظة دي بيقولوا
Nothing Is Too Expensive
يعني ما فيش حاجة غالية
لحد هنا أنا خلصت كلامي
وكالعادة عندي سؤال لحضراتكم
بتشجع مين في كأس العالم؟
وبتتوقع مين اللي هيكسب البطولة؟
هتابع إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتك الحلقة دي
وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
