في أكتوبر 2003
سكان دولة أفريقية فقيرة اسمها تشاد
كانوا طايرين من الفرحة والسعادة لدرجة
إن عدد من النساء والأطفال
لبسوا هدومهم الجديدة
وخرجوا للشوارع يحتفلوا ويصيحوا ويقولوا
بلدنا بقت دولة نفطية
الشعب التشادي اللي أغلبيته كان عايش تحت
خط الفقر كان فرحان بخبر تصدير البلد
لأول شحنة من النفط بتاعها للخارج
في اللحظة دي التشاديين كانوا بيحلموا
إن بلدهم تبقى زي الدول النفطية الغنية اللي
بيسمعوا عنها زي السعودية والكويت
وكان نفسهم فلوس البترول اللي كانوا لسه
مكتشفينه تدخل البلد وتعوضهم عن الفقر
والجوع والصراعات وغيرها من المشاكل اللي
كانوا بيعانوا منها بقى لهم عشرات السنين
ولكن لسوء حظهم ما استفادوش من أي حاجة
من عوايد البترول بتاعتهم
والثروة النفطية بتاعت البلد ضاعت ما بين
الحكومة التشادية من ناحية
وشركات النفط الأمريكية بزعامة
إكسون موبيل من ناحية تانية
الأولى كانت غير مسؤولة والتانية كانت
طماعة وجشعة
والطرفين ما التزموش بوعودهم
العالم كله كان بيراقب تجربة النفط
في تشاد في الفترة دي
خصوصاً في ظل اشتراك مؤسسة دولية
مهمة زي البنك الدولي في التجربة
ولكن مع الأسف التجربة فشلت فشل ذريع
والشعب التشادي بقى حاله أسوأ من حاله
قبل اكتشاف البترول
والأسوأ من كدا هو إن التشاديين وصلوا
لمرحلة إنهم بيتوسلوا لشركة زي
إكسون موبيل علشان تديهم فتات الفتات
من المكاسب الضخمة اللي كانت بتحققها
من ثرواتهم النفطية
إيه هي الحكاية بالضبط؟
وإزاي النفط بقى لعنة على تشاد؟
وإزاي الشعب ما استفادش ولا حاجة من
إيرادات البلد الضخمة من النفط؟
وإيه الدور اللي لعبته شركة إكسون موبيل
في حرمان التشاديين من ثرواتهم؟
وليه البنك الدولي اشترك مع إكسون موبيل
وبعدين انسحب بعد ما الدنيا خربت؟
دا جزء من اللي هندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم ودا المخبر الاقتصادي+
في 6 يوليو سنة 1999
السفارة الأمريكية في العاصمة التشادية
نجامينا بعتت برقية حساسة لوزارة الخارجية
الأمريكية في واشنطن
في البرقية دي المسؤولين في السفارة
الأمريكية كانوا بيشتكوا من إن شركة النفط
والغاز الأمريكية إكسون اللي شغالة في تشاد
مش معبراهم خالص وبتتجاهلهم وحتى
مش بتطلب منهم إنهم يحضروا معاها
في الاجتماعات اللي الشركة بتعملها
مع الحكومة التشادية
أي حد طبعاً يسمع الكلام دا هيستغرب
وهيسأل سؤال منطقي جداً
إزاي أي شركة أمريكية مهما كان حجمها تتجاهل
مسؤولي وزارة الخارجية بذات نفسهم
الشركة دي تهبلت وللا﻿ إيه
في الحقيقة مسؤولي إكسون ما كانوش
هبل ولا متهورين
كل الحكاية هو إنهم كانوا مدركين حجم
نفوذهم في تشاد واللي يتجاوز بكتير
نفوذ الحكومة الأمريكية
يكفي إنك تعرف إن إكسون كانت
في الوقت دا بتقود استثمارات بتتجاوز
الـ 4 مليار دولار في قطاع النفط التشادي
في حين إن الحكومة الأمريكية كانت بتدي
مساعدات لتشاد لا تتجاوز الـ 3 مليون دولار
دلوقت بقى
لو أنت مكان الحكومة التشادية
تسمع كلام مين؟
إكسون وللا السفارة الأمريكية؟
أظن الإجابة واضحة
ولو أنت كنت مكان الرئيس التشادي وقتها
إدريس ديبي
أظن ما كنتش هتحتاج آلة حاسبة علشان تقدر
تعرف مين المهم بالنسبة لك
رئيس إكسون وللا وزير الخارجية الأمريكي
باختصار إكسون ما كانتش محتاجة الحكومة
الأمريكية ولا غيرها علشان تؤثر على تشاد
لأنها في الوقت دا كانت بتتحكم في أهم
قطاع في تشاد وهو قطاع النفط والغاز
إكسون ساعتها كان بقى لها في تشاد سنين
كتير
ولكن تواجدها رغم أهميته إلا إنه
ما كانش مفيد قوي للبلد خصوصاً
في أول 25 سنة تقريباً
القصة بدأت سنة 1977
في السنة دي إكسون من خلال شركتها
الفرعية في تشاد المعروفة باسم
Esso Exploration & Production Chad
بدأت عملية التنقيب عن النفط في تشاد
وخصوصاً في حوض دوبا الموجود جنوب تشاد
وبالفعل المهندسين بتوع الشركة أكدوا وجود
رواسب هيدروكربونية كبيرة خصوصاً
في منطقة اسمها أولوبو
وفي سنة 1996 إكسون قالت إنها اكتشفت
ما بين 800 مليون لمليار برميل من النفط
في حوض دوبا
ودا المفروض إنه كان خبر مفرح بالنسبة
للشركة الأمريكية
ولكن بالرغم من كدا إكسون ما حاولتش
أبداً تستخرج النفط دا
ودا في الحقيقة لسببين
الأول هو إن النفط التشادي كان من النوع
الكثيف والحامض يعني كانت نسبة الكبريت
فيه عالية
والنوع دا من الخام كان سعره في الأسواق
العالمية أقل من الخام الخفيف والحلو اللي كان
تكريره أسهل
أما السبب التاني فهو إنهم حتى لو قرروا
يستخرجوا النفط التشادي من باطن الأرض
فساعتها هيواجهوا صعوبة في نقله وبيعه
للأسواق الدولية
لإن تشاد دولة غير ساحلية
وبالتالي ناقلات النفط مش هتقدر توصل لها
ودا غير إن جيرانها ما كانوش سوق واعد
للنفط التشادي
الزباين اللي كان عليهم العين كانوا في الطرف
التاني من الأرض
وعلشان تودي لهم النفط دا هتحتاج تنقله بري
مئات الأميال لحد المحيط الأطلنطي
وبعدين تشحنه على متن السفن لمصافي
التكرير في أوروبا أو الأمريكيتين
ودا طبعاً ما كانش خيار بالنسبة لإكسون
لإنه غير الصعوبة اللوجستية
فتكلفة الخيار دا هتكون عالية جداً
وبالتالي الموضوع كان هيبقى غير مجدي
من الناحية المالية
علشان كدا بدأ التفكير في مشروع خط
أنابيب يوصل النفط التشادي للساحل
في سنة 1999 إكسون نجحت في إقناع
البنك الدولي في إنه يشترك معاها في
مشروع قيمته تقترب من 3.7 مليار دولار
لبناء خط أنابيب طوله 650 ميل لنقل
النفط التشادي للساحل الكاميروني على
المحيط الأطلنطي
المشروع دا بيقوده تحالف مكون من 4 شركات
هي إكسون وشيفرون وتكساكو من أمريكا
وبتروناس من ماليزيا
وفي يونيو من سنة 2000 الأطراف كلها
بما فيها الحكومتين التشادية والكاميرونية
والبنك الدولي وتحالف الشركات النفطية
اتفقوا مع بعض على الصيغة النهائية للمشروع
وبموجب الاتفاق التحالف هيتولى إدارة
القطاع النفطي في تشاد
وإكسون هتمتلك 40% من مشروع
خط الأنابيب
وبتروناس الماليزية هتمتلك 35%
في حين إن شيفرون وتكساكو هيقسموا
نسبة الـ 25% الباقية عليهم بالتساوي
حلو قوي الكلام دا
إيه بقى دور البنك الدولي في القصة دي
أو ليه اشترك في المشروع من الأساس
في حين إن مشروع واضح إنه تجاري بحت؟
هقول لك
إكسون كانت عارفة إن مشروع خط الأنابيب دا
هيعملها دوشة ووجع دماغ خصوصاً
من منظمات المجتمع المدني
وعلشان تريح نفسها من الدوشة دي راحت
أقنعت بذكاء البنك الدولي إنه يشترك
معاها في المشروع
بحيث تصدره في الواجهة وتستفيد من سمعته
كمؤسسة مالية مرموقة
وبعد مفاوضات البنك وافق ولكن بعد ما
تمت الموافقة على شروطه غير المسبوقة
وقبل ما أقول لك إيه هي الشروط دي
خليني أوضح لك البنك الدولي قدم إيه في
الشراكة دي
البنك الدولي وفر قرض للكاميرون قيمته
53.4 مليون دولار
وقرض تاني بقيمة 39.5 مليون دولار لتشاد
علشان يساعدهم في تمويل حصص الملكية
بتاعتهم في الشركات المشغلة للمشروع
للوهلة الأولى يبان المبلغ قليل بالنسبة
لقيمة المشروع
وهو قليل بالفعل
ولكن أهمية تواجد مجموعة البنك الدولي
في المشروع هو وجود اسمه فقط ضمن
المشاركين في المشروع
دا شيء مهم بالنسبة للتحالف اللي
بتتزعمه إكسون
ومهم برضو للحكومة التشادية اللي
عاوزة تبعت رسالة للمستثمرين الدوليين
مفادها إن مؤسسة مالية مهمة زي مجموعة
البنك الدولي بتثق فينا وفي الاقتصاد بتاعنا
ودا شيء مسؤولي البنك الدولي فاهمينه
هم مش عبط ومدركين كويس جداً
إنهم بيخاطروا بسمعتهم كمؤسسة دولية في
الاشتراك في مشروع حساس زي دا
مع حكومة عليها علامات استفهام كبيرة
علشان كدا حطوا شروط فريدة من نوعها
وطلبوا من إكسون والحكومة التشادية
إنهم يلتزموا بيها
وخلونا نركز على الشروط اللي تم فرضها
على الحكومة التشادية
البنك الدولي قال للحكومة التشادية
إحنا قبل ما نعمل أي حاجة مع بعض
لازم نتفق إن 10% من عائدات النفط اللي
هيتم استخراجه هتتشال على جنب للأجيال
الجاية من التشاديين في صندوق اسمه
Future Generations Fund
أو صندوق الأجيال القادمة
كدا هيتبقى مع الحكومة التشادية كام؟
%90 من عائدات النفط المستقبلية
الـ 90% دول الحكومة التشادية مش هيبقى
لها حرية التصرف في معظمهم
لإن البنك الدولي اشترط إن 80% من إيرادات
الحكومة من النفط لازم تحالف إكسون يحولها
لحسابات تبع البنك الدولي في لندن
طب البنك الدولي هيعمل إيه بالفلوس دي؟
قال لك الفلوس دي هتتصرف تحت
إشرافنا على القطاعات الأكثر أولوية في
الاقتصاد التشادي من وجهة نظرنا
زي التعليم والصحة والزراعة والبيئة
والـ 10% الباقية بقى من إيرادات النفط
الحكومة التشادية تصرفها بقى بمعرفتها
البنك الدولي حط الشروط دي لإنه ما كانش
واثق في الحكومة التشادية
وكان خايف إنها تضيع فلوس النفط في الهوا
أو تصرفها على مشاريع ما لهاش لازمة
أو ما لهاش أولوية ملحة
لإن ساعتها الشعب التشادي مش هيستفاد
منها بأي حاجة
علشان كدا حط الشروط الغريبة دي
وكان بيحلم إن الشروط دي تخلي تجربة
النفط التشادي تنجح وتبقى نموذج يطبق
في دول تانية ظروفها قريبة من ظروف تشاد
لكن بغض النظر عن نبل الأهداف اللي بيسعى
البنك الدولي لتحقيقها
فالشروط اللي عرضها على الحكومة التشادية
بتصطدم بشكل واضح بسياسة تشاد كدولة
ودا المفروض إنه شيء حساس بالنسبة
للحكومة التشادية
ولكن لإن الحكومة ما كانش قدامها خيار تاني
وافقت على الشروط دي والبرلمان التشادي
أقرها في إطار القانون رقم 001 لسنة 1998
الأطراف كلها اتفقت زي ما قلنا من شوية
في يونيو من سنة 2000
ومن اللحظة دي بدأ الحفر والتنقيب عن النفط
من ناحية
وبناء خط الأنابيب من ناحية تانية
في يوليو 2003
خط أنابيب النفط اللي بيربط 250 بير
نفط في 3 حقول موجودين في حوض دوبا
في تشاد
بمحطة عايمة لتصدير النفط على الساحل
الكاميروني اشتغل
الخط سعته كانت 250 ألف برميل يومياً
وأول شحنة تتصدر للخارج عن طريقه
كانت في أكتوبر من نفس السنة
النفط التشادي بدأ يتصدر
والإيرادات بدأت تهل على البلد
والتجربة اللي راهن عليها البنك الدولي انطلقت
والعالم كله كان بيراقب التجربة دي
عاوز يعرف إزاي أموال النفط ممكن تغير حياة
أكتر من 8 مليون من الشعب التشادي
اللي 80% منهم عايشين تحت خط الفقر
والكل عاوز يشوف
هل إيرادات النفط ممكن تغير حياتهم للأحسن؟
وقبل ما أكمل ضروري تاخدوا بالكم
من حاجة مهمة
إيرادات الحكومة التشادية من النفط
كان ليها مصدرين أساسيين
الأول هو ضرايب أو Royalties
قيمتها بتعادل 12.5% من جميع النفط
المنتج في البلد
والمصدر التاني كان عبارة عن حصة
قيمتها 50% من صافي أرباح التحالف
المالك للمشروع
ممكن تزيد لـ 60% لو أسعار النفط العالمية
نطت في السما
المهم الضرايب اللي التحالف المفروض
يدفعها للحكومة التشادية نظير استغلاله
لموارد البلد النفطية بدأت تتحول لحسابات
في سيتي غروب في لندن تحت إشراف
البنك الدولي بداية من سنة 2003
 أما نصيب الحكومة من الأرباح بدأ تحويله
للندن بداية من 2004
في يوليو 2004 تشاد مسكت لأول مرة
فلوس النفط في إيدها
ودا لما البنك الدولي عمل تحويل بقيمة
32 مليون دولار للحكومة التشادية
اعتباراً من نهاية ديسمبر 2005
إجمالي إيرادات تشاد من النفط وصلت
لحوالي 426 مليون دولار
ساعتها البنك الدولي كان محول من
الفلوس دي 307 مليون دولار للحكومة
التشادية علشان تصرفهم على القطاعات ذات
الأولوية اللي متفقين عليها واللي في
مقدمتها زي ما قلنا التعليم والصحة
إلى جانب 36.2 مليون دولار تم
تحويلهم لصندوق الأجيال القادمة
المفروض إن الأمور كدا ماشية تمام
لكن دا نظرياً
على أرض الواقع الوضع كان سيئ
ودا كان لسببين
الأول هو إنه لا الحكومة التشادية ولا إكسون
التزموا بتعهداتهم
والتاني هو إن البنك الدولي فشل في إنفاذ
إرادته على الطرفين أو حتى مراقبة
التزاماتهم بشكل سليم
لو بدأنا بالحكومة التشادية
هنلاقي إنها ما كانتش ملتزمة بإنفاق
الفلوس اللي بيتم تحويلها ليها في القطاعات
المتفق عليها
وكانت بتلجأ للنصب والاحتيال من خلال
المبالغة في قيمة المبالغ المصروفة على
المشاريع اللي البنك الدولي حاطط عينه عليها
غير كدا الحكومة التشادية ما كانتش مرتاحة
للقيود المفروضة عليها من البنك الدولي
وفضلت تفرك علشان تتخلص منها أو
تتحايل عليها
والبداية كانت من خلال تقديم تعديلات
لمجلس النواب بتلغي صندوق الأجيال القادمة
أجيال جاية إيه اللي هنشيل همها من دلوقت
يا ترى مين يعيش؟
الصندوق تلغى وتم توجيه فلوسه لتمويل
عجز الموازنة
في يناير 2006 عدلوا القانون وأخدوا
الـ 36.2 مليون دولار اللي كانوا في صندوق
الأجيال القادمة حولوهم لخزينة الدولة
بحيث يبقوا تحت تصرف الحكومة
ومش بس كدا
الحكومة التشادية قالت إحنا عاوزين
نعيد تعريف القطاعات ذات الأولوية
بحيث المصطلح دا يندرج تحته
قطاعات تانية زي الإدارة المحلية والأمن
ومش بس كدا
دا النسبة المخصصة من إيرادات النفط
للقطاعات التانية اللي هي مش ذات أولوية
بحسب تعريف البنك الدولي عاوزين
نزود نسبتها لـ 30%
اللي بتعمله الحكومة التشادية هنا هو
إنها بتفرغ شروط البنك الدولي من مضمونها
وبتتحايل عليها
علشان كدا البنك الدولي في يناير 2006
علق تحويل الفلوس للحكومة التشادية
وفضل حاجز فلوس النفط عنده لحد ما
الطرفين تصالحوا في أبريل من نفس السنة
بعد ما الحكومة التشادية حلفت بالطلاق
إنها هتصرف 70% من إيرادات النفط على
القطاعات ذات الأولوية باستثناء القطاع الأمني
الحكومة التشادية مشيت على الاتفاق شوية
وبعدين حودت شمال تاني
عدم مسؤولية الحكومة التشادية مش بس
حرم التشاديين من الاستفادة من إيرادات النفط
اللي ياما حلموا بيها
وإنما كمان تسبب في إن أحوالهم تتدهور
أكتر من الأول
يعني في سنة 2000 أول ما البنك الدولي
وافق إنه يشارك في المشروع وإدارة
بيل كلينتون إدت الضوء الأخضر للانطلاق فيه
تشاد كانت في المرتبة الـ 167 من بين
174 دولة على مؤشر الأمم المتحدة للتنمية
البشرية اللي بيقيس جودة الحياة
ساعتها كان متوسط العمر المتوقع للفرد
التشادي بيقترب من 47 سنة
على سنة 2006 وبعد ما فلوس البترول
دخلت البلد تشاد ترتيبها تراجع وبقت
في المرتبة 171 في نفس المؤشر اللي كان
بيضم ساعتها 177 دولة
ومتوسط العمر المتوقع للمواطن التشادي
قل لـ 44 سنة
 الناس افتقرت أكتر وعمرها تقصف
في النهاية البنك الدولي آخر ما زهق لغى
الاتفاق مع تشاد في 2008 وقال ساعتها
إن حكومة ديبي فشلت في تخصيص موارد
كافية لبرنامج مكافحة الفقر
واتضح لنا إن الإجراءات والضمانات اللي
تم اتخاذها لم تكن فعالة
قبل ما الاتفاق دا يتلغي بسنة تقريباً
البنك الدولي كان طلع هزأ إكسون 
لإنها هي كمان ما التزمتش بوعودها
وما عوضتش السكان المحليين اللي تضرروا
من أنشطتها النفطية في تشاد
والكلام عن إكسون ياخدنا لمأساة
في 2007 الصحفي الإيراني الأمريكي الشهير
جون غازفينيان
سافر تشاد وعمل تحقيق صحفي مهم جداً
عن نشاط إكسون هناك نشره في مجلة
سلايت الأمريكية
في أبريل من نفس السنة
والتحقيق دا مهم لإن دي كانت تقريباً
أول محاولة صحفية للاقتراب من مجمع
إكسون موبيل في تشاد اللي المفروض عليه
حراسة مشددة وممنوع الاقتراب منه
أو تصويره
طب ليه ممنوع الاقتراب والتصوير؟
باختصار لإن قصة المجمع دا هتتسبب
في إحراج كبير للشركة الأمريكية خصوصاً
لو الصحافة الأمريكية خدت خبر بيها
واشتغلت عليها
وخليني أحكي لك شوية من المشاهد
اللي لقطها غازفينيان لما راح هناك
وحكاها في تحقيقه
موندو هي تاني أكبر مدينة في تشاد
المدينة دي 98% من سكانها عايشين
من غير كهربا
والمدينة دي مش استثناء
تشاد كلها على بعضها ساعتها كانت
طاقتها الإجمالية من الكهربا لا تتعدى
الـ 20 ميغاواط
علشان كدا معظم تشاد كانت بتبقى
ظلمة كحل بالليل
واللي عاوز يخرج بالليل يشيل شمعة
ولمبة غاز
وفيه منطقة مش بعيدة عن مدينة موندو
اسمها كومي
فيه منشأة عرضها 25 ميل فيها كمية إضاءة
تحسسك إن الليل نهار
ودا بفضل المحطة الكهربائية الخاصة
بالمنشأة دي
واللي قدرتها بتقترب من 120 ميغاواط
يعني المنشأة دي بتنتج كهربا تعادل
6 أضعاف اللي بتنتجه تشاد كلها
إيه هي المنشأة دي بقى؟
مجمع إكسون موبيل
إكسون بنت المجمع دا في تشاد وركزت
كل أنشطتها في البلد جواه
وعملت حواليه أسوار خلته قلعة حصينة معزولة
عن باقي تشاد
ما فيش محلات أو مصانع برا المجمع
بتخدم عليه لإن الأجانب اللي جايين من برا مش
بيحبوا يختلطوا بالسكان المحليين الفقرا
ودا طبعاً حرم المنطقة اللي بيتواجد فيها
المجمع من تحقيق أي استفادة اقتصادية من
تواجده فيها
لدرجة إن الفنادق الـ 3 الموجودة
في المنطقة ما كانتش مهتمة بتصليح مولدات
الكهربا بتاعتها
هتصلحها ليه إذا كان ما فيش زوار؟
الاستفادة الاقتصادية الوحيدة اللي حققتها
مدينة موندو القريبة من مجمع إكسون
هي إنها بقت بتصنع البيرة وبتبيعها
لسكان المجمع المحصن
في المنطقة اللي قدام المجمع كان عايش
حوالي 10 آلاف بني آدم في منطقة
شديدة الفقر
لا حيلتهم فيها لا كهربا ولا ماية نضيفة
سكان المجمع وتحديداً الموظفين الأمريكيين
والفرنسيين مش بيروحوا المنطقة دي غير
علشان يروحوا النوادي الليلية اللي فيها
واللي بيشتغل فيها فتيات بيتكلموا إنكليزي
جايين من دول أفريقية فقيرة
إكسون مش بس حرمت التشاديين من
الاستفادة من تواجدها من خلال خلق أي
نشاط اقتصادي وإنما كمان تسببت في
اضطرابات واختلالات اجتماعية
على سبيل المثال نادجي نيلامباي
منسق الائتلاف المحلي للمنظمات
غير الحكومية في تشاد قال لغازفينيان
إن إكسون تسببت في قفل عشرات
المدارس الابتدائية في تشاد بعد ما المعلمين
سابوها وراحوا يدوروا على وظايف مربحة
أكتر حتى لو مؤقتة عند الشركة الأمريكية
والزراعة هي كمان تأثرت بعد ما المزارعين
سابوا أراضيهم وراحوا يدوروا على
شغل عند إكسون
والأسوأ من كدا
هو إن إكسون لما كانت بتبني المجمع
أجرت أعداد كبيرة من السكان المحليين
ودربتهم على حمل السلاح علشان يحموا
المجمع خلال بنائه وإدوهم مرتبات كبيرة
وبعد ما المجمع تبنى سرحوهم
الناس دي فجأة لقت نفسها في الشارع
ومحرومة من دخلها الكبير اللي كانت
بتاخده من إكسون ومش معاها غير
مهارة حمل السلاح
علشان كدا بعضهم تحول للسرقة
وقطع الطريق
شاب تشادي اسمه جودي بيقول لغازفينيان
الأرض دي بتاعتنا
إحنا ما شوفناش من إكسون أي فايدة
خسرنا أرضنا وما أخدناش حاجة في المقابل
في البداية قالوا لنا هنبني لكم هنا
مستشفيات ومستوصفات
ولكن ضحكوا علينا وما عملوش حاجة
المهم إدارة إكسون لما لقت التشاديين
زعلانين إنها ضحكت عليهم وما عملتش
حاجة من اللي اتفقت عليها معاهم
قالوا لهم إحنا ما لناش بركة إلا أنتم
إكسون عرضت على سكان القرية التشادية
اللي موجود فيها مجمعها الفخم
5 خيارات وقالت لهم اختاروا
نبني لكم مدرسة تتعلموا فيها
وللا بير ماية تشربوا منه
وللا مخزن حبوب تخزنوا فيه أكلكم
وللا نرصف لكم طريق طوله واحد كيلو متر
تمشوا عليه
وللا نعمل لكم سوق تبيعوا وتشتروا فيه؟
سكان القرية اختاروا المدرسة علشان يعلموا
عيالهم فيها
واتفقوا مع إكسون إن المدرسة دي
هتكون 6 فصول
إكسون اللي كسبت من النفط التشادي
مليارات الدولارات وبوظت مساحات
كبيرة من الأراضي في البلد ما كدبتش خبر
والتزمت بكلمتها
وبنت مدرسة عبارة عن أوضتين اتنين بس
وهنا خليني أسألكم سؤال أتمنى تجاوبوني عليه
في التعليقات
هل إكسون يهمها فعلاً أو تحب إن سكان
القرية دي يتعلموا؟
هتابع إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتكم الحلقة دي
وحابين تشوفونا تاني
اشتركوا في القناة
واستنونا في حلقات جديدة بإذن الله
سلام
