في الساعات الاولى من صباح يوم 31 مايو
سنه 2010 وتحديدا في الساعه 4:30 ل 5ه
فجرا قوات كوماندوز اسرائيليه نزلت
بالمروحيات على سطح سفينه كان عليها 581
راكب وبدات فورا في ضرب الركاب اللي كان
كلهم مدنيين بقنابل الدخان والقنابل
الصوتيه وبعدين فتحت عليهم الرصاصه الحي
وفي اقل من ساعه الاسرائيلين قتلوا تسع
ركاب ب 30 رصاصه واصابوا 156 راكب منهم 24
واحد اتصابوا بجروح خطيره بالرصاص الحي
الجريمه البشعه دي ارتكبها الاسرائيليين
ضد سفينه مافي مرمره التركيه اللي كانت
بتخود مجموعه من السفن في اطار ما يسمى
باسطول الحريه واللي كان عباره عن حمله
اغاثه بحريه هدفها اولا كسر الحصار
الاسرائيلي المجرم المفروض على قطاع غزه
وثانيا تزويد اهالي القطاع ب 10000 طن من
المساعدات اسطول الحريه اللي كان العالم
كله بيراقب خط سيرو الاسرائيليين اعترضو
في المياه الدوليه وما سمحو ليه باي اي
شكل انه يقرب من سواحل قطاع غزه او يحاول
يكسر الحصار المفروض على القطاع لحد
النهارده الاسرائيليين من ساعه ما اعلنوا
قطاع غزه منطقه معاديه في 2007 وهم حارمين
قطاع غزه من اي وسيله للاتصال بشكل مباشر
مع العالم الخارجي وده بيشمل حق القطاع في
امتلاك ميناء بحري يربط بين غزه والعالم
الخارجي بشكل مباشر غزه علشان ما عندهاش
ميناء مجهز لاستقبال السفن فهي ما تقدرش
تستقبل غير السفن اللي الغاطس بتاعها صح
ولكن حتى السفن دي كمان ممنوعه من
الاقتراب من قطاع غزه حصار بحري زي ما
الكتاب بيقول وده بيخلي اهالي القطاع
رهينه
للتحكيم مقصود ويمكن ابرز دليل على ده هو
ان الاسرائيليين دمروا واحد من اهم مشاريع
البنيه التحتيه في غزه وهو ميناء غزه
البحري قطاع غزه كان على وشك انه يمتلك
ميناء بحري ولكن الاسرائيليين دمروا
المشروع ازاي وليه ده حصل وايه هي قصه
ميناء غزه البحري اللي الاح الحتلال
الاسرائيلي مصر على عدم السماح لاهالي
القطاع ببناءه او استخدامه ده اللي هنعرفه
مع بعض في حلقه النهارده انا اشرف ابراهيم
المخبل الاقتصادي
[موسيقى]
بلس في حرب
1967 جيش الاحتلال الاسرائيلي تمكن من
احتلال قطاع غزه وفرض سيطرته على سواحل
غزه ومياهها الاقليميه بطول 43 م
الاسرائيليين منعوا السفن من الوصول
للقطاع وسيطروا على ميناء غزه علشان فجاه
يفقد الفلسطينيين مينائها الوحيد على
البحر المتوسط اول حاجه عملها الاحتلال
الاسرائيلي هو انه قفل ميناء غزه الميناء
ده ساعتها كانت المرافق بتاعته بسيطه جدا
كانت السفن بتقرب من سواحل غزه وبعدين
بيتم تفريغ حمولتها عن طريق قوارب صغيره
بتنقل البضايع للشط ده في الاستراد في
التصدير العمليه دي كانت بتتم بشكل معكوس
لكن رغم بساطه وتواضع امكانياته المينا ده
كان ل حد قبل ما الاسرائيليين يسيطروا
عليه في 67 كان هو بوابه جميع صادرات قطاع
غزه والجزء الاكبر من والداته يعني قطاع
غزه كان بيتعامل مع العالم مباشره بدون
وسيط وده على عكس اللي حصل دلوقتي المهم
من لحظه احتلال غزه ولحد اوائل التسعينات
فضل الاسرائيليين رافضين بشكل قاطع اي
محاوله من جانب الفلسطينيين لبناء ميناء
جديد غير المينا اللي ادمر بعد حرب 67
واللي كان بيساعدهم على ده هو انهم كانوا
محتلين قطاع غزه ومتواجدين فيه بقوتهم
حاله الرفض دي لوجود ميناء بحري في غزه
بدات تتغير من حيث المبدا في اوائل
التسعينات في سنه
1992 منظمه التحرير الفلسطينيه قدرت توصل
لاتفاق مبدئي مع تكتل من شركات هولنديه
وفرنسيه علشان تنفذ مشروع ميناء غزه
البحري طبعا في ظل الاحتلال الاسرائيلي
كان من المستحيل البدء في تنفيذ المشروع
بدون التفاهم مع الجانب الاسرائيلي وده
اللي الفلسطينيين بداوا يعملوه بالفعل في
سبتمبر
1993 وفي اطار مفاوضات اسلو بين منظمه
التحرير الفلسطينيه من جهه والحكومه
الاسرائيليه من جهه ثانيه الطرفين اتفقوا
في وثيقه اعلان المبادئ الخاص بترتيبات
الحكم الذاتي المؤقت على تاسيس مجموعه
هيئات من بينها هيئه ميناء غزه البحري
واتفقوا كمان على تشكيل لجنه اسرائيليه
فلسطينيه مشتركه للتعاون الاقتصادي هتركز
على عده امور من بينها تدشين برنامج هيحدد
المبادئ التوجيهيه لانشاء منطقه ميناء
بحري غز وكما هو واضح من الصياغه اللي
مالهاش ماسكه دي فالكلام في الوثيقه هو في
حقيقه الامر ابعد ما يكون عن كونو التزام
اسرائيلي واضح بالسماح للفلسطينيين ببناء
ميناء بحري في غزه ودي في الواقع كانت
بدايه فتره طويله من المماطله الاسرائيليه
والدليل على ده هو انه في السنه اللي
وراها على طول وتحديدا في مايو
1994 تم الاتفاق بين الفلسطينيين
والاسرائيليين في اطار الاتفاقيه المعروفه
باسم اتفاقيه غزه اريحه على مناقشه خط خطط
انشاء ميناء غزه وفقا لاعلان المبادئ اللي
كان الطرفين وقعوا عليه في السنه اللي
قبلها الاتفاقيه دي برده اشارت لنقطه مهمه
جدا وهي انه لحد ما المينا بتاع غزه يتبني
بالسلامه فترتيب دخول وخروج كل سفن الركاب
والبضائع اللي بتعمل رحلات دوليه لقطاع
غزه او منطقه اريحا هتتم عبر الموانئ
الاسرائيليه الكلام ده زي ما قلت كان في
1994 فضلنا لحد
1998 ما فيش اي جديد في الملف ده
الاسرائيليين كانوا بارعين جدا في مماطله
الفلسطينيين بخصوص مشروع المينا اللي
بجانب فائدته الاقتصاديه المتوقعه بالنسبه
للفلسطينيين كان هيكون بمثابه رمز للسياده
الفلسطينيه وده شيء كان مزعج جدا
للاسرائيليين المهم في اكتوبر
1998 وفي اطار اتفاقيه واي ريفر اللي تم
توقعها في الولايات المتحده من قبل الرئيس
الفلسطيني ياسر عرفات ورئيس الوزراء
الاسرائيلي بنيامين نتنياهو برعايه الرئيس
الامريكي بيل كلينتون تم الاتفاق بين
الطرفين على التزام بالمضي قدما ودون
تاخير نحو ابرام اتفاق يسمح ببناء وتشغيل
ميناء غزه هل كده الاتفاقيات حوالين ميناء
غزه خلصت لا طبعا نتنياهو ما التزم بمعظم
اللي تم الاتفاق عليه في اتفاقيه واي ريفر
وخسر الانتخابات في مايو
1999 وج مكانه يهود براك رئيس الوزراء
براك اتفاوض مع الفلسطينيين في سبتمبر
1999 والتزم في اطار ادفعيه شرم الشيخ على
السماح للجانب الفلسطيني بالبدء في اعمال
البناء المتعلقه بميناء غزه البحري
اعتبارا من 1 اكتوبر
1999 ولكن في نفس الاتفاقيه الطرفين
اتفقوا ان ميناء غزه مش هيشتغل باي شكل من
الاشكال الا بعد ما يتفقوا مع بعض على
بروتوكول مشترك بشان تشغيل المينا يعني
باختصار الاسرائيليين سمحوا للفلسطينيين
انهم يبداوا يبنوا المينا ولكن المينا ده
مش هيشتغل غير بموافقه الاسرائيليين على
اي حال ده كان تقدم مهم جدا والملف ده
اخيرا بدا يحصل في في تقدم بعد سنين من
المماطله والمراوغه الاسرائيليه في ديسمبر
1999 عرفت اصدر قرار بانشاءه تشكيل سلطه
الموانئ البحريه وعين على راسها الدكتور
علي عبد الحميد شعت وبعدها باربع شهور
وتحديدا في 20 ابريل سنه 2000 الفلسطينيين
وقعوا مع تحالف هولندي فرنسي عقد تنفيذ
المرحله الاولى من مشروع ميناء غزه البحري
واللي كان المفروض تكتمل وفقا للعقد في
خلال 25 شهر والمرحله دي علشان تتم كانت
محتاجه عشرات الملايين من الدولارات
والللي مولها او اللي ابدا استعداده
لتمويلها كانت هي الاطراف التاليه الحكومه
الهولنديه بمنحه قيمتها 22 ملون و843 ال
يورو والحكومه الفرنسيه بمنحه قيمتها 19
مليون و745 ال يورو وبنك الاستثمار
الاوروبي من خلال قرض قيمته 23 مليون
و6000 دولار والسلطه الفلسطينيه سهمت
بمبلغ قيمته
4,555 9 ال دولار بالاضافه ل 205000 يورو
هي دي الاطراف اللي كانت هتدفع الفلوس
للتحالف الهولندي الفرنسي اللي كان مسمي
نفسه يوروبيان جازه ديفلوبمنت جروب واللي
كان مكون من شركتين الاولى هي بست ندام
الهولنديه والثانيه هي سباي بنيوس
الفرنسيه الشركتين دول مع بعض كانوا هم
اللي هيبنو ميناء غزه اللي اقرر انه هيتم
بناءه على ثلاث مراحل المرحله الاولى هيتم
خلالها بناء رصيف بطول 200 متر لخدمه
مناوله الب ضيع والحاويات بالاضافه لرصيف
دحرجه
[موسيقى]
لمناولة الفلسطينيين قسموا المشروع بالشكل
ده بسبب ان الموارد الماليه اللي كانت تحت
ايدهم ما تسمح لهمش انهم يبنوا المينا
بشكله الكامل مره واحده فقرروا ياخدوا
الموضوع على ثلاث مراحل المهم بمجرد دخول
العقد اللي تم توقيعه مع التحالف الهولندي
الفرنسي حيز التنفيذ في 18 يوليو سنه 2000
التحالف بدا في تنفيذ المرحله الاولى من
المشروع اللي كان هيغير وجه غزه للابد
ميناء غزه كان هيلعب دور كبير في تنشيط
حركه التصدير را من والى قطاع غزه في
نهايه المرحله الاولى المينا كان هيكون
جاهز لاستقبال سبع سفن وفي المرحله
الثانيه 10 سفن في المرحله الثالثه 11
سفينه الحمولات اللي كان متوقع تداولها عن
طريق المينا ده لو افترضنا انه هيخدم قطاع
غزه بس كانت
هتتوفر للفلسطينيين ما بين 150 ل 200
مليون دولار سنويا من مدفوعات الجمارك
والارضيات اللي كانت الدفع للمواني
الاسرائيليه اللي كانت البضايع الفلسطينيه
بتدخل وتخرج عن طريقها ده غير انه كان
هيوفر الاف من فرص العمل للفلسطينيين طب
ليه انا بقول كان او بتكلم بصيغه الماضي
ببساطه لان المينا بناءه لم يكتمل مع
الاسف الاسرائيليين اغتالوا المشروع في
بدايته في منتصف سبتمبر من سنه 2000
وبالتزامن مع الانتفاضه الفلسطينيه
الثانيه قوات الاحتلال الاسرائيلي اقتحمت
مقر مشروع ميناء غزه بالدبابات والجرافات
ودمرت المباني اللي كانت بتضم حوالي 80
مكتب اداري في المشروع كان نفذها التحالف
الهولندي الفرنسي كل المباني الموجوده في
المشروع اتساوت بالارض وفي اكتوبر من نفس
السنه سلاح الجو الاسرائيلي قصف مقر
المشروع فقام التحالف الهولندي بوقف اعمال
البناء وبعدها وزاره الخارجيه الهولنديه
اصدرت بيان اعلنت فيه ان مشروع ميناء غزه
البحري تم الغائه بسبب استمرار الانفلات
الامني في قطاع غزه وانسحب التحالف
الهولندي الفرنسي ومات مشروع ميناء غزه
ولكن كانت في لاحقا محاولات فاشله مع
الاسف لاحياه في 15 نوفمبر سنه 2005 وبعد
الانسحاب الاسرائيلي من قطاع غزه وزيره
الخارجيه الامريكيه وقتها كوندليزا رايس
ساهمت في ان السلطه الفلسطينيه من جهه
والحكومه الاسرائيليه من جهه ثانيه
يتوصلوا لاتفاق يسمح للفلسطينيين بانهم
يقدروا يبنوا ميناء بحري مع تعهد الحكومه
الاسرائيليه بطمان الجهات المناحه اللي
هتمو المشروع انها مش هتتدخل في تشغيل
المينه ولكن دك عاده اغلب التعهدات
الاسرائيليه السابقه ما كانش اكث من كلام
في الهواء وما فيش حاجه تنفذها والامور
اتعقدت بعد الفوز المفاجئ لحركه حماس
بالانتخابات التشريعيه الفلسطينيه في 2006
وفرض الاسرائيليين لحصار خانق على قطاع
غزه من كل الجهات بدايه من 2007 وفي يناير
2009 الاسرائيليين اعلنوا ان منطقه غزه
البحريه منطقه مغلقه امام حركه المرور
البحريه وتخضع للحصار اللي بتفرض البحريه
الاسرائيليه حتى اشعار اخر في ظل الح حصار
الخانق توقفت كل مشاريع التنميه المحتمله
في غزه بما في ذلك مشروع الميناء البحري
لكن الفلسطينيين ما نسيو الحلم ده ابدا في
2014 وفي اطار مفاوضات وقف اطلاق النار
بين المقاومه الفلسطينيه بغزه والاحتلال
الاسرائيلي الفلسطينيين حاولوا ينتزعوا من
الاسرائيليين الموافقه على انشاء ميناء
بحر في غزه ولكن كما هو متوقع
الاسرائيليين رفضوا بشده وبرغم كده
اقترحوا في 2016 فكره غريبه جدا والمروج
الرئيسي للفكره دي كان وزير المخابرات
الاسرائيلي السابق ازرا ال كاتس كاتس كان
بيقترح بناء جزيره صناعيه قدام سواحل غزه
ويتعمل فيها ميناء بحري ومطار ويتم ربطها
بساحل قطاع غزه من خلال جسر بحيث لو
الاسرائيليين حبوا في اي وقت يحرموا غزه
من استخدام المطار والمينا يضربوا الجسر
ببساطه ولكن الخطه دي طبعا كانت فكره
فاشله لانه ناهيك عن الصعوبات الفنيه
لتنفيذها على ارض الواقع فالمشروع ده كان
مكلف جدا وبعض التقديرات بتشير الى انه
ممكن تكلفته توصل ل 5 مليار دولار
والممولين او المانحين المحتملين للمشروع
ده ما عندهمش استعداد انهم يدفعوا
المليارات دي كلها في مشروع ممكن يتساوى
بالارض بمجرد ما يحصل خلاف بين
الاسرائيليين والمقاومه في غزه وبناء عليه
يبقى الوضع كما هو عليه ما فيش مينا بحري
في غزه ولا في مطار وبالمناسبه انا كنت
حكيت لكم قصه مطار غزه الدولي في حلقه
سابقه تحت عنوان ممنوع في غزه ضروره شفوه
في غياب المينا والمطار فقطاع غزه مالوش
اي منفذ مباشر يتعامل من خلاله باستقلاليه
مع العالم وحركه التصدير والاستراد من
والى قطاع غزه بتتم عن طريق ميناء اشدود
الاسرائيلي ومعبر كرم ابو سالم لحد هنا
انا خلصت كلامي وكالعاده عندي سؤال
لحضراتكم برايك هل قطاع غزه ممكن يفرض
ارادته في المستقبل على الاحتلال
الاسرائيلي وينتزع حقه في بناء ميناء بحري
ومطار هتابع اجاباتكم في التعليقات في
النهايه يت لو عجبتكم الحلقه وحابين
تشوفونا تاني اشتركوا في القناه استنونا
في حلقات جديده باذن الله
سلام
[موسيقى]
‏k
