في مارس 2018 2 من اعضاء مجلس الشيوخ
الامريكي طلب عمر رئيس الولايات المتحده
وقتها دونالد ترامب انه يبيع لتايوان
مجموعه من احدث الطائرات المقاتله
الامريكيه عشان تقدر تحمي نفسها من اي
عدوان صيني محتمل الطياره اللي كان اعضاء
مجلس الشيوخ يقصدوها هي المقاتله الشبحيه
الامريكيه اف 35 فخر سلاح الجو الامريكي
المقاتله الاكثر تقدما في العالم كله اعظم
طياره مقاتله صنعها الانسان لحد النهارده
بدون مبالغه ترامب ما سمعش كلام اعضاء
مجلس شيوخ وما بعش الطياره دي لتايوان ومش
ترامب وجيجو بايدن اللي رافض لحد دلوقتي
هو كمان انه يبيع حاله تايوان وفي الغالب
امريكا عمرها ما هتبيع الاف 35 لتايوان
وده لان الامريكان خايفين ان الطياره دي
تقع في ايد الصينيين باي شكل لكن الشيء
شبه المؤكد هو ان الاف 35 الامريكيه هتكون
راس الحربه في اي اشتباك عسكري بين
الجيشين الامريكي والصيني حوالين تايوان
بحسب خبراء عسك
اللي مالهاش مكافئ عند الصينيين هتضمن
للامريكان تفوج جوي واضح في الحرب
المحتمله بين واشنطن وبيكيه والمعلومه دي
بالمناسبه اكتر ناس مؤمنين بها هم
الصينيين نفسهم الصينيين عارفين
امكانياتهم كويس وفي نفس الوقت مدركين
نقاط القوه والضعف في الاله العسكريه
الامريكيه على سبيل المثال السله تعرف ولا
تقدر تصنع مقاتله شبحيه بامكانيات توازي
حتى نص امكانيات الاف 35 لكنها تعرف وتقدر
تخلي الامريكان عاجزين عن تصنيع نسخ جديده
من الاف 35 وده من خلال استغلال نقطه ضعف
بسيطه جدا النسخه الواحده من الاف 35 يا
شباب علشان تتصنع بتحتاج حوالي 417 كيلو
جرام من العناصر الارضيه النادره الكميه
دي الامريكان بيشتروها بشكل اساسي من
الصين وده مش بمزاجهم او حبا في الصينيين
لا ده امر لا مفر منه لان الصين بتسيطر
لوحدها على اكتر من 90% من انتاج العالم
العناصر الارضيه النادره وده اللي بيخلي
العناصر النادره سلاح فتاك في ايد الصين
تقدر من خلاله تعطل مش بس الصناعات
الدفاعيه الامريكيه وانما الصناعات
التكنولوجيه في الولايات المتحده واي مكان
في العالم من اول الصاروخ والطياره لحد
الايفون والغساله في بدايه يوليو 2023
الصين قررت اخيرا انها تلعب بسلاح المعادن
اللي بتسيطر على انتاجها علشان تبث الخوف
في قلوب السياسيين في واشنطن وده فيما
يبدو ردا على القيود اللي فرضتها الولايات
المتحده على الصين فيما يخص صناعه اشباه
الموصلات اعتبارا من اول اغسطس 2023 الصين
هتفرض قيود على اتنين من اهم المعادن اللي
بيدخلوا في الصناعات حيويه زي اشباه
الموصلات والالكترونيات والسيارات الاجراء
ده ما هو الا استعراض للقوه القوه اللي
بتملكها الصين في مجال المعادن السؤال بقى
دلوقتي ازاي الصين قدرت تبقى اللاعب
الاكبر في مجال المعادن بشكل عام والعناصر
النادره بشكل خاص وليه امريكا اللي كانت
بتسيطر على القطاع ده في يوم من الايام
بقت مضطره النهارده انها تعتمد على الصين
بشكل خطير وايه هي العناصر الارضيه
النادره دي اصلا والسؤال الاهم بقى الى اي
مدى سلاح العناصر النادره ممكن يبقى سلاح
فعال في المواجهه بين امريكا والصين ده
جزء من حضرتش فيه مع بعض في حلقه النهارده
انا اشرف ابراهيم الاقتصادي بلس
[موسيقى]
العرب في الشرق الاوسط عندهم النفط والصين
عندها العناصر الارضيه النادره التصريح ده
قالوا الزعيم الصيني السابق قبل حوالي 36
سنه وتحديدا سنه 1987 اثناء زياره المنجم
بيان اوبو في مدينه الموجوده في منطقه
منغوليا الداخليه شمال الصين التصريح ده
لافت جدا للنظر لسببين اولا في الوقت ده
الصين ما كانتش قوه كبيره في مجال العناصر
الارضيه النادره ثانيا بقى ده الاهم في
الثمانينات العالم ما كانش لسه انتبه
لاهميه العناصر دي وبالتالي نقدر نقول ان
تصريح شوبينج 87 كان في الحقيقه رؤيه
ثاقبه وصحيحه للمستقبل الراجل ده كان عينه
على اكتر من 30 سنه لقدام والايام اثبتت
صحه رهان وتوقعه الصين رمت بكل تقولها في
الثمانينات والتسعينات ورا صناعه العناصر
الارضيه النادره علشان تتجاوز الولايات
المتحده واليابان واوروبا وتبقى النهارده
هي متحكم شبه الوحيد في الصناعه الحساسه
دي على كل المستويات ازاي ده حصل قبل ما
اجاوبك على السؤال ده خليني الاول اشرح لك
ايه هي العناصر الارضيه النادره دي اصلا
العناصر الارضيه النادره هم 17 عنصر
كيميائي ما العناصر الموجوده في الجدول
الدوري هم اللي قدامنا على الشاشه دول
العناصر دي بتدخل في كل صناعه ممكن
تتخيلها وما تتخيلهاش الالكترونيات
والاسلحه والاجهزه الاستهلاكيه والسيارات
والتيارات وتوربينات الرياح والبطاريات
والاجهزه الطبيه وتكرير البترول
والمفاعلات النوويه كل الصناعات دي واكثر
منها بيدخل فيها العناصر الارضيه النادره
اللي هي في حقيقتها مش نادره الاسم بتاع
العناصر دي مخادع شويه العناصر دي وعلى
عكس ما يوحي اسمها منتشره بشكل كبير في
القشره الارضيه يعني بعضها موجود في
القشره الارضيه بكميات اكبر من معادن
تانيه شهيره زي النيكل والنحاس والزنك
والرصاص حتى اكتر عنصرين نادرين في
العناصر الارضيه النادره اللي هما سوليوم
درجه انتشارهم في الارض اعلى 200 مره في
المقارنه مع الدعم طب لما هي منتشره كده
ليه سموها عناصر نادره باختصار مشكله
العناصر دي هي انها نادرا ما بتتواجد
بكميات كبيره ومركزه في مناطق محدده
بالعكس بنلاقيها متوزعه بسمك صغير
وتركيزات قليله على اماكن كتير جدا حوالين
العالم وبما هنا اصلا العناصر دي بالذات
انتاجها صعب ومكلف فما فيش حد هيحفر في
الارض ويعمل منجم يتبني في السنين ويكلف
ملايين ويمكن مليارات الدولارات علشان
يعدم كميه صغيره من العناصر دي ده مش
خياره اقتصادي ابدا ومن هنا بقى جات ميزه
الصين اللي بتملك في ارضها كميات كبيره
ومركزه بالعناصر الارضيه النادره لكن ما
نقدرش نقول ان الميزه دي هي السبب الوحيد
في الهيمنه الصينيه الحاصله النهارده في
مجال تعدين ومعالجه العناصر الارضيه
النادره الصينيين وصلوا للي وصلوا له
النهارده بمزيج من التخطيط والمجهود
واستغلال اسره نظر الاخرين وهقول لكم ده
حصل ازاي في اواخر اربعينات القرن اللي
فات الحرب البارده بين الولايات المتحده
والات كانت لسه في بدايتها وكان ساعتها
اكتر عنصر شاغل بل العالم هو اليورانيوم
اللي بيدخل في تصنيع القنبله النوويه
المهم في السياق ده تلات اشخاص راحوا
ينقبوا علي ورانيوم في سلسله جبال كلارك
الموجوده في كاليفورنيا ولكنهم بدل ما
يلاقوا اليورانيوم لقوا كميات كبيره من
العناصر الارضيه النادره من هنا بدات قصه
مانجا ماونتاس اللي كان وقتها اكبر منجم
من العناصر الارضيه النادره في امريكا
والعالم بدا الامريكان ينتجوا العناصر
الارضيه النادره من المانجا ده اعتبارا من
سنه 1952 بفضل المنجم ده الامريكان سيطروا
على الانتاج العالمي من عناصر النادره
يعني في منتصف السبعينات وتحديدا سنه 1973
امريكا كانت بتشكل لوحدها 78% من انتاج
العالم من العناصر الارضيه النادره فضلت
الهيمنه الامريكيه لحد منتصف التسعينات
تقريبا الفتره دي كانت نقطه تحول من ناحيه
الانتاج الامريكي بدعي يتراجع ومن ناحيه
تانيه الانتاج الصيني من العناصر النادره
بدا يزيد بسرعه الصاروخ قصه الصين مع
العناصر الارضيه النادره بتبدا من اواخر
الخمسينات في الوقت ده الصين بدات تطور
تقنيات استخراج وفصل ومعالجه العناصر
الارضيه النادره ولكن البدايه كانت متعثره
شويه الصينيين ما قدروش يصنعوا المنتجات
المشتقه من العناصر الارضيه النادره بجوده
عاليه الا في السبعينات في سنه 1973 بدات
سن تصدر للخارج كلوريدات العناصر الارضيه
النادره ولكن بكميات قليله جدا يكفي انك
تعرف ان اجمالي صادرات الصين من النوع ده
من الكلوريدات في الفتره ما بين 1973 و
1978 كانت 150 طن اول عن الاخر لكن واحده
واحده الصينيين بداوا يرفعوا قدراتهم
وطاقتهم الانتاجيه خصوصا بعد ما دول كبيره
زي اليابان وامريكا بداوا يعتمدوا على
الصيد في سنه 1980 اليابان استوردت ما بين
1000 و2000 طن من كلوريدات واكاسيد
العناصر الارضيه النادره من الصيف في نفس
الفتره تقريبا الامريكان استوردوا كميه
مماثله من كلوريدات العناصر الارضيه
على انهم يستثمروا بشكل اكبر ويضخوا فلوس
اكتر في مجال العناصر الارضيه النادره في
سنه 1985 الطاقه الانتاجيه للصين من
كلوريداته اكاسيد للعناصر النادره وصلت
لحوالي 10,000 طن ودي كانت مجرد البدايه
لان اليابانيين والامريكان والاوروبيين
بداوا يقفلوا المنشات بتاعتهم المتخصصه في
تعدين ومعالجه العناصر النادره لاسباب
بيئيه وماليه ويعتمدوا في المقابل على
الاستيراد من الصين على سبيل المثال ما
جمع الامريكي انتاجه فضل يتراجع لحد ما
اتقفل بشكل مؤقت في سنه 2002 بسبب مشكله
انسكاب نفايات كيميائيه وبعد ما رجع اشتغل
انشطت التعدين وقفت لان الصين كانت مغرقه
السوق بكميات كبيره من العناصر الارضيه
النادره خلت اسعارها قليله لدرجه يصعب ان
المنجم الامريكي نفسها المانجم واقف على
رجليه في 2010 واستانف عملياته بشكل كامل
ولكن هوب دبل كيك الشركه الام اتعفرت
وتقدمت لحمايتها من الافلاس بالتوازي مع
تعثر امريكا وعدم انتباهها هي وحلفائها
للاهميه الاستراتيجيه العناصر النادره
الصين طلعت بسرعه الصاروخ واكلت سوق
العناصر النادره بالكامل في بطنها بدون اي
منافسه تذكر الاتجاه ده كان واضح جدا في
بدايه القرن ال 21 لكن الناس دي ما
انتبهتش لخطوره السيطره الصينيه على
العناصر النادره غير في 2010 في سبتمبر
2010 خفر السواحل اليابانيه احتجس قبطان
سفينه صيني في المياه اليابانيه
اليابانيين ساعتها قبضوا على القبطان
الصيني ورفضوا يسيبوه ساعتها الصين ردت
على اليابان من خلال حرمانها من العناصر
الارضيه النادره في خلال ايام من قرار
الصيني اليابانيين خافوا وسابوا القبطان
الصيني روح بلدهم الصينيين مسكوا
اليابانيين من ايدهم اللي بتوجعهم في
الوقت ده اليابان كانت بتستورد 90% من
احتياجاتها العناصر الارضيه النادره من
الصين والمشكله الاكبر بقى هي ان الصين ما
كانش لها تقريبا بديل في 2010 الصينيين
كانوا بيسيطروا لوحدهم على 90% من انتاج
العالم من عناصر دي المهم الحادثه دي لفتت
لاول مره انصار العالم للسلاح اللي بتملكه
الصين اللي تقدر من خلاله تعطل اقتصاداتها
السلاح ده نقدر نعتبره ابرز الاسلحه
الموجوده في الترسانه الصينيه لما
الصينيين يفكروا في الرد على اي اعتداء
محتمل عليهم والدليل على كده اللي حصل في
2019 مع الولايات المتحده في مايو 2019
الرئيس الامريكي دونالد ترامب اصدر قرار
يمنع الشركات الامريكيه من انها تستخدم
المعدات التابعه لشركه تكنولوجيا الصينيه
الشهيره واو القرار ده كان مؤلم جدا
للصينيين لانه كان محاوله واضحه لاغتيال
اهم شركه تكنولوجيه في الصين المهم بعد
ايام قليله من قرار ترامب وتحديدا في 21
مايو رئيس الصيني زار مصنع متخصص في انتاج
المغناطيسات اللي بتتصنع من العناصر
الارضيه النادره لجنوب شرق الصين زياره
الرئيس الصيني للمصنع ده بالذات في
التوقيت ده بالذات كانت لها دلاله واضحه
جدا باختصار الراجل كان بيقول لترامب لو
انت في كروت تعرف تعاقدنا بيها فاحنا كمان
نقدر نزعلك طبعا الرئيس الصيني ما قالش
الكلام ده بالنص لكن السياق الاعلامي
للزياره وضح المقصود بالظبط على سبيل
المثال بعد ايام من زياره الرئيس الصيني
للمصنع وتحديدا يوم 29 مايو 2019 صحيفه
الشعب اليوميه اللي بتعتبر لسان حال
اللجنه المركزيه للحزب الشيوعي الصيني
ذكرت في مقال افتتاحي العناصر الارضيه
النادره باعتبارها سلاح محتمل ممكن
تستخدمه ضد امريكا وفي نفس المقال ذكرت
العباره الصينيه الشهيره اللي لها دلالات
تاريخيه مهمه واللي بتقول لا تقل اننا لم
نحذرك العباره دي المسؤولين الصينيين
نادرا ما بيستخدموها مش بيستخدموها غير في
الطوارئ على سبيل المثال اشهر حثتين
الصينيين قالوا فيها العباره دي كانت سنه
1962 قبل ما يدخلوا الحرب مع الهند وفي
سنه 1979 قبل ما يشتبكوا مع بيتنعم علشان
كده الامريكان اخدوا التهديد ده على محمل
الجد في سنه وزاره الدفاع الامريكيه جريت
بسرعه ولاول مره تبنى احتياطيات
استراتيجيه من المغناطيسات المصنعه من
العناصر الارضيه النادره بداوا يبنوا منها
احتياطي زي الاحتياطي الاستراتيجي بتاع
البترول تحسبا لان الصين تخف عقلها في اي
لحظه وتمنع تصدير العناصر نادره ومنتجاتها
لامريكا لان بدون العناصر والمنتجات دي
جزء كبير من معدات الجيش الامريكي مش
هيشتغل بصوا يا جماعه سلسله التوريد بتاعه
العناصر الارضيه النادره لها ثلاث نقاط
رئيسيه الاولى هي التعدين واستخراج
العناصر النادره من القشره الارضيه
والثانيه هي الفصل والمعالجه بحيث يتم
تنقيه العناصر دي والثالثه هي تصنيع
المنتجات وبالاخص المغناطيسات اللي بتدخل
في كل حاجه تقريبا الامريكان بقى ما لهمش
سيطره ولو ضئيله على اي جزء من السلسله دي
السن هي اللي بتسيطر على الاستخراج
والمعالجه والتصنيع في الوقت الحالي السن
بتسيطر على 63% من انشطه التعدين العناصر
النادره في العالم و85% من المعالجه
العالميه واتنين في الميه من انتاج العالم
المغناطيس فاكرين مانجا الامريكي اللي
ذكرته من شويه المنجم ده رجع يشتغل تاني
في 2018 الامريكان بينتجوا العناصر
النادره من المنجم ده وبعدين يبعتوها
الصين يحصل لها معالجه هناك من الاخر كده
كل الطرق تؤدي الى الصين في المجال ده
الوضع ده امريكا مش مرتاحه له ابدا لانه
محسسها بالخطر في يوليو 2022 وسته الخزانه
الامريكيه جانت قالت ان امريكا عاوزه تنهي
اعتمادها غير المبرر على العناصر الارضيه
النادره من الصين لكن في النهايه الكلام
اسهل من الفعل محاوله الامريكان لانهم
يتحدوا الهيمنه الصينيه في المجال ده او
التخلص منها صعبه لاكثر من صعبه ابرزها
التكلفه الصينيين عندهم القدره انهم
يرفعوا انتاجهم في اي لحظه من العناصر
النادره ويغرقوا بها السوق ويوصلوا
اسعارهم لمستويات منخفضه تعجز قدامها
الشركات الامريكيه الخاصه عن المنافسه
خصوصا وان بناء القدرات في المجال ده
بتحتاج طويله وفلوس كتيره الصينيين حريصين
على الحفاظ على هيمنتهم في المجال ده باي
ثمن لانهم مؤمنين ان ده سلاح مهم قادر على
ايذاء الولايات المتحده في يناير 2021
الحكومه الصينيه درست ازاي امريكا واوروبا
ممكن يتاثروا لو فرضت قيود على صادراتها
من عناصر الارضيه النادره لهم احد مستشار
الحكومه الصينيه
في فبراير من نفس السنه الحكومه الصينيه
كانت عاوزه تعرف هل امريكا هتواجه مشكله
في تصنيع الاف 35 لو فرضت حصر على تصدير
العناصر النادره لها ولا لا وهل هتقدر
تلاقي بديل ولا لا في السياق ده من الصعب
جدا اننا نتخيل ان الصينيين يسمحوا
للامريكان بانهم يحرموهم من فعاليه
الاجراء اللي ممكن يتسبب في اهم سلاح
بتملكه الولايات المتحده حاليا في
منظومتها العسكريه وهي الاف 35 ولكن برغم
النزاعات الشديده اللي تورطت فيها سواء
اداره ترامب سابقا او اداره بايدن حاليا
مع الصين بنلاقي بكين متحفظه لحد كبير في
استخدام صادراتها لامريكا من النجاره
ومنتجاتها كسلاح مقابل لسلاح العقوبات
الامريكيه ولكن ده مو منعهاش انها تعمل
بروفا تورينا فيها امكانياتها والكروت
اللي في ايدها في تلاته يوليو 2023 الصين
قررت فرد قيود على صادراتها من معدن
الجاليوم ومعدن جيرمانيوم المعدنين دول مش
من العناصر الارضيه النادره لكنهم مهمين
وضرورين جدا في صناعات زي اشباه الموصلات
والاتصالات والسيارات الكهربائيه اعتبارا
من واحد اغسطس ما فيش شركه في الصين هتصدر
المعدنين دول غير لما تاخد ترخيص من وزاره
التجاره وده بعد ما الشركه اتقدم للوزاره
كل التفاصيل المتعلقه بالشحنه وبهويه
الجهه المستورده وطبيعه شغلها السؤال بقى
دلوقتي لو وزاره الدفاع الامريكيه بتستورد
المعدن ده سواء بنفسها او من خلال احد
المقاولين التابعين ليها هل وزاره التجاره
الصينيه هتسمح بده ولا هتغلس على
الامريكان هل الصين هتنتقم لنفسها من
الاجراءات العقابيه غير المسبوقه اللي
الامريكان حاولوا من خلالها يغتالوا صناعه
التكنولوجيا الصينيه ويرجعوها للعصر
الحجري اللي حابب منكم يفهم ايه اللي
الامريكان بالظبط عملوه في الصينيين لازم
يشوف حلقه امريكا تضرب والصين تصرخ لانها
هتفهمه كل حاجه ده سؤال مهم الامريكان
لازم يفكروا في اجابته خصوصا وان الصينيين
بيسيطروا لوحدهم على 60% من انتاج العالم
من الجيرمنيوم واكثر من 90% من انتاج
الجاليو مشكله الامريكان الاكبر هي ان دي
ممكن تكون مجرد البدايه لحد هنا انا خلصت
كلامي وكالعاده عندي سؤال لحضراتكم برايك
ايه هي احتماليه ان الصين تاخذه تايوان
بعد ما شافت بعينيها رد الفعل الامريكي
تجاه غزوه روسيا لاوكرانيا اتابع كل
اجاباتكم في التعليقات في النهايه وحابين
تشوفونا تاني اشتركوا في القناه استنونا
في حلقات جديده باذن الله سلام
[موسيقى]
[موسيقى]
