في فبراير 2023
يعني بعد اربع سنين تقريبا من النهارده
طبعا اقدام الصين على خطوه جريئه زي دي
ممكن يتسبب في نشوب نزاع عسكري بين الصين
والولايات المتحده في المحيط الهادي لان
امريكا بصفتها حليف تايوان الاقرب غالبا
هتحاول تمنع الصين من الغزو من خلال
الاشتباك معها بشكل مباشر وفي نفس الوقت
من المتوقع انها تعاقبها من خلال فرض
عقوبات اقتصاديه عليها المهم في السياق ده
هو ان العقوبات الامريكيه المحتمه لفرضها
على الصين لو تم فرضها بالفعل فالصينيين
بالتاكيد هم كمان حيردوا بعقوبات قاسيه
تؤذي الاقتصاد الامريكي بشكل كبير
والامريكان فاهمين النقطه دي كويس جدا
علشان كده ظهرت في الفتره الاخيره دعوات
كثير في الولايات المتحده بالطالب بان
امريكا تعزل بشكل كبير عن الاقتصاد الصيني
او على الاقل تقلل اعتمادها الاقتصادي على
الصين لاجنه حد ممكن علشان الصين ما تقدرش
تضغط عليها وتستخدم الاقتصاد كسلاح ضدها
على سبيل المثال امريكا بتعتمد على الصين
بشكل كبير في توفير الجزء الاكبر من
احتياجاتها من الادويه ودي ورق الضغط مهمه
جدا الصينيين هددوا بها الامريكان لما
اتخانقوا قبل كده مع رئيس الامريكي السابق
دونالد ترامب في مارس 2020 ساعتها طلعت
وكاله الانباء الصينيه رسميه وقالت انه لو
حصل صراع بين البلدين فصين هتمنع ببساطه
الادويه عن امريكا خلونا بقى نقف هنا
ونسال الاسئله المهمه الى اي درجه لاقتصاد
الامريكي بيعتمد على الصين ايه هي
القطاعات المهمه جدا اللي الصينيين راكبين
عليها ومهددين امريكا من خلالها وهل الصين
فعلا ممكن تستخدم نفوزها ده ضد امريكا
السؤال الاهم بقى هل امريكا تقدر تفصل
نفسها تماما عن الاقتصاد الصيني بحيث ما
يبقاش للصينيين اي نفوس عليها ده جزء من
الدرس فيه مع بعض في حلقه النهارده انا
اشرف ابراهيم المقبل الاقتصادي
[موسيقى]
دي ثمن جزر موجودين في بحر الصين الشرقي
بيطلق عليهم اسم جزر سنجاكو الجزر دي
اليابان ضمتهم لاراضيها سنه 1895 وبعدين
في سبعينات القرن اللي فات الصينيين بداوا
ينازعوا اليابانيين السياده على الجزر دي
ويقولوا لهم الجزر دي بتاعتنا ومن ساعتها
ولحد النهارده والجزر دي متنازع عليها بين
الصين واليابان لكنها في الواقع تحت سيطره
اليابانيين ومن وقت للتاني بتحصل مناوشات
بين خبر السواحل الياباني والسفن الصينيه
اللي بتقرب من الجزر دي في العاده لما
السفن الصينيه بتحاول تقرب من الجزر قوات
خفر السواحل الياباني بتحزرها باستخدام
مكبرات الصوت وبتطلب منها انها تبعد
وبالفعل بتبعد والموضوع بيتقفل على كده
لكن اللي حصل يوم 7 سبتمبر 2010 كان مختلف
تماما في صباح اليوم ده قوات خفر السواحل
الياباني وصل لها خبر عاجل غير اعتيادي
اللي حصل بالظبط هو ان في سفينه صيد صينيه
قربت من جزر سنجاكو ولما سفينه
حاولت تحذر السفينه الصينيه وتطلب منها
انها تبعد السفينه الصينيه ما استجابتش
ومش بس كده دي كمان خبطت السفينه
اليابانيه وعلى هذا الاساس قوات خفر
السواحل الياباني بعته سفينه تانيه علشان
تحذر سفينه صيد الصينيه وتطلب من الطاقه
بتاعها انه يقف مكانه ويبطل المحرك ولكن
السفينه اليابانيه التانيه اتفاجئت بان
السفينه الصينيه بتحاول تخبطها هي كمان
وتصطدم بها جنون في النهايه اليابانيين
كتروا حوالين السفينه الصينيه وطلعوا
عليها وقبضوا على الطاقم بتاعها كله بما
في ذلك قبطان السفينه الصين اول ما عرفت
بالخبر طلعت وشجبت واتهمت اليابان بانها
ملهاش حق انها تحجز للسفينه ولا الطاقم
بتاعها لانهم كانوا بيصطادوا في مياه سميه
وطلبت من السلطات اليابانيه انها تفرج عن
الجميع فورا الحادثه دي زي ما قلنا كانت
يوم 7 سبتمبر بعدها بحوالي 6 ايام وتحديدا
يوم 13 سبتمبر اليابانيين افرجوا عن 14
واحد من طاقم السفينه الصينيه باستثناء
القبطان فضل محتجزين القبطان عندهم في
مركز شرطه
رفض انهم يخلوه يروح مع زمايله وده معناه
ان اليابانيين غالبا هيوجهوا له اتهامات
رسميه وهيحكموه في طاقه سنين في اللحظه دي
بقوا غضبانين جدا من اليابانيين وقرروا
يعاقبوهم علشان يرجعوا القبطان غصب عنهم
يوم 22 من نفس الشهر نيويورك تايمز
الامريكيه طلعت قالت ان الجمارك الصينيه
بدات تمنع تصدير العناصر الارضيه النادره
اللي بتدخل في صناعه حاجات زي السيارات
والهواتف الذكيه وتوربينات الرياح
والصواريخ الموجهه لليابان ودي كانت مشكله
كبيره بالنسبه لليابان لانها اولا محتاجه
جدا جدا للعناصر الارضيه النادره وثانيا
ما فيش تقريبا دوله في العالم كله تقدر
تشتري منها العناصر دي غير الصين كانت
ساعتها بتسيطر لوحدها على 93% من الكميات
المستخرجه من العناصر الارضيه النادره على
مستوى العالم كله وفي نفس الوقت كانت
بتملك 99% من امدادات العالم من العناصر
دي علشان كده بعد الحركه دي بيومين بس
وتحديدا يوم 24 سبتمبر اليابانيين في
تراجع مذل العالم كله كان شاهد عليه افرجه
عن القبطان الصيني وركبوه بنفسهم الطياره
اللي بعتتها الحكومه الصينيه علشان يروح
بيتهم وهكذا انتصرت الصين من خلال استخدام
نفوذها في قطاع واحد بس على اليابان اهو
اللي حصل في اليابان ده الصين زمان ما
كانتش تقدر تعمله مع امريكا لكن دلوقتي
تقدر تعمله معاها وتلو ذراعها في اكثر من
قطاع الامريكان بيعتمدوا فيهم بشكل كبير
على الصينيين وخليني احكي لكم تحول ده بدا
ازاي الصين اللي نعرفها او جمهوريه الصين
الشعبيه اتاسست سنه 19
الدوله دي من لحظه تاسيسها وعلى مدار 30
سنه كانت في قطيعه مع الولايات المتحده
اللي مكنتش على وفاق مع الحكومه الشيوعيه
الصينيه ولكن الوضع ده بدا يتغير اعتبارا
من نهايه السبعينات في سنه 1979 وفي اطار
محاولتها لمنع الصين من التحالف مع
الاتحاد السوفيتي امريكا اعاده تطبيع
علاقاتها مع الصينيين وفي نفس السنه وست
التجاره الامريكيه ونيتا كريبس وقعت
اتفاقيه التجاريه مع وزير التجاره الخارجي
الصيني ايجي كان الهدف منها هو انه
البلدين يفتحوا اسواقهم قدام بعض في الوقت
ده التبادل التجاري بين الصين وامريكا كان
لا يذكر السن من ناحيه كان اقتصادها ضعيف
وامريكا من ناحيه تانيه ما كانتش محتاجه
حاجه تقريبا من الصيد يعني على سبيل
المثال تجاره البضائع بين البلدين سنه
1979 كانت عامله 2 مليار دولار اول عن اخر
لكن الاتفاقيه دي واتفاقيات ثانيه لاحقه
ساهمت في ان حجم التجاره بين البلدين يزيد
والمستفيده الاكبر من الاتفاقيات دي كانت
لان ضحى مع امريكا تزامن مع بدء تحركها
الاصلاح الاقتصاد بتاعها واعداده لانه
يكون قوه تصنيعيه جباره وده اثر وظهر بشكل
واضح في حجم صادره الصين امريكا سنه 1985
الصين كانت صدرت لامريكا بضائع بقيمه 3.8
مليار دولار واستوردت منها بضائع بتلاته
فاصل ثمانيه مليار دولار يعني الاثنين
كانوا عدى بعض لكن مع مرور الوقت لقينا
صادرات الصين لامريكا كانت بتنمو بسرعه
صاروخ وصادرات امريكا على الناحيه الثانيه
للصين كانت بتنمو بمعدل بطيء في سنه 2000
امريكا صدرت للسيمبا ضايع بحوالي 16 مليار
دولار واستوردت منها بضائع باكثر من 100
مليار دولار وده طبعا اترجم في صوره عجز
التجاري كبير لصالح الصين لكن برغم كده
امريكا لحد اللحظه دي ما كانتش بتعتمد
بشكل كبير قوي على الصين لانها كانت بتملك
قاعده تصنيعيه قويه بتضم مجموعه كبيره من
الشركات الامريكيه والاجنبيه اللي بتصنع
في السوق المحلي من سوق حظ الامريكيين بقى
ان الوضع ده كتير في نوفمبر 2001 الصين
انضمت اخيرا لمنظمه التجاره العالميه بعد
مفاوضات استمرت حوالي 15 سنه انضمام الصين
للمنظمه وتعهدها بالالتزام بلوائحها شجع
الشركات الاجنبيه وفي مقدمتها الشركات
الامريكيه انها تنقل جزء من انشطه التصنيع
بتاعها للسوق الصيني اللي من ناحيه بقى
بشكل رسمي جزء من السوق الدولي ومن ناحيه
تانيه كان بيوفر للمصنعين امتيازات مش
موجوده في بلادهم زي العماله الرخيصه
والعمله الرخيصه والدعم بكل انواعه ده
طبعا كان بيوفر لهم تكاليف كتير واللي
جراهم على النهج ده اكتر هو ان المواطن
الامريكي مستفيد من التكلفه الرخيصه في
2019 2 باحثين عملوا بحث درسوا فيه بيانات
التجاره الثنائيه بين امريكا والصين في
الفتره ما بين 2000 2007 واستنتجوا ان
دخول البضائع الصينيه رخيصه للسوق
الامريكي ساهم في انخفاض اسعار المنتجات
المصنوعه داخل امريكا وتزود القوه
الشرائيه لكل اسره في امريكا بواقع 1500
دولار سنويا يعني دخول البضائع الصينيه
من مكونات مركبات كيميائيه الصين اللي
بتصنعها بشكل حصري تقريبا وبعيدا عن
الشركات الامريكيه الصينيين ربنا رزقهم
بشويه موارد مش موجوده غير عندهم وابرز
موارد دي طبعا هي العناصر الارضيه النادره
اللي ذكرناها من شويه امريكا بتستورد
ميكروب من 80% من احتياجاتها من العناصر
الارضيه النادره من الصيام العناصر دي
الامريكان بيستخدموها بشكل اساسي في تصنيع
الاسلحه المتطوره وبما ان الصين هي المنتج
المهيمن للعناصر دي في حرمان امريكا منها
هيكون له اثار خطير على الجيش الامريكي في
عنصر مثلا زي عنصر الانتيمون بيدخل في
تصنيع حاجات كتير من اول الرصاص الخارق
للدروع لحد نظارات رؤيه الليليه من الاخر
دي ورطه الامريكان بيبحثوا لها عن حل ولكن
برضو بتهديد الصين المحتمل الامريكان مش
جاي من الادويه والعناصر النادره بس بحسب
تقرير تعقب التقنيات التكنولوجيه الحرجه
صادر سنه 2023 عن معهد السياسه
الاستراتيجيه الاسترالي فالصين بتتفوق على
كل دول العالم بما في ذلك الولايات
المتحده في 37 تقنيه تكنولوجيه من اجمالي
44 من اكثر التقنيات التكنولوجيه تقدما في
العالم التقنيات دي بتشمل مجالات زي
روبوتات والطاقه والتكنولوجيا الحيويه
والشيء المثير للاهتمام بقى هو انه بحسب
التقرير ده الصين متقدمه على الولايات
المتحده في الابحاث الخاصه بتكنولوجيا
النانو والمواصلات الفائقه المهم امريكا
بدات تنتبه لخطوره اعتمادها الكبير على
الصين في عهد الرئيس السابق دونالد ترامب
دخل في حرب تجاريه مع الصين وفي اطارها
فرض على الصين تعريفات جمركيه قيمتها
اقتربت من 360 مليار دولار لما مشيتم ناس
كتير توقعت ان بايدن هيلغي التعريفات اللي
فرضها ترامب على الصين ولكن ده ما حصلش
وفضلت التعريفات اللي فرضها ترامب زي ما
هي تقريبا بدون تغييرات مهمه لكن
التعريفات دي ما غيرتش كتير في مدى اعتماد
امريكا على الصين او في شكل التجاره بين
البلدين لان حتى بعد فرض التعريفات
الجمركيه البضائع الصينيه كانت ارخص من
غيرها بالنسبه للمستهلك الامريكي في 2022
حجم التجاره بين البلدين تجاوز الستميه
مليار دولار الامريكان صدروا للصين ب
153.8 مليار دولار واستورده منها
ب536.8 مليار دولار رقم قياسي وفرق شاسع
جدا يخليك هل امريكا عاوزه وارداتها من
الصين توصل للصفر بحيث يبقى الاقتصادين
منفصلين عن بعض تماما هنا هترد وزيره
الخزانه الامريكيه واللي قالت في ابريل
اللي فات ان محاوله فصل الاقتصاد الامريكي
على الاقتصاد الصيني هتكون كارثه بالنسبه
لامريكا والصين وهتزعزع الاستقرار في
العالم كله احنا مش عاوزين فصل ومش بنحاول
نخنق الاقتصاد الصين احنا عاوزين علاقه
صحيه طيب هل العلاقه الصحيه اللي انتم
عاوزينها دي من ضمنها العقوبات اللي انتم
فرضتوها على صناعه اشباه الموصلات الصينيه
السنه اللي فاتت جاوبت على السؤال ده برده
وقالت ان العقوبات دي هدفها هو حمايه
الامن القومي الامريكي يعني احنا مش
قاصدين نضركم لا
وكلام الوزيره ياخدنا للسياسه الرسميه
اللي امريكا بتستخدمها كسياسه احتواء
للصيد في مايو 2022 وزير الخارجيه
الامريكي انطون بلنكن قال يا جماعه احنا
سياستنا في التعامل مع الصين بتتلخص في
ثلاث كلمات
اللاين او استثمر ستاف نافس وفكره الثلاث
كلمات دول باختصار هي ان امريكا تستثمر في
نفسها وفي الصناعات بتاعتها وفي كل عوامل
قوتها وفي نفس الوقت هتعمل ده وهي مصطفى
مع حلفائها يعني بالتنسيق معاهم بحيث لو
اقتضت الضروره يقفوا مع بعض وقفه رجاله في
مواجهه واخيرا نافس بمعنى حنافس الصين في
كل المجالات علشان ندافع عن مصالحنا هل
السياسه دي هتنجح في تحقيق اللي فشلت فيه
التعريفات بتاعه ترامب لحد دلوقتي مفيش اي
امارات على ده لكن وارد ان الاداره
الامريكيه تفاجئنا في اي وقت باجراءات
قويه غير متوقعه لكن الاجراءات القويه دي
حيكون لها حتما ارتدادات في امريكا بسبب
الارتباط القوي الحاصل حاليا
بالاقتصاديه وده ياخدنا لسؤال الحلقه
برايك هل ممكن الرئيس الامريكي جو بايدن
يحاول يقلل اعتماد امريكا على البضائع
الصينيه حتى لو ظهرت اثار السياسه دي في
صوره اسعار اعلى في البلد هل ممكن يخاطر
بشعبيته علشان يحقق الهدف الاستراتيجي
المهم ده هتابع كل اجراءاتكم في التعليقات
في نهايه كل حلقه وحابين تشوفونا ثاني
اشتركوا في القناه استنونا في حلقات جديده
باذن الله سلام
[موسيقى]
[موسيقى]
