من حوالي السنتين
وتحديداً في 3 ديسمبر 2020
جون راتكليف مدير الاستخبارات الوطنية
الأمريكي السابق
كتب مقال مهم جداً في وول ستريت جورنال
تسبب في قلق جزء كبير
من الرأي العام الأمريكي
راتكليف اللي كان لسه في منصبه
في الوقت دا
قال أنا بصفتي مدير للاستخبارات الوطنية
فأنا بقدر أوصل لمعلومات استخباراتية
ما فيش حد في الحكومة الأمريكية كلها
باستثناء الرئيس يقدر يطلع عليها
أنا المكتب بتاعي هو اللي بيعد موجز
المعلومات الاستخباراتية اللي بيتعرض على
الرئيس كل يوم
راتكليف بدأ بتعريف نفسه بالشكل دا
علشان الناس تنتبه كويس جداً للكلام
اللي حيقوله
الراجل قال أنا لو فيه معلومة واحدة عاوز
الشعب الأمريكي كله يعرفها
فهي إن الصين بتُعتبر أكبر تهديد بيواجه
أمريكا النهار دا
المعلومات الاستخباراتية بتاعتنا واضحة
الصينيين بيخططوا للتفوق
على الولايات المتحدة
اقتصادياً وعسكرياً وتكنولوجياً
وحدي لكم مثال بسيط
الصين سرقت تكنولوجيا توربينات
الرياح من شركة تكنولوجيا الطاقة الأمريكية
American Superconductor
وخسرتها مليار دولار وتسببت في خسارة
700 موظف لوظايفهم
الكلام اللي قاله مدير الاستخبارات الوطنية
الأمريكي السابق دا
تقدروا تقولوا إنه بيعبر عن القناعة الحقيقية
للإدارات الأمريكية المختلفة
تجاه الصين في السنين الأخيرة
لو فيه حاجة واحدة الديمقراطيين والجمهوريين
بيتفقوا عليها في ما يخص أمن
الولايات المتحدة وسياستها الخارجية
فهي إن الصين بتشكل تهديد
وجودي لأمريكا
الأمريكان في محاولتهم لتحييد التهديد دا
بيستهدفوا النهار دا قطاع التكنولوجيا الصيني
بشراسة
باختصار أمريكا حريصة إن الصين تفضل
متخلفة تكنولوجياً عنها بفارق كبير
بيضمن التفوق الأمريكي
وفي الإطار دا الولايات المتحدة بتستخدم
كل الأدوات المتاحة اللي تقدر من خلالها
تعطل الصينيين
وآخر استهداف أمريكي للطموحات التكنولوجية
الأمريكية حصل في أغسطس اللي فات
الأمريكيين استهدفوا بقرار غير معلن
واحد من أهم القطاعات التكنولوجية اللي
الصينيين شغالين عليه بقى لهم فترة
ودا نقدر نقول إنه استدعى إن الرئيس الصيني
بنفسه يعلق بشكل غير مباشر على الموضوع
إيه بقى اللي حصل بالضبط من أيام؟
وإزاي الأمريكيين بعد ما هدوا شركة هواوي
بيخططوا دلوقت لقتل طموحات الصين
في مجالات مهمة وحيوية جداً
زي الذكاء الاصطناعي والحوسبة
ومراكز البيانات؟
وإيه هي قصة التحالف التكنولوجي الرباعي
اللي أمريكا بتحاول تقنع اليابان وتايوان
وكوريا الجنوبية إنهم يعملوه سوا بحيث
يحاصروا الصين تكنولوجياً؟
دا جزء من اللي حندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم ودا المخبر الاقتصادي+
في 6 سبتمبر 2022
الرئيس الصيني شي جين بينغ
كان في اجتماع مهم جداً للحزب الشيوعي
الحاكم حضره رئيس مجلس الدولة
لي كه تشيانغ وعدد من أكبر
القيادات في البلد
المهم في الاجتماع دا بينغ طلب من كبار
المسؤولين إنهم لازم يكثفوا الجهود المبذولة
في تطوير التكنولوجيا والتقنيات الحيوية
بالنسبة للأمن القومي الصيني
والكلام هنا عن مجالات زي الذكاء الاصطناعي
وأشباه الموصلات اللي الأمريكيين
بيحاولوا بشتى الطرق إنهم يمنعوا
الصين من إنها تحقق اختراقات كبيرة فيها
الراجل ببساطة عاوز الحكومة ترمي
بتقلها في المجالات دي وتساعد القطاع الخاص
في الصين اللي الأمريكيين مستهدفينه
وهاريينه عقوبات وضرب فين يوجعك
قبل الاجتماع دا بأيام
وتحديداً في 31 أغسطس فوجئنا بإن شركة
الرقائق الإلكترونية الأمريكية الشهيرة
إنفيديا
بتقول في الملف بتاعها اللي قدمته
للجنة الأوراق المالية والبورصات
في الولايات المتحدة الـ SEC
إن الحكومة الأمريكية طلبت منها إنها
ما تصدرش للصين 2 من أهم معالجاتها
غير لما تاخد ترخيص منها الأول
القرار الأمريكي اللي عرفناه من إنفيديا
مش من الحكومة
بيركز على المعالج الرسومي الأسطوري
الـ A100 اللي الشركة بتنتجه حالياً
والمعالج الرسومي المعجزة اللي الشركة
حتنزله في السوق قريب
والمعروف باسم H100
للي ما يعرفش منكم معالج الـ A100
بتاع إنفيديا هو ملك المعالجات الرسومية
في العالم النهار دا
دا المعالج الأسرع والأكفأ والأكثر تقدماً
بنتكلم على معالج فيه 54 مليار ترانزسستور
المعالج دا هو عصب أنشطة الذكاء الاصطناعي
وتحليل البيانات والحوسبة عالية الأداء
في العالم
تخيلوا بقى الـ H100 اللي لسه حينزل سرعته
حتكون أضعاف الـ A100 اللي الدنيا
 كلها بتتكلم عليه
الأمريكان بقى وتحديداً الحكومة مش عاوزة
الصين تحط إيدها سواء على الـ A100
أو الـ H100 غير بإذنها
ومش بس كدا
دا بحسب كلام إنفيديا الحكومة الأمريكية
وارد جداً إنها تطلب منها إنها تنقل
بعض عملياتها الإنتاجية لخارج الصين
الشيء الملفت للانتباه هو إنه في نفس اليوم
اللي عرفنا اللي حصل مع إنفيديا
 لقينا شركة الرقائق الإلكترونية الأمريكية
Advanced Micro Devices
المعروفة اختصاراً باسم إيه إم دي
طالعة تقول هي كمان إن وزارة التجارة
الأمريكية طلبت منها إنه ما تبيعش للصين
معالجات معينة بتنتجها غير بترخيص مسبق
من الحكومة
والمقصود هنا هي الـ Graphics Card
من طراز إم آي 250
اللي إيه إم دي بتصنعها واللي بتستخدم
في أنشطة الذكاء الاصطناعي
طب إيه علاقة الصين بالكلام دا؟
حقول لك
في فبراير اللي فات اللجنة الوطنية للتنمية
والإصلاح في الصين
وإدارة الفضاء السيبراني الصينية
ووزارة الصناعة وتكنولوجيا المعلومات الصينية
وإدارة الطاقة الوطنية الصينية
وافقوا بشكل مشترك على مشروع قومي
تكنولوجي ضخم اسمه
East Data West Computing
في إطار المشروع دا الصينيين حيبنوا
8 مراكز حوسبة متكاملة
بالإضافة لـ 10 مجموعات من مراكز البيانات
في جميع أنحاء البلد
المشروع دا من المفترض إنه حيودي البنية
التحتية التكنولوجية في الصين في حتة تانية
وحيساعدها على تطوير قدراتها بشكل كبير
في مجال الحوسبة عالية الأداء
والذكاء الاصطناعي وتحليل ومعالجة البيانات
والتخزين السحابي
تخيل بقى إن دي هي نفس المجالات اللي
بيتم فيها الاعتماد على الشرائح بتاعة إنفيديا
وإي إم دي
وخصوصاً المعالج الـ A100 بتاع إنفيديا
واللي نقدر نقول إن حرمان الصين منه
مش بس حيؤثر على مشروعها القومي
في مجال الحوسبة ومراكز البيانات
وإنما كمان حيؤثر على أكبر شركات
التكنولوجيا في الصين وخصوصاً شركات
الإنترنت وشركات الخدمات السحابية
الشركات دي علشان تركب معالجات بديلة
للـ A100
أولاً مش حتلاقي لها بديل مكافئ مش بس
في السوق المحلي وإنما في العالم كله
ولو ضاقت بها الدنيا وحاولت تستخدم
عدد أكبر من المعالجات الأقل كفاءة
من الـ A100 علشان تحصل على نفس قدرة
المعالجة فمش حتقدر تحقق نفس السرعات
وفي نفس الوقت التكلفة حتكون كبيرة جداً
إنفيديا اللي ممكن تخسر ما يعادل 400
مليون دولار من مبيعاتها للصين بسبب
الحركة دي بتقول للعملاء بتوعها في الصين
روحوا يا جماعة هاتوا ترخيص من وزارة
التجارة الأمريكية
لكنها في نفس الوقت بتؤكد إن ما عندهاش
فكرة إذا كانت الحكومة حتوافق وللا لا
يعني إنت وحظك
الحكومة الأمريكية قالت لإنفيديا إنها حتدي
تراخيص للصينيين في حالة واحدة
وهي إنها تتأكد إن المعالجات دي
مش حتُستخدم من قبل الجيش الصيني
أو لأغراض عسكرية
ولكن دي في الحقيقة هي حجة
الولايات المتحدة في كل قرارات الحظر
التكنولوجي تقريباً اللي فرضتها على الصين
في آخر 3 سنين
ودي بالمناسبة هي قناعة الصينيين برضو
يعني في اليوم التالي لإعلان إنفيديا
وتحديداً يوم 1 سبتمبر
وزارة الخارجية الصينية هاجمت الأمريكيين
واتهمتهم بمحاولة فرض حصار تكنولوجي
على الصين
وقالت كمان إن أمريكا بتتعمد توسيع مفهوم
الأمن القومي بس علشان تحافظ على
هيمنتها التكنولوجية
الأمريكيين على الناحية التانية
ماشيين بمنطق اضرب ولا تبالي
واللي يصعب عليك يفقرك
بعد هجوم الصينيين على الأمريكيين بأيام
وزيرة التجارة الأمريكية قالت لك إحنا بقى لنا
كم يوم ما فرضناش عقوبات تكنولوجية
على الصين
يللا نقرفهم في عيشتهم أكتر
في 6 سبتمبر يعني بعد 5 أيام تقريباً
من تصريحات الخارجية الصينية
وزيرة التجارة الأمريكية جينا ريموندو
عملت مؤتمر صحفي في البيت الأبيض ترازي
فيه الصين
فاكرين قانون الرقائق الإلكترونية والعلوم
 أو CHIPS and Science Act
اللي الرئيس بايدن مضى عليه في أغسطس
اللي فات بعد موافقة الكونغرس
واللي بيوفر دعم قيمته 52 مليار دولار
للشركات اللي شغالة في صناعة
الرقائق الإلكترونية
ريموندو بقى في المؤتمر اللي إحنا بنتكلم
عليه دا
علقت على القانون وقالت ما ملخصه
إن أي شركة حتحصل على تمويل أو دعم
من الحكومة الأمريكية في إطار المشروع دا
مش حنسمح لها إنها تبني أي مصانع أو
مرافق تكنولوجية في الصين لمدة 10 سنين
والراجل فيكم يجرب
هي بصراحة ما قالتش الراجل فيكم يجرب
التصريح دا جدعنة مني كدا لإني شايفه لايق
على كلامها جداً
لكن ما علينا
سيادة الوزيرة كملت كلامها وقالت
اللي حنسمح لكم به بس هو إنكم تؤسسوا
مصانع أو مرافق إنتاج في الصين
لتصنيع الرقائق الإلكترونية القديمة المعروفة
في السوق والصناعة باسم
الـ Mature Nodes
واللي السوق الصيني محتاجها
طبعاً حتسألني هي إيه الرقائق اللي بتقع
في نطاق الـ Mature Nodes؟
حقول لك طبعاً
بس خليني الأول أديك فكرة ريموندو
بتوجه كلامها لمين بالضبط؟
أو بعبارة أدق
مين هي الشركات اللي حتستفيد من الدعم
الأمريكي في إطار قانون الرقائق الإلكترونية
والعلوم واللي بينطبق عليها كلامها؟
خد عندك تي إس إم سي التايوانية
ويو إم سي التايوانية
وسامسونغ الكورية الجنوبية
وSk Hynix الكورية الجنوبية
وإنتل الأمريكية
وغلوبال فاوندريز الأمريكية
وكوالكوم الأمريكية
وإنفيديا الأمريكية
وإيه إم دي الأمريكية
هي دي الشركات اللي بتسيطر على الأغلبية
الكاسحة من عمليات التصنيع والتصميم
في سوق الرقائق الإلكترونية العالمي
والشركات دي كلها تقريباً حتستفيد من الدعم
الحكومي الأمريكي أو الـ 52 مليار دولار اللي
الأمريكيين ناويين يصرفوهم على الصناعة دي
وبالتالي نقدر نقول إن كلام وزيرة التجارة
الأمريكية موجه للسوق كله تقريباً
باختصار ما حدش يروح يصنع رقائق متقدمة
في الصين
بس علشان إحنا ناس مش مفتريين
حنسمح لكم تصنعوا الـ Mature Nodes
في السوق كلمة الـ Mature Nodes
تطلق عادة على الرقائق الإلكترونية
اللي بتبدأ من 40 نانومتر فيما فوق
يعني بنتكلم على تكنولوجيا متأخرة تقريباً
8 أجيال عن الجيل الحالي للرقائق الإلكترونية
دا باختصار حرص أمريكي شديد على منع
الصين من امتلاك رقائق إلكترونية متطورة
سواء بنفسها أو بمساعدة غيرها
مش عاوزين يسيبوا أي ثغرة الصينيين ممكن
من خلالها يكبروا في المجال دا
ونروح بعيد ليه
ماركو روبيو السيناتور الجمهوري المعروف
ونائب رئيس لجنة الاستخبارات في
مجلس الشيوخ
الراجل دا شن مؤخراً هجوم كاسح على شركة
آبل الأمريكية في مقابلة مع فايننشال تايمز
وقال نصاً آبل بتلعب بالنار
طب ليه يا عم إيه اللي حصل؟
آبل عملت إيه لكل دا؟
قال لك الشركة المحترمة فخر أمريكا
ضافت مؤخراً في قايمة الموردين اللي
حتستعين بهم في إنتاج الآيفون 14
شركة أشباه موصلات صينية مملوكة
للدولة اسمها
Yangtze Memory Technologies
آبل ناوية تشتري من الشركة دي شرائح
ذاكرة بتُستخدم في تخزين البيانات على
الهواتف المحمولة
روبيو هدد آبل إنها لو اعتمدت على
الشركة دي
فآبل حتخضع لعملية تدقيق وتحقيق
من قبل الحكومة الأمريكية عمرها
ما شافت زيها
لأن آبل على حسب كلامه تعرف كويس
إن فيه مخاطر أمنية في الاعتماد على شركات
أشباه الموصلات الصينية
كلام روبيو هنا بيؤكد على اللي قلته من شوية
وهو إن محاصرة الأمريكيين لصناعة أشباه
الموصلات الصينية
دايماً بتيجي من بوابة التهديدات والمخاطر
الأمنية
التهديدات دي حقيقية ولا أي كلام
دا مش موضوعنا
أنا بس بوضح لك الأمريكيين
بيتعاملوا إزاي
المهم في السياق اللي إحنا بنتكلم فيه دا
تقدر تفهم إيه التحالف الرباعي اللي الأمريكيين
بيحاولوا يعملوه النهار دا في سوق
أشباه الموصلات
علشان يضمنوا إن الصين تفضل برا
لعبة أشباه الموصلات والرقائق الإلكترونية
مش بس لسنين وإنما لعقود كمان
خد بالك من حاجة
الولايات المتحدة عاوزة الصين تفضل
برا سوق أشباه الموصلات كمنتج ومطور
مش كزبون
لإن من غير الصين كزبون شركات
أشباه الموصلات العالمية كلها من أول
تايوان لحد أمريكا تدخل في الحيط
الصينين هم أكبر مشتري في العالم
لأشباه الموصلات
في 2021 بس استوردوا أشباه موصلات
بـ 432 مليار دولار
المهم نرجع للتحالف الرباعي
في نفس اليوم اللي تم فيه إقرار قانون
الرقائق الإلكترونية والعلوم في أمريكا
وزير الخارجية الصيني وانغ يي
كان بيستقبل نظيره الكوري الجنوبي بارك جين
في مدينة تشينغداو الساحلية
وزير التجارة الصيني اللي قال في
المؤتمر الصحفي إن الصين بتعارض تسييس
الاقتصاد وتسليح الاقتصاد
كان بيحاول يضمن إن جيرانهم الكوريين
الجنوبيين مش حيمشوا ورا كلام حلفائهم
الأمريكيين ويدخلوا معهم التحالف
المعروف باسم Chip 4
التحالف دا أول مرة نسمع عنه كان في مارس
اللي فات لما صحيفة
 ساوث تشاينا مورنينغ بوست
كشفت إن الحكومة الأمريكية بتحاول
تقنع حلفاءها الآسويين وتحديداً كوريا
الجنوبية واليابان وتايوان إنهم
يدخلوا معها في تحالف هدفه محاصرة صناعة
قطاع أشباه الموصلات الصيني وطرد الصين
من سلسلة التوريد العالمية
لأشباه الموصلات
التحالف دا لو تم حيبقى ضربة كبيرة
جداً للصين
لأن الـ 4 دول مع بعض عندهم القدرة
على بناء صناعة أشباه موصلات
لا تعتمد على الصين
لحد دلوقت التحالف دا لا زال في مراحله
التحضيرية
هل حينجح وللا لأ؟
ما حدش يعرف
لكن المؤكد هو إن الصينيين يقدروا يهدوا
التحالف دا من قبل ما يبدأ من خلال
ثغرة مهمة جداً
والثغرة دي هي كوريا الجنوبية اللي الصين
لها نفوذ اقتصادي هائل عليها
وتقدر تعاقبها أو تؤدبها بطرق كتير
واللي حصل في 2016 خير دليل
في يوليو 2016 كوريا الجنوبية وافقت
على نشر نظام الدفاع الصاروخي ثاد
على أراضيها
نشر النظام دا على الأراضي الكورية
أغضب الصينيين جداً
لأنهم كانوا قلقانين من الرادرات المتقدمة
بتاعة ثاد
المهم الصين علشان تعقل الكوريين وتخليهم
يشيلوا النظام الصاروخي الأمريكي
من على أراضيها
لجأت للسلاح الاقتصادي والحكومة الصينية
قادت بشكل غير مباشر حركة مقاطعة شعبية
لكوريا الجنوبية خسرت الكوريين كتير
الصينيين قاطعوا المنتجات الكورية
والسياحة الكورية
والنتيجة هي خسارة الاقتصاد الكوري الجنوبي
لـ 7.5 مليار دولار على الأقل في 2017 بس
المهم كوريا الجنوبية ما قدرتش تستحمل
الضغط الصيني وقالت للأمريكان يشيلوا
النظام الصاروخي بتاعهم من على أراضيها
وبالفعل في أبريل 2017 الأمريكيين
بدؤوا يشيلوا بطاريات الصواريخ
هل حشنوف سيناريو مشابه بين الصين
وكوريا الجنوبية في ما يتعلق بمحاولات
الصين لإعاقة تشكيل تحالف الـ chip 4؟
وارد
لكن أعتقد إن الكوريين حيكونوا براغماتيين
في الصراع دا وحيحاولوا ما ينحازوش
لطرف على حساب طرف تاني
ودا ببساطة لإن مصلحتهم مع الطرفين
لكن هل ممكن دولة من الاتنين تجبرها
إنها تختار؟
والسؤال دا ياخدنا لسؤال حلقة النهار دا
برأيك لو كوريا الجنوبية مضطرة تنحاز
لطرف من الاتنين في صراع أشباه الموصلات
حتنحاز لأمريكا حليفتها التاريخية
وللا للصين شريكها التجاري الأكبر واللي
بتصدر﻿ لها ربع صادراتها؟
حتابع كل إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتك الحلقة دي
حابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
